CREATE DATABASE IF NOT EXISTS Fate_singular CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE Fate_singular;

CREATE TABLE IF NOT EXISTS novels (
  id INT AUTO_INCREMENT PRIMARY KEY,
  act VARCHAR(255) NOT NULL,
  detail VARCHAR(255),   
  content MEDIUMTEXT,
  update_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO novels ('id', 'act', 'detail', 'content', 'update_at') VALUES
('1', 'Prologue', 'p-1', 
'<div class="novel-contents">
  <p>ロンドンの片隅に、荘厳な威容を誇る巨大な時計塔が聳えている。</p>
  <p>その内部には、魔術協会があり、幾多の派閥と研鑽の知が蠢いていた。</p>
  <p>とある会議室では今、魔術学院の上層に立つ壮年の女性魔術師――イノライ・バリュエレータ・アトロホルムが、七人の魔術師を前に静かに立っていた。</p>
  <p>やがて、彼女が最初に口を開く。</p>
  <p>「この度は、時間を割いて集まってくれたことに感謝する。 君たちに集まってもらった事は他でもない。」</p>
  <p>その声音は穏やかでありながら、どこか人を試すような冷たさを帯びていた。</p>
  <p>「日本の冬木市で起きた第五次聖杯戦争による聖杯の破片が都心へ移ってしまい、それが育って特殊な聖杯が出来上がる事態が見込まれた。」</p>
  <p>彼女がその言葉を放ったその刹那、会議室の空気が揺れた。</p>
  <p>「よって、君たちにはその聖杯戦争に参加して貰う。」</p>
  <p>その言葉により、眉を動かす者もいれば、待っていたかの如くいい反応をする者、あるいは無表情を貫く者など、その反応は様々だった。</p>
  <p>だが、バリュエレータは意に介さず、さらに続ける。</p>
  <p>「…ただし、今回の聖杯戦争は、これまでのそれとは“まったく異なる”。ゆえに、新たなルールを敷く必要がある。」</p>
  <p>重みのある言葉と共に、彼女の目が一人一人をなぞる。</p>
  <p>「それは──“マスター”の役割を、一般人に担わせると言うことだ。」</p>
  <p>場がわずかにざわつく。</p>
  <p>「君たち魔術師はその補佐役として、サーヴァントの触媒や簡易的な魔術、戦術の指南などを任される。“担当者”という立場だな。いわばこれは、代理戦争とも言える形式だ。」</p>
  <p>一拍置き、彼女は口の端を持ち上げる。</p>
  <p>「オレはこの“新制度”が、魔術というものに何をもたらすのか……それを、実験してみたいのさ。」</p>
  <p>その言葉に、それまで静観していた一部の魔術師が、明らかに難色を示している。</p>
  <p class="look-point">「くだらない！」</p>
  <p>ある男の投げ捨てるような声が、会議室内に響き渡る。</p>
  <p>「…ほぉ。 ならば君の意見を聞かせてもらおうか？ ロード・エルメロイⅡ世。」</p>
  <p>バリュエレータが、長い黒髪の下に覗く眉間に皺の寄った、端正な顔つきの男に発言を許す。</p>
  <p>それに対しその男、ロード・エルメロイⅡ世が静かに発言をし始める。</p>
  <p>「ロード・バリュエレータ。 貴方が改革を求める方であることは重々承知しております。 しかし、その"新制度"なるものは、魔術師の秘匿性が崩壊され、一般の人間を確実に巻き込み、果てはサーヴァントの私用での利得行為が考えられます。 あまりにも“穴”が多すぎる。これは……暴論に他ならない。」</p>
  <p>ロード・エルメロイⅡ世の発言に対し、バリュエレータは面白そうな表情で更に聞き続ける。</p>
  <p>「これほど明らかに起こり得るリスクすら顧みないなど、貴方らしくない。一体どういった意図があるというのですか？ 私には理解しかねます。」</p>
  <p>ロード・エルメロイⅡ世は続けざまに、額に右手を当てながら、バリュエレータへ問いかける。</p>
  <p>だが、当のバリュエレータ本人は静かに鼻で笑い、したり顔を見せるのみだった。</p>
  <p>「ロード・エルメロイⅡ世… これにはまだ他言のできない、大きな要因があるんだよ。 発言を許した手前だが、君が何を言おうが、"新制度”は既に動き出している。止められはしないよ。」</p>
  <p>バリュエレータのその返答に、ロード・エルメロイⅡ世も「なっ…」と、ただ言葉を失う。</p>
  <p>この状況に、黒髪の気の強そうな女性とオレンジのブロンドが輝く高貴な女性は訝しく見ることしかできず、銀髪で肌の白いアルビノの華奢な端正な顔立ちの男性もやれやれと言わんばかりの表情で眺めている。</p>
  <p>一方、友禅の振袖の女性や顎髭の体格の良い男が静観を保つ中、<ruby>白金<rp>(</rp><rt>プラチナ</rt><rp>)</ruby>のブロンドの男だけが、ひそかに高揚感を滲ませる。</p>
  <p>「今回の聖杯戦争"新制度"の場は、日本の関東地方の都心部中心で行う。 触媒は既に用意済みだ。 後日、渡す機会を設けよう。」</p>
  <p>そう言いながら、バリュエレータは軽く身を翻し、最後に一言、会議を締めくくる。</p>
  <p>「――以上で、会議を終了する。君たちの健闘を祈るよ。」</p>
</div> ', '2025-04-30 14:20:00');
/*ID:2*/
('2', Prologue', 'p-2', 
'<div class="novel-contents">
  <p>会議が終わり、ロード・エルメロイⅡ世とアルビノの男が、時計塔の石造りの廊下を並んで歩いていた。</p>
  <p>「ウェイバー。 とんでもないことになってしまったねぇ。」</p>
  <p>声をかけたのは、色素の薄い肌に銀白の髪を揺らす男――メルヴィン・ウェインズ。</p>
  <p>相変わらずのへらへらとした卑屈な笑みを浮かべながら、気のない調子で言葉を投げる。</p>
  <p>なお、彼が呼称する"ウェイバー"とは、ロード・エルメロイⅡ世の本名、ウェイバー・ベルベットからそう呼んでいる。</p>
  <p>「ああ。 だが、私はこの新制度だけは認めん。 ロード・バリュエレータ、何を考えてるのか…。」</p>
  <p>ロード・エルメロイⅡ世は歩を緩めずに応じると、眉間に深く皺を刻んだ。</p>
  <p>「うんうん、同感だよ。 私もできれば静かに調律の仕事だけしていたいしね。 体もあんまり丈夫じゃないし、こんな騒動には関わりたくないのが本音さ。」</p>
  <p>メルヴィンが不敵にニヤニヤ笑いだし、ロード・エルメロイⅡ世に賛同する。</p>
  <p>「…ならばメルヴィン、お前にも手伝ってもらえないか。"新制度"の運用中に、その問題点を洗い出して記録するつもりだ。」</p>
  <p>エルメロイⅡ世は低い声で続ける。</p>
  <p>聖杯戦争の最中、その"危うさ"を立証し、制度そのものを廃止に追い込む意図があるようだった。</p>
  <p>「ああ、それはお断りするよ。 どんな面倒に巻き込まれるか分からないからね。」</p>
  <p>メルヴィンは手をひらひらと振って、無責任な笑みのままに拒否する。</p>
  <p>「お前なぁ……」</p>
  <p>エルメロイⅡ世は額に手を当て、思わず嘆息した。</p>
  <p>「まぁでも、何か分かり次第、連絡はするよ。 君の無茶に付き合うのも、"親友(自称)"としての義務みたいなものだしね。 …どうせまた、全部ひとりで抱え込んで、体を壊すだろうし。」</p>
  <p>そう言うと、メルヴィンは気の抜けたような表情で、肩を竦めてみせる。</p>
  <p>「……まぁ、期待はせんがな。」</p>
  <p>ロード・エルメロイⅡ世はぼやきつつ、通路の先で待っていた、モノクロの服にフードを深くかぶった付き人の内弟子の女性と合流する。</p>
  <div class="wait"></div>
  <p>一方その頃──</p>
  <p>石造りの回廊の角で、黒髪を揺らす勝ち気な女性のもとへ、橙がかったブロンドの巻き髪を持つ、貴族然とした女性が優雅に歩み寄る。</p>
  <p>「ご機嫌よう、ミス・遠坂。 貴女も"新制度"と言うものに難色を示している様ですわね。」</p>
  <p>そう語りかけたのは、ルヴィアゼリッタ・エーデルフェルト。</p>
  <p>上品な笑みを湛えながらも、その瞳には微かな苛立ちがにじんでいた。</p>
  <p>「機嫌なんて良い訳ないでしょ！ わたしだって、<ruby>ロード・エルメロイⅡ世<rp>(</rp><rt>先生</rt><rp>)</ruby>と同じ意見よ。」</p>
  <p>黒髪の女性、遠坂凛は即座に言い返す。</p>
  <p>その瞳には、かつて自身が参加した"第五次聖杯戦争"を思い起こし、強い憤りが宿っていた。</p>
  <p>「あら、奇遇ですわね。 <ruby>私<rp>(</rp><rt>ワタクシ</rt><rp>)</ruby>も全く同意見。 …あれ程までに前例なき制度を、まるで試験でもするかの様に強行するなど、あまりにも下らなすぎますわ。」</p>
  <p>ルヴィアの口調はあくまで優雅だが、声の奥に怒気を含んでいることを、凛は見逃さない。</p>
  <p>なにせ、この犬猿の仲である相手のことは、嫌でも手に取る様に分かってしまう。</p>
  <p>しかし、それは2人の担任であるロード・エルメロイⅡ世の頭や胃を壊す要因の1つとも言える。</p>
  <p>「…こんな状況でアンタと意見と利害が一致するなんて皮肉よ。 けど……先生が"新制度"を止めようとしてる以上、わたし達も足並みを揃えるべきだわ。」</p>
  <p>凛は不満げな表情を浮かべながらも、握手の手を差し出す。</p>
  <p>「一時休戦、ってことでどう？ 飽くまで"その間だけ"だけど。」</p>
  <p>凛の差し出したその手に、ルヴィアは軽く驚き、やがて自分も手を差し出し――――</p>
  <p>「えぇ、それでも構いませんわよ？ たまには共闘も悪くはありませんもの。」</p>
  <p>ルヴィアもそれに呼応するかの如く、2人の手が静かに重なる</p>
  <p>こうして、犬猿の仲の2人が協力をすることとなった。</p>
  <p>だが、その握手には万力の様な殺傷力があり、互いが互いの手を潰さんとばかりに、骨をギリリギリリと軋ませている。</p>
  <p>更には互いを見合うその目に、早くも火花が散っていたのは、言うまでもない。</p>
</div>', '2025-05-07 11:55:00');
('3', 'Prologue', 'p-3', 
'<div class="novel-contents">
  <p>一方その頃──</p>
  <p>同じ会議に出席していた、鍛え上げられた筋肉に整えられた<ruby>顎鬚<rp>(</rp><rt>あごひげ</rt><rp>)</ruby>をたくわえた、無骨な男が時計塔の構内をゆっくりと歩いていた。</p>
  <p>男の名はミルコ・ボテッキアと言い、イタリアを拠点とする魔術師の家系、七代目当主である彼は、魔術協会においては民主主義の改革者だった。</p>
  <p>今回の"新制度"による聖杯戦争は、魔術師という存在自体の在り方を問い直す大きな転換点となる。</p>
  <p>彼にとっては、長年望んできた"変革の兆し"に他ならない。</p>
  <p>歩を進めながら、その在り方を思案していたミルコに、後方から細身の青年が声をかける。</p>
  <p>「これはこれはミスター・ボテッキア。 何やらやる気に満ちていらっしゃる様ですね。」</p>
  <p>その男の名はシリル・ファラムス。</p>
  <p><ruby>白金<rp>(</rp><rt>プラチナ</rt><rp>)</ruby>のブロンドを整え、深い二重瞼の奥で常に笑みを張り付けたその青年は、同じく会議に参加していた魔術師の一人。</p>
  <p>「…シリル・ファラムスか。 何の用だ？」</p>
  <p>ミルコの放つその声音には、明確な警戒心が滲んでいた。</p>
  <p>「おやおや、そんなに身構えないでくださいよ。 私も悪だくみを持ちかけるつもりは御座いません。 ただ、貴方もこの"新制度"にご期待なさっているのではないかと、そう思いまして。」</p>
  <p>シリルは腕を優雅に回しながら、まるで<ruby>轆轤<rp>(</rp><rt>ろくろ</rt><rp>)</ruby>でも操るような手つきで"制度"を語る。</p>
  <p>「何しろ私としても、長年停滞し続けた魔術師社会の変革を望んでおりましたからね。……あのロード・バリュエレータが、あそこまで思い切った制度を打ち出したのは驚きましたが、同時に感嘆も致しましたよ。」</p>
  <p>シリルの言葉は、滑らかに、そして毒を含んだ蜂蜜のように流れていく。</p>
  <p>「我がファラムス家は、まだ三代目の若輩家系。 …この制度を機に、家名を上げる好機とも考えております。」</p>
  <p>その口ぶりは、無邪気とも取れる軽さだったが、底に隠された野心は決して小さくはない。</p>
  <p>「──まったく、これだから浅い家系の若造は……」</p>
  <p>ミルコは鼻を鳴らし、腕を組む。</p>
  <p> 「私は君の様な軽薄な野心に踊らされているのではない。 魔術師の在り方が変わることに――未来の可能性に、期待しているまでだ。」</p>
  <p>ミルコは、そんなシリルの語りには特に相手にせず、軽くいなしている。</p>
  <p>「ふふふ、お堅いですねぇ。 ですが私としては、この制度を上手く活用し、魔術師が滅びぬ未来を築いていくことこそ、肝要かと存じます。」</p>
  <p>──つまりは、魔術師同士の血で血を洗う争いを避け、家系を継続させる"新たな選択肢"として、シリルはこの制度に期待を寄せているということだ。</p>
  <p>「……まあ、"魔術師同士の直接的な対立を回避できる"という点については同意しよう。 だが、君と組むのは別の話だ。」</p>
  <p>ミルコはそう言いながら、右手で小さな虫でも払うかの様な仕草で、シリルの言葉を受け流す。</p>
  <p>そんな二人の前を、さらりと一人の女性が通りがかる。</p>
  <p>友禅の振袖を纏い、魔眼殺しの眼鏡をかけた、静かな気配を纏うその女性――</p>
  <p>「おや…これはこれは、ミス・<ruby>化野<rp>(</rp><rt>あだしの</rt><rp>)</ruby>。 貴女も会議中、この"新制度"に対して、何か思案されていたようにお見受けしましたが？」</p>
  <p>シリルが、相も変わらず不敵な笑みのまま、女性に声をかける。</p>
  <p>彼女の名は<ruby>化野菱理<rp>(</rp><rt>あだしのひしり</rt><rp>)</ruby>。</p>
  <p>時計塔の法政科に所属しており、魔眼殺しの眼鏡を掛けている、端正な顔立ちの女性である。</p>
  <p>「えぇ。 確かにこの制度、<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>も楽しみにしていることが御座います。」</p>
  <p><ruby>化野<rp>(</rp><rt>あだしの</rt><rp>)</ruby>は、やや抑えた声色でそう答える。</p>
  <p>だが、その声音には具体的な感情は見えない。</p>
  <p>「…法政科であるアンタが、"制度の秘匿性"に関して何も言わないとは、意外だな。」</p>
  <p>シリルの横で静観していたミルコが口を開く。</p>
  <p>「ロード・エルメロイⅡ世の言う"秘匿性"の維持こそ、法政科の最たる役目だったはずだろう？」</p>
  <p>ミルコが、そんな<ruby>化野<rp>(</rp><rt>あだしの</rt><rp>)</ruby>の掴めない行動に対して問いかけるも――</p>
  <p>「<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>にも、私なりの考えがございます。貴方方と同じように。」</p>
  <p><ruby>化野<rp>(</rp><rt>あだしの</rt><rp>)</ruby>はそれだけ告げると、滑るような摺り足と優雅な所作で、その場を離れていった。</p>
  <p>「……どうやら、君に全面的に賛同してくれる者は現時点ではいないようだな。それぞれ、別の道を行くことになる。」</p>
  <p>ミルコがシリルに対して、投げ捨てる様に話す。</p>
  <p>「えぇ、構いませんとも。 誰が正しく、誰が間違っていたのか──それは、やがて明らかになることでしょう。」</p>
  <p>シリルは尚も不敵な笑みを崩さずに、ミルコの背に視線を送り続けていた。</p>
</div>', '2025-07-01 12:00:00');
('4', 'Prologue', 'p-4', 
'<div class="novel-contents">
  <p>出発の日を迎え、各魔術師はそれぞれの聖杯戦争に向けた準備を終えていた。</p>
  <p>魔導書、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>を召喚する為の触媒、魔法陣の展開シート、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>の真名が記されたメモ、そして各々が担当する一般人のマスターのデータファイル、凜だけには紙ベースのマスターの資料の封筒――</p>
  <p>それらを受け取った魔術師たちは、自らの手で"新たな戦争"の舞台である日本へと向かう。</p>
  <p>ロンドンの早朝、空港の待合室には、ある一団が静かに集っていた。</p>
  <p>メルヴィン・ウェインズが手配したファーストクラスの航空券を手に、ロード・エルメロイⅡ世、内弟子のグレイ、遠坂凛、そしてライネス・エルメロイ・アーチゾルテが、それぞれ搭乗準備を進めている。</p>
  <p>「…まったく。 ライネス、お前まで来ることはないだろう。 何を考えているんだ？」</p>
  <p>ロード・エルメロイⅡ世は、ライネスが同行していることに対して、頭を抱えている。</p>
  <p>「堅いことを言わないでくれたまえ、兄上。 <ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>は聖杯戦争になど関わったことがないのだよ？ そんな千載一遇の見世物を見逃してどうする。好奇心を満たすのもまた、魔術師の性分というものさ。」</p>
  <p>ただの興味本位で彼らと同行するライネスは、陶器のような白い肌、純金の糸を束ねたかのような長い髪、そして貴族然とした気品を湛えた顔立ちで、とても優雅である。</p>
  <p>だが、彼女の笑顔だけは──見事に悪意で歪んでいた。</p>
  <p>「面白そうとか軽々しく言うけど、経験者としてわたしからもはっきり言わせて貰うと、そんな軽い気持ちで考えられるものじゃないわよ？ 特に今回は、マスターが全員"素人"なわけだから……ますます面倒くさくなるのよ。」</p>
  <p>やれやれと肩をすくめながら、そう指摘したのは第五次聖杯戦争の生存者──遠坂凛。</p>
  <p>かつて冬木で命懸けの戦いを経験した彼女にとって、この旅立ちには苦い記憶がついてまわる。</p>
  <p>「まあ、好奇心があるのは悪いことではないさ。 個人的には、ウェイバーがどうやってこの"面倒な制度"を潰していくか……そんなドラマは見物だと思っているがね。」</p>
  <p>同じく魔術師として同行するメルヴィンは、どこか面倒くさそうに笑いながらも、楽しみにしている様子を隠そうとはしない。</p>
  <p>「…まったく。 ただでさえ忌々しい日本へ行くこととなってしまったというのに、メルヴィンは兎も角ライネスもいるなんて、また胃が壊れてしまう…。」</p>
  <p>それでも、かつての少年・ウェイバーは今やロード・エルメロイⅡ世となり、責任を背負い続ける立場にある。</p>
  <p>そんな彼にとって、手間ばかり増やすメルヴィンとライネスは、頭痛の種でしかなく、眉間に<ruby>皺<rp>(</rp><rt>しわ</rt><rp>)</ruby>を寄せ、頭を抱えて憂鬱な気持ちになっていた。</p>
  <p>「師匠。 先の戦争でお世話になった老夫婦のもとにも立ち寄れたら、少しは気が休まるのではないでしょうか？」</p>
  <p>灰色の髪をフードの奥から覗かせたグレイが、静かに語りかける。</p>
  <p>その瞳はどこまでも澄んでおり、僅かにその内側の温もりが滲んでい。</p>
  <p>「あぁ、グレンとマーサのことか。 生憎、今回の舞台は彼らの住む冬木とは違う関東地方だからな。 仮に冬木で行われるとしても、2人には旅行のチケットを渡して、冬木から遠ざける。 第五次聖杯戦争の時と同じ様にな。」</p>
  <p>ロード・エルメロイⅡ世が語る、グレンとマーサのマッケンジー夫妻――</p>
  <p>第四次聖杯戦争で、かつての少年ウェイバーが世話になった恩人であり、彼にとって"日本という土地"における唯一の心の拠り所であった。</p>
  <p>「さぁ、そろそろ飛行機の時間だから行こうか。 ファーストクラスをとっておいたから、ゆっくりとしたまえ。」</p>
  <p>メルヴィンが得意げに搭乗を促すが─</p>
  <p>「はいはい、ママの財布で買ったチケットでのね。」</p>
  <p>凜がメルヴィンの相変わらずのクズっぷりを挙げ、毒づく様に返答する。</p>
  <div class="wait"></div>
  <p>同時刻、ルヴィアゼリッタ・エーデルフェルトは、空港とは別のプライベートジェットの搭乗ゲートにて出発準備を整えていた。</p>
  <p>搭乗許可も日本側への到着手続きも、すでに完了済み。</p>
  <p>後方には屈強なボディガード2名が控えている。</p>
  <p>「お嬢様。担当される一般人の居場所は、すでにご確認を？」</p>
  <p>ボディーガードの1人が、ルヴィアにそう語りかける。</p>
  <p>「当然ですわよ。<ruby>私<rp>(</rp><rt>ワタクシ</rt><rp>)</ruby>を誰だと思いまして？ 現地に着き次第、チャーター済みの車で目的地まで直行いたしますので、そのつもりで。」</p>
  <p>その余裕は、貴族としての気品と財力があってこそ。</p>
  <p>ルヴィアは何もかもを"事前に用意しておく"女だった。</p>
  <div class="wait"></div>
  <p>さらに別のバラバラの便にて、化野菱理、ミルコ・ボテッキア、シリル・ファラムスもまた、日本へと向かっていた。</p>
  <p>"新制度"に対して是も否も語らず静観を貫く化野菱理、慎重ながらも時代の変化に期待を寄せるミルコ・ボテッキア、そして、その変化に積極的に乗り、己の家名を高めんと野心を燃やすシリル──</p>
  <p>この三者三様の魔術師たちが、日本の地でいかなる策を講じ、どんな形で"戦争"に関わっていくのか。</p>
 <p>それはまだ、誰にも分かっていなかった。</p>
</div>', '2025-07-02 10:30:00');
('5', 'Prologue', 'p-5', 
'<div class="novel-contents">
  <p>魔術師たちの出国から数日が経ち──</p>
  <p>ここは、都市内でも名のある大学、<ruby>叡光大学<rp>(</rp><rt>えいこうだいがく</rt><rp>)</ruby>。</p>
  <p>その大学の構内で、数人の友人を囲んで会話をしている1人の女性がいた。</p>
  <p>彼女の名は<ruby>美穂川恵茉<rp>(</rp><rt>みほがわえま</rt><rp>)</ruby>。</p>
  <p>大学では新聞学科所属で、持ち前のリーダーシップと文武両道ぶりから、学徒や教授陣からも厚い信頼を寄せられている。</p>
  <p>普段はジャージ風の上着にハーフパンツというカジュアルな服装ながら、クォーター特有の整った顔立ちが映え、周囲からは「天は彼女に二物どころか三物以上を与えた」と評される程である。</p>
  <p>──そんな恵茉が、この日の講義を終え、友人たちと別れ正門を出たその時だった。</p>
  <p>目の前に、一台の異様に長いリムジンが近づいてくる。</p>
  <p>「うわっ！？ なんで大学前にリムジン！？ こんな長いの、現実で初めて見たんだけど…」</p>
  <p>驚く恵茉の前で、リムジンは静かに停止し、彼女のすぐ横でドアが開かれる。</p>
  <p>「えぇっ！？ なんでリムジンが<ruby>私<rp>(</rp><rt>アタシ</rt><rp>)</ruby>の前で止まるの！？ …身に覚え、ないんだけど！？」</p>
  <p>困惑する彼女の目の前に、巻き髪を靡かせながら一人の女性が現れた。</p>
  <p>──それは、時計塔の魔術師、ルヴィアゼリッタ・エーデルフェルトである。</p>
  <p>続いて屈強なボディーガードが二名、彼女の背後から降り立ち、左右に控える。。</p>
  <p>「貴女がミス・美穂川ですわね？ 初めまして、<ruby>私<rp>(</rp><rt>ワタクシ</rt><rp>)</ruby>、ルヴィアゼリッタ・エーデルフェルトと申します。 魔術師ですわ。」</p>
  <p>優雅に髪を整えながら、ルヴィアは淀みない所作で自己紹介をする。</p>
  <p>「え、えぇっ！？ どうして<ruby>私<rp>(</rp><rt>アタシ</rt><rp>)</ruby>のことを！？ それに、魔術師が……<ruby>私<rp>(</rp><rt>アタシ</rt><rp>)</ruby>に何の用ですか！？」</p>
  <p>あまりの非現実さに、恵茉の思考は追いついていない。</p>
  <p>魔術師の噂は都市伝説として耳にすることはあっても、現実に自分が接することなど皆無だったのだから、無理もない。</p>
  <p>「単刀直入に申し上げましょう。 貴女は、この度──その聖杯戦争の"新制度"と言うくだらないものおける、マスターとして選出されましたの。」</p>
  <p>ルヴィアの口から、まるで冗談のように"聖杯戦争"の名が告げられる。</p>
  <p>「えっ、聖杯戦争！？ 講義で聞いたことはあったけど…まさか、こんな形で…！」</p>
  <p>恵茉の頭に、大学の新聞学科で学んだある内容が過ぎる。</p>
  <p>──『1994年に起きた冬木大災害、2004年に発生した同様の謎の事件。いずれも魔術師による"聖杯戦争"が原因である可能性が示唆されている。ただし、それは飽くまで推測の域を出ない。』──</p>
  <p>この様に、確定的な答えではなく、考察の一環として教わっていたのだ。</p>
  <p>「立ち話も何ですし、場所を変えましょう。さぁ、お乗りなさって？」</p>
  <p>ルヴィアが、扉の前で恵茉に手を差し伸べる。</p>
  <p>「えっ…。 は、はぁ…。」</p>
  <p>恵茉の胸中には、不安と疑念が渦巻く。</p>
  <p>それでも、スマートフォンを手放さず、もしもの備えだけは怠らずにリムジンへと乗り込むのだった。</p>
  <p class="wait"></p>
  <p>リムジンはそのまま、ルヴィアが宿泊する超高級ホテルへと到着し、彼女の予約したスイートルームへと一行を誘う。</p>
  <p>広々とした空間に広がる、優雅な調度品と香り高い紅茶。</p>
  <p>高級茶菓子がテーブルに並べられ、空間全体に非日常の空気が満ちていた。</p>
  <p>「ところで、ルヴィアさん。聖杯戦争って、本来は魔術師同士が殺し合う儀式なんですよね？ ……そもそも、なんで<ruby>私<rp>(</rp><rt>アタシ</rt><rp>)</ruby>なんですか？」</p>
  <p>恵茉は紅茶を手にしながら、疑問の一端を投げかける。</p>
  <p>「ええ、ご名答ですわ。……本来はそうあるべきですが、今回は魔術協会の思惑により"新制度"と称し、一般人を巻き込むという、実に馬鹿げた内容なのですわ。」</p>
  <p>ルヴィアはそう言いながら、紅茶を高い位置から優雅に注ぎつつ続ける。</p>
  <p>「それに、選ばれしマスターは魔術協会がランダムに決定したものですから、貴女が選ばれた理由を<ruby>私<rp>(</rp><rt>ワタクシ</rt><rp>)</ruby>に問われても、答えようがありませんのよ。」</p>
  <p>ルヴィアの他人事の様な返答に対し、恵茉も渋い顔をし出す。</p>
  <p>そしてルヴィアは淹れたての紅茶を口に含みつつ、後ろにいるボディーガードからある一式を受け取る。</p>
  <p>「さぁ、まずこのシートにサーヴァントの触媒を置きますわよ。そちらにこのナイフで指を少し切って血を垂らしたら、この魔導書のページをお読みなさって。」</p>
  <p>例のシートには魔法陣が書かれており、その上に水銀、溶解された宝石、そして触媒であろうリボルバーのシリンダーがルヴィアによってそっと置かれる。</p>
  <p>「えぇ…。 これって、断ったらどうなるんですか？」</p>
  <p>ルヴィアがどんどんと話を進めていくことに、恵茉が戸惑いつつ問いかける。</p>
  <p>「その場合は、サーヴァントがいないので、他の陣営に殺されてしまうでしょう。」</p>
  <p>ルヴィアが茶菓子を手に取り、それを割りつつ応える。</p>
  <p>「…もう逃げ場がないんですね？ わかりました、やります。」</p>
  <p>これには恵茉も諦めて、断腸の思いで聖杯戦争に参戦することを決める。</p>
  <p>「承知しましたわ。 最後にこちらのサーヴァントの真名のメモをお見せしましょう。 他の陣営に知られたら不利となりますので、他言は慎みなさってね。」</p>
  <p>そうして恵茉は、ルヴィアが手渡したサーヴァントの真名のメモを渡される。</p>
  <p>「(…あぁ、この人物なんだか聞いた事あるかも。)」</p>
  <p>差し出されたサーヴァントの真名は特に思い入れのある人物ではないものの、漫画やアニメでたまに聞いたことのある名前だった。</p>
  <p>それから恵茉は、ルヴィアが差し出したナイフを使い、少し渋い顔をしながらも指の先を切りつけ、血を魔法陣に垂らした。</p>
  <p>それでも淡々と続け、魔導書の召喚のページを読みあげる。</p>
  <div class="chanting">
    <p>素に銀と鉄。 礎に石と契約の大公。</p>
    <p>これより、主たる座を拝借する。</p>
    <p>降り立つ風には壁を。 四方の門は閉じ、王冠より出で、王国に至る三叉路は循環せよ。</p>
    <p><ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。</p>
    <p>繰り返すつどに五度。</p>
    <p>ただ、満たされる刻を破却する。</p>
    <p>────告げる。</p>
    <p>汝の身は我が下に、我が命運は汝の剣に。</p>
    <p>聖杯の寄るべに従い、この意、この理に従うならば応えよ。</p>
    <p>誓いを此処に。</p>
    <p>我は常世総ての善と成る者、</p>
    <p>我は常世総ての悪を敷く者。</p>
    <p>汝三大の言霊を纏う七天、</p>
    <p>抑止の輪より来たれ、天秤の守り手よ───！</p>
  </div>
  <p>魔法陣が輝き、風が渦巻く。</p>
  <p>その中には人影が映され、召喚が成功する──</p>
</div>', '2025-07-03 11:20:00');
/*ID:6*/
('6', 'Prologue', 'p-6', 
'<div class="novel-contents">
  <p><ruby>町中<rp>(</rp><rt>まちなか</rt><rp>)</ruby>の大型複合ビルの中のアニメショップのテナント。</p>
  <p>その解放された出入り口から、一人の女性が満足げな表情で姿を現した。</p>
  <p>眼鏡にお下げ髪、露出の少ない服装に身を包んだ素朴な風貌。</p>
  <p>彼女の名は──<ruby>小鳥遊亜梨沙<rp>(</rp><rt>たかなしありさ</rt><rp>)</ruby>。</p>
  <p>この街の歯科医院で事務員として働いており、普段は目立たぬ様、静かに暮らしている。</p>
  <p>しかし、彼女には譲れない"生き甲斐"がある。</p>
  <p>それは、アニメショップで好きなアニメのグッズを買い漁ること。</p>
  <p>この日は仕事が早上がりだったこともあり、立ち寄ったショップで思いのままにグッズを購入していた。</p>
  <p>顔は自然と綻び、袋の中身を早く並べて眺めたいという気持ちが、軽やかな足取りとなって表れていた。</p>
  <p>──その光景を、隣接する別テナントの窓から一人の男がじっと見つめていた。</p>
  <p>アルビノの髪に、白磁のような肌、端正な顔立ちが怪しげな雰囲気を漂わせる…</p>
  <p>時計塔の魔術師、メルヴィン・ウェインズである。</p>
  <p>「(お給料入ったし、今日くらい自分にご褒美でもいいよね。)」</p>
  <p>亜梨沙の内心は、まさに至福の時。</p>
  <p>跳ねるような髪と足取りに、思わず口元が緩む。</p>
  <p>──しかしその背中に、突然ポンッと肩を叩かれる感触が走った。</p>
  <p>「ひゃっ！？ えっ！？ どちら様ですか！？」</p>
  <p>振り返るとそこにはメルヴィンが、どこか詐欺師じみた不敵な笑顔を浮かべて立っていた。</p>
  <p>「初めましてぇ。 君が小鳥遊亜梨沙ちゃんだねぇ？ 」</p>
  <p>更にメルヴィンは、卑屈な笑顔のままで話しかける。</p>
  <p>「え、えぇぇ……？ な、なんで私の名前を……！？」</p>
  <p>亜梨沙が驚きつつ飛び上がってこう聞くのも無理もない。</p>
  <p>急に明らかに怪しい男に話しかけられる程、恐ろしいものなどないのだから。</p>
  <p>「おっと、驚かせてごめんね。 うん、怪しいのは否定しないよ？ でも詐欺師ではないんだ、<ruby>本当<rp>(</rp><rt>ほんと</rt><rp>)</ruby>に。私はメルヴィン・ウェインズ。ロンドンで"調律師"をやっててねぇ。」</p>
  <p>明らかに怪しいメルヴィンがそう弁明するのも無理もあるが、それでも両掌を振りつつ笑顔を崩さずに自己紹介をしだす。</p>
  <p>「ロンドン…？ えっ、外国の人…？ 私、そんな知り合いいませんけど…?」</p>
  <p>困惑しきった表情で周囲をキョロキョロと見渡す亜梨沙。</p>
  <p>そんな彼女の不安を、次の出来事がさらに深める。</p>
  <p>「安心してよ。 大丈夫、大丈夫──ごっふぼぁぁあぁあああ！」</p>
  <p>メルヴィンが、急に盛大に吐血しだす！</p>
  <p>彼は生まれつき病弱で、度々吐血をしてしまうほどなのだ。</p>
  <p>「えぇ！？ えぇぇっ！？ 貴方の方が大丈夫ですか！？」</p>
  <p>亜梨沙にとっても、こんな状況など一度も経験したことがないので、当然の如く取り乱している。</p>
  <p>「……いや、うん。気にしないで。よくあることだから。」</p>
  <p>メルヴィンは、こんなこともあろうかと魔術で作っておいた自前の造血剤を服用しながら話を続ける。</p>
  <p>「さて……本題に入ろうか。君はちょっと聖杯戦争っていう命がけの面倒な儀式に選ばれてさぁ、何故か私が担当になってしまってねぇ。」</p>
  <p>メルヴィンは、ハンカチで口にまだ残っている血を拭きつつ、話の本題に入る。</p>
  <p>「…聖杯戦争？ …命がけ？」</p>
  <p>この様なパワーワードを投げかけられては、亜梨沙でなくても目を見開いてきょとんとすることも否めないだろう。</p>
  <p>「詳しい話は別の場所でしようか。 スマホを手放さないで、私に着いて来て。」</p>
  <p>聖杯戦争に関する話を続けるにはそれなりの準備がかかるので、メルヴィンと亜梨沙は別の場所へ向かうこととなる。</p>
  <p>「(…なんだかまだ話についていけてない。 大丈夫なのかな…？)」</p>
  <p>亜梨沙はまだ不安が拭えられていない。</p>
  <p class="wait"></p>
  <p>タクシーで移動したのは、都心にあるホテルの一室。</p>
  <p>その中のメルヴィンの宿泊先の部屋で、亜梨沙とメルヴィンの会話の続きが始まる。</p>
  <p>「あの… 聖杯戦争って、都市伝説の一貫で聞いた事だけはあったんですけど… どうしてそんな魔術師…？の儀式に<ruby>私<rp>(</rp><rt>あたし</rt><rp>)</ruby>が選ばれたんですか？」</p>
  <p>亜梨沙が紅茶に手をつけながら、メルヴィンに遠慮がちに尋ねる。</p>
  <p>「あぁ、ごめんね。 マスターは魔術協会が出鱈目に決めたことだから、こればかりは私にも答えられないんだ。 でも大丈夫、魔術師として私がサポートするつもりだからさ。」</p>
  <p>メルヴィンは亜梨沙の目の前で席の後ろの大きな鞄を取り出し、中身をガサゴソと漁りながら亜梨沙の質問に返答する。</p>
  <p>そして出されたのは、魔導書、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>を召喚する為の触媒である孔雀の羽、魔法陣の展開シート、そして鋭いナイフ。</p>
  <p>サーヴァント召喚の一式だ。</p>
  <p>「私が順を追って説明するから、他の陣営に狙われて殺されない為にも<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>召喚の儀式を始めようか。」</p>
  <p>メルヴィンのこの言葉により、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>召喚の儀式が始まろうとする。</p>
  <p>「えぇ… どうしよう…」</p>
  <p>亜梨沙がテーブルに手をかけて椅子から立ち上がるも、目の前の異質な光景に全身が震えて碌に立ち上がれない。</p>
  <p>「大丈夫大丈夫。 焦らずにねぇ。 このナイフで指の先を切って、その血で魔力の供給を忘れないようにね。 あと、こんな<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>が召喚されるから、他の陣営にはその真名がバレない様にね。」</p>
  <p>メルヴィンは(本人の中で)優しく話しかけながら、儀式を進めようと指示する。</p>
  <p>「は、はい……！」</p>
  <p>「(怖い……これ、本当にやるの……！？)」</p>
  <p>亜梨沙は、メルヴィンが手渡したナイフの鋭さに怯えている。</p>
  <p>「あぁ、指先を切るの怖いよねぇ？ でも心配しないで。 消毒液もガーゼも絆創膏も、<ruby>全部<rp>(</rp><rt>ぜーんぶ</rt><rp>)</ruby>用意してあるからさぁ。」</p>
  <p>そこは流石病弱で虚弱体質なメルヴィン、ヘラヘラしている癖にこういうことに関しては抜かりがない。</p>
  <p>「…はい、わかりました…」</p>
  <p>亜梨沙は震えながら、ナイフで指先を切る。</p>
  <p>その痛みにビクッと肩をすくめつつ、血を魔法陣に垂らす。</p>
  <p>「（うぅ……痛い……怖い……けど、もう逃げられない……！）」</p>
  <p>覚悟を決めた彼女は、小さな声で詠唱を紡ぎ始めた。</p>
  <div class="chanting">
    <p>素に銀と鉄。 礎に石と契約の大公。</p>
    <p>これより、主たる座を拝借する。</p>
    <p>降り立つ風には壁を。 四方の門は閉じ、王冠より出で、王国に至る三叉路は循環せよ。</p>
    <p><ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。</p>
    <p>繰り返すつどに五度。</p>
    <p>ただ、満たされる刻を破却する。</p>
    <p>────告げる。</p>
    <p>汝の身は我が下に、我が命運は汝の剣に。</p>
    <p>聖杯の寄るべに従い、この意、この理に従うならば応えよ。</p>
    <p>誓いを此処に。</p>
    <p>我は常世総ての善と成る者、</p>
    <p>我は常世総ての悪を敷く者。</p>
    <p>汝三大の言霊を纏う七天、</p>
    <p>抑止の輪より来たれ、天秤の守り手よ───！</p>
  </div>
  <p>その声には、今にも消え入りそうなか細さが見て取れる。</p>
  <p>──光が溢れ、魔法陣が輝き始める。</p>
</div>', '2025-07-04 11:00:00');
/*ID:7*/
('7', 'Prologue', 'p-7', 
'<div class="novel-contents">
  <p>都内のとあるゲームショップ。</p>
  <p>人の喧騒が飛び交う中、ロード・エルメロイⅡ世とグレイは、無造作に並ぶゲーム機器の棚を眺めていた。</p>
  <p>「師匠、ご担当されるマスターの方を探さないとなのでは？」</p>
  <p>フードを深くかぶったまま、グレイが冷静な声でロード・エルメロイⅡ世に問いかける。</p>
  <p>「グレイ、それは百も承知だ。だが、折角の来日だ。暇潰しにゲームを買うくらいの自由は、許されて然るべきだろう？」</p>
  <p>かつて第四次聖杯戦争で訪れたこの地に、彼は少なからぬ因縁を抱いていた。</p>
  <p>それでも、当時のサーヴァントが日本のゲームに強く影響を受けていたこともあり、今ではそれが彼にとって数少ない"趣味"となっていた。</p>
  <p>彼が目当てのゲーム機が記された商品カードの棚へ向かうと、そこには一人の小柄な男がいた。</p>
  <p>男はカードとスマートフォンの画面を見比べながら、何やら<ruby>逡巡<rp>(</rp><rt>しゅんじゅん</rt><rp>)</ruby>しているようだ。</p>
  <p>「(このゲーム機欲しいケド、今回の案件の報酬がまだ先だしなぁ…。)」</p>
  <p>彼が覗き込んでいたのは、銀行口座の残高アプリだった。</p>
  <p>その様子に、ロード・エルメロイⅡ世は軽く額に手をやり、疲れた声で呟いた。</p>
  <p>「…まさか、こんな場所で出会うとはな。しかも、よりによってこの呑気そうな男が…。」</p>
  <p>そう—この男こそ、彼が担当することとなった"マスター"である。</p>
  <p>男の名は、<ruby>纐纈士<rp>(</rp><rt>くくりつかさ</rt><rp>)</ruby>。</p>
  <p>魔術師協会が掴んでいる情報によれば、鳴かず飛ばずのフリーのクリエイターらしい。</p>
  <p>年齢は三十五歳だが、その風貌は二十代半ばにも見え、それなりに鍛えられてはいる様だが、小柄でどこか頼りなさそうな雰囲気を纏っていた。</p>
  <p>「師匠。見つかった今が、声をかけるべき時かと」</p>
  <p>グレイの言葉に促され、エルメロイⅡ世はうなずき、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の元へと歩を進める。</p>
  <p>「そこの男性。」</p>
  <p>ロード・エルメロイⅡ世が静かにそう声を掛けると同時に、纐纈が見ているゲーム機の商品カードを取りながら語り続ける。</p>
  <p>「このゲーム、君の分も私が買おう。 ただし一つ、私の話を聞いてもらいたい。」</p>
  <p>突然の申し出に、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は鳩が豆鉄砲を食らったかの様に目を丸くし、ロード・エルメロイⅡ世のことをキョトンと見上げる。</p>
  <p>そしてずりずりと後ずさりしながら、ロード・エルメロイⅡ世から離れだす。</p>
  <p>「なぜ下がる！？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>のまるで漫画の様な後ずさり方に、ロード・エルメロイⅡ世も思わず驚いた様に突っ込む。</p>
  <p>「えぇ？ だってぇ、小さい頃から“知らない人にお菓子あげるから着着いて来てって言われても着いて行かないように”って言われて育ちましたし… 大人になっても同じことが言えますし… そもそもお兄さんも見るからに怪しいですし… むしろ“おかし”な人では…？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が、ロード・エルメロイⅡ世を怪しみながらもそう言い放つのも無理もない。</p>
  <p>どう考えても、そんな美味しい話に着いて行く大人などいないのだから。</p>
  <p>「なっ…！」</p>
  <p>ロード・エルメロイⅡ世も<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の苦笑いからの皮肉に、図星を突かれたかの様に目を見開いてまた驚くしながら言葉を失う。</p>
  <p>「ふふっ。師匠、<ruby>拙<rp>(</rp><rt>せつ</rt><rp>)</ruby>はこの方は、悪い人には見えませんよ？」</p>
  <p>グレイはその様子にくすりと笑みを漏らしつつ、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>に悪意の気配がないことを見抜いていた。</p>
  <p>「…ああ。多少ユニークではあるがな。 まったく、ライネスにメルヴィン、そして今度はこの聖杯戦争“新制度”ときて……ついには彼ときて、ますます胃まで痛む始末だ…。」</p>
  <p>エルメロイⅡ世はため息混じりに額を押さえると、気を取り直して名刺を取り出す。</p>
  <p>「私はロード・エルメロイⅡ世。 ロンドンは時計塔で<ruby>君主<rp>(</rp><rt>ロード</rt><rp>)</ruby>として教鞭を振るっている魔術師だ。 ミスター・<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>、君のことは聞いている。」</p>
  <p>その名刺は、日本人向けに日本語で書かれていた。</p>
  <p>「えっ、魔術師？ 噂でしか聞いた事がないんですケド、本当にいたんですねぇ。 それより、魔術師の…エルメロイ先生？が僕に御用ってなんでしょう？」</p>
  <p>名刺を受け取った<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>も、まだ状況が掴められていないながらも続けて話を聞き出す。</p>
  <p>「それについては、場所を移してから話そう。君が買おうとしていたゲームは、私が奢らせてもらう。何せ、君の命にも関わる話だからな。」</p>
  <p>ロード・エルメロイⅡ世が先ほどのゲームの商品札を出すついでに、自分用の商品札も取り出しながら再び<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>に説得する。</p>
  <p>「？？？ 命に関わる…です？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、まだ話がよく解っておらず、頭の上には目に見えるほどの疑問符が飛び交っていた。</p>
  <p class="wait"></p>
  <p>2台のゲーム機の購入が完了し、ロード・エルメロイⅡ世一行と<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はホテルの一室へと着く。</p>
  <p>ロード・エルメロイⅡ世とグレイが手配している、宿泊先の部屋だ。</p>
  <p>「聖杯戦争！？ 殺し合い！？ なんだか話がぶっ飛びすぎてませんんん！？」</p>
  <p>平和な世の中を生きていればそんな言葉など聞くこともないので、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はついに混乱の極みに達していた。</p>
  <p>「馬鹿馬鹿しい話かもしれんが、事実なんだ。 ミスター<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>、君は魔術師協会によって出鱈目にマスターに選ばれてしまった。 理不尽だとは思うが、受け入れてもらいたい。」</p>
  <p>ロード・エルメロイⅡ世も、流石に罪悪感を覚えながらも<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>に語り掛ける。</p>
  <p>「そうですかぁ…。 でも、もし断ったら、僕ってどうなっちゃうんでしょう？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>にとっては選択次第でどうなるかが気になるので、手元のペットボトルの水を飲みながら確認の為にも問いかける。</p>
  <p>「その場合、君を守るサーヴァントがいないまま戦場に放り出される。……他の陣営に狙われ、命を落とすだろうな。」</p>
  <p>ロード・エルメロイⅡ世の目が真剣になり、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の質問に返答する。</p>
  <p>聖杯戦争の経験者だからこそ言えるので、言葉の重みがとても違う。</p>
  <p>「！？ ゲホッゲホッ！！ ぶっ飛んでる上に物騒すぎません！？！？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は"命に関わる話"という意味が理解できて、目を見開きながら飲んでいた水を器官に詰まらせて咽てしまう。</p>
  <p>「そうならない為に私が担当をするということだ。 君を守る存在であるサーヴァントを召喚しよう。 レディ、一式を用意してくれたまえ。」</p>
  <p>ロード・エルメロイⅡ世がグレイにそう言いだすと、グレイが鞄の中から魔導書、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>を召喚する為の触媒である布切れ、魔法陣の展開シート、ナイフを取り出して揃える。</p>
  <p>「これがサーヴァントを召喚する為の一式だ。魔法陣のシートの上に触媒や水銀や溶解した宝石は私が設置しよう。君がすべきは、このナイフで自身の指先を少しだけ切り、血を触媒に垂らし、魔力を共有することだ。」</p>
  <p>ロード・エルメロイⅡ世が、召喚の儀式の説明を静かに行う。</p>
  <p>「血ぃ！？ 益々物騒ですねぇ！？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>には自ら体の一部を切りつける習慣がないので、嫌な顔をしてそう言い放つ。</p>
  <p>そもそも心身ともに健康な人生を歩んでいれば、そんな習慣もそうそうは起こらないものだ。</p>
  <p>「サーヴァントの召喚には必要な手順だ、我慢してくれ。 あとは、これがサーヴァントの真名だ。 他の陣営に知られては本当に命に関わるので、くれぐれも口外はしないように。」</p>
  <p>ロード・エルメロイⅡ世の手から、今回の儀式で召喚されるサーヴァントの真名が書かれているメモ書きを<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の手に渡される。</p>
  <p>「えっ！？」</p>
  <p>その真名を視認した瞬間、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の目が大きくなる。</p>
  <p>この驚き様は、どうやら悪い反応ではない様だ。</p>
  <p>「…エルメロイ先生… これマジですか！？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>のテンションが急に上がりだし、ロード・エルメロイII世に問いかける。</p>
  <p>これに対し、ロード・エルメロイII世もグレイも体が反れる程に驚く。</p>
  <p>「…マジもマジだ。 それが君のサーヴァントだ。」</p>
  <p>これにはロード・エルメロイⅡ世も圧倒されながらも、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の問い掛けに応える。</p>
  <p>「……だったら話は早いっ！  やっちゃいまーーーす！！！」</p>
  <p>興奮気味に叫ぶや否や、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は何の躊躇もなく指を切り、血を魔法陣へと垂らした。</p>
  <p>その顔には、明らかな悦びの表情が浮かんでいる。</p>
  <p>恐らくそのサーヴァントは、彼がずっと尊敬していた人物なのだろう。</p>
  <p>そして<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が、魔導書に書いてある召喚の呪文を読み上げる。</p>
  <div class="chanting">
    <p>素に銀と鉄。 礎に石と契約の大公。</p>
    <p>これより、主たる座を拝借する。</p>
    <p>降り立つ風には壁を。 四方の門は閉じ、王冠より出で、王国に至る三叉路は循環せよ。</p>
    <p><ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。</p>
    <p>繰り返すつどに五度。</p>
    <p>ただ、満たされる刻を破却する。</p>
    <p>────告げる。</p>
    <p>汝の身は我が下に、我が命運は汝の剣に。</p>
    <p>聖杯の寄るべに従い、この意、この理に従うならば応えよ。</p>
    <p>誓いを此処に。</p>
    <p>我は常世総ての善と成る者、</p>
    <p>我は常世総ての悪を敷く者。</p>
    <p>汝三大の言霊を纏う七天、</p>
    <p>抑止の輪より来たれ、天秤の守り手よ───！</p>
  </div>
  <p>呪文を詠唱する<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の声が響く。</p>
  <p>その表情には、どこか子供のような、そして厨二的な陶酔が滲んでいた。</p>
  <p>──魔法陣が、眩い光を放つ！！</p>
</div>', '2025-07-04 14:50:00');
('8', 'Prologue', 'p-8', 
'<div class="novel-contents">
  <p>歓楽街の一角。</p>
  <p>ネオンの灯りが滲む路地裏のバーにて、ひとりの男が琥珀色の酒を傾けていた。</p>
  <p>その男の名は、<ruby>猪狩昌真<rp>(</rp><rt>いかりあきさだ</rt><rp>)</ruby>。</p>
  <p>鋭く切れ長の目、喧嘩慣れした鍛え上げられた体格、そして纏う空気は、誰が見ても「その筋」の人間とわかるほどだ。</p>
  <p>「<ruby>昌<rp>(</rp><rt>あき</rt><rp>)</ruby>ちゃん、まだ見回り途中だってのに1杯やっちゃって大丈夫なのかい？」</p>
  <p>グラスを拭きながら、バーのマスターが猪狩に軽口を叩く。</p>
  <p>「あぁ、いいんすよ。 今日の見回りもこの店で最後ですし。 <ruby>親父<rp>(</rp><rt>おやっ</rt><rp>)</ruby>さんからも、町の景気に貢献する様に言われてますんでね。」</p>
  <p>猪狩は薄く笑いながらグラスを傾けた。</p>
  <p>彼は歓楽街の裏側を取り仕切る組織・古井戸組の構成員。</p>
  <p>ケツモチ業から店舗管理、果ては路上の小競り合いの鎮圧までを担う中堅の男だ。</p>
  <p>齢三十七にして、裏社会では名の通った存在である。</p>
  <p>「その気持ちもありがたいけどねぇ… アンタ達にケツモチして貰って金を払ってんだから、売上に貢献も何もないさ。」</p>
  <p>バーのマスターも次のグラスを拭きながら、猪狩と談笑をする。</p>
  <p>「ははっ。 <ruby>親父<rp>(</rp><rt>おやっ</rt><rp>)</ruby>さんは、“細かい善行の積み重ねが信用になる”って本気で信じてる人ですからね。」</p>
  <p>猪狩も酒で少し気持ちが薄くなり、普段の険しい顔にも、わずかに緩みが見える。</p>
  <p>その時—バーの扉が軋む音と共に、ベルの音がカランカランと店内に鳴り響いた。</p>
  <p>「いらっしゃいませ。」</p>
  <p>マスターが手を止め、来客に向かって声をかける。</p>
  <p>ケツモチしている以上に、その客人が気になる猪狩も視線を扉の方へ向けた。</p>
  <p>一歩、また一歩と店内に入ってくるその男は、整えられた<ruby>顎鬚<rp>(</rp><rt>あごひげ</rt><rp>)</ruby>、引き締まった体、強い眼光を持つ異国の男だった。</p>
  <p>時計塔の魔術師、ミルコ・ボテッキアだ。</p>
  <p>「…スコッチのロックを一杯。銘柄は、そちらのおすすめで。」</p>
  <p>無駄のない所作で猪狩の隣に腰を下ろし、静かに注文する。</p>
  <p>「かしこまりました、少々お待ちください。」</p>
  <p>マスターが礼を返し、棚から一本のスコッチを取り出す。</p>
  <p>「…アンタが<ruby>猪狩昌真<rp>(</rp><rt>いかりあきさだ</rt><rp>)</ruby>氏だな？」</p>
  <p>ミルコが早速、猪狩にそう問いかける。</p>
  <p>「…あん？ そうだが？ …お前、ただのカタギじゃなさそうだな？」</p>
  <p>猪狩が手に持ってる酒のグラスを置き、ミルコへ首を向けながら会話をする。</p>
  <p>「見抜かれたか。私はミルコ・ボテッキア。時計塔の魔術師をしている。」</p>
  <p>ミルコは、猪狩のヤクザとしての察知の良さに関心しつつ、自らの自己紹介も始める。</p>
  <p>「…魔術師ってのは、あの家系だの派閥だのが入り組んでる連中か……で、その魔術師さんが俺に何の用だ？」</p>
  <p>魔術師の噂は、その筋の界隈でも耳に入っており、知識として広く知れ渡っている様だ。</p>
  <p>猪狩は肩の力を抜かず、淡々と問い返す。</p>
  <p>「話が早くて助かる。 結論から言おう。 アンタは聖杯戦争のマスターに選ばれた。」</p>
  <p>ミルコは、猪狩の警戒心と理解力の高さを認めながら、本題を切り出した。</p>
  <p>マスターが差し出したスコッチのグラスを受け取り、ミルコが軽く一口飲む。</p>
  <p>「……聖杯戦争。 聞いたことはある。魔術師の間でやってる、命を賭けたきな臭い儀式の類だろ？」</p>
  <p>その筋の情報網は侮れず、猪狩も噂程度の知識はあるようだ。</p>
  <p>だが、それでも自分が選ばれたことには首をかしげている。</p>
  <p>「ああ、その通りだ。 ただし、今行われようとしているのは“新制度”による特別な形式。 一般人であるアンタの様な者も、正式に“マスター”として参加する権利がある。」</p>
  <p>ミルコは"新制度"自体は賛成派なので、特に否定的なことは言わずにそのことについて話す。</p>
  <p>「そっちの業界の仕組みはよくわかっちゃいねぇが……そういう話を聞く機会も、たまには悪くねぇな。」</p>
  <p>猪狩はまだ完全には納得していないが、裏社会で生きる者として、話を無碍にはできない。</p>
  <p>「…わかった。 この一杯が終わったら少しばかり話をしよう。 ここは私の奢りだ。」</p>
  <p>ミルコがそう言いだし、自分の分と猪狩の分の勘定を先にマスターへ差し出す。</p>
  <p>「(…なにも起こらないとも言い切れねぇ。 スマホだけは手放さねぇ様にするか。)」</p>
  <p>初対面の人間が突飛な話をし出す上に酒を奢るなど、そんな美味い流れに猪狩はまだ警戒心が溶けている訳ではない。</p>
  <p class="wait"></p>
  <p>猪狩とミルコがバーを後にし、ミルコが宿泊している近くのホテルの一室へ向かう。</p>
  <p>無機質な室内に、魔術師らしい私物だけが無造作に置かれている。</p>
  <p>「そうか。 一般人がランダムにマスターとして選ばれるってのが、その"新制度"ってやつの詳細か。」</p>
  <p>猪狩が腕を組み、ミルコから語られる”新制度”に思案する様に呟いた。</p>
  <p>「その通りだ。 今まではその聖杯で願いを叶えられる対象が、魔術師や<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>だけでなく、その代理マスターである一般人にも当てはまることだ。 命のリスクは大いに伴うが、それも含めて変革なんだ。」</p>
  <p>ミルコも、"新制度"についてのメリットやデメリットについて自分なりに語る。</p>
  <p>「命を張るなんざ、今に始まった話じゃねぇ。 この話も断ったら、他の陣営たちに命を狙われるってことだろ？」</p>
  <p>そこはやはりその筋の人間である猪狩、命に関する話に対して察しがよい。</p>
  <p>「やはり話が早いな。 では早速、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>召喚の準備と行こう。」</p>
  <p>ミルコの部屋の隅にあるバッグから、魔導書に溶解した宝石、水銀、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>を召喚する為の触媒であるボロボロのハット、魔法陣の展開シート、そしてナイフを取り出して揃える。</p>
  <p>「ほう… これがその儀式ってやつか。」</p>
  <p>猪狩が見たその光景は、噂で聞いたものそのものだった。</p>
  <p>「そうだ。 この召喚を経て、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>を召喚するんだ。 これがこの儀式によって召喚される<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>の真名のメモ書きだ。 解っていると思うが、内容は厳重に扱ってくれ。 口外は厳禁だ。」</p>
  <p>件のメモ書きを猪狩に手渡し、そのメモの内容を見たところ──</p>
  <p>「マジかよ…。」</p>
  <p>猪狩のその声音には、驚きと僅かな興奮が混じっており、口元をわずかに緩めていた。</p>
  <p>「では、始めよう。 そのナイフで指先を切り、血を魔法陣に落とすんだ。」</p>
  <p>猪狩は無言でナイフを握り、手慣れた様子で指先を切りつける。</p>
  <p>これまでに鉄火場で数々の死地を乗り越えて来た彼からしたら、指先を切るなんて大したこともないだろう。</p>
  <p>鮮血が一滴、また一滴と魔法陣に滴る。</p>
  <p>「よし。 最後に、この魔導書の詠唱の頁を読んで、サーヴァントを召喚しよう。」</p>
  <p>猪狩は、ミルコが差し出した魔導書を受け取り、その中の召喚の詠唱を唱える。</p>
  <div class="chanting">
    <p>素に銀と鉄。 礎に石と契約の大公。</p>
    <p>これより、主たる座を拝借する。</p>
    <p>降り立つ風には壁を。 四方の門は閉じ、王冠より出で、王国に至る三叉路は循環せよ。</p>
    <p><ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。</p>
    <p>繰り返すつどに五度。</p>
    <p>ただ、満たされる刻を破却する。</p>
    <p>────告げる。</p>
    <p>汝の身は我が下に、我が命運は汝の剣に。</p>
    <p>聖杯の寄るべに従い、この意、この理に従うならば応えよ。</p>
    <p>誓いを此処に。</p>
    <p>我は常世総ての善と成る者、</p>
    <p>我は常世総ての悪を敷く者。</p>
    <p>汝三大の言霊を纏う七天、</p>
    <p>抑止の輪より来たれ、天秤の守り手よ───！</p>
  </div>
  <p>その声には張りがあり、覚悟が伺えられる。</p>
  <p>──やがて、魔法陣が蒼白く輝き、風が部屋に渦巻く。</p>
</div>', '2025-07-04 14:55:00');
/*ID:9*/
('9', 'Prologue', 'p-9', 
'<div class="novel-contents">
  <p>都内のコワーキングスペース。</p>
  <p>その一角で、静かにノートPCに向かう男がいた。</p>
  <p>彼の名は、<ruby>冨楽謙匡<rp>(</rp><rt>ふらくよしまさ</rt><rp>)</ruby>。</p>
  <p>自宅そのものは地方だが、仕事やプライベートの都合で都内に頻繁に立ち寄る生活をしていた。</p>
  <p>そのため、外での拠点としてこのスペースをよく利用している。</p>
  <p>「(…よし、今日はここまでにしとくか。 ちょっとなんか食べてからゆっくり帰るかな。)」</p>
  <p>冨楽は作業に一先ずキリがついたので、所属の会社の貸与品であるノートPCを静かに閉じ、リュックサックに仕舞い、コワーキングスペースから退出する。</p>
  <p>ビルのエントランスを抜け、外の空気に触れたその瞬間──</p>
  <p>「冨楽謙匡様ですね？」</p>
  <p>不意にかけられた声に、冨楽はぴたりと足を止め、眉をひそめる。</p>
  <p>声をかけたのは、時計塔の魔術師のシリル・ファラムスだった。</p>
  <p>「うわっ…なんなんですか、急に！？ どうして俺の名前を…！？」</p>
  <p>相手は前髪から除く不敵な笑みで話しかけるものなので、これでは冨楽でなくても怪訝な表情でそう問いかけても不思議ではない。</p>
  <p>「失礼しました。 改めまして。 私は魔術師のシリル・ファラムスと申します。 お近づきの印に名刺をお渡ししましょう。」</p>
  <p>シリルの白くて細い指から渡されたその名刺には、筆記体英語で名前や肩書が書かれている。</p>
  <p>「…魔術師？ しかも外国人かぁ。 筆記体じゃなかなか読めないし…」</p>
  <p>冨楽はまだ理解が追いつかず、首をかしげながら訝しみ、困り顔を見せる。</p>
  <p>「それで、その魔術師のアンタが何の用ですか？」</p>
  <p>冨楽はやや面倒くさそうに尋ねる。</p>
  <p>その態度に、シリルはどこか楽しげな笑みを浮かべたまま答えた。</p>
  <p>「では、単刀直入に申し上げましょう。 あなたは、聖杯戦争と言う面白い儀式のマスターに選ばれました。」</p>
  <p>シリルが両手を前に軽く出して、まるで無邪気な子供のように活き活きと発言する。</p>
  <p>「…は？ …聖杯戦争？」</p>
  <p>唐突すぎる宣言に、冨楽は完全に思考を停止する。</p>
  <p>「詳しいお話は別の場所でしましょう。 お食事もまだでしたら、私がご馳走致しますよ？」</p>
  <p>シリルが聖杯戦争について詳しく話すために、場所を移しに冨楽へそう提案するも──</p>
  <p>「いやいやいやいや、ちょっと待った！ なに勝手に話を進めてんですか！？ 警察呼びますよ！？」</p>
  <p>困惑と警戒が入り混じる中、冨楽は当然のごとく通報を示唆する。</p>
  <p>「まぁまぁ、落ち着いてください。 この話を断ってしまっては、むしろ冨楽様は他の勢力に命を狙われてしまいますよ？ これも貴方の為に申していますので。」</p>
  <p>それでも尚シリルは、冨楽が通報を示唆することも予想していたかの様に、怪しい笑みを崩さず、話を続けていた。</p>
  <p>はっきり言って、"貴方の為に"など信用できない言葉の代名詞だが…</p>
  <p>「……命を狙われる！？ ……もう、なんなんだよ、一体……。」</p>
  <p>冨楽はまだ信じがたい様子なのか、まだ表情が訝しんでいる。</p>
  <p>「ご安心ください、決して悪い様には致しません。 お付き合いください。」</p>
  <p>シリルの前髪から覗かれるくっきりとした二重の目から、不思議な光が見られる。</p>
  <p>「…わかりましたよ！ とりあえず話くらいは聞いてやります。でも、何かあったら通報しますからね！？」</p>
  <p>冨楽が、シリルのその不思議な双眸を見て、一先ず彼の話に乗ることとした。</p>
  <p>これには、シリルのその目に何やら力があるようだ。</p>
  <p>「そう来なければです！ それでは、私の宿泊先へ向かいましょう。」</p>
  <p>シリルが積極的になりだし、スマートフォンのアプリを使ってタクシーを手配し始める。</p>
  <p>「いよいよ変な話に(乗っかってしまった…。 どうなるんだろうなぁ…。)」</p>
  <p>冨楽にはまだ不安が拭え切れず、右手にはスマートフォンを手放さない様にし、成すがままに、シリルと同行していくのだった。</p>
  <p class="wait"></p>
  <p>冨楽とシリルは、都内のホテルの一室へと辿り着く。</p>
  <p>そこが、件のシリルの宿泊先の部屋だ。</p>
  <p>室内には最低限の生活用品と、ルームサービスで運ばれた料理が並んでいる。</p>
  <p>「それで、その聖杯戦争についてさっさと説明してもらえますか？」</p>
  <p>冨楽はちゃっかり料理に手を伸ばしつつも、目の前の異常な状況への対応に苦戦していた。</p>
  <p>「畏まりました。 それでは、ご説明いたしましょう。」</p>
  <p>シリルはそう言うと、ワイングラスを手に取りながら、どこか芝居がかった口調で語り始めた。</p>
  <p>「聖杯戦争というものは、魔術師同士がサーヴァントと呼ばれる英霊を使って、願いが叶うといわれる"聖杯"を取り合う戦争を行う、文字通りの儀式でございます。」</p>
  <p>活き活きと、そして楽しそうに語るシリルを目の前に、冨楽は聞き捨てならない言葉に引っ掛かり、訝しい顔を見せた。</p>
  <p>「…戦争って言うと、やっぱり殺し合いってことですよね？ それって。」</p>
  <p>「その点についてはご安心ください！ 聖杯戦争は、"新制度"になってより公正になりました。 一般の方々がマスターとなりますので、理論上はマスター同士の無駄な殺し合いも減り、安全に進行できますよ。」</p>
  <p>そこは流石の新制度賛成派であるシリルで、活き活きと両手を広げながら、明らかに都合の良いことばかりを並べて説明を続ける。</p>
  <p>だが、シリルの言葉にはどこか魅了されるような響きがあった。</p>
  <p>「……つまり、参加すれば願いが叶う“かもしれない”ってことですか？」</p>
  <p>「ご名答です！ 険しい道ではありますが、その先には貴方だけの極楽が待っているのです。」</p>
  <p>シリルの目がまた不思議な輝きを放ち、冨楽を見つめながら語る。</p>
  <p>「はいはい、わかりました、わかりましたよ。 その聖杯戦争に参加する意思を見せればいいんですよね？」</p>
  <p>冨楽がその目を覗いて、じわりじわりとシリルの成すがままに合意する。</p>
  <p>「そのお言葉を待ち望んでおりました！ それでは、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>の召喚の儀式を実行いたしましょう！」</p>
  <p>シリルが声を高らかにし、テーブルの近くのバッグから魔導書、溶解した宝石、水銀、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>を召喚する為の触媒である焼けただれた<ruby>藤<rp>(</rp><rt>ふじ</rt><rp>)</ruby>の茎、魔法陣の展開シート、そして鋭く光るナイフを取り出して揃える。</p>
  <p>「……え、もうやるんですか？」</p>
  <p>シリルの淡々とした準備に、冨楽が軽く慌てながら問いかける。</p>
  <p>「ええ、今すぐ。 そちらのお国でも"善は急げ"と言いますでしょう？ 私の祖国での"太陽が照っているうちに干草を作れ"と同じ意味です。」</p>
  <p>ここまで来てしまったら最早シリルの独壇場、冨楽がペースを奪われている。</p>
  <p>そんなシリルも巧みな話術をしながらも、もう魔法陣のシートの上に、触媒や水銀や溶解した宝石を丁寧に並べ終える。</p>
  <p>「これで粗方準備が整いました。 このナイフで指先をお切りなさって、その血液をこの触媒に垂らして、魔力の供給をお願いします。」</p>
  <p>シリルが、件のナイフを両手で冨楽に渡す。</p>
  <p>「えぇ、そんな指先を切りつけるなんて嫌ですよ…。」</p>
  <p>もちろんこんな行動は、冨楽でなくてもそうなるに決まっている。</p>
  <p>「ご安心ください。 大金や個人情報を要求されるよりはリスクも御座いませんので。」</p>
  <p>「例えがおかしいでしょう…もう、わかりましたよ。 さっさと終わらせますよ？」</p>
  <p>こんな状況になってしまっては、冨楽も最早深く考えることも億劫になってしまうのだろう。</p>
  <p>そのまま、諦めた様な気持ちで指先を切りつけ、痛みに眉を動かし顔を濁らせながら、血液を魔法陣へと垂らす。</p>
  <p>「はい、結構で御座います。 最後に、この魔導書のページをお読みなさって、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>を召喚しましょう！」</p>
  <p>冨楽の手には、シリルによって開かれた魔導書が手渡される。</p>
  <p>そして深く息を吸い、その中の召喚の詠唱を一気に読み上げる。</p>
  <div class="chanting">
    <p>素に銀と鉄。 礎に石と契約の大公。</p>
    <p>これより、主たる座を拝借する。</p>
    <p>降り立つ風には壁を。 四方の門は閉じ、王冠より出で、王国に至る三叉路は循環せよ。</p>
    <p><ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。</p>
    <p>繰り返すつどに五度。</p>
    <p>ただ、満たされる刻を破却する。</p>
    <p>────告げる。</p>
    <p>汝の身は我が下に、我が命運は汝の剣に。</p>
    <p>聖杯の寄るべに従い、この意、この理に従うならば応えよ。</p>
    <p>誓いを此処に。</p>
    <p>我は常世総ての善と成る者、</p>
    <p>我は常世総ての悪を敷く者。</p>
    <p>汝三大の言霊を纏う七天、</p>
    <p>抑止の輪より来たれ、天秤の守り手よ───！</p>
  </div>
  <p>──魔法陣が淡く光り、風が部屋中に渦巻く。</p>
  <p>書類が舞い上がり、カーテンがはためく中──</p>
  <p>その中には、この世の物とは思えない大きさの人影が…！？</p>
</div>', '2025-07-04 14:55:00');
/*ID:10*/
('10', 'Prologue', 'p-10', 
'<div class="novel-contents">
  <p>都内のとあるタワーマンション。</p>
  <p>その中の薄暗く小綺麗な部屋の中で、1人の男性がPCの画面を睨んでいる。</p>
  <p>彼の名は、<ruby>轡水京介<rp>(</rp><rt>ひすいきょうすけ</rt><rp>)</ruby>。</p>
  <p>大学院まで進学した高学歴を持ちながらも、他者を見下す傲慢な態度が災いして社会から浮き、今では完全に引き籠っている。</p>
  <p>だが、彼には一つ、デイトレードの才能があった。</p>
  <p>株式市場の流れを読む鋭い眼と判断力を武器に、彼は今やそれ一本で生活を成り立たせている。</p>
  <p>その険しい目つきは、もともと悪い顔立ちをさらに悪人面に仕立てていた。</p>
  <p>♪♪♪～ ♪♪♪～</p>
  <p>その最中、部屋のインターフォンが鳴り響く。</p>
  <p>「(…？ アマゾネスドットコムは最近注文してないぞ？ 何処のどいつだ？)」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は不審に思いながらも、リモコンでカメラ画面を表示する。</p>
  <p>そこに映ったのは、見覚えのない和装姿の女性──友禅の振袖をまとい、眼鏡をかけた物静かな雰囲気の人物だった。</p>
  <p>「…誰だ、お前は？」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>がスピーカー越しに彼女に問いかける。</p>
  <p>「<ruby>轡水京介<rp>(</rp><rt>ひすいきょうすけ</rt><rp>)</ruby>様ですね？ 初めまして。 <ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>は、時計塔に籍を置く、<ruby>化野菱理<rp>(</rp><rt>あだしのひしり</rt><rp>)</ruby>と申します。」</p>
  <p>──そう、時計塔・法政科に所属する魔術師、化野菱理である。</p>
  <p>「時計塔… 魔術師とかいう奴か。 僕に何の用だ？」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>も、魔術師や時計塔の名については既に自ら調べていた。</p>
  <p>そのため、名を聞いた瞬間に相手の素性を察知する。</p>
  <p>「ふ、お詳しいようですね。それならば話がお早い。…“聖杯戦争”という言葉に、心当たりはございますか？」</p>
  <p>化野が穏やかに語りかけたその言葉を聞いた瞬間──</p>
  <p>「…聖杯戦争だと？ 部屋の鍵は解除する。 そのまま向かって部屋へ入れ。ただし、もし嘘ならば…こちらにも考えがあるぞ。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>が、"聖杯戦争"の言葉を聞いたと同時に、化野を部屋へ入れることを即決し、オートロックを解除する。</p>
  <p>「ありがとうございます。 それでは、只今伺います。」</p>
  <p>化野は、そのまま<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の部屋へと向かう。</p>
  <p>そして<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>も、PC画面の株の動きが良好なのを確認したと同時に、一度全ての株を落とし、PCから離れる。</p>
  <p>やがて、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の部屋のドアが開き化野が入室する。</p>
  <p>「お待たせいたしました。 改めまして、化野で御座います。」</p>
  <p>化野は玄関先で優雅に一礼し、その先の部屋にいる<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>へ挨拶をする。</p>
  <p>「改めて<ruby>轡水京介<rp>(</rp><rt>ひすいきょうすけ</rt><rp>)</ruby>だ。 そのまま来い。」</p>
  <p>轡水も無表情のまま名乗りを返し、彼女を部屋の奥へと促す。</p>
  <p>「畏まりました。 それでは、お邪魔させていただきます。」</p>
  <p>草鞋を丁寧に揃えた化野は、摺り足で静かに室内へと進む。</p>
  <p>その姿には、不思議な緊張感と品格が漂っていた。</p>
  <p>「その辺に座れ。 本当につまらないものしかないが、悪く思うな。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>がそう言ったテーブルの上には、ティーバッグの簡素な緑茶が置かれているのみだった。</p>
  <p>「結構で御座います。 急な訪問にも関わらずに恐れ入ります。」</p>
  <p>だが化野は一切気にする素振りもなく、テーブルの前で<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>に体を向けて正座をする。</p>
  <p>「…まず本題から始めろ。 聖杯戦争とは、魔術師同士が殺しあって願望機である聖杯を奪い合う儀式のことだろ？ 何故その話を魔術師でもない僕にしようと思ったんだ？」</p>
  <p>PCデスクの前の<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>が椅子を化野の方へ向けながら、早速彼女に本題に入るように話を急かす。</p>
  <p>相変わらず目つきは悪いままだが、その興味は隠せていなかった。</p>
  <p>「では、望み通り本題を。 …今回の聖杯戦争には“新制度”が導入されております。 魔術師ではない方々──轡水様のような、優れた知性や観察力をお持ちの一般人を“マスター”に据え、代理戦争として展開されるのです。」</p>
  <p>化野の言葉には、過剰な装飾も悪意ある印象もない。</p>
  <p>ただ淡々と、そして的確に新制度の概要だけを述べていた。</p>
  <p>「ほぉ。 それで、聖杯に願いを叶えるのは、僕の様なマスターも対象なのか？」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>にとっては、その点が一番質問したいところなのだろう。</p>
  <p>目つきや愛想の悪さは最初から一切変わらないが、心なしか体が化野へのめりこまれているように見られる。</p>
  <p>「お喜びください。 勿論、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>様もその対象で御座います。」</p>
  <p>化野が緑茶に手を出しながら、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の質問に返答する。</p>
  <p>「…そうか。 ならいいだろう。 それで、その聖杯戦争の"新制度"とやらの概要はそれだけか？」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、自分の知りたいことが解り、他に内容を聞き出す。</p>
  <p>「えぇ、以上が"新制度"の概要の全てです。」</p>
  <p>化野によると、それで"新制度"の説明が全て終わったとのことだった。</p>
  <p>それでも<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、ただ腕を組みながら無愛想なままだ。</p>
  <p>「…ふん。じゃあ、ついでに聞いておこうか。 化野、お前は……どんな魔術師だ？」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は流れに乗ったように、化野の素性について追及する。</p>
  <p>「<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>は、今回はただの案内役でございます。 <ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>様、貴方の理想を叶えるための。」</p>
  <p>化野がそう言いだし、手元のバッグから魔導書、溶解した宝石、水銀、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>を召喚する為の触媒である金色の布の切れ端、魔法陣の展開シート、そしてナイフを取り出して揃える。</p>
  <p>「このナイフで指先を切って、血液を垂らして魔力を供給するんだな？」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の知識はそこまであり、そのまま化野へ問う。</p>
  <p>「左様で御座います。 最後に、此度の儀式で召喚される<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>がこちらです。 ここまでご存じならばご注意するまでもないと存じますが、他言は無用でよろしくお願いします。」</p>
  <p>化野がそう言いだし、真名が書かれたメモを<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>へ差し出す。</p>
  <p>「…ふんっ。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>がメモを一瞥するも、興味なさそうにそのメモをPCデスクへ放り、まるで興味のない様子を見せる。</p>
  <p>彼にとっては、どの様な<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>もただの駒に過ぎないのだろう。</p>
  <p>それから淡々とナイフを手に取り、指先を切る。</p>
  <p>血液が、魔法陣のシートにポタリと落ちる。</p>
  <p>そして、召喚の詠唱を唱える。</p>
  <div class="chanting">
    <p>素に銀と鉄。 礎に石と契約の大公。</p>
    <p>これより、主たる座を拝借する。</p>
    <p>降り立つ風には壁を。 四方の門は閉じ、王冠より出で、王国に至る三叉路は循環せよ。</p>
    <p><ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。</p>
    <p>繰り返すつどに五度。</p>
    <p>ただ、満たされる刻を破却する。</p>
    <p>────告げる。</p>
    <p>汝の身は我が下に、我が命運は汝の剣に。</p>
    <p>聖杯の寄るべに従い、この意、この理に従うならば応えよ。</p>
    <p>誓いを此処に。</p>
    <p>我は常世総ての善と成る者、</p>
    <p>我は常世総ての悪を敷く者。</p>
    <p>汝三大の言霊を纏う七天、</p>
    <p>抑止の輪より来たれ、天秤の守り手よ───！</p>
  </div>
  <p>淡々と読まれるその詠唱には、鋭ささえ含まれている。</p>
  <p class="space">──魔法陣が光を放ち、風が室内に渦巻き始める。</p>
  <p>──こうしてこの日、すべての魔術師が、各々の担当するマスターの元へ赴き、英霊が召喚されていった。</p>
  <p>ただ一人、遠坂凛を除いて──</p>
</div>', '2025-07-04 15:00:00');
('11', 'Act1', '1-1', 
'<div class="novel-contents">
  <p>遠坂凛を除く各魔術師がマスター候補と接触してから──四日後。</p>
  <p><ruby>叡光大学<rp>(</rp><rt>えいこうだいがく</rt><rp>)</ruby>の図書館。</p>
  <p>その奥まった席に、一人の男子大学生が腰を据え、厚い本に目を落としていた。</p>
  <p>彼の名は、<ruby>私市一竜<rp>(</rp><rt>きさいちいつる</rt><rp>)</ruby>。</p>
  <p>史学科に在籍し、子供の頃から歴史に心を惹かれ続けてきた、真面目で少し変わり者の青年である。</p>
  <p>彼はまた、自己啓発本を読むのも好きだった。</p>
  <p>“よりよく在る”ための答えを探して、本と向き合う時間を何よりも大切にしている。</p>
  <p>「(井伊直虎……正式な存在証明は未だ曖昧だけど、尼から女城主へ──その決断の理由って、何だったんだろう…？)」</p>
  <p>一竜の視線は、戦国時代に生きた謎多き女性に注がれていた。</p>
  <p>井伊直虎──名は知られながらも、その生涯にはいくつもの謎がつきまとう。</p>
  <p>実際、彼女の存在を裏付ける史料は一通の書状のみ。</p>
  <p>だがだからこそ、一竜のような歴史好きの興味を強く引きつける存在でもあった。</p>
  <p>その日も彼は、閉館時間ギリギリまで彼女の足跡を辿っていた。</p>
  <p>「(…今日はここまでにしておこう。続きはまた明日だな。)」</p>
  <p>そう思いながら、一竜は机に積まれた本を丁寧に元の場所へ戻し、図書館をあとにした。</p>
  <p>そしてその足で、隣町の書店へと向かう。</p>
  <p>予約していた一冊を受け取るために。</p>
  <p>そんな一竜が構内の西門から出講したと同時に、正門に入構する一人の女性の姿があった。</p>
  <p>黒髪を揺らし、制服に似たシンプルなジャケットを纏う、端正な顔立ちの女性。</p>
  <p>時計塔所属の魔術師、遠坂凛だ。</p>
  <p>時計塔から派遣された魔術師でありながら、未だ担当すべきマスターと出会えておらず、苛立ちを隠せない様子で構内を歩き回っていた。</p>
  <p>そんな中、校舎脇のベンチに腰掛けた男子学生二人が、談笑する声が耳に入る。</p>
  <p>「そう言えば、一竜って最近ずっと図書館に入り浸ってるよな？」</p>
  <p>「あぁ。 なんでも、歴史上の人物でどうしても謎の解けないのがいるから、それについて調べたいんだってさ。」</p>
  <p>「ははっ、アイツも本当に好きだなぁ。 俺もアイツほど歴史が好きだったら、講義も面倒じゃないんだろうなぁ。」</p>
  <p>彼らは、一竜について話している様だ。</p>
  <p>その話をひっそり聞いていた凜が、二人の元に静かに歩み寄った。</p>
  <p>「ねえ、ちょっといいかしら？」</p>
  <p>その一言に、学生たちがびくりと肩を跳ねさせる。</p>
  <p>「……え？」</p>
  <p>そんな学生達の反応を余所に、凛がそのまま話を続ける。</p>
  <p>「 私市一竜くんの話をしてるわよね？ 彼がどこにいるか知ってる？」</p>
  <p>どうやら、彼女が探しているマスター候補こそが、一竜の様だった。</p>
  <p>「えっ？ 一竜ですか？ そう言えば今日は隣町の書店で予約してた本があるって言うから、そっちへ行くみたいですけど？」</p>
  <p>美貌と強気な眼差しの持ち主にいきなり話しかけられ、二人はやや気圧されながらも応じた。</p>
  <p>「ありがとう。助かったわ」</p>
  <p>凛はそれだけ告げると、踵を返して足早に正門へ向かった。</p>
  <p>「…なぁ、あのお姉さんって一竜の何なんだろう？」</p>
  <p>「まさか、彼女か何かだったりして？」</p>
  <p>「ははっ、本としか向き合ってない一竜に、あんな綺麗な年上のお姉さんの恋人がいるなんて想像できないって。」</p>
  <p>男子大学生たちは、呑気にまた談笑を再開する。</p>
  <p>そんな会話を背に、凛の姿はもう夜の街へと消えていった。</p>
  <p class="wait"></p>
  <p>──そしてその頃、隣町。</p>
  <p>一竜は予約していた自己啓発本を受け取り、満足げに書店を後にしていた。</p>
  <p>「(…これで十冊目。いろんな視点を集めれば、何かが見えてくる気がするんだ…。)」</p>
  <p>“自分は何者かになれるのか”──</p>
  <p>そんな漠然とした問いに、若き彼は本の中で答えを探していた。</p>
  <p>「(折角だし、ちょっと寄り道してから帰るか。)」</p>
  <p>一竜は書店で買った本をバッグに入れて、そのまま当てもなく、気まぐれに町中を寄り道するのだった。</p>
  <p>そのまま<ruby>人気<rp>(</rp><rt>ひとけ</rt><rp>)</ruby>の少ない道を歩くと、路地裏に何やら音が聞こえる。</p>
  <p>ブゥンッと空を裂く何かが振るわれる音、パァンッと何かが爆ぜる音、タタタタッと靴音が駆け抜ける音、どう考えても尋常ではない。</p>
  <p>「(？ 何だろう…？)」</p>
  <p>一竜は怖気づくどころか、その音に引かれるように路地へと近づいていった。</p>
  <p>そして──見てしまった。</p>
  <p>銀髪の浅黒い肌の青年が、長槍を携えて跳ねるように動いている。</p>
  <p>その相手は、スーツにハット、手には拳銃、いかにもギャング然とした風貌の男。</p>
  <p>さらにこの闘い、どうやら一対一の闘いではない様だ。</p>
  <p>銀髪の青年の後ろにはお下げ髪の大人しげな女性──<ruby>小鳥遊亜梨沙<rp>(</rp><rt>たかなしありさ</rt><rp>)</ruby>。</p>
  <p>ギャング風の男の後ろには、見るからに堅気ではなさそうな男──<ruby>猪狩昌真<rp>(</rp><rt>いかりあきさだ</rt><rp>)</ruby>。</p>
  <p>「ランサー、大丈夫？」</p>
  <p>「ははっ！ 亜梨沙、オレを誰だと思ってんだよ？ ちょっと様子見してるだけだっての！」</p>
  <p>ランサーと呼ばれる槍の男は、余裕な笑顔で、亜梨沙の心配の声掛けにそう応える。</p>
  <p>「親分、いざとなったら俺が自身を強化して助太刀するぞ。 そうなったら最早俺だけでも十分かもしれないけどな。」</p>
  <p>「はっ！ 昌真、調子に乗るなよ？ その前に、俺様がケリをつけてやるよ。」</p>
  <p>対する猪狩とギャング風の男も、軽口を飛ばし合う程には余裕を見せていた。</p>
  <p>こんな状況、平和に暮らしていたらまず目にすることなどない。</p>
  <p>一竜は、そんな妙な光景に息を呑んでマジマジと見続ける。</p>
  <p>「えっ… なんだ、これって？ 撮影…じゃなさそうだし…。」</p>
  <p>一竜にはまだ目の前の現実が理解できず、これが何かの撮影かもしれないとまだ疑っている。</p>
  <p>そこでギャング風の男が、一竜の存在に気付き、視線をそちらへ向ける。</p>
  <p>「おや、観客かい？ だが、<ruby>見世物<rp>(</rp><rt>みせもん</rt><rp>)</ruby>じゃねぇんだな。」</p>
  <p>ギャング風の男は言うが早いか、不敵な笑みで<ruby>飄々<rp>(</rp><rt>ひょうひょう</rt><rp>)</ruby>と、手にした拳銃を軽く構え、引き金を引いた。</p>
  <p>──その弾道が、一竜の頬を掠める。</p>
  <p>「……ッ！」</p>
  <p>頬を走る灼熱と、血の感触。</p>
  <p>「(…痛い。 これ、マジのヤツだ…！！)」</p>
  <p>一竜も走る頬の痛みと滴る血液にいよいよ現実を受け入れ、自分の危機的状況を理解し、これまで感じたことのない様な恐怖に、冷や汗と震えが止まらない。</p>
  <p>「おい、やめろ！ そいつは一般人だ！！」</p>
  <p>ランサーが声を荒げ、ギャング風の男へそう言い放つ。</p>
  <p>「そうだぞ親分、カタギには手を出さないでくれって！」</p>
  <p>猪狩も、焦りつつギャング風の男を説得する。</p>
  <p>「でもよう、昌真。 見られちまった以上、片づけなきゃなあ？ バレなきゃ合法──そうだろ？」</p>
  <p>それでもギャング風の男は、これまた不敵の笑みで<ruby>飄々<rp>(</rp><rt>ひょうひょう</rt><rp>)</ruby>とそう言い返し、再び銃口を一竜に向ける。</p>
  <p>「俺様はな、アサシンとして──狙った獲物は絶対に逃がさねぇ。逃げられるなんざ、沽券に関わるってもんよ！」</p>
  <p>話を聞く限り、アサシンと自称するその男はそれなりの品位がある様だ。</p>
  <p>「くっ……！」</p>
  <p>それに対して一竜が、まだ血が流れる頬を押さえながら、その場から逃げ出す。</p>
  <p>「おぅおぅ、この俺様から逃げようったって無駄だぞぉ？」</p>
  <p>「親分、ちょっと待ってくれって！」</p>
  <p>アサシンが、スモークグレネードをランサーと亜梨沙の足元に投げて、不適な笑みで一竜を追いかけ、更に猪狩も彼の後を追う。</p>
  <p>それと同時に、スモークグレネードが発動し、その煙がランサーと亜梨沙を包み、視界を真っ白に遮られ、更に二人してその煙を吸って咳き込んでしまっていた。</p>
  <p>煙が晴れた頃には、もうアサシンと猪狩の姿がない。</p>
  <p>「くそっ、早くしねぇと一般人が巻き込まれちまう！ 亜梨沙、オレ達も行くぞ！」</p>
  <p>ランサーが、後れを取りつつもアサシンを追いかける。</p>
  <p>その速さは、陸上競技の短距離走の選手が尻尾を巻いて逃げる程に速い。</p>
  <p>「えっ！？ 待ってよぉ！ ランサー！」</p>
  <p>亜梨沙もあわあわしながら、ランサーを追いかける。</p>
  <p>だが、その速さはランサーどころか一般の女性よりもお世辞には速いとも言えず、彼女の運動神経の低さが露わとなっている。</p>
  <p>──混乱の中、一竜の運命は、大きく軋み始めていた。</p>
</div>', '2025-07-07 11:00:00');
/*ID:12*/
('12', 'Act1', '1-2', 
'<div class="novel-contents">
  <p>一竜は全力で走っていた。</p>
  <p>だが──頬をかすめた弾丸の痛みと、さっきまでの異常な光景が頭から離れず、足は思うように動かない。</p>
  <p>「っ……くそ、ヤバい！ とにかく、あそこの路地に──！」</p>
  <p>咄嗟の判断で細い路地裏へと身を滑り込ませる。</p>
  <p>本来ならば、追われている時に袋小路に飛び込むのは愚策以外の何ものでもない。</p>
  <p>だが今の一竜に、冷静な判断を下す余裕はなかった。</p>
  <p>その様子を、1人の黒髪の女性が目撃していた。</p>
  <p>──遠坂凛である。</p>
  <p>「…見つけた！ 資料と同じ男の子、私市一竜だわ！」</p>
  <p>彼女の瞳が鋭く光る。</p>
  <p>ようやく“探していたマスター候補”と接触できる。</p>
  <p>だが──</p>
  <p>彼の頬からは血が滴り、明らかに只事ではない様子。</p>
  <p>かつての聖杯戦争、ある同級生の初陣を思い出させる光景だった。</p>
  <p>「…はぁ、なんでわたしが関わる男って、いつもこんなに世話が焼けるのよ！」</p>
  <p>凜はため息交じりでそう毒づきながらも、一竜の元へと駆け出す。</p>
  <p>その歩幅には、焦燥と使命感が宿っていた。</p>
  <p>──路地裏の奥、暗がりの中で、一竜は肩で息をしながらしゃがみ込んでいた。</p>
  <p>頬の傷口を押さえる手は、べったりと血で染まっている。</p>
  <p>その時、足音が──近づいてくる。</p>
  <p>「(マズい！ 見つかった！？)」</p>
  <p>息を殺して。足音の先に目を凝らす。</p>
  <p>しかし、そこに現れたのは──見知らぬ、美しい女性だった。</p>
  <p>そう、凜が一竜の元へ着いたのだ。</p>
  <p>「私市一竜くんね？ 探したわよ。」</p>
  <p>凜の唐突な第一声、その手には、古びた鉄の破片──日本の甲冑の一部らしきものを持っている。</p>
  <p>そして次の瞬間、その甲冑片で一竜の頬を乱雑に拭った。</p>
  <p>「……えっ？」</p>
  <p>目の前の謎の美人、急に甲冑の一部で血を拭われ、一竜は痛みと驚きで声が裏返る。</p>
  <p>そんな一竜を置いていくかの様に、凜は状況説明など一切せずに、何かを取り出し始めた。</p>
  <p>──魔術陣が描かれた展開シート。</p>
  <p>その中心に、甲冑の一部と、水銀に溶かした宝石が置かれる。</p>
  <p>「何も聞かないで、このページを読んで！」</p>
  <p>全てを設置し終えた凜が、開いた魔導書を一竜へ手渡し、詠唱の音読を急かす。</p>
  <p>「…えっ？ ちょ、ちょっと待ってください！？ なんですかこれ──！？」</p>
  <p>一竜の混乱は極限に達し、何一つ理解が出来ずにいる。</p>
  <p>「早くっ！」</p>
  <p>凛の怒声に押され、一竜はほぼ反射的に、まだ理解が追い付かないまま声に出して詠唱を読み上げる。</p>
  <div class="chanting">
    <p>素に銀と鉄。 礎に石と契約の大公。</p>
    <p>これより、主たる座を拝借する。</p>
    <p>降り立つ風には壁を。 四方の門は閉じ、王冠より出で、王国に至る三叉路は循環せよ。</p>
    <p><ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。<ruby>閉じよ<rp>(</rp><rt>みたせ</rt><rp>)</ruby>。</p>
    <p>繰り返すつどに五度。</p>
    <p>ただ、満たされる刻を破却する。</p>
    <p>────告げる。</p>
    <p>汝の身は我が下に、我が命運は汝の剣に。</p>
    <p>聖杯の寄るべに従い、この意、この理に従うならば応えよ。</p>
    <p>誓いを此処に。</p>
    <p>我は常世総ての善と成る者、</p>
    <p>我は常世総ての悪を敷く者。</p>
    <p>汝三大の言霊を纏う七天、</p>
    <p>抑止の輪より来たれ、天秤の守り手よ───！</p>
  </div>
  <p>──詠唱の最後の言葉を読み終えた瞬間、魔法陣が光を放ち、風が唸りを上げた。</p>
  <p>光の中心から、空間がねじれるような異音が響く。</p>
  <p>その時──</p>
  <p>「──へへっ！ 見つけたぞ、坊や！」</p>
  <p>「親分！ もういいって！」</p>
  <p>路地の入口から現れたのは、不敵な笑みのアサシンと、そのマスターである猪狩。</p>
  <p>「貴様ら、追いついたぞ！」</p>
  <p>続いてランサーも追いつき、その場は一気に混沌とする。</p>
  <p>だがその中、魔法陣の輝きが極限に達し、眩い閃光とともに“それ”は現れ、一同はその方向に注目していた。</p>
  <p>──鉄と布の鳴る音。</p>
  <p>そこに立っていたのは、戦国時代の女性武士を思わせる、凛とした佇まいの人物だった。</p>
  <p>短く整えられた黒髪、柔らかな中にも芯の強さを感じさせる眼差し。</p>
  <p>「──<ruby>御身<rp>(</rp><rt>おんみ</rt><rp>)</ruby>が私のマスターですか？」</p>
  <p>甲冑の女性武士が、一竜へそう問いかける。</p>
  <p>「？？？ えっ！？」</p>
  <p>一竜の脳は混乱の限界を超えていた。</p>
  <p>風変わりな男性たちの白兵戦、その中の一人に命を狙われ、見知らぬ美人に謎の儀式を強いられ、仕舞いには魔法陣から女性武士、平和に暮らしていてここまで非現実のフルコースを味わうことがあるだろうか？</p>
  <p>「肯定して！」</p>
  <p>凛が一竜にそう耳打ちをする。</p>
  <p>最早、一竜にはこれ以上思考する余裕がない。</p>
  <p>「…はい。」</p>
  <p>凛の言葉を鵜吞みにするかの如く、甲冑の女性武士の問い掛けに応える。</p>
  <p>それと同時に、一竜の右手の甲から、謎の紋章が浮き出る。</p>
  <p>「これでようやく契約成立ね。」</p>
  <p>凛は安堵の息を吐き、道具一式を乱雑に片付け始めた。</p>
  <p>その間に、女性武士はすっと刀を抜き、アサシン陣営へと視線を向ける。</p>
  <p>「我がクラスは"セイバー"。 サーヴァントとして、マスターを守ります！」</p>
  <p>セイバーと自称する女性武士が刀を抜き、アサシンの前に立つ。</p>
  <p>そのアサシンの後ろには、ランサーが槍を構える。</p>
  <p>アサシンは見事に二つの陣営に挟まれて、圧倒的に不利な状況である。</p>
  <p>「へへっ……こりゃいけねぇ。 二対一じゃ分が悪りぃな。  昌真、ずらかろうぜ！」 </p>
  <p>「…あぁ、そうだな。」</p>
  <p>猪狩とアサシンが目配せを交わし、再びスモークグレネードを投げつける。</p>
  <p>辺り一帯を煙が包み、一竜達は咳き込みながら目を凝らす。</p>
  <p>そして、煙が晴れた頃には、アサシンと猪狩の姿は消えていた。</p>
  <p>「はぁ… はぁ…。 いたいた…。 ランサー、速すぎるよぉ…。」</p>
  <p>ようやく亜梨沙が追いつき、膝に手をついて呼吸を整える。</p>
  <p>「…って、えぇっ！？ またサーヴァント！？」</p>
  <p>そして、セイバーを視認した亜梨沙が、眼鏡がズレる勢いで声を上げ驚いた！</p>
  <p>彼女にとっても初めての戦闘だったのに、連戦の恐れがあると思い、焦っているのだろう。</p>
  <p>これに対して、セイバーが再び刀を持って構える。</p>
  <p>しかし──</p>
  <p>「はっはっは、まぁ待てって！」</p>
  <p>ランサーが笑いながら制止する。</p>
  <p>「アンタらは今契約したばっかだろ？ そんな初々しい陣営とやり合う様な、アンフェアなオレじゃぁねぇよ！」</p>
  <p>ランサーは高笑いで続け様にそう言い放ち、陽気に一竜の肩をポンと叩く。</p>
  <p>「まぁ、慣れてきた頃に一度闘おうや。 じゃあな！」</p>
  <p>その顔は、先程までの戦場の鬼とは別人のように涼しげだった。</p>
  <p>「亜梨沙、帰るぞ！」</p>
  <p>ランサーが亜梨沙にそう言い放つ。</p>
  <p>「えぇ！ また走るのぉ！？」</p>
  <p>亜梨沙は見た目に違わず体力がないのだが、先ほどもランサーを追いかける為に走ったばかりでフラフラだと言うのに、今度は撤退で走ると知って根を上げだす。</p>
  <p>「はっはっは！ なんだったら負ぶってやろうか？」</p>
  <p>「もうっ、ランサー！ 恥ずかしいからやめてよぉ！」</p>
  <p>そんなやりとりをしつつ、二人は夜の街へと消えていった。</p>
  <p>残されたのは──一竜、凛、そしてセイバー。</p>
  <p>「…ってそうだ！ お姉さんって何者なんですか！？ それと、この甲冑のお姉さんは！？ そんで三つ編みのお姉さんとその筋のおじさん、後さっきの槍の人とギャングっぽい人は！？」</p>
  <p>一竜は、パニックと疲労で早口になり、ただ闇雲に凜に詰め寄る。</p>
  <p>「一遍に聞かないでよっ！ 順番に説明するから、まず落ち着きなさいっ！」</p>
  <p>凛の一喝に、一竜はまるで条件反射の様に背筋を伸ばし、直立不動となる。</p>
  <p>その反応速度、0.37秒。</p>
  <p>「……さて、じゃあ話すわね。」</p>
  <p>凛は静かに、そしてどこか重みのある声で口を開いた。</p>
  <p>「結論から言うと──貴方は今、このセイバーと共に“聖杯戦争”という、七組のマスターとサーヴァントによる殺し合いに、強制的に巻き込まれたの」</p>
  <p>凜から話される内容はしっかりとまとめられているが、あまりにも淡々としている。</p>
  <p>「・・・えっ？ 聖杯戦争？ 殺し合い？」</p>
  <p>一竜の瞳に、理解が追いつかない焦点のズレが見える。</p>
  <p>だが──ただ一つだけ、確信出来ることがあった。</p>
  <p>完全に、とんでもない世界に足を踏み入れてしまったのだと。</p>
</div>', '2025-07-07 14:00:00');
/*ID:13*/
('13', 'Act1', '1-3', 
'<div class="novel-contents">
  <p>家族連れやカップルの談笑が響くファミリーレストランの一角に、場違いにも思える三人──</p>
  <p>一竜、凜、そしてセイバーが席を囲んでいた。</p>
  <p>路地裏での応急対応の後、せめて人目がありつつも静かな場所をと選んだ結果、この平凡なチェーン店へと辿り着いたのだ。</p>
  <p>もちろん、空腹のままでは話も進まないという理由もある。</p>
  <p>道中、セイバーには急ぎ近隣の量販店で購入したセーターとジーンズ、スニーカーを着用してもらい、現代風に装いを整えていた。</p>
  <p>その凛々しさは変わらぬまま、場違いさだけが薄まっている。</p>
  <p>凜はテーブルの上のカルボナーラをフォークで巻きながら、重い話を切り出す。</p>
  <p>「まず、"聖杯戦争"っていうのはね。もともとは魔術師たちが、あらゆる願いを叶える"聖杯"を手に入れるために、<ruby>英霊<rp>(</rp><rt>サーヴァント</rt><rp>)</ruby>を召喚して戦う──そんな、魔術の極地とも呼べる儀式だったの。」</p>
  <p>一呼吸置き、少し苦い表情を見せてから、凜は続ける。</p>
  <p>「だけど、どういうわけか今回から"新制度"なんていう妙な枠組みが始まってね。碌に魔術も知らない一般人をマスターに据えるなんて、正気の沙汰じゃないわ。…で、貴方がその対象。そして、わたしが貴方の担当魔術師。 そこの彼女が、貴方のサーヴァント。クラスはセイバーよ。」</p>
  <p>その語り口には、不満を隠しきれない苛立ちが滲んでいた。</p>
  <p>やはり、"新制度"反対派であるが故に、それに対することについてはあまり話したくないのだろう。</p>
  <p>「はぁ……現実味が無さすぎて、、頭追いつかないんですけど…。」</p>
  <p>一竜は、応急処置で頬に貼ったガーゼの下の銃創を押さえながら、苦笑いを浮かべる。</p>
  <p>その感触が、生々しく現実を伝えてくるのが逆に信じられない。</p>
  <p>「…はぁ。 まぁ、一般人じゃ頭に入らないのも無理もないか。 要するに、貴方は生きるか死ぬかの戦争にいるの。」</p>
  <p>対する凜の説明は余りストレートが過ぎ、なんの遠慮も遠回しも見当たらない。</p>
  <p>「えぇ！？ 生きるか死ぬかって、オレどうなるんですか！？」</p>
  <p>一竜はあまりにも突飛な内容に動揺が隠せず、飲もうとしてたドリンクを零しそうになる。</p>
  <p>「そこで、<ruby>セイバー<rp>(</rp><rt>彼女</rt><rp>)</ruby>と共に生き残って、戦争に勝ち残るしかないの。そして、これが彼女の真名。絶対に誰にも言っちゃダメよ？ バレたら確実に不利になるんだから！」</p>
  <p>「あぁ、はい…。」</p>
  <p>渡されたメモを受け取り、何気なく目を通した一竜の表情が一変する。</p>
  <p>「えっ、この名前って…！」</p>
  <p>驚愕に目を見開いたまま、一竜は左隣で焼き魚御膳を淡々と食べ続けるセイバーに視線を向けた。</p>
  <p>「(この女性が…。 まさか、こんな時代で…。)」</p>
  <p>内心では叫びに近い感情が渦巻いているのに、声に出すことが出来ない。</p>
  <p>それほどまでに、歴史上のその名は重く、そして彼にとって思い入れのある存在だった。</p>
  <p>「食べないの？ 冷めちゃうわよ？」</p>
  <p>「…あぁっ、はい！ 食べます食べます！」</p>
  <p>一竜は、凛の一言で意識が現実へと引き戻され、慌ててハンバーグ定食に手を付ける。</p>
  <p>しかし、その手つきにはまだ動揺の<ruby>残滓<rp>(</rp><rt>ざんし</rt><rp>)</ruby>が見え隠れしていた。</p>
  <p class="wait"></p>
  <p>食事を終え、ファミレスの外に出る頃には、街には夜の気配が濃くなっていた。</p>
  <p>「とりあえず、わたしの連絡先。 何か分からないことがあったら、すぐに聞きなさい。」</p>
  <p>凜が手渡したのは、自身の電話番号のメモ書きだった。</p>
  <p>「えっ？ <ruby>ROPE<rp>(</rp><rt>ロープ</rt><rp>)</ruby>じゃなくていいんですか？」</p>
  <p>現代人らしく、一竜は<ruby>ROPE<rp>(</rp><rt>ロープ</rt><rp>)</ruby>というメッセージアプリで連絡を取り合うのを想定していたのだが──</p>
  <p>「えっ！？ そ、そっちより電話のほうが手軽でしょ！？ 文字だけなんてまどろっこしいじゃない！」</p>
  <p>なにやら凜の目が泳ぎだし、更には声もが少し裏返っていた。</p>
  <p>「あの……凜さん？ ROPEって、音声通話もできますよ？」</p>
  <p>一竜の至極真っ当な指摘に、凜の肩がピクリと揺れる。</p>
  <p>「…なっ、なによぉ！？ それくらい知ってるわよ！ ちょっとお茶らけてみただけでしょ！」</p>
  <p>凜が顔を赤くして、ムキになっている。</p>
  <p>その姿に、一竜は思わず笑ってしまいそうになるが、ぐっとこらえた。</p>
  <p>そう、第五次聖杯戦争から七年の歳月を経ても尚、凜は未だに電子機器全般には弱く、スマートフォンも電話機能だけがようやく使えるレベルだったのだ。</p>
  <p>これにより、今後はそれぞれ電話でやり取りをすることに決め、各自解散となった。</p>
  <p>「マスター、今後とも何卒よろしくお願い申し上げます。」</p>
  <p>セイバーが一竜の方を向き、深いお辞儀をする。</p>
  <p>「…あぁ、オレのことは"一竜"でいいよ。 こちらこそよろしくな。」</p>
  <p>やはり一竜としてもマスター呼びだと荷が重いのか、名前で呼ばせることとした。</p>
  <p>「畏まりました。 では一竜殿、行きましょう」</p>
  <p>こうして一竜とセイバーは、一竜が住んでいるアパートの一室へと向かうのだった。</p>
  <p>一竜はもともと少し離れた地方の生まれだったのだが、<ruby>叡光<rp>(</rp><rt>えいこう</rt><rp>)</ruby>大学へ入学するにあたって、親元を離れて一人暮らしをしているのだ。</p>
  <p>その道すがら、一竜は左隣で凛として歩くセイバーに視線を向ける。</p>
  <p>「(改めて思っても、まさかあの武将とオレが組んで闘うなんて… 本当に夢を見てるみたいだなぁ。)」</p>
  <p>やはりセイバーは、一竜にとって思い入れのある歴史上の人物なのだろう。</p>
  <p>未だに信じられない気持ちを心に秘め、そのままセイバーと二人で歩み続けるのだった。</p>
</div>', '2025-07-09 11:20:00');
/*ID:14*/
('14', 'Act1', '1-4', 
'<div class="novel-contents">
  <p>二人は一竜の部屋へと辿り着いた。</p>
  <p>たった一日で、あまりにも多くの非日常が降りかかってきたため、玄関を閉めた瞬間、一竜は現実感が戻ると同時に疲労の波がどっと押し寄せていた。</p>
  <p>「はぁ…。 セイバー、座れる場所はクッションしかないけどいいか？」</p>
  <p>冷蔵庫から麦茶を取り出しつつ、一竜はセイバーにそう問いかけた。</p>
  <p>彼の部屋には、脚の高いテーブルなどなく、部屋の中にちゃぶ台とクッションがぽつんと、そしてテレビやPC、そして物置棚の最低限のものがあるだけだった。</p>
  <p>「お気遣いなく。 <ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>はこの<ruby>クッション<rp>(</rp><rt>座布団</rt><rp>)</ruby>があれば充分です。」</p>
  <p>考えてみれば、彼女のいた時代に椅子に座るという習慣はなく、床に座ることなど、むしろ馴染み深いものだったのだろう。</p>
  <p>麦茶を注ぎ終えた一竜は、自分のベッドに腰を下ろし、ちゃぶ台を挟んで座るセイバーをじっと見つめ、口を開く。</p>
  <p>「……あのさぁ、セイバー。 キミって、この時代でも有名な歴史上の人物なんだよ。 でも、キミに関する資料が少なくて、存在すら疑われてたりしてさ……。 それでも、オレはキミにこうして会えて、本当に驚いてるよ。」</p>
  <p>「そうなのですね……四百年以上も時が経ったというのに、<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>の名が未だ語られているとは。……不思議な気持ちです。」</p>
  <p>そう言ってセイバーは、コップを手に取り、静かに麦茶を口に運ぶ。</p>
  <p>どこか遠くを見つめるようなその目には、わずかな戸惑いと、誇らしさが交じっていた。</p>
  <p>「オレ、歴史が好きでさ。ちょうどキミのことを調べてたんだ。もっと知りたくて……よかったら、いろいろ教えてくれないかな？」</p>
  <p>興奮を隠しきれない声で、一竜は知的好奇心に駆られ身を乗り出す。</p>
  <p>「<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>についてですか？」</p>
  <p>「あぁ。 資料だけじゃ見えない部分もあるし、本人から聞けるなら……真実を知りたい。」</p>
  <p>少年のような純粋な探究心をぶつけられ、セイバーは一瞬だけ目を伏せた。</p>
  <p>「左様ですか。……承知いたしました、お話ししましょう。」</p>
  <p>そして──遠い記憶を掘り起こすように、静かに口を開く。</p>
  <p>「先ず、<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>は一人娘と言うことは、ご存じの様ですね？」</p>
  <p>「あぁ、知ってるよ。 幼くして出家して尼になったってことも。」</p>
  <p>歴史好きの一竜の予備知識は、確かなものだった。</p>
  <p>「…流石一竜殿、そこまで存じ上げていらっしゃるのですね。 その出家に至るまで、父や許嫁が謀反の疑いをかけられ、離縁に追い込まれ、決して穏やかな道のりではありませんでした。」</p>
  <p>彼女の言葉の端々から、淡い哀しみが滲んでいた。</p>
  <p>「あぁ、確かその後、二人とも戦で討たれたんだっけ…？」</p>
  <p>一竜の言葉には、既に知識としてではない、感情が滲んでいる。</p>
  <p>「はい、左様でございます。…血を継ぐ者は、<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>一人。 ならば、その手で一族を守らねばならぬと…自ら刀を取り、領主として立ち上がったのです。」</p>
  <p>静かな語り口の中に、確かに宿る意志の強さ。</p>
  <p>それを前にして、一竜はただ息を呑み──しばらく黙り込んだ。</p>
  <p>「……すげぇよ。 セイバーは、やっぱり噂通りの人だった！」</p>
  <p>それから放たれたその言葉は、心からの敬意を込めた賛辞だった。</p>
  <p>一竜のそんな言葉に、俯いているセイバーが目線を彼に向ける。</p>
  <p>「そんな状況になったらさぁ、絶望しても可笑しくないじゃん？ でもセイバーは、それを受け入れて……その上で国や家系や養子を守って、そして戦い抜いたんだ」</p>
  <p>一竜の目は、まるでヒーローに憧れる少年さながらに輝いている。</p>
  <p>「オレ、自己啓発本好きで、色々読んだけどさ…“自分の環境を嘆くな”って言葉があって。まさにセイバーのことじゃん！」</p>
  <p>憧れと感動が混ざったその声に、セイバーは目を見開き──そして、ゆっくりと微笑んだ。</p>
  <p>「……ふふ。お褒めに預かり、光栄です。」</p>
  <p>先ほどまでの切なさは消え、誇りと安堵がにじむ柔らかな笑みだった。</p>
  <p>その表情を見た一竜も、釣られる様に微笑んでいた。</p>
  <p>「……よし、ちょっとしんみりしちゃったし、気分転換でもしようか。 セイバーって、頭使うの得意？」</p>
  <p>そう言って、一竜はベッドから立ち上がり、PCデスクの脇の棚へと手を伸ばす。</p>
  <p>「む？ 頭を…でしょうか？ どういう意味でしょう。」</p>
  <p>「ほら、戦の指揮をしてたんだろ？ だったら、こういうのも得意なのかなって思ってさ。」</p>
  <p>一竜が取り出したのは──囲碁の盤だった。</p>
  <p>「ほぉ、囲碁ですか。 実は<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>、一族内でも囲碁には腕に覚えがあるのですが…？」</p>
  <p>セイバーの顔にふっと自信の色が差し、一竜を見据える。</p>
  <p>「おぉ、そう来なくちゃ！ オレも高校時代はボードゲーム同好会でトップクラスだったんだ！ かの名将にだって負けないぞぉ！」</p>
  <p>一竜の目にも小さな闘志の<ruby>焔<rp>(</rp><rt>ほむら</rt><rp>)</ruby>が灯り、高揚すら窺えられる。</p>
  <p>「それは興味深きことです。 では、勝負と参りましょうか！」</p>
  <p>二人の表情には闘気が宿り、熱を帯びた囲碁での勝負が始まる！</p>
  <p>だが、程なくして一竜は、己の選択が愚かであったことに後悔することとなる。</p>
  <p>「参った！ オレが甘く見てたよ！」</p>
  <p>五局に渡る激戦は、セイバーの圧勝。</p>
  <p>一竜は、ただその強さに舌を巻くばかりだった。</p>
  <p>「一竜殿も中々の手練れ。しかし、勝敗を分けるのは、常に三手先を読む洞察力なのです。」</p>
  <p>勝ち誇るでもなく、淡々と語るセイバーの姿には、戦いの中で培われた落ち着きがあった。</p>
  <p>「ところで一竜殿、そちらの棚には、他にもなにやら<ruby>数多<rp>(</rp><rt>あまた</rt><rp>)</ruby>の盤があるようですが、それらはどの様なものでしょうか？」</p>
  <p>好奇心が尽きないセイバーは、棚の中にある他のボードゲームに興味が向いている様だ。</p>
  <p>「あぁ、色々あるんだけど、簡単なものから説明するよ。 まず、これは"マンカラ"っていって、こうやって石を並べて…」</p>
  <p>こうして二人は、囲碁からマンカラ、将棋、チェス、カタン、ウサギと猟犬……多種多様なボードゲームを夜通し遊び続けた。</p>
  <p>なお、どのボードゲームでも、セイバーの飲み込みの早さと応用力が光り、一竜が何度も苦渋を味わうことになるのは言うまでもない。</p>
  <p class="wait"></p>
  <p>二人の激闘から一夜明けてのこと。</p>
  <p>この日、大学の講義がない一竜は、部屋で動画を見ながらくつろいでいた。</p>
  <p>その背後から、ひょこっとセイバーが覗き込む。</p>
  <p>「…一竜殿、それは何を見ているのですか？」</p>
  <p>「ん？ あぁ、ちょっと調べ物してたら出てきたんだけど…。」</p>
  <p>画面には、日本刀の達人による剣術の動画が流れている。</p>
  <p>現代に生きる様々な剣術の鮮やかな動作に、セイバーはまるで珍しい玩具を見つけた子供の様に、目を輝かせる。</p>
  <p>「これは…！ 現代の武士達も、かくも見事な剣捌きを！」</p>
  <p>やはり、刀を振るう者としても、剣術動画には並々ならぬ魅力を放っていたのだろう。</p>
  <p>「ふふっ。 いやいや、現代の武士って…まぁ、確かにすごいけどさ。」</p>
  <p>一竜が思わず吹き出すと、画面に食いつくセイバーを微笑ましく眺める。</p>
  <p>「他には！？ 他にはどのような剣技が！？」</p>
  <p>最早今のセイバーは、宛らデパートのおもちゃ売り場の前でおもちゃを見つめる子供の様だった。</p>
  <p>一竜はそのセイバーの興奮に笑いながら、関連動画をクリックする。</p>
  <p>一つの動画を見てはマイリストに入れ、さらに次の動画を見てはまたマイリストに入れ、まさに怒涛のヘビーローテーションと化していた。</p>
  <p>「この時代は、学びに満ちているのですね。……いつか、これらの剣技を実践できればいいのですが。」</p>
  <p>セイバーは、知識の蓄積だけでなく、それを形にする場を求めている様だった。</p>
  <p>所謂、インプットとアウトプットだ。</p>
  <p>「はは、気持ちは解るけど、セイバーの刀は表で出したら銃刀法違反で警察に怒られそうだしなぁ。 木刀か竹刀に重りでもつけるくらいがいいんじゃないかな？」</p>
  <p>一竜も、セイバーの気持ちを理解しつつ、密かに代案を練り始めた。</p>
  <p>「(昨日のボードゲームと言い、今の動画鑑賞と言い、まさかここまで現代の遊びにハマるなんてなぁ。 これが戦争じゃなかったら、どんなに楽しいひと時だろうに…。)」</p>
  <p>そう思い、一竜がふとセイバーを見ると、彼女はまるで子供の様に無邪気な表情で動画に見入っていた。</p>
  <p>こうして、セイバーの“ボードゲーム好き”と“剣術動画オタク”への道が、着実に開かれていくのだった。</p>
</div>', '2025-07-09 14:30:00');
/*15*/
('15', 'Act1', '1-5', 
'<div class="novel-contents">
  <p>サーヴァントとの邂逅に物語があるのは、なにも一竜とセイバーの二人だけではない。</p>
  <p>ここで一度、他の陣営──マスターとサーヴァントの出会いについても、触れておこう。</p>
  <p class="wait"></p>
  <p>遡ること四日前。</p>
  <p>ルヴィアが手配した宿泊先のとある一室にて、サーヴァント召喚の儀式を試みた恵茉の眼前には、眩い光と共に渦巻く風が、魔法陣のシートの上に満ち溢れていた。</p>
  <p>やがてその光が静まった時──一人の男の姿が現れた。</p>
  <p>──ダンディな口髭に、鋭い眼光。カウボーイハットを被った、まさに“西部の保安官”。</p>
  <p>「（おぉ、なかなかダンディおじさんが来た…！）」</p>
  <p>恵茉は内心で小さく叫びながら、その男の立ち姿を見つめた。</p>
  <p>「……お前さんがマスターか。 随分と若いが、立ち姿と目つきからして肝が据わってる様だな。」</p>
  <p>男はそう言いながら、まっすぐに恵茉を見据えていた。</p>
  <p>その眼差しは、人の本質を瞬時に見抜く“射貫くような視線”だった。</p>
  <p>「…ご称讃ありがとう、口髭の似合う保安官。 私は恵茉。 美穂川恵茉。 よろしくね。」</p>
  <p>恵茉は肩の力を抜いた笑みで、素直にその言葉を受け取った。</p>
  <p>「こちらこそな、恵茉。 俺のクラスは"アーチャー"だ。」</p>
  <p>ガンマンは、自らのクラス名を"<ruby>弓兵<rp>(</rp><rt>アーチャー</rt><rp>)</ruby>"と称した。</p>
  <p>「まあ。なかなか好相性なペアに見えますわね、ミス・美穂川。 これならば、そこそこのところまでは行けるかもしれませんわ。」</p>
  <p>ルヴィアから見ても、この二人の相性は上々に見える様だった。</p>
  <p>「それではミス・美穂川、今後の為にも連絡手段を交換しておきましょう。」</p>
  <p>ルヴィアのスマートフォンから、ROPEのアカウントが表示されていた。</p>
  <p>ルヴィアは凜とは違い、電子機器は人並みに扱える為、電話番号だけで済ます必要がないのだ。</p>
  <p>「ありがとうございます。…とりあえず、死なないように気をつけながらやっていきます。」</p>
  <p>恵茉は軽く冗談交じりで、すぐさまルヴィアの連絡先を登録した。</p>
  <p>やがてその場は解散し、恵茉とアーチャーは二人でホテルを後にする。</p>
  <p>「じゃあアーチャー、一旦カフェで今後の話でもしに行こうか。」</p>
  <p>恵茉は、聖杯戦争における互いの立ち位置を整理すべく、アーチャーとの話し合いの場を提案した。</p>
  <p>「カフェ？ ……酒場じゃなくてか？」</p>
  <p>彼の時代では、憩いの場と言えばやはり酒場が相場だったのだろう。</p>
  <p>ましてや、カフェのようなコーヒーをゆったりと嗜める場所など、彼の知るところではなかったのだ。</p>
  <p>「あのね、時代は思っている以上に進んでるんだよ？ ちゃんとゆっくり出来る場所もいっぱいあるんだから。 それに、まだこんなに明るいのにお酒も飲まないって。」</p>
  <p>恵茉はそう言い、アーチャーと共に近場のカフェへ行くのだった。</p>
  <p>案内されたカフェは、静かで落ち着いた雰囲気のお洒落な個人店。</p>
  <p>二人は、その一角のテーブル席で、腰を下ろした。</p>
  <p>程なくして従業員がお冷を用意し、恵茉がすぐさまその従業員に話しかけた。</p>
  <p>「はーい、ブレンドのMサイズを二つお願いします。」</p>
  <p>メニューを見もせず、恵茉はさっと注文を済ませた。</p>
  <p>それを聞いたアーチャーの表情が微妙に歪んでいた。</p>
  <p>「なぁ、恵茉。 コーヒーってのは、あの……苦くて薄くて粉っぽくて、泥水みたいなアレのことか？」</p>
  <p>「……泥水って、どんだけ酷いの飲んでたの……？」</p>
  <p>これには恵茉も、苦笑いを交えながら少し困り果てて尋ね返した。</p>
  <p>「俺たちの時代じゃ、コーヒーなんざ ‘目覚ましの黒い水’ みたいなもんさ。」</p>
  <p>彼の生きた時代で飲まれていたコーヒーは、確かに今の時代で嗜むものとは一切似つかない代物だった。</p>
  <p>鍋やヤカンで粗挽きのコーヒー豆を直接煮出して作られるもので、粉が沈殿することもあれば、出がらしが使いまわされて、場合によっては非常に薄い場合もあったのだ。</p>
  <p>やがて二杯のコーヒーが、二人のもとに配られた。</p>
  <p>「…あれ？ なんだかいい香りがするし、色も綺麗だぞ？」</p>
  <p>その濃厚な見た目や香りに、アーチャーの目が見開かれる。</p>
  <p>かつての"泥水"とは似ても似つかない、まるで奇跡の如き飲み物の様に見えたのだろう。</p>
  <p>「まず、騙されたと思って飲んでみて。 それから落ち着いて今後のことについて話そうか。」</p>
  <p>この時代のコーヒーに興味を示しているアーチャーに対して、恵茉が彼にそのコーヒーを飲むように促した。</p>
  <p>そして、アーチャーが例のコーヒーを、恐る恐る一口を口に運び、その直後──</p>
  <p>「──なんだこれは！？ 香りが深く、味にコクがある！ これがコーヒーか！？」</p>
  <p>つい先程までの余裕綽々とした態度など、どこへやら。</p>
  <p>感動が爆発するあまり目を見開き、まるで舞台役者の如く、コーヒーの感想を声高々に語り出したのだ。</p>
  <p>「(めっちゃ感動してる……恥ずかしい……！)」</p>
  <p>これには恵茉も、そわそわしながら辺りを見渡すも、もう手遅れだった。</p>
  <p>店内の他の客は驚いた表情でアーチャーに注目していた。</p>
  <p>カウンターの向こうの経営者の夫婦も彼に注目していたが、自分の店のコーヒーを褒められた為か、微笑ましそうに見守っていた。</p>
  <p>「まるで高級な酒みたいだな……いや、下手な酒よりよっぽどいい。この時代のコーヒーは……最高だ……！」</p>
  <p>アーチャーによるコーヒーの感想の嵐が止まらない。</p>
  <p>「(──でもまぁ、こういうのに感動するの、なんかおもしろいかも)」</p>
  <p>そんなアーチャーの嬉々とした姿を見て、恵茉は優しい表情で彼を見届けていた。</p>
  <p>「よし恵茉、おかわりするぞ！」</p>
  <p>アーチャーは、あまりにもコーヒーが美味しかったのか、もう最初の一杯目を飲み干していた。</p>
  <p>まるで長く辛い任務を終えた後の兵士が喉を鳴らして呷る、一杯のジョッキに注がれた酒のように。</p>
  <p>「えぇ！？ もう飲んじゃったの！？」</p>
  <p>アーチャーの勢いのいい飲みっぷりに、恵茉が目を見開いて驚いた。</p>
  <p>このままでは、落ち着いて聖杯戦争の立ち位置についての作戦会議も出来そうにない。</p>
  <p>恵茉は諦めて、今回はアーチャーのしたいがままにするのだった。</p>
  <p>しばらくして、アーチャーもコーヒーを四杯も飲んで満足したところで、二人はカフェを後にした。</p>
  <p>その帰り道の最中、アーチャーがふと何かを、穴が開くほどに見ていた。</p>
  <p>「…恵茉、あれはなんだ？」</p>
  <p>彼が指をさした先には、颯爽と走り抜けるロードバイクのサイクリスト達がいた。</p>
  <p>「ん？ あれはロードバイク、自転車の一種。」</p>
  <p>「ほぉ。 馬の様にも見えたが、大分違いそうだな。」</p>
  <p>どうやら、ロードバイクの形状に対して、馬を思い出させる何かを覚えたのだろう。</p>
  <p>「まぁ……馬の代わりって言われれば、当たらずも遠くないかも？」</p>
  <p>アーチャーのそんな呟きに対して、恵茉が軽く笑いながらもそう返した。</p>
  <p>「ほう……馬の代わりか。……なかなか良さそうじゃないか。」</p>
  <p>そうして、アーチャーはこの時代のコーヒーに魅了されただけでなく、どうやらロードバイクにも興味が湧いてきた様だ。</p>
  <p class="wait"></p>
  <p>それから二日後のこと。</p>
  <p>大学から帰宅した恵茉が大きな荷物の横の玄関のドアを開けると、向かった先のリビングでアーチャーがコーヒーを啜っていた。</p>
  <p>「よぉ恵茉、帰ったのか。 お前さんも一杯飲まないか？」</p>
  <p>アーチャーは、恵茉の自宅にあるコーヒーマシンで、毎日の楽しみとしてコーヒーを注いでは嗜み、今に至るのだった。</p>
  <p>「アーチャー、アンタ<ruby>本当<rp>(</rp><rt>ほんと</rt><rp>)</ruby>、すっかり現代のコーヒーに染まってるね。」</p>
  <p>「あぁ。 やっぱりこの時代のコーヒーはクセになるからなぁ。」</p>
  <p>微笑ましく見つめながら話しかける恵茉とアーチャーがそう会話を交わし合いながら、彼は更にもう一杯のコーヒーを注ぎ始めていた。</p>
  <p>「アーチャー。 話は変わるんだけど、プレゼントあるから玄関へおいで。」</p>
  <p>恵茉が会話を切り出し、その顔には何かを企んでいるかの様な笑顔が浮かんだ。</p>
  <p>「ん？ プレゼント？」</p>
  <p>アーチャーは恵茉に言われるが儘に、飲みかけのコーヒーをテーブルに置き、恵茉の後をついて歩くことにした。</p>
  <p>やがて玄関を出ると、その横に置き場所指定で配達された大きな荷物を、アーチャーは不思議そうに見始めた。</p>
  <p>「……なんだ、この箱は？」</p>
  <p>「ふふふ、これから開けるからね。」</p>
  <p>恵茉が例の箱の包みを破ると、そこにはロードバイクの画像が描かれた箱があった！</p>
  <p>更にその箱を開けると、中には画像と同じピカピカのロードバイクが姿を現す。</p>
  <p>「！？」</p>
  <p>アーチャーが思わず目を見開き、まるでマネキン人形の様に動きが止まりだし、じわりじわりと笑顔を覗かせ、口を開き出す。</p>
  <p>「…恵茉、これを俺に！？」</p>
  <p>「アーチャー、最近ずっと自転車の広告とか画像ばっか見てたでしょ？ そろそろ我慢できなくなる頃だろうなって思って。」</p>
  <p>そう、アーチャーのロードバイク欲を見るに見かねた恵茉による、粋な計らいだったのだ。</p>
  <p>金銭面に関しては、海外の大手新聞会社で従事している両親が時折仕送りをしてくれているので、その点も問題なく出来るのだ。</p>
  <p>「恵茉……お前さん、粋なことをしてくれるじゃねぇか！」</p>
  <p>アーチャーの表情が、かつてのこの時代のコーヒーを初めて飲んだ時の様に嬉々としている。</p>
  <p>「あと、ウェアとか手入れ道具も買っておいたから、整備はちゃんとマニュアル読んで自分でやってね。」</p>
  <p>恵茉の手から、整備道具やマニュアル一式をアーチャーへ渡される。</p>
  <p>「サンキュー、恵茉！ ……よし、まずは練習だ！」</p>
  <p>アーチャーが意気揚々とウェアに着替えると、近場の広場へと例の自転車を押して行き、恵茉も彼の後を追って行った。</p>
  <p>それから近くの広場でのこと。</p>
  <p>ガシャーン！！</p>
  <p>「ぐおっ！！」</p>
  <p>最初は余裕そうに跨るアーチャーだったが──やはり自転車というものは、最初はバランスの取り方がまだ分かりにくい為、大胆に倒れてしまっていた。</p>
  <p>「ちょっ！？ まだ要領もわかってもないのにいきなり飛ばそうとするから！！」</p>
  <p>アーチャーの派手な転びっぷりに、恵茉が心配の声をかける。</p>
  <p>それでもアーチャーは、ロードバイクに跨って笑顔で颯爽と走る未来の自分を思い浮かべながら、なんども諦めずに乗り続ける。</p>
  <p>ガシャーン！！</p>
  <p>勿論、その度に何度も派手に転びつつ──</p>
  <p>「くっ……<ruby>ロードバイク<rp>(</rp><rt>こいつ</rt><rp>)</ruby>、なかなか手強い……！」</p>
  <p>「（そんな大袈裟な言い方しなくても……）」</p>
  <p>ロードバイクをマスターすることは、アーチャーにとっても闘いと等しいと言えるのだろう。</p>
  <p>彼は膝に擦り傷を作るも、七転び八起きで練習を続け、その日は繰り返された。</p>
  <p>──そして二日後、つまりは一竜とセイバーが契約を交わしたその日。</p>
  <p>「よし…！ やっとコツを掴んだ！」</p>
  <p>これまで派手に転びまわっていたのが嘘かの様に、ロードバイクを軽やかに颯爽と走るアーチャーの姿が、そこにあった！</p>
  <p>「おお、いいじゃん！ じゃあ、次は街乗りで実戦練習だね。」</p>
  <p>恵茉もアーチャーの練習風景をずっと見ていたので、彼がロードバイクを乗りこなせられたことに対して嬉しがっている。</p>
  <p>「よし、行くぜ！ ……って、なんだこの速さはぁっっ！！？？」</p>
  <p>恵茉の言葉に対して実践を始めたアーチャーの表情は、全力で漕ぐロードバイクの本当の速さに、驚きと感動が入り混じっていた。</p>
  <p>──こうして、アーチャーはロードバイクの魅力にどっぷり魅了されていった。</p>
</div>', '2025-07-11 12:00:00');
/*16*/
('16', 'Act1', '1-6', 
'<div class="novel-contents">
  <p>同じく刻は遡り、一竜とセイバーの邂逅から四日前。</p>
  <p>メルヴィンの宿泊する一室にて、亜梨沙によるサーヴァント召喚の儀が静かに進行していた。</p>
  <p>魔法陣のシートに満ちる眩い光と魔力の<ruby>奔流<rp>(</rp><rt>ほんりゅう</rt><rp>)</ruby>の中心から──</p>
  <p>槍を携え、銀がかった灰色の髪を持つ、精悍な顔立ちの若き男が顕現した。</p>
  <p>「！? あぁ…！！」</p>
  <p>信じ難い光景に、亜梨沙は息を呑んだ。</p>
  <p>儀式で何かを“召喚”するなど、漫画やアニメの中の出来事だと、信じて疑わなかったのだから。</p>
  <p>顕現した男は、静まり返った魔法陣の上で亜梨沙を一瞥し、低く問いかける。</p>
  <p>「…アンタがオレのマスターか？」</p>
  <p>その声には静かながらも、確かな威圧が宿っていた。</p>
  <p>「ひっ……！！あぁ…あぁ…」</p>
  <p>返す言葉も見つからず、亜梨沙は涙目でただ震えるしかなかった。</p>
  <p>なお、その隣で控えるメルヴィンは、まるで観客のように面白そうにその様子を眺めているだけだった。</p>
  <p>槍の男はしばし亜梨沙を見つめ──</p>
  <p>「はっはっは！！！」</p>
  <p>そして唐突に、豪快な笑い声を部屋中に響かせた！</p>
  <p>「そう緊張すんなって！」</p>
  <p>そう言って彼はニカッとした笑顔で白い歯を見せ、亜梨沙の肩をポンポンと軽く叩いた。</p>
  <p>「オレのクラスはランサー。 つまり、アンタの騎士ってわけだ！ よろしくな！」</p>
  <p>自らを<ruby>槍兵<rp>(</rp><rt>ランサー</rt><rp>)</ruby>と称したその男の話しぶりは、まるで俗に言う陽キャそのものだった。</p>
  <p>「う、うぅ……」</p>
  <p>陰キャ人生をひた走ってきた亜梨沙は、その陽の塊のような男の勢いに完全に呑まれていた。</p>
  <p>「はっはっは、まーだ緊張してんな！ 折角だ、名前はなんて言うんだ？」</p>
  <p>「…あ、亜梨沙。 た…小鳥遊亜梨沙。」</p>
  <p>ランサーの問い掛けに、亜梨沙はまるで某七つの球を中心とした物語の登場人物さながらに、しどろもどろな喋り方で返答した。</p>
  <p>「そうか。 じゃぁ、亜梨沙って呼んでいいか？」</p>
  <p>「…うん。」</p>
  <p>亜梨沙はまだ陽キャなランサーに慣れていなくて、微かな返答しか出来なかった。</p>
  <p>「よし！ 改めてよろしくな、亜梨沙！ オレには気軽に話しかけても全然構わねぇからな？」</p>
  <p>「(む、無理かもしれない……！！)」</p>
  <p>亜梨沙は、これまでの人生で俗に言うランサーの様な陽キャという人種を徹底的に避けて生きてきた為、この先の生活に大きな不安を覚えた。</p>
  <p>「んじゃ、最後に亜梨沙ちゃんに私の連絡先を渡すよぉ。なにかあったら連絡してねぇ。」</p>
  <p>メルヴィンがそう告げ、亜梨沙にROPEの連絡先を交換した。</p>
  <p>「…あ、ありがとうございます。」</p>
  <p>亜梨沙はメルヴィンから連絡先を受け取り、すぐさま友達申請に許可をした。</p>
  <p>「じゃぁ、ランサーと仲良くねぇ。」</p>
  <p class="space">メルヴィンがそう言いだすと、亜梨沙とランサーが部屋を後にした。</p>
  <p>それから帰り道でのこと。</p>
  <p>ランサーは亜梨沙に興味が湧いたのだろうか、彼女の事について尋ね始める。</p>
  <p>「亜梨沙、普段はどんな風に暮らしてるんだ？」</p>
  <p>「えっ？ い、家だとアニメとか漫画見て…外でもアニメショップ行ったり、あとは歯医者さんで事務員の仕事してたり…かな。」</p>
  <p>亜梨沙も、今後しばらく生活を共にするランサーに対して、少しずつでも言葉を交わせるようにと、懸命に話を紡ぎ始めた。</p>
  <p>「おぉ、好きなもんに囲まれて、ちゃんと仕事もしてる。立派だな！」</p>
  <p>ランサーの陽キャなノリの中にも、亜梨沙に対する素直なリスペクトがあった。</p>
  <p>「他には何か得意なこととかはあるのか？」</p>
  <p>「…ほ、他だと、お料理とかが好きかなぁ…。」</p>
  <p>もう一点出た亜梨沙の特技、それは料理だった。</p>
  <p>「おっ！ それは興味深ぇな！ ちょっとオレにも食わせてくれよ、亜梨沙の手料理をさ！」</p>
  <p>「…え、いいけど？ ところで、嫌いなものとかはある？」</p>
  <p>亜梨沙は、ランサーの屈託ない笑顔に押され、そこから少しずつ話を続け出した。</p>
  <p>「そうだなぁ。 まず、オレは宗教上牛肉と豚肉は食わねぇ。 同じ理由で酒も飲まねぇ。 それ以外なら大体食えるよ。」</p>
  <p>ランサーが告げた内容からすると、彼の宗派はヒンドゥー教、すなわちインドのサーヴァントであることが窺える。</p>
  <p>「わかった。 じゃぁ、オムライスでも作るね。」</p>
  <p class="space">ランサーの話から、亜梨沙はオムライスを作ることに決めた。</p>
  <p>それから二人は亜梨沙の自宅へと着き、間もなくして亜梨沙はキッチンで料理を始め──</p>
  <p>しばらくして、ランサー用の大きくてふっくらとしたオムライスが完成された！</p>
  <p>もう一つ、亜梨沙の食べやすい大きさのオムライスもあった。</p>
  <p>「おぉ！ なんだか美味そうだな！」</p>
  <p>見た目だけでなく、香りもランサーの食欲をそそり出した。</p>
  <p>「ランサー、スプーンの使い方は分かる？」</p>
  <p>「あぁ、確かにちょっとわかんねぇな。 どう使うんだ？」</p>
  <p>「これはね、オムライスの場合はこうやって…」</p>
  <p>食事は右手で手掴みで行っていたランサーにはスプーンの文化がなく、亜梨沙にスプーンについて説明を受けることにした。</p>
  <p>「そうか、ありがとうな！ じゃぁ、早速食べてみるか！」</p>
  <p>「うん。 いただきます。」</p>
  <p>亜梨沙が手を合わせると、それを見たランサーもつられて手を合わせた。</p>
  <p>やがて、オムライスを一口食べたランサーの表情が、さらに明るさを増す。</p>
  <p>「美味い！ 亜梨沙、本当に料理上手いなぁ！」</p>
  <p>ランサーのその言葉は、一片の飾り気もない真っ直ぐな称賛だった。</p>
  <p>「…よかった。 ありがとうね。」</p>
  <p>ランサーの素直な賛辞に、亜梨沙の緊張が少しずつ溶け、微かな安堵の表情が浮かんだ。</p>
  <p>「亜梨沙の料理もとーっても美味いけど、なんだか祖国の味も恋しくなってきたなぁ。」</p>
  <p>ランサーが亜梨沙の料理を美味しく味わいながら、故郷の味に思いを馳せていた。</p>
  <p>「そういえば、ランサーのその宗教からすると…もしかして、祖国ってインド？ …って、しかも神様！？」</p>
  <p>亜梨沙は、先程メルヴィンに手渡された真名の記されたメモを改めて確認し、スマートフォンで彼のことを調べた結果、インドのとある神であることが判明した。</p>
  <p>「あぁ、オレの素性は兎も角、確かにインド出身だよ。」</p>
  <p>ランサーは、自分が神ということには特に大きく触れず、祖国について返事をした。</p>
  <p>「そうなんだぁ。 …じゃぁ、今度の<ruby>私<rp>(</rp><rt>あたし</rt><rp>)</ruby>の休みの日に、インド料理屋さん行ってみない？ 日本向けの味付けにはされてると思うけど。」</p>
  <p>「マジか！？ 楽しみだな！」</p>
  <p>ランサーは、亜梨沙が提案したことに期待を膨らませ、残りの亜梨沙の手料理のオムライスを掻き込むように食べ続けた。</p>
  <p class="wait"></p>
  <p>それから四日後の今。</p>
  <p>その日の亜梨沙の仕事はシフトがなく、ランニングコースのある大きい公園のベンチで座って、ライトノベルを読んでいた。</p>
  <p>その眼前には、スポーツウェア姿のランサーが、活き活きとランニングコースを駆け抜けている。</p>
  <p>彼はもともと走るのには自信があり、その特技をさらに伸ばすために、この日までの間に亜梨沙が買ってくれたトレーニングウェアを着ては、毎日ランニングに明け暮れていた。</p>
  <p>そして、ランサーが日課のランニングを終え、元気いっぱいに亜梨沙の元へ歩み寄る。</p>
  <p>「亜梨沙、終わったぞ！ 今日もいっぱい走ったなぁ！」</p>
  <p>「ランサー、お疲れ様。 楽しめたならよかったね。」</p>
  <p>亜梨沙も、まだまだたどたどしいながらも、流石に四日も共にすれば少しばかり慣れてきた様に見られる。</p>
  <p>そうしてランサーは、タオルやペーパーシートで額や体の汗を拭き、バッグの中の替えのキレイなトレーニングウェアに着替え──</p>
  <p>「亜梨沙、行こうぜ！ オレの祖国の味の店とやらに！」</p>
  <p>ランサーはランニングが終わると同時に、約束のインド料理屋へ行くことを急き立てるのだった。</p>
  <p>「あ、うん。（このテンションの高さにまだあんまり慣れないけどなぁ……）」</p>
  <p>やはり、亜梨沙もランサーの押しの強さにはまだ慣れないものがある様だ。</p>
  <p>それから二人は、例のインド料理屋の店へと向かい、その最中でも多少なりとも会話が紡がれる。</p>
  <p>「ランサーも、日本で作るお店のカレーを気に入ってくれるといいなぁ。」</p>
  <p>「え、カレー？ この時代のオレの祖国は主食はないのか？」</p>
  <p>「え？」</p>
  <p>この時点で話が食い違っているのには、とある理由がある。</p>
  <p>よく言われている"カレー"の語源は、"கறி:カリ"と言うものであり、おかずの総称のことである、</p>
  <p>「オレの祖国だと、食事は基本”煮込み”に主食を合わせるんだぞ？」</p>
  <p>「(煮込み……？)」</p>
  <p>何も知らない亜梨沙が違和感を覚えつつも、そのまま話を流す。</p>
  <p>そうして、二人はインド料理屋に到着。</p>
  <p>そのまま店内へ入り、インド人の店員の案内によって、指定の席で腰を下ろす。</p>
  <p>「おぉ！ これがこの時代の祖国の料理屋か！ “煮込み”も種類が豊富だな！」</p>
  <p>ランサーがテーブルの上のメニューを手に取り、"カレー"の項目を見て、感動に打ち震えていた。</p>
  <p>対する亜梨沙は、ここに来るまでの違和感に気付き、彼が言う"煮込み"の真意を理解すると同時に、この時代のこの国での"カレー"について説明を始める。</p>
  <p>「ランサー、それがカレーだよ？」</p>
  <p>「えっ？ はっはっは！ おいおい”煮込み”じゃないのか？」</p>
  <p>やはりランサーとしても、それは紛れもない"煮込み"なのだろう。</p>
  <p>例えメニューには"カレー"表記がずらりと並べられていようとも、ランサーは頑なに"煮込み"と譲らなかった。</p>
  <p>「……まぁ、いいか。」</p>
  <p>これには亜梨沙も流石に、ランサーの思う通りにしようとし出す。</p>
  <p>そうしているうちに、二つのバターチキンナンセットが、二人のテーブルへ置かれる。</p>
  <p>「おぉ、なんだかオレの知ってる煮込みより色が綺麗だな！ それに、この主食… チャパティよりもデカいし分厚いぞ？」</p>
  <p>ランサーにとって、色鮮やかな"煮込み"も、見慣れないナンも、全てが新鮮な驚きだったのだろう。</p>
  <p>そもそも、ナンはペルシャ起源であり、インドで主に食べられているのは、彼の言うチャパティである。</p>
  <p>「ランサーにとっても初めてがいっぱいなんだね。 さ、冷めない内に食べよ？」</p>
  <p>亜梨沙の声と共に、二人で手を揃えて、そしていざ実食！</p>
  <p>ランサー、まずは右手で器用にナンを千切り、カレーにつけて一口……</p>
  <p>──ピタッ。</p>
  <p>ランサーの動きが止まり、目が大きくかっ開かれる。</p>
  <p>「……美味い！！！」</p>
  <p>ランサーの第一声は、一点の曇りもない、純粋な美味の歓声だった。</p>
  <p>そのランサーを見た亜梨沙も、安堵の表情を浮かべている。</p>
  <p>「祖国のとは確かに少し違うけど、“煮込み”にコクがあって味がしっかりしてる！ しかもこの"ナーン"とか言う主食、現代人はこんな贅沢なので食ってるのか！ チャパティと大違いだな！」</p>
  <p>ランサーは食文化のギャップにも動じず、現代の味に感動しきりだった。</p>
  <p>なお、ここでしっかり補足しておくが、彼の発する"ナーン"は誤植ではなく、実際のヒンディー語発音に近い言い方として、"ナーン"と言っているのである。</p>
  <p>「ふふ、喜んでもらえてよかった。」</p>
  <p>亜梨沙は、ランサーがインドカレーを美味しそうに食べている姿を見て、思わず笑みを浮かべる。</p>
  <p>「亜梨沙、もう一枚頼んでいいか！？」</p>
  <p>気が付けば、ランサーはインドカレーのあまりの美味しさに、先程までにあった自分の顔と同じ大きさのナンがすぐに消える程に食が進んでいる。</p>
  <p>「え、うん。いっぱい食べてね。」</p>
  <p>亜梨沙がランサーのその食欲に驚きながらも、ランサーの希望通りにナンを自由におかわりさせる。</p>
  <p>なにせこの日は平日、この店の平日のランチタイムはナンのおかわりが自由なのだ。</p>
  <p>──こうして、ランサーは亜梨沙の手料理だけでなく、現代のインド料理の美味しさをも知り、日課のランニングやスプリントで汗を流すなど、存分に現世を満喫していくのだった。</p>
</div>', '2025-07-11 14:00:00');
/*17*/
('17', 'Act1', '1-7', 
'<div class="novel-contents">
  <p>同じく刻は遡り、一竜とセイバーの邂逅から四日前。</p>
  <p>ロード・エルメロイⅡ世の宿泊先にある一室にて、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>によるサーヴァント召喚の儀式は、粛々と進行していた。</p>
  <p>眩い光と魔力の渦が魔法陣のシートの上に満ち溢れ、その中心には──</p>
  <p>ロブヘアに端正な顔立ち、冷静な眼差しを宿す美貌の女性が、中国の軍師を彷彿とさせる装束と甲冑を纏い、佇んでいた。</p>
  <p>「(おぉ…！ これがあの軍師…！！)」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の目には、まるでヒーローを見上げる子供の様な、純粋な輝きが宿っていた。</p>
  <p>「<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>がサーヴァント、"キャスター"。 キミがマスターかい？」</p>
  <p>自らを<ruby>魔術師<rp>(</rp><rt>キャスター</rt><rp>)</ruby>と称する女性が、余裕の笑みを浮かべ、柔らかくも鋭い視線を<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>に向けて問い掛けた。</p>
  <p>「うん！ そうだよ！ 俺がマスターの<ruby>纐纈士<rp>(</rp><rt>くくりつかさ</rt><rp>)</ruby>だよ！ 何卒よろしく！！」</p>
  <p>そんな<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>のテンションに対して、キャスターがキョトンとした顔をして、彼を見つめた。</p>
  <p>「ふふふ。 <ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、キミってヤツは…おもしろい男だね。」 </p>
  <p>満面の笑みで手を差し出す<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の握手にふっと笑いながら応じる彼女の表情に、どこか親しみが滲んでいた。</p>
  <p>こうして、マスターとサーヴァントの契約は無事締結された。</p>
  <p>「<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>さん、嬉しそうですね。」</p>
  <p>控えていたグレイが、そっと隣のロード・エルメロイⅡ世に語り掛けた。</p>
  <p>「ああ。……だが、これは戦争なのだがな。」</p>
  <p>和やかな空気とは裏腹に、ロード・エルメロイⅡ世は重い現実から目を逸らしてはいなかった。</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>がこの聖杯戦争を乗り越えられるのか――</p>
  <p>その一点が彼の懸念だった。</p>
  <p>「さぁ、<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby> まずはどうしようか？」</p>
  <p>キャスターが、髪を搔き上げながら、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>に今後の行動について尋ねた。</p>
  <p>しかしその言葉に、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はようやく重大な事実に思い至った。</p>
  <p>「……えっ！？ てか、よく考えたらこれ戦争だった！！！」</p>
  <p>我に返った<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、ギギギ……と音がしそうなほどぎこちなく、ロード・エルメロイⅡ世とグレイの方へと首を向ける。</p>
  <p>「…あのぉ、エルメロイ先生？ 僕、この先どうしましょう？」</p>
  <p>冷や汗を浮かべた<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、苦笑を織り交ぜながら助けを求める。</p>
  <p>「…はぁ。 この聖杯戦争で、他の六つの陣営と闘い生き残る。それだけだ。」</p>
  <p>ロード・エルメロイⅡ世も、案の定と思わんばかりに呆れ顔で肩を落とし、ため息を漏らしながら至極当然のアドバイスを口にするのみだった。</p>
  <p>「じゃあ、そのためになにをしたらよいのでしょう？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の質問は一向に止まらない。</p>
  <p>「…悪いが、そればかりは何とも言えん。 それぞれの陣営に異なる思惑があるからな。」</p>
  <p>「…あはは…」</p>
  <p>これには<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>もお手上げなのか、いよいよ悩み始めた。</p>
  <p>「…気を落とさないでください。 困ったことがありましたら、師匠か<ruby>拙<rp>(</rp><rt>せつ</rt><rp>)</ruby>にご連絡をください。」</p>
  <p>気を使う様に口を挟んだグレイは、ROPEのグループ機能で<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>を招待し、今後の連絡手段を整えてくれた。</p>
  <p>「はは…ありがとうございます。 なんとか、生き延びます…。」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は自身の軽率さに気づき、苦笑交じりで頭を下げた。</p>
  <p>キャスターは、そんな彼を静かに微笑みながら見つめていた。</p>
  <p>その後、一行は一時解散となり、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>とキャスターは夕食の買い出しにスーパーへ向かった。</p>
  <p>「とりあえず、今後のことを考えなくちゃ…。」</p>
  <p><ruby>纐纈士<rp>(</rp><rt>くくりつかさ</rt><rp>)</ruby>は、買い物カゴに視線を落としながら、ため息混じりに呟いた。</p>
  <p>そのカゴの中には、豚肉の細切れとニラ、そしてティッシュペーパーなどの日用品が並べられている。</p>
  <p>「へえ、この時代では<ruby>列肆<rp>(</rp><rt>れつし</rt><rp>)</ruby>で買い物をする必要がないんだね。」</p>
  <p>憂鬱な<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>を横に、キャスターはスーパーの店内を興味深げに見渡していた。</p>
  <p>なお、<ruby>列肆<rp>(</rp><rt>れつし</rt><rp>)</ruby>というのは、三国時代に於ける市場のことである。</p>
  <p>「うん。 便利な世の中でしょ？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、戸惑いながらもキャスターとの会話をそれなりに続けていた。</p>
  <p>とはいえ、内心ではこの先のことを考えあぐねており、結局、答えが出ぬままキャスターと共に自宅アパートへ帰宅することになる。</p>
  <p>「はぁ～～…考えるのも嫌になっちゃう…。」</p>
  <p>冷蔵庫に買ってきた食材をしまい、夕飯用の米を研いだ後、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はPCデスクの椅子に深く腰を下ろしてうなだれた。</p>
  <p>その彼の姿を、キャスターは穏やかな眼差しで見つめ──ふと、ある物に目を止める。</p>
  <p>「…<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、これはなんだい？」</p>
  <p>彼女が<ruby>指差<rp>(</rp><rt>しさ</rt><rp>)</ruby>したのは、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>がよく遊ぶゲーム機だった。</p>
  <p>「ん？ あぁ、それゲームだよ。遊び道具。」</p>
  <p>気疲れが抜けきらないまま、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は簡単にゲームについて説明した。</p>
  <p>「ほう。戦術訓練の一環かい？」</p>
  <p>そこは流石軍師であるキャスター。</p>
  <p>たとえ娯楽であろうと、それを”戦術の応用訓練”として捉えるのが彼女らしい。</p>
  <p>「ははは、そんな大層なもんじゃないよ。 ただの娯楽。」</p>
  <p>そんな彼女の問いに、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>も思わず笑みをこぼし、少しだけ気が楽になったように答えた。</p>
  <p>「なるほどぉ…。 やってみても？」</p>
  <p>ゲームに好奇心を刺激されたのか、キャスターが<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>にそう尋ねる。</p>
  <p>そんな彼女に、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>も思わず肩を竦めた。</p>
  <p>「お、いいよ。 じゃぁ、説明するからぼちぼちやってみよう。」</p>
  <p>さっそくゲームを起動し、キャスター用の新しいアカウントを作成する。</p>
  <p>選んだのは、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が普段から遊んでいるオンライン対戦型のゲームだった。</p>
  <p>キャスターはチュートリアルを慎重に読み進めながら、徐々に操作に慣れていく。</p>
  <p>「ふむふむ……。なるほど、これは……慣れるには、少し時間がかかりそうだね。」</p>
  <p>どれほど頭脳明晰な軍師であっても、未知の文化に馴染むには段階が必要だ。</p>
  <p>それでも、キャスターの目には既に戦術的視点が宿っていた。</p>
  <p>「ははっ、最初はそんなもんだよー。まあ、のんびりやればやり方もわかるよ。」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は軽く笑い、夕食の準備に取り掛かった。</p>
  <p>それから三十分後、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はその間にキッチンで作っていた豚キムチを大皿に盛り付け、部屋へと戻った。</p>
  <p>そのついでに、キャスターのゲームの調子を窺ってみたところ──</p>
  <p>「…えぇっ！？ 勝ち抜け数、五回！？ しかもランクがもう……S+7！？ 流石過ぎないぃぃっっっ！？」</p>
  <p>予想を遥かに上回る光景に、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は思わず盛り付けた皿を持ったまま叫んでしまう。</p>
  <p>なんと、キャスターの腕前はあまりにも鮮やかで、敵の動きを読み、数手先を行く動きで対戦相手を次々と撃破していた。</p>
  <p>「ふふ、これは実に興味深いね。 戦術眼と反射神経の両方が試されるよ。」</p>
  <p>余裕の笑みを浮かべながら語るキャスターの姿は、まさに"軍師の面目躍如"といったところ。</p>
  <p>わずか三十分で、彼女はゲームの世界においても"一角の者"として頭角を現し始めていたのだった。</p>
  <p>「ところで、<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>の他にも、ゲームに興じる者というのはいるのかな？」</p>
  <p>どうやらキャスターは、現代におけるゲーマー達の存在に、興味を持ち始めた様だった。</p>
  <p>「うん、いっぱいいるよ。 じゃぁ、動画サイトで他のゲーム配信者を見てみよう！ ご飯でも食べながらね。」</p>
  <p>そうして、二人で豚キムチをつつきながら、タブレットでゲーム実況プレイ配信者の動画を検索し始めた。</p>
  <p>「なるほど…。 現代人はこうやってゲームで色々な人達を魅了しているんだね。」</p>
  <p>豚キムチと麦ごはんを食べるキャスターが見たその画面には、流れてゆくコメントと会話をしながら、超絶技巧プレイをこなす配信者と、そのゲーム画面があった。</p>
  <p>「そういうこと。 今は、ゲームの腕ひとつで夢を見せられる時代だからねぇ。」</p>
  <p>もともとゲーム好きな<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>にとって、それは日々の楽しみのひとつであり、時折配信までしてしまうほどには熱を入れていた。</p>
  <p>「見ているだけで学びが多いね。でも、これなら<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>も参加出来るんじゃないかな？」</p>
  <p>キャスターの眼に、ふたたび好奇心の炎が宿っていた。</p>
  <p>「……おっ！ もしかして、配信やってみたい？」</p>
  <p>「うん。」</p>
  <p>キャスターがそう返答するのに、一秒すらかからなかった。</p>
  <p>「(…たった三十分でこんなに上手くなるプレイヤーの実況、なんか凄いことになりそうな予感しかしない！)」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はそう思いつつ、ロード・エルメロイII世とROPE経由で通話を始めた。</p>
  <p>「…そんなわけで、キャスターがゲーム配信したいって言い出しましてね。」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、キャスターがゲームにハマり始めたこと、配信に興味を持ったこと、全てを話した。</p>
  <p>『…まったく。 やるのは勝手だが、私は推奨はしないぞ。 それにしても、よりにもよってサーヴァントがストリーマーデビューとは…。』</p>
  <p>呆れと一抹の不安が混じり、ロード・エルメロイⅡ世がそう返答するのも無理からぬことだった。</p>
  <p>他の陣営の監視の目もあるやもしれぬというのに、そんな目立つ行動をすれば、素性が露見しかねない。</p>
  <p>「でも、仮に収益を得るにしても、サーヴァントだから口座作れないんすよね？」</p>
  <p>そう──配信の世界には“収益化”という仕組みがある。</p>
  <p>視聴数に応じて報酬が得られるが、当然ながらサーヴァントは現世における法的存在ではない故、戸籍もなければ銀行口座も作れないのだ。</p>
  <p>『…はぁ。ならば、ミスター・<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>。君の口座で管理するのはどうだ？ どうするかはキャスター次第だが。』</p>
  <p>エルメロイⅡ世が重々しく提案を口にした、その時──</p>
  <p>「話は聞かせて貰ったよ。それでいこう。 <ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、キミへの世話代も兼ねてさ。」</p>
  <p>キャスターが、通話の内容をしっかりと聞き届けていたらしく、即座に了承の意を示した。</p>
  <p>「キャスター、それは構わないケド、本当に大丈夫？ サーヴァントがネットの海に出るってヤバくない？」</p>
  <p>流石の<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>も、多少心配の様だ。</p>
  <p>『今さらヤバいか否かがあるとでも思っているのか？ 私が参加していた第四次聖杯戦争でも、いくらか目立つ事案があったぞ？』</p>
  <p>確かに、かの冬木で行われた第四次聖杯戦争では、サーヴァントの内の一騎が強大な魔術を使い、複数のサーヴァントがその動きを止めた事案や、サーヴァント同士の戦いで建物が破壊され、終いにはかの冬木大災害と、最早世間にも影響を受ける事件が起こっていたのだ。</p>
  <p>「……なるほど。 ごもっともでございます！」</p>
  <p>これには<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>も、経験者の言葉に素直に頷くしかなかった。</p>
  <p class="wait"></p>
  <p>それから四日後である今。</p>
  <p>キャスターの髪型は大きく様変わりしていた。</p>
  <p>以前は整えられたロブヘアーだった髪も、今では左耳を覗かせ、右側は眉と耳を隠すアシンメトリーに。</p>
  <p>さらに数本の髪筋には、赤系のメッシュが大胆に入れられ、どこかスタイリッシュで現代的な印象を与えていた。</p>
  <p>彼女は今や、ゲーム配信という未知の戦場にて、大いなる成果を上げつつあった。</p>
  <p>その横で、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>がクリエイター業の案件探しをしつつ、スマートフォンにヘッドセットをつなぎ、ロード・エルメロイⅡ世とROPEで通話を繋いでいた。</p>
  <p>『…で、今や登録者十万人以上の人気ゲームストリーマーとなったわけか…。』</p>
  <p>音声通話の向こうでは、ロード・エルメロイⅡ世が頭を抱えていた。</p>
  <p>「そうなんですよぉ。僕が稼いでるわけでもないのに、お金が入って困ってて、税金が恐ろしいんですよぉ。 でもキャスターも楽しそうですしぃ。」</p>
  <p>電話の内容は、キャスターの収益化があまりにも早く、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は笑いながらも、今後の税金に対して恐れていたことだ。</p>
  <p>『……なるほど。 それは確かに恐ろしいな。』</p>
  <p>『そ、それは……確かに、大変ですね……。』</p>
  <p>これには、エルメロイⅡ世とその傍らのグレイも、苦い反応を返すことしかできなかった。</p>
  <p>「そぉなんすよぉ！ これ完全に “降って湧いた” ってやつなんですし、どうしましょう…？」</p>
  <p>『君もフリーランスなのだから、経費で落とせるものはしっかり落としておくといい。 PC、機材、ソフト類……そのあたりは立派な事業費だろ？』</p>
  <p>ロード・エルメロイⅡ世もそれなりに知識があるので、その提案を<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>にし始める。</p>
  <p>「んー、金銭感覚を狂わせないためにも渋ってたんですケド、仕方ないかもすねぇ。」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は苦笑した。</p>
  <p>聖杯戦争が終われば、キャスターと別れる日が来ることを思えば、必要以上の投資を避けたい気持ちも強いのだろう。</p>
  <p>『税から逃れる為だ、割り切るしかあるまい。 あと、借金や未払いのものはあるか？』</p>
  <p>「んー……、借金って程じゃないんすケド、分割払いがまだ残ってたり、国民年金の免除分があったり…。」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の生活も、本当にカツカツだった様だ。</p>
  <p>『なら、その分割払いと免除分の追納を一括で支払うのが先だ。』</p>
  <p>『それなら、未来の負担が軽くなりますし、<ruby>拙<rp>(</rp><rt>せつ</rt><rp>)</ruby>も良い選択かと思います。』</p>
  <p>確かに、"大金を手にしたら、最初に借金を返済すること"と言うのは、賢明な策の一つと言えよう。</p>
  <p>「確かにそうですねぇ！ エルメロイ先生、やっぱり頼りになりますよ～、ありがとうございます！」</p>
  <p>それに対して、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が感謝の意を込める。</p>
  <p>『──あとは税理士に相談することだ。 私は、税務署とは戦いたくない。』</p>
  <p>そう、ロード・エルメロイⅡ世はその点に関しては専門ではないので、これ以上税務のことについては責任を取りたくないのだ。</p>
  <p>「ははは… そうですよねぇ。」</p>
  <p>これには<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>も納得するしかない。</p>
  <p>こうして、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>とロード・エルメロイⅡ世一行の通話が終わり、その少し後にもキャスターが配信を終える。</p>
  <p>「キャスター、お疲れ様。 同接数百三十万、やっぱりすごいよ。」</p>
  <p>そう、キャスターの配信は、最早一流配信者レベルの人気を獲得していた。</p>
  <p>彼女の超絶技巧プレイ、そして盤石な戦術、全てにおいて多くのリスナーを魅了していたのだ。</p>
  <p>「ふふ、ありがとう、<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>。 配信を終えたらお腹が空いてきたよ。 今日は何を食べようか？」</p>
  <p>キャスターは、いつも通りの余裕の笑みで、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の方を振り返る。</p>
  <p>「じゃぁさぁ、中華料理屋さん行こうよ！ キャスターも祖国の味に近いの食べたいでしょ？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が提案したのは、中華料理店だ。</p>
  <p>「ほぉ、それは興味深いね。 行こうか。」</p>
  <p>──こうして、二人は近所の中華料理店へと足を運んだ。</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>とキャスターは店内の一角のテーブル席で腰を下ろし、キャスターはメニューを食い入るように見つめていた。</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、ここでは餃子がいつでも食べられるのかい！？ しかも、スープに入れるだけでなく、焼くものや茹で上げたものまであるなんて！」</p>
  <p>キャスターのいた時代の中国では、餃子は春節の祝いの席で食されるご馳走の一環として食べられ、その種類も現代で言うスープ餃子や蒸し餃子が主流だったのだ。</p>
  <p>「そうだよ。 この時代の多様性を味わってみてよ。」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の勧めで、焼き餃子、水餃子、スープ餃子を注文することに。</p>
  <p>程なくして、香ばしい香りとともに三種の餃子がテーブルに並べられ──</p>
  <p>「いただきます！」</p>
  <p>二人は、その餃子の前で手を合わせた。</p>
  <p>キャスターが人生初の“焼き餃子”を一口食べたと同時に、全身に衝撃が走る！</p>
  <p>「これは…！ サクッとした皮の食感、香ばしさ、噛んだ瞬間にあふれる肉汁と香辛料の旨味！ 現代の餃子は進化しているんだね！」</p>
  <p>キャスターの目が輝き、焼き餃子の美味しさに心底感動し、最早食レポの様な感想をつらつらと並べた。</p>
  <p>「でしょでしょ？ これからたまに食べようよ！」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が笑いかけると、キャスターも満面の笑みを浮かべ、静かに頷いた。</p>
  <p>「ふふふ、それは名案だ。 楽しみにするよ。」</p>
  <p>和やかな時間が流れる中、店員がそっと一皿を置いていった。</p>
  <p>──それは、こんがりと揚げられたごま団子だった。</p>
  <p>「おっ、<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>。 それはなんだい？」</p>
  <p>「あぁ、これはごま団子って言って、甘くて美味しいスイーツだよ。」</p>
  <p>キャスターの時代では、甘味といえば蜂蜜や水飴が主流で、ごま団子などと言うものなど存在しなかった。</p>
  <p>「へぇ、この時代は甘味も豊富なんだね。 <ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>にも一ついいかい？」</p>
  <p>「いいよ。 食べてみて食べてみて。」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>も、キャスターにごま団子を薦める。</p>
  <p>キャスターがそっとごま団子を口に運ぶと──</p>
  <p>「…！ これは！！」</p>
  <p>普段は冷静沈着な軍師の顔がゆるやかに柔らかく解け、驚きと幸福感に染まっていた。</p>
  <p>「美味しいでしょ？ なんならもっと注文しちゃおう！」</p>
  <p>「それは名案だ！ もっと食べよう！」</p>
  <p>この一件で、キャスターはいよいよ甘味にも深く傾倒し始めた様子だ。</p>
  <p>こうして、割とノリの波長が合う<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>とキャスターの二人は、この聖杯戦争という状況の中で、仲睦まじく楽しく過ごすのだった。</p>
</div>', '2025-07-14 10:10:00');
/*18*/
('18', 'Act1', '1-8', 
'<div class="novel-contents">
  <p>同じく刻は遡り、一竜とセイバーの邂逅から四日前。</p>
  <p>とあるホテルの一室、ミルコの監督の下、で<ruby>猪狩昌真<rp>(</rp><rt>いかりあきさだ</rt><rp>)</ruby>によるサーヴァント召喚の儀式が、滞りなく進行していた。</p>
  <p>床に展開された魔法陣のシートの中央から、立ち上る眩い光と魔力の<ruby>奔流<rp>(</rp><rt>ほんりゅう</rt><rp>)</ruby>が室内を圧する。</p>
  <p>やがて、その光の中心に姿を現したのは──</p>
  <p>筋骨逞しく、スーツに身を包んだ小太りの男。</p>
  <p>不敵な笑みを浮かべる顔の左頬には、一本の深い傷と二本の浅い傷。</p>
  <p>その出で立ちは、まるで映画のワンシーンのように、静かでありながら強烈な存在感を放っていた。</p>
  <p>「……おぉ……これが……伝説のギャング……！」</p>
  <p>猪狩の脳裏に、過去に見た一本の映画が<ruby>過<rp>(</rp><rt>よ</rt><rp>)</ruby>ぎっていた。</p>
  <p>かつて銀幕で見た、実在の人物をモデルにした“彼”の姿──まさにこの男に違いないと、即座に確信する。</p>
  <p>その時、<ruby>傷の男<rp>(</rp><rt>スカーフェイス</rt><rp>)</ruby>がゆっくりと猪狩に視線を向けた。</p>
  <p>「よぉ。 お前さんが、俺様のマスターってことだな？」</p>
  <p>崩れない不敵な笑みから出た声と、その眼差しから滲み出る威圧と覇気。</p>
  <p>まさに“伝説”と呼ばれるにふさわしいカリスマが、そこにあった。</p>
  <p>「あぁ、そうだな、 親分…ッ！」</p>
  <p>その問い掛けに応える猪狩は、伝説のギャングの威圧感に気圧され、つい"親分"と口にしてしまった。</p>
  <p>「…ふむ。」</p>
  <p>猪狩の反応を見たミルコも、隣で小さく頷いた。</p>
  <p>彼の素性を知る者なら、この反応も無理はないと理解していたのだろう。</p>
  <p>「はっはっは、その呼び方ァ悪くねぇな！ まぁ、俺様のクラスは"アサシン"だけどよぉ、呼び方は好きにしてくれや。 今の俺様は“サーヴァント”だからよ、使われてやるさ！」</p>
  <p>自らを<ruby>暗殺者<rp>(</rp><rt>アサシン</rt><rp>)</ruby>と称する男の余裕綽々たる態度は、まさしく伝説のギャングそのものだった。</p>
  <p>「……あぁ、よろしく頼む。 俺の名は<ruby>猪狩昌真<rp>(</rp><rt>いかりあきさだ</rt><rp>)</ruby>だ」</p>
  <p>伝説の男を前にしてもなお、猪狩の声音には興奮と尊敬が入り混じる。</p>
  <p>武者震いを押し殺しながら、彼は静かに名乗った。</p>
  <p>「昌真、か。 …いい名だ。 よろしくな。」</p>
  <p>そう言いながら差し出すアサシンの右手には、争いと血に染まった歴史が刻まれているはずなのに、今この瞬間は穏やかで、儀礼的な所作だった。</p>
  <p>間もなくして、猪狩もすぐさま応じる。</p>
  <p>その握手こそ、彼の人生において最も誇らしい一瞬だったと言えるだろう。</p>
  <p>「どうやら、アンタにとっても“上等な出会い”だったようだな。……さて、私のROPEアカウントを交換しよう。 何かあれば、そちらへ連絡をもらいたい。」</p>
  <p>ミルコがスマートフォンを操作し、ROPEの画面を提示する。</p>
  <p>「あぁ、わかった。」</p>
  <p>それに対して、猪狩はすぐさまROPEでミルコの友達申請を認証した。</p>
  <p>それと同時に、猪狩のスマートフォンが鋭く鳴り響いた。</p>
  <p>着信主は、組に属する舎弟の一人。</p>
  <p>この手のタイミングでかかる電話など、十中八九“碌な話ではない”。</p>
  <p>猪狩はすぐに受話した。</p>
  <p>「俊之、何があった？」</p>
  <p>──組に属する者にとって、この問いは儀礼ではない。</p>
  <p>常に“何が起きたか”を即座に把握し、最適解を導き出すための、実務的な確認である。</p>
  <p>『兄貴っ……！ スナック“あずさ”で、半グレどもが暴れてます！ 奴らの人数も多くて、手が足りません！ 応援を……！』</p>
  <p>電話の内容は、ケツモチしているスナックでの襲撃事件だった。</p>
  <p>電話越しの声には、舎弟の焦りが色濃く滲んでいた。</p>
  <p>「…分かった、近くだからすぐに駆け付ける。 …それまで、死ぬなよ？」</p>
  <p>通話を切るや否や、猪狩は躊躇なく扉へ体を向けた。</p>
  <p>「──行くぞ、親分！ 手始めに、暴れたくて仕方ねぇ奴らが相手だ！」</p>
  <p>「おう、丁度いいじゃねぇか！ ウォーミングアップにゃ、うってつけだぜ！」</p>
  <p>二人の男が、揃ってスーツの裾を<ruby>翻<rp>(</rp><rt>ひるがえ</rt><rp>)</ruby>し、そのまま夜の街へと駆け出していった。</p>
  <p>「…ふむ。彼の組織においては、アサシンの真名が露見する可能性も、決して低くはないな……。」</p>
  <p>ミルコは、ひとつため息をついたあと、窓の外に視線を投げる。</p>
  <p class="space">夜の帳が、街を包み込もうとしていた。</p>
  <p>猪狩とアサシンが現場に到着したのは、それから程なくのことだった。</p>
  <p>例の”スナックあずさ”では、現時点で八人ほどの半グレが店内で暴れており、床にはすでに二人の男が倒れていた。</p>
  <p>猪狩の舎弟──俊之と哲夫が応戦し、その二人を撃退した形跡が見て取れる。</p>
  <p>カウンター裏には、<ruby>強<rp>(</rp><rt>したた</rt><rp>)</ruby>かな表情のスナックのママが、恐怖に顔を強張らせている従業員達を庇う様に身を潜めていた。</p>
  <p>その光景に、猪狩の怒りが沸騰する。</p>
  <p>「おい、お<ruby>前<rp>(</rp><rt>めぇ</rt><rp>)</ruby>ら！ 何処で暴れてやがるッ！？ オラァ！」</p>
  <p>怒号が店内に響いた瞬間、空気が一変した。</p>
  <p>舐められたら終わり──この世界では、最初の一言が何より重要だ。</p>
  <p>半グレ共は、猪狩が連れてきた“後ろの男”にも視線を向け、直感的に理解する。</p>
  <p>──さっきまでの“若い衆”とは、何かが決定的に違う。</p>
  <p>「はっ、昌真よぉ。 気持ちはわかるけどよぉ、世の中には"吠える犬は滅多に嚙まない"って<ruby>諺<rp>(</rp><rt>ことわざ</rt><rp>)</ruby>があるんだぜ？ まず行動から始めようや。」</p>
  <p>アサシンは葉巻に火をつけながら、半グレどもを見下ろす。</p>
  <p>その笑みに虚勢はなく、ただ余裕だけが滲んでいた。</p>
  <p>なお、アサシンの言葉は、英語圏の諺 “Barking dogs seldom bite.” の引用であり、日本の“弱い犬ほどよく吠える”に相当する。</p>
  <p>「なっ！」</p>
  <p>伝説のギャングのアドバイスに、猪狩は返す言葉がなく、ただその言葉を飲み込むのみだった。</p>
  <p>「なんだ？ あのスーツのおっさん……兄貴にタメ口……？」</p>
  <p>「あぁ。 でも、あのオーラ……尋常じゃねぇぞ？」</p>
  <p>流石、若いながらも修羅場をくぐり抜けて来た若い衆。</p>
  <p>アサシンの放つ異様な気配を、一瞬で感じ取っていたのだ。</p>
  <p>「なんだよぉ！？ 高そうなスーツで威圧してるつもりか！？ おっさんよぉ！！」</p>
  <p>対する半グレは、そんなアサシンの威圧やオーラなど気のせいだと無理に思い込もうとでもするかのように、虚勢を張り始めた。</p>
  <p>「ほほぉ。 てめぇらもただの吠えるだけの噛まねぇ犬なのかぁ？」</p>
  <p>アサシンはゆったりと吐き出した煙の向こうから、にやりと笑う。</p>
  <p>挑発の刃が、言葉という形で半グレに投げつけられた。</p>
  <p>「上等だよ、おっさんっっ！ やってやるよっ！！」</p>
  <p>半グレたちは挑発に乗り、金属バットを構えて突進する。</p>
  <p>その内の一人がアサシンに肉薄した瞬間──</p>
  <p>「親分！」</p>
  <p>猪狩が割って入り、別の一人の<ruby>鳩尾<rp>(</rp><rt>みぞおち</rt><rp>)</ruby>に鋭い蹴りを叩き込んだ。</p>
  <p>「舐めんな、ガキがァッ！」</p>
  <p>「ふごぉっっ──！？」</p>
  <p>蹴りは深く入り、相手は声にならない呻き声を上げてその場に崩れ落ちた。</p>
  <p>だが、残るもう一人は、不敵な笑みのままでピクリとも動かないアサシンに向けて、勢いよくバットを振り下ろす──</p>
  <p>しかし、振り下ろした先には、アサシンの姿はなかった。</p>
  <p>それもそのはず、アサシンは半グレの背後に既に移動していたのだ。</p>
  <p>「兄ちゃんよぉ。 バットってのは、ベースボールに使うもんだろ？ 喧嘩なら、拳か脚を使いなァ？」</p>
  <p>肩を掴まれた半グレが、冗談をぶつけながらまだ不敵に笑むアサシンに、恐怖で目を見開いていた。</p>
  <p>直後、アサシンの足が閃き、フロントキックが男の背中を捉えた。</p>
  <p>蹴り飛ばされた半グレは、猪狩の方へと押し出されて行く。</p>
  <p>「昌真！ 的、用意してやったぜ！」</p>
  <p>そう、アサシンは飽くまで部外者の立場を崩さず、騒動のケジメは猪狩自身に取らせる。</p>
  <p>それが、アサシンなりの礼儀だった。</p>
  <p>「サンキュー、親分！」</p>
  <p>猪狩が助走をつけ、そこから放たれた蹴りが、鋭い直撃となって半グレの胸板を打ち抜いた。</p>
  <p>「ほあぁっっ！？」</p>
  <p>骨ごと砕かれたかの様な衝撃に、男は地面に転げ、痛み悶えた。</p>
  <p>「…んで、そこのてめぇらはどうするんだい？」</p>
  <p>アサシンが、残りの半グレ達の闘う意思を尋ると──</p>
  <p>「…ちくしょう！ …覚えてろよ、バーカ！！」</p>
  <p>最早勝ち目はないと悟った半グレたちは、蜘蛛の子を散らすように逃げ去っていった。</p>
  <p>「ママ、お嬢さんたち。 ……もう終わったぞ。 遅くなってごめんな。」</p>
  <p>騒動が終わり、猪狩はスナックのママや従業員に声を掛け、駆け付けるのが遅くなったことに頭を下げる。</p>
  <p>「昌ちゃん！ ありがとうね、 ごめんね、無茶させちゃって。」</p>
  <p>スナックのママも、騒動が終わったことに安堵し、猪狩にお礼の言葉を掛けた。</p>
  <p>「俊之！ 哲夫！ お前達は大丈夫だったか！？ 複数人相手によく耐えたな。」</p>
  <p>「兄貴… すみません、アイツらにこんなに暴れさせてしまって…。」</p>
  <p>舎弟の二人が言う通り、店内は三割程が半グレ達によって破壊されていた。</p>
  <p>「最初から十人いたんだろ？ 気にすんな。……悔しいなら、今度稽古つけてやるよ。」</p>
  <p>猪狩の口調は厳しくも優しかった。</p>
  <p>彼は、“無理な状況では必要以上に叱らない”という信条を貫いている。</p>
  <p>「ありがとうございます。 …ところで、兄貴が"親分"って言ってた、そのオーラの強い人って、いったい何者なんですか？」</p>
  <p>舎弟の一人は、アサシンの存在が気になり、猪狩に恐る恐る尋ねた。</p>
  <p>「…あぁ、この人はなぁ…。」</p>
  <p>猪狩が言葉を選びかけたその時。</p>
  <p>解放された扉から、人影が差し込んだ。</p>
  <p>「猪狩氏……。こうなってしまった以上、アンタの組織には話してしまっても構わんだろう」。</p>
  <p>ミルコ・ボテッキアだ。</p>
  <p>「ミルコ！？ お前、付いて来てたのか！？」</p>
  <p>これには猪狩も、いつの間にかそこにいたミルコに驚いていた。</p>
  <p>「そこの諸君、急に現れて恐れ入る。 私は時計塔所属、ミルコ・ボテッキア。 そのスーツの男の真名は、こちらだ。 それを確認し、口外は慎んで貰いたい。」</p>
  <p>ミルコはそう言い、猪狩から一度自ら手渡したアサシンの真名のメモ書きを預かり、舎弟二人へ見せた。</p>
  <p>「…えっ！？ あの男…いや、あの人が！？」</p>
  <p>どうやらアサシンの真名は、若い衆にも周知の様だった。</p>
  <p>「猪狩氏。現状を正確に伝える為にも、私を組の方へ同行させてくれないか？」</p>
  <p>ミルコとしては、最早アサシンの存在は組全体に話す方が、後々の手間を省けると判断したようだった。</p>
  <p>「…ったく、しょうがねぇな。 もう破れかぶれだ。」</p>
  <p class="space">猪狩もその提案に承諾し、それから猪狩、アサシン、舎弟、そしてミルコは、古井戸組へと赴いた。</p>
  <p>──古井戸組事務所。</p>
  <p>「そういう訳でございますので、どうにか猪狩氏に、こちらのアサシンの同行を許していただけませんでしょうか？ 聖杯戦争に関する責任は、私、ミルコ・ボテッキアが取るつもりです。」</p>
  <p>ミルコは堂々とした態度でありながらも、最低限の丁寧な口調で、古井戸組長に聖杯戦争の事について説明し、アサシンを客人として受け入れてもらえないかと交渉していた。</p>
  <p>それに対し、暗く重い色味の浴衣に身を包んだ古井戸組長は、まるで長い歳月をくぐり抜けてきた岩肌の様な顔を顰め、ミルコの提案について吟味していた。</p>
  <p>「…わかった。 どうせこの世界に足を踏み入れてしまったら、何れにせよ畳の上で死ねる訳もないからな。 それに、伝説のギャングを家に招き入れられるなど、これほどの光栄は他にないだろう。」</p>
  <p>鋭さの残る古井戸組長の目が細まり、アサシンの客人入りに応じた。</p>
  <p>「急な申し出にも関わらず、ありがとうございます。 何かあれば、猪狩氏を通じてご連絡を承ります。」</p>
  <p>ミルコは立ち上がると同時に、深々と一礼した。</p>
  <p>こんなこともあろうかと、日本式の礼儀も、出国前にしっかりと学んでいたのだ。</p>
  <p>「組長さん、俺様からも感謝するぜ。 気軽に話しかけてくれな？」</p>
  <p>アサシンはそう言い、組長に握手を求めて手を差し出し、組長もそれに応じた。</p>
  <p>「あぁ、旦那。 こちらこそよろしく頼む。」</p>
  <p>──こうして、伝説の男は正式に“古井戸組の客人”として迎えられた。</p>
  <p class="wait"></p>
  <p>──それから四日後である今。</p>
  <p>古井戸組の組事務所では、組員達の談笑の空気が溢れ返っていた。</p>
  <p>その中心にいたのは、アサシンだ。</p>
  <p>「んでよォ、アトランタの刑務所でずーっと刑務作業をしてく内に、気づきゃ靴作りもマスターしちまってたって訳なんだよ。」</p>
  <p>アサシンの、豪快な武勇伝に交じって、そんな自虐めいた逸話まで披露する姿が、寧ろ彼の人間味を引き立てていた。</p>
  <p>「はっはっは！ 流石親分さん！ お勤めの時でも前向きに考えられて、やっぱり器が違いますよ！」</p>
  <p>そこには笑いが起こり、事務所には和やかな空気が広がっていた。</p>
  <p>中には、アサシンの話に感動すら覚えている者もいる。</p>
  <p>「(…はは、なんかもう、サーヴァントの秘匿性とかわかんなくなってきたな)」</p>
  <p>これには、アマスターである猪狩も心の中で苦笑いを浮かべていた。</p>
  <p>それだけ、アサシンは古井戸組に溶け込んでいた。</p>
  <p>「ところでよ、お前さんら。 最近はどんなシノギしてんだ？」</p>
  <p>アサシンが組員らに切り出したのは、シノギの話だった。</p>
  <p>「あぁ…、最近は……あんまりパッとしませんね。暴対法の影響で、やれることも限られてますし。 昔馴染みの店のケツモチや、シマで暴れる奴らの締めくらいっすよ。」</p>
  <p>今や社会の風当たりは厳しく、裏稼業の幅は狭まる一方。</p>
  <p>古井戸組も、時代の変化に苦しんでいた。</p>
  <p>「そうかぁ…。 でも、やる時はやらなきゃ、ただのタマなしなんじゃぁねぇのか？」</p>
  <p>その口調には、かつての時代を生き抜いた男としての諭しが滲む。</p>
  <p>「それも、そうですねぇ……。 じゃあ親分さん、どんなのが良いと思います？」</p>
  <p>問いに応じたアサシンは、顎をさすりながら──</p>
  <p>「そうだな……いっそ、酒の密輸入とか、でけぇこと仕掛けてみるか！」</p>
  <p>堂々たる提案をぶち上げたが──</p>
  <p>「え？」</p>
  <p>組員達の反応は、完全に置いてけぼりだった。</p>
  <p>そこで、猪狩が口を挟む。</p>
  <p>「親分、今はアンタの時代と違って、酒の販売は合法なんだよ。」</p>
  <p>そう、猪狩は禁酒法時代についての知識があったのだ。</p>
  <p>それ故に、この食い違いの説明や解説も滞りなくこなせるのだ。</p>
  <p>「はぁ？」</p>
  <p>やはり、アサシンは昔の価値観と今の価値観が変わったことに驚いている。</p>
  <p>そのままアサシンは、また顎を摩りながら考えるが──</p>
  <p>「はっはっは！ なら上等だ！ ハッタリが通じねぇ世の中なら、堂々と酒の売買で勝負しようじゃねぇか！」</p>
  <p>今度は“密輸”ではなく、“合法的な商売”としての提案。</p>
  <p>時代の変化を真正面から受け止めての、柔軟な方向転換だった。</p>
  <p>「おぉ！ そんな風に機転を利かすなんて、流石親分さんです！」</p>
  <p>これには組員達から、惜しみない拍手と偽りのない賞賛の声が上がる。</p>
  <p>「けどよぉ、親分。 勝手に動く前に、まずは<ruby>親父<rp>(</rp><rt>おやっ</rt><rp>)</ruby>さんに提案しようぜ？」</p>
  <p>猪狩の言う通り、どの業界のどの仕事でも、新たな事業を始めるには、上の人間からの許諾は必要不可欠なものだ。</p>
  <p>「勿論だ。 早速組長さんのとこへ行こうぜ！」</p>
  <p>その言葉と共に、猪狩とアサシンは組長の部屋へと向かった。</p>
  <p>そこでアサシンは、酒類販売を主軸にした新規事業と、その経緯を丁寧に説明する。</p>
  <p>「──ってワケだ、組長さんよ。アンタはこのシノギ、どう思う？」</p>
  <p>アサシンの提案の内容は、一般の事業で行っても完璧なレベルで、とても上出来なプレゼンだったと言えよう。</p>
  <p>「ふぅむ…。 旦那、アンタが言うなら上手くいきそうだ！ そのシノギ、任されてくれるかい？」</p>
  <p>伝説のギャングの提案であれば間違いなく成功すると踏んだ古井戸組長の目には、確かな信頼と期待が宿っていた。</p>
  <p>「おうよ！ 任されてやるよ！」</p>
  <p>その古井戸組長の言葉に対し、アサシンも自信満々に応える。</p>
  <p>こうして、伝説のギャングが仕掛ける新事業が、正式に古井戸組のシノギとして動き出す。</p>
  <p>「よし、昌真。 早速国内の酒のメーカーから話を付けようぜ！」</p>
  <p>「…お、おう。」</p>
  <p>アサシンが、”善は急げ”と言わんばかりに早速行動に移り、猪狩も彼の勢いに押されながらも、シノギの準備を始めた。</p>
  <p>──こうして、現代に生きる伝説の男の商才が、裏社会の一角で新たな息吹を吹き込むこととなった。</p>
</div>', '2025-07-16 14:05:00');
/*19*/
('19', 'Act1', '1-9', 
'<div class="novel-contents">
  <p>同じく刻は遡り、一竜とセイバーの邂逅から四日前。</p>
  <p>シリルの宿泊するホテルの一室にて、<ruby>冨楽謙匡<rp>(</rp><rt>ふらくよしまさ</rt><rp>)</ruby>によるサーヴァント召喚の儀式が、滞りなく進行していた。</p>
  <p>魔法陣が青白く眩い光を放ち、その中心から現れたのは──</p>
  <p>──圧倒的な質量。</p>
  <p>そして、熊の毛皮を頭から深く被った、288cmの巨漢。</p>
  <p>それはもはや“男”ではなく、巨人。</p>
  <p>否──獣すら飲み込む“神話の破壊者”の様であった。</p>
  <p>「ウオオオオォォォォォォッッ！！！」</p>
  <p>室内の空気が震え、窓ガラスが微かに鳴った。</p>
  <p>あまりの咆哮に、冨楽はその場で硬直する。</p>
  <p>「……えぇっ！？ えええぇぇぇっっっ！？」</p>
  <p>驚愕と混乱が入り乱れ、彼が絶叫するのも無理はない。</p>
  <p>この世の理を超えた巨人が、目の前に立っていたのだから。</p>
  <p>「ふふ。 こんな事もあろうかと、天井の高い部屋を手配しておいて正解でしたよ。」</p>
  <p>冨楽の傍らで、シリルがくすりと笑う。</p>
  <p>その様子は、もはや予見していたかの如く余裕に満ちている。</p>
  <p>「なーに呑気なことを言ってんですか！？ デカすぎでしょ！？ 聖杯戦争って、”怪獣大決戦”か何かなんですか！？！？」</p>
  <p>そんなシリルに対して、冨楽はギャグ漫画のツッコミ役の様に捲し立てながら、頭を抱える。</p>
  <p>「…って言うか、こいつって言葉は通じるんですか？」</p>
  <p>そう──この手の怪物との会話は、極めて困難なケースが多い。</p>
  <p>もし会話すら不可能ならば、契約どころか運用もままならない。</p>
  <p>「ご安心ください。狂化は控えめに調整しておりますので、非常に簡単な会話ならば可能ですよ。」</p>
  <p>シリルは淡々と、だがどこか愉快げに説明を加えた。</p>
  <p>すると──</p>
  <p>「…マスター…ドッチダ？」</p>
  <p>巨人が低く地響きの様な声をあげ、少しずつ言葉を紡いでいた。</p>
  <p>「さぁ、冨楽様。 貴方がマスターですよ。 バーサーカーに宣言しましょう。」</p>
  <p>シリルはどこか意地の悪い笑顔で、冨楽に促した。</p>
  <p>「えぇ… もう、分かりましたよ…。」</p>
  <p>これには冨楽も完全に観念したようにため息をつき、<ruby>狂戦士<rp>(</rp><rt>バーサーカー</rt><rp>)</ruby>の前へ一歩前へ出た。</p>
  <p>「…バーサーカー、俺がマスターだよ。 俺の名前は<ruby>冨楽謙匡<rp>(</rp><rt>ふらくよしまさ</rt><rp>)</ruby>。 好きに呼んでいいから。」</p>
  <p>冨楽は半ば投げ遣りな態度で、バーサーカーに対して自分がマスターだと告げた。</p>
  <p>「…？ …ナマエ…ムズカシイ。」</p>
  <p>バーサーカーは、もぞもぞと唸る様に言った。</p>
  <p>やはり、完全な言語能力は保たれていない様だ。</p>
  <p>「……じゃあ、もう“マスター”でいいよ。」</p>
  <p>冨楽もそれ以上のやりとりは望まず、妥協することにした。</p>
  <p>面倒見の良さが滲む、普段の業務での彼らしい対応だった。</p>
  <p>「…マスター…ワカッタ。」</p>
  <p>バーサーカーが静かに頷いた瞬間、契約が確定した。</p>
  <p>「ふふ、これで無事に契約完了ですね。 それでは今後の連絡のため、ROPEのアカウントでも送っておきましょう。 ご不明な点は、そちらでご連絡をくださいね。」</p>
  <p>冨楽のスマートフォンに、シリルからROPEの友達申請が送られ、冨楽は煮え切らない表情を浮かべつつも、承認せざるを得なかった。</p>
  <p>こうして、冨楽とバーサーカーは、二人でシリルの部屋を後にしようとした。</p>
  <p>「それでは、頑張ってくださいねぇ。」</p>
  <p>シリルは、相変わらず掴み処のない笑顔で、冨楽とバーサーカーを静かに見送った。</p>
  <p>「──あ、それと、こいつはよく食いますので……その点だけ、ご注意を。」</p>
  <p>シリルがなにやら不穏な一言を残し、部屋のドアが閉められた。</p>
  <p>「…えっ！？ ちょ、シリルさん！？ 後だしじゃんけんでしょ！？ それって！」</p>
  <p>冨楽はその一言があまり理解できておらず、そのドアを半ば苛立ち気味で何度もノックをするも、当のシリルは窓際で耳にイヤホンを刺し、音楽に没頭していた。</p>
  <p>なお、彼が聴いているのは、UKハードコアである。</p>
  <p>「お客様、他のお客様のご迷惑となりますので……お静かにお願い致します。」</p>
  <p class="space">最終的に、冨楽はホテルスタッフから注意を受けてしまい、しぶしぶバーサーカーを連れて退出することとなった──</p>
  <p>ホテルを追い出された冨楽とバーサーカーは、宿も足もないまま途方に暮れていた。</p>
  <p>その最中、バーサーカーがなにやら腹を押さえていた。</p>
  <p>グルルルゥゥ〜…</p>
  <p>バーサーカーの腹からは、まるで獣か怪獣の鳴き声のような、不穏な腹の虫の音が鳴り響いた。</p>
  <p>まさに、腹を空かせた獣と表現する他ない。</p>
  <p>「マスター…<ruby>オレ<rp>(</rp><rt>オデ</rt><rp>)</ruby>…ハラヘッタ…。」</p>
  <p>バーサーカーは両手で腹を押さえながら、切実な声を漏らした。</p>
  <p>その姿に、冨楽は軽く頭を抱えつつ、ため息をつく。</p>
  <p>「……あー、もう電車もないしな。 仕方ない。どっかで飯でも食ってくか……。」</p>
  <p>シリルによる聖杯戦争の説明、そして召喚儀式──</p>
  <p>一連の手順で時間を大きく消費したため、冨楽は最終の在来線を逃してしまっていた。</p>
  <p>こうして二人は、深夜も営業している牛丼チェーンへと向かう。</p>
  <p>冨楽が先に入店し──</p>
  <p>続いてバーサーカーが、屈みながらドアを通ろうとした──が。</p>
  <p>……ドゴォッ！！</p>
  <p>バーサーカーの頭が入口の上部に直撃し、店の入り口の一部が粉々に砕け散った。</p>
  <p>「…あーあ。やっぱりこうなるよなぁ…。」</p>
  <p>予想していたとはいえ、実際に起きるとため息しか出ない。</p>
  <p>当然ながら、店内の客も店員も、全員が目を見開き、口を開けたまま固まっていた。</p>
  <p>「…い、いらっしゃいませ…。」</p>
  <p>それでも一人の店員が、絞り出すような声で接客の言葉を発した。</p>
  <p>その姿は、まさしくプロ根性の体現であった。</p>
  <p>「…あぁ、すみません。 入口の弁償は後日必ずします。 私はこういう者ですので、どうかお見知りおきを…。」</p>
  <p>冨楽は即座に平身低頭で頭を下げ、名刺を差し出す。</p>
  <p>バーサーカーが自分のサーヴァントであることを、社会的責任として受け止めていた。</p>
  <p>なんとか一段落し、二人は奥のテーブル席へ。</p>
  <p>「お前、よく食うって話だったな……とりあえず、特盛を三杯くらいで足りるか……？」</p>
  <p>冨楽は店内の注文タブレットで操作を始める。</p>
  <p>その間にも、バーサーカーは厨房のほうへ視線を向けていた。</p>
  <p>「…イイニオイ。」</p>
  <p>食材の香りに誘われるように、巨体が立ち上がろうとしていた。</p>
  <p>「あぁ、ちょっと待った待った！ あっちは作ってる途中だから行っちゃダメだぞ？ お前の分が来るまでここで座ってろな？」</p>
  <p>そんなバーサーカーを制止するように、冨楽はまるで引率の先生かの如く、バーサーカーを説得した。</p>
  <p>程なくしてアナウンスが流れ、注文した特盛三杯が完成した。</p>
  <p>「よし、今取ってくるから、待っててくれよ？」</p>
  <p>冨楽は、席で鎮座バーサーカーを警戒しつつカウンターへ行き、牛丼をトレイに載せて席へ戻る。</p>
  <p>「さぁ、ご飯だぞ。」</p>
  <p>目の前に置かれた三杯の特盛牛丼。</p>
  <p>普通の成人男性なら一杯で満腹の量である。</p>
  <p>「…メシ。 …メシ！！」</p>
  <p>それからのバーサーカーの行動の早さは、予測がついていたとはいえ、圧巻する程だった。</p>
  <p>バーサーカーは、一杯目を両手で掴むと、まるで巨大なプリンをひっくり返す様に、そのまま口へ、丸ごと流し込んだ。</p>
  <p>「…やっぱりそうなるよなぁ。」</p>
  <p>冨楽は呆れ顔のまま、次の一杯、そしてまた次の一杯が同じ運命を辿る様子を見守る。</p>
  <p>「…マスター…タリナイ！」</p>
  <p>やはり、288cmの巨体には、牛丼の特盛三杯くらいでは足りないのだろう。</p>
  <p>バーサーカーは、腹をさすりながら再び要求してきた。</p>
  <p>「うわぁ、やっぱりか…。」</p>
  <p>冨楽は頭を抱えつつも、観念したようにもう一度タブレットを操作する。</p>
  <p>「分かったよ、分かったよ。 もう三杯追加しよう。 もう<ruby>自棄<rp>(</rp><rt>ヤケ</rt><rp>)</ruby>だ。」</p>
  <p>「ウオオオォォォ！ メシイイイィィィ！」</p>
  <p>上機嫌で咆哮するバーサーカーの声に、店内の緊張感が再び高まる。</p>
  <p>それからも注文が五回程繰り返され──</p>
  <p>「合計…一万四千七十円です。」</p>
  <p>最終的に合計十五杯もの量を食し、最早チェーン店で食べるというレベルを超えていた。</p>
  <p>「あぁ…はい。」</p>
  <p>冨楽は肩を落としながら、スマートフォンで電子決済を完了する。</p>
  <p>その姿を見た店員と店長は、どこか同情するような視線を向けた。</p>
  <p>「大変でしたね……。 入口の破壊の件は、店長判断で不問となりました。 どうか…ご武運を。」</p>
  <p>あまりにも常識外れのツレに振り回される冨楽を見て、厨房で控える店長は、それ以上金銭面で追い詰めるのは酷だと判断したのだろう。</p>
  <p>「本っ当にすみません…。 もう二度とあのツレは同行させません…。」</p>
  <p>冨楽は、深々と頭を下げるしかなかった。</p>
  <p>腹八分目となったバーサーカーは、満足げに体を左右に揺らしながら、夜風に当たっていた──</p>
  <p class="wait"></p>
  <p>それから四日後である今。</p>
  <p>冨楽は、電車内で頭を抱えていた。</p>
  <p>それは、目の前の座席で腕を組んで座るバーサーカーに対してだった。</p>
  <p>今は礼装ではなく、特注のパーカーとズボンを身に着けて、一般人のふりをしている。</p>
  <p>……とはいえ、288cmの筋骨隆々の巨漢がパーカーを着ていたところで、一般人に見えるはずがない。</p>
  <p>案の定、周囲の乗客はチラチラと視線を送り、気まずい空気が漂っていた。</p>
  <p>なお、バーサーカーがどうやって改札を通り、電車に乗り込めたのか──その詳細は……説明が難しい為、追及しないで欲しい。</p>
  <p>「(やっぱり、無理があるんだよなぁ…。)」</p>
  <p>冨楽は、深々とため息をついた。</p>
  <p>この四日間、自宅の食材は瞬く間に尽き、外食のたびに財布が焼き尽くされ──極めつけは、この特注衣装の製作費。</p>
  <p>冨楽の財布や銀行口座は、既に悲鳴を上げていた。</p>
  <p>「(こいつを満足させるには、食べ放題の店しかないもんなぁ……)」</p>
  <p>そう、今日は“最終手段”とも言える食べ放題の焼肉店に向かっている最中だった。</p>
  <p>グルルルゥゥ〜…</p>
  <p>そんな思考を遮るように、またしてもバーサーカーの腹が猛獣のように唸る。</p>
  <p>「…マスター…ハラヘッタ。」</p>
  <p>力なく呟くバーサーカーは、最早エネルギー切れ寸前だ。</p>
  <p>「……あーはいはい、もうすぐ着くから、もうちょっと我慢な？」</p>
  <p>冨楽は、まるで幼児をなだめるように声を掛けた。</p>
  <p>やがて電車が目的の駅に到着し、そのまま電車を後にし、改札を出て、目的地の店へと歩みを進めるのだった。</p>
  <p>重ねて申すが、バーサーカーがどうやって電車から降り、改札を通れたのか──その詳細は……説明が難しい為、追及しないで欲しい。</p>
  <p>しばらくして、二人は目的の店へ到着。</p>
  <p>その店頭には"食べ放題"の看板が掲げられ、その背景には、見る者の食欲を刺激する程に、こんがりと美味しそうに焼けた焼き肉の画像が示されている。</p>
  <p>「…メシ。 …メシ！」</p>
  <p>その看板を目にしたバーサーカーの声が、異様な明るさを帯びはじめた。</p>
  <p>「……さてと、入るか。」</p>
  <p>こうして、二人は入店する。</p>
  <p>言うまでもないが、バーサーカーは店の入り口の上部に頭をぶつけ、先日の牛丼屋よろしく、また破壊してしまう。</p>
  <p>「……？」</p>
  <p>バーサーカーも、いつものことではあるが、無言で入り口を見返すのみだ。</p>
  <p>「(……やっぱデカすぎるよなぁ。)」</p>
  <p>当然、店内は騒然。</p>
  <p>冨楽は平謝りしながら名刺を差し出し、後日弁償することを約束することとなる。</p>
  <p>そして、店内の一角のテーブル席に案内された二人だが、当然ながらバーサーカーには椅子が小さすぎ、まるで子供用の家具に大人が無理やり座っている様な有様だった。</p>
  <p>テーブルの高さに至っては、彼の膝ほどしかない。</p>
  <p>「(…まあ、もう見慣れたよ。)」</p>
  <p>冨楽は諦めにも似た表情で、注文用タブレットを操作し、ひたすら肉を追加していく。</p>
  <p>「…マスター…メシ…マダ？」</p>
  <p>周囲の客が肉を焼きはじめる中、バーサーカーの食欲は抑えきれず、声も焦り始める。</p>
  <p>「あぁ、もうすぐだから。 もうすぐだから。」</p>
  <p>冨楽も、なんとかバーサーカーを宥め、木炭でいっぱいのロースターのコンロに火をつけ、いつでも肉を焼ける様に準備をする。</p>
  <p>「！？」</p>
  <p>その時、バーサーカーが僅かに血相を変えた。</p>
  <p>「？ どうした？」</p>
  <p>火を見つめるバーサーカーの表情には、何やら警戒心が見え隠れしていた。</p>
  <p>「……。」</p>
  <p>彼はただ、燃え上がる炭火のロースターを見つめ、威嚇している。</p>
  <p>よほど火に何かトラウマでもあるのだろうか。</p>
  <p>「…？ まぁ、いいか。」</p>
  <p>冨楽がそう呟いたと同時に、注文した肉が届いた。</p>
  <p>「さぁ、そろそろ食べるか。 まずは焼かなきゃな。」</p>
  <p>冨楽は、テーブルの上のトングで、焼き肉をロースターの網の上に並べ、それらを焼き始める。</p>
  <p>ジュウジュウと響く焼き音に、脂が弾け、食欲を刺激する香りが立ち上る。</p>
  <p>すると──</p>
  <p>バーサーカーは、無言で肉の皿に手を伸ばし始める。</p>
  <p>「…ん？」</p>
  <p>違和感を覚えた冨楽が視線をやると──</p>
  <p>バーサーカーがそのまま生の肉を掴み、そのまま躊躇なく口へ運び、バクリと食べ始めるのだった。</p>
  <p>「えぇぇぇっっ！？！？！？」</p>
  <p>冨楽は、ただその場で目を大きくして驚く。</p>
  <p>ムシャムシャ……ゴクリ。</p>
  <p>バーサーカーは、さも当然の如く、平気な顔で生肉を完食する。</p>
  <p>どうやら、バーサーカーは満足そうな様子だ。</p>
  <p>「おいおいおいおいおいおいおい！！！！？？？？」</p>
  <p>無論、冨楽はバーサーカーのその様な異様も異様な行動に対して、慌てて止めに入ろうとする！</p>
  <p>「バーサーカー！！ やめとけって！！ お前の時代と違うんだぞ！！ …いや、むしろそもそもお前の時代でも他の奴はやってないだろ！？」</p>
  <p>バーサーカーについてはあれから調べたことがあったのだが、元々の時代では、大蛇のぶつ切り、大型動物の生肉、挙句の果てには猿の脳みそさえも食していたという逸話は、一応知ってはいた。</p>
  <p>しかし、この現代でそんなことをしてしまっては、あまりにも目立ちすぎてしまう。</p>
  <p>そもそも、288cmの人間がいること自体が異常なのだが…</p>
  <p>それでもバーサーカーはお構いなしに、ただひたすらに生肉を貪り続けている。</p>
  <p>「…ウマイ！」</p>
  <p>最早、無邪気に生肉を頬張るバーサーカーの耳には、誰の声も届かない。</p>
  <p>その異様な光景に、若い男性店員が駆け寄ってくる。</p>
  <p>「あ、あの、お客様！？ えっと……お肉は焼いてからお召し上がりください！！」</p>
  <p>その声には、驚きと困惑とその他諸々の感情が混じっており、最早本人すらどの様な感情か理解出来ていない様にも窺える。</p>
  <p>「あぁ、すみません！ ウチのツレ、変なんで！！」</p>
  <p>冨楽も狼狽しきっており、これ以上ないほどの苦しい言い訳をするしかない。</p>
  <p>「えっ、あ、そうなんですか……？(…どういうこと！？)」</p>
  <p>無論、そんな弁明で充分に納得出来る人間など、千人いても一人いるかどうかも怪しい。</p>
  <p>「ウマイ……モット……クイタイ！」</p>
  <p>バーサーカーは生肉にご満悦の様子で、またしても皿へ手を伸ばしていた。</p>
  <p>それから、冨楽も悲鳴を挙げつつも何度も注文しては、バーサーカーがまた生肉を貪ると言う繰り返しの後──</p>
  <p>この日、店の生肉の在庫が尽きるまで、バーサーカーの食欲は止まらなかった。</p>
  <p>──後日</p>
  <p>冨楽のスマートフォンには、一通のメールの文面が書かれていた。</p>
  <p>《すたみなくん 花園御苑前店：入店禁止のお知らせ》</p>
  <p>「……まあ、そりゃそうだよな。」</p>
  <p>生食で店全体を困惑させただけでなく、在庫の肉を食べ尽くしてしまえば、他の客の食べる分もなくなってしまうのだから、冨楽も出入り禁止を言い渡されることは覚悟の上だった。</p>
  <p>「バーサーカー、もうあの店、二度と来るなってよ…。」</p>
  <p>「ナンデ…？」</p>
  <p>当然、バーサーカーが理解出来るはずもなく、ただ首を傾げている。</p>
  <p>彼に悪気などまったくないのが、かえって辛い。</p>
  <p>「……はぁ。 次は、どこ行きゃいいんだ……？」</p>
  <p>冨楽は、途方に暮れ、しばらく悩む日々が続くと思い、肩を落として溜め息を漏らす。</p>
  <p>──こうして、冨楽にとっての“最初の戦い”は、聖杯戦争ではなく、食費と社会的信用との戦いとして幕を開けるのであった──</p>
</div>', '2025-07-23 15:00:00');
/*20*/
('20', 'Act1', '1-10', 
'<div class="novel-contents">
  <p>同じく刻は遡り、一竜とセイバーの邂逅から四日前。</p>
  <p>例にもれず、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の住まう一室の中で、彼によるサーヴァント召喚の儀式は、<ruby>化野菱理<rp>(</rp><rt>あだしのひしり</rt><rp>)</ruby>と共に滞りなく進行していた。</p>
  <p>魔法陣が眩い光を放ち、その中心には──</p>
  <p>二メートルを超す屈強な体躯。白髪混じりの短髪に、深く刻まれた<ruby>皺<rp>(</rp><rt>しわ</rt><rp>)</ruby>を持つ初老の男が、堂々たる佇まいで槍を携えて立っていた。</p>
  <p>「…。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は動じることなく、鋭い眼差しでその男を静かに見据えていた。</p>
  <p>「これにて、召喚は成功しましたね。」</p>
  <p>化野が、落ち着いた声で<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>に告げる。</p>
  <p>「…見れば分かる。」</p>
  <p>その返答は、まるで氷の刃の様に冷たく切り返された。</p>
  <p>やがて、魔法陣の中心に立つ男が、ゆるやかに瞼を開き──</p>
  <p>「……ふむ。 其方が、我がマスターか」</p>
  <p>男の開かれた口から聞こえた声には、威厳と同時に、深海のような包容力が滲んでいた。</p>
  <p>だが、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の瞳に宿るのは、冷ややかな光。</p>
  <p>相手を見上げることなく、寧ろ睨みつける様に問いかけた。</p>
  <p>「…爺さんか。 もっと若い姿で出ようと思わなかったのか？」</p>
  <p>挑発とも取れるその言葉は、まさしく鋭く磨き上げられた刃のごとし。</p>
  <p>だが、男は小さく笑みを浮かべるのみ。</p>
  <p>「そう申すか。 しかし、その"爺さん"はこう見えて<ruby>数多<rp>(</rp><rt>あまた</rt><rp>)</ruby>の戦場を駆け抜けて来た。 このライダーの経験もまた、戦においては大いなる武器となろう。」</p>
  <p>自らを<ruby>騎兵<rp>(</rp><rt>ライダー</rt><rp>)</ruby>と称するその男は、若造の挑発など意にも介さぬといった風情で、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>に堂々たる態度を崩さなかった。</p>
  <p>「…ふんっ。」</p>
  <p>つまらなそうに鼻を鳴らし、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は顔をしかめる。</p>
  <p>「マスターよ。 其方の名を伺おう。」</p>
  <p>ライダーは、重みのある静かな声で、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の名を尋ねた。</p>
  <p>「…僕は<ruby>轡水京介<rp>(</rp><rt>ひすいきょうすけ</rt><rp>)</ruby>だ。 好きに呼べ。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は素っ気なくそう名乗り、すぐさま化野の方へと視線を向けた。</p>
  <p>「化野。 今後の連携の為にも連絡先を寄越せ。」</p>
  <p>それは命令とも言える口調だったが──</p>
  <p>「えぇ。 言われずとも、そのつもりで御座います。 ROPEでよろしいでしょうか？」</p>
  <p>化野は、着物の袖から取り出したスマートフォンを操作し、ROPEのアカウント画面を提示する。</p>
  <p>──余談だが、これで魔術師達の中で、ROPEを扱えないのはもはや遠坂凛のみとなった。</p>
  <p>「それでいい。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は無感情に頷き、そのまま申請を受諾した。</p>
  <p>化野のスマートフォンにも、“友達”として彼の名が登録されたことが確認される。</p>
  <p>「ありがとうございます。以後、ご不明な点は<ruby>ROPE<rp>(</rp><rt>こちら</rt><rp>)</ruby>で承ります。」</p>
  <p>化野は<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>にそう伝え、まるで仕込まれた道具のように、振袖の袖の中に、自身のスマートフォンをしまった。</p>
  <p>「では、私はこれにて失礼いたします。──この聖杯戦争で、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>様ご自身の“理想”を、どうか大切になさって挑んでくださいね。」</p>
  <p>別れ際に放たれたその言葉には、どこか意味深な響きがあった。</p>
  <p>「……？」</p>
  <p>しかし<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、その真意を深く考えようともせず、ただ彼女の背中を鋭い目で追うだけだった。</p>
  <p>化野が部屋を去っていくのを見届けた後、幾ばくかの時が流れる。</p>
  <p>「おい、ライダー。 お前の素性はもう知ってる。 王なんだってな？」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>がふいに口を開き、彼の真名に触れる情報を提示した。</p>
  <p>その通り、ライダーは幾多の戦場を制し、ついには“王”と呼ばれる地位へと辿り着いた英雄である。</p>
  <p>「確かに、私は王と呼ばれていた。 しかし、聖杯戦争に於いては、己の身分など何の価値も持たぬ。 只、目の前の相手と<ruby>鬩<rp>(</rp><rt>せめ</rt><rp>)</ruby>ぎ合い、勝ち抜くのみ。 私は──只の一戦士に過ぎぬ…。」</p>
  <p>その言葉には、王としての矜持ではなく、戦士としての覚悟が込められていた。</p>
  <p>「時に京介よ。 先の魔術師の者も口にしていたが、其方にも何やら理想というものがある様だな？ その理想とやらについては聞かせて貰えるか？」</p>
  <p>ライダーは、化野が含みを持たせて語った<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の"理想"について強い興味を抱いていた様だった。</p>
  <p>「…答える義理はない。 くだらないことを聞くな。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、またしても磨きたての刃物の様な、冷たくかつ鋭い言葉をライダーに言い放った。</p>
  <p>「ふむ…。 そうか。」</p>
  <p>ライダーは、それ以上問うことを諦めたのか、わずかに眉を動かすと、それきり何も言わなくなった。</p>
  <p>こうしてこの日、二人の間には、静寂だけが満ちていった。</p>
  <p class="wait"></p>
  <p>それから四日後である今。</p>
  <p>時刻は正午を回っていたが、高層階の一室──<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の部屋にはカーテンが閉ざされ、照明ひとつ灯っていない。</p>
  <p>唯一、ノートパソコンのモニターが室内を白く照らし、相も変わらず不機嫌そうな<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の顔を照らしていた。</p>
  <p>彼の日銭稼ぎの一環であるデイトレードもそうだが、その合間に何やらドキュメントを淡々と打ち込でいた。</p>
  <p>そしてその隣、フローリングに胡座をかいて座るのはライダー。</p>
  <p>彼は、静かに己の槍の手入れに勤しんでいた。</p>
  <p>カタカタと淡々と打たれるキーボードの音と、金属と砥石が擦れる音だけが、静寂な室内に響く中──</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>がライダーを一瞥し始めた。</p>
  <p>「……毎日、飽きないな。」</p>
  <p>その一言は、ライダーが日課の様に繰り返す槍の手入れを指していた。</p>
  <p>「うむ。 この槍こそが、戦場を共に駆ける相棒故にな。 些細な整備も、やがて勝利を引き寄せる一手となるやもしれぬ。」</p>
  <p>長き戦を生き抜いてきた者として、彼は武器に対する敬意を欠かさず、刃に指を滑らせ、歪みも汚れも許さず、ただ静かに丁寧に研ぎ続ける。</p>
  <p>「…そうか。」</p>
  <p>それでも<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、それに興味を示すでもなく、淡白にそう返すのみだった。</p>
  <p>やがて槍の手入れを終えたライダーは、それを壁に立てかけると、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>へと声を掛ける。</p>
  <p>「京介、この世界を見て回りたいのだが、よいか？」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、キーボードを打つ手を止め、怪訝そうに再びライダーに顔を向けた。</p>
  <p>「あぁ？」</p>
  <p>その目は、訝しげな色を宿しながら、ライダーの真意を探るように細められる。</p>
  <p>「私は、かつて自らの足で多くの民の姿を見てきた。 この時代、この立場であっても、改めて今の民の姿をこの目に映しておきたいのだ。」</p>
  <p>それは、王としての矜持──</p>
  <p>民を見ることを怠らぬ意志の現れだった。</p>
  <p>「…ふん。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は小さく鼻を鳴らし、机の横に置かれた紙袋を乱雑にライダーへ手渡した。</p>
  <p>中には、現代の一般人が身につける様なニットセーターとチノパンが入っている。</p>
  <p>「…そんなこともあろうかと、擬態用にアマゾネス・ドットコムで適当な衣類を注文しておいた。 中身に文句は言うなよ？」</p>
  <p>ライダーは、その<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>が注文した壮年向けニットセーターを広げ、静かに頷いた。</p>
  <p>「ほう、これが現代の服か。」</p>
  <p>やがて彼は、ドレスシャツとベストを脱ぎ、現代の装いに着替え終える。</p>
  <p>「…ふむ。 悪くない。」</p>
  <p>その姿は、威厳のあるクラシカルなドレスシャツにベスト姿と違い、街中にいても違和感のない、落ち着いた壮年紳士へと変貌していた。</p>
  <p>ライダーも、その服装を気に入っている様だ。</p>
  <p>「おいおい、仮にも王だろ？ そんな服装でいいのか？」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の口からは、皮肉とも<ruby>揶揄<rp>(</rp><rt>やゆ</rt><rp>)</ruby>とも取れる言葉が投げられた。</p>
  <p>「寧ろこれがいい。王であるからこそ、民と同じ姿に身を包み、共に生きる者として向き合いたい。」</p>
  <p>ライダーは一切の動揺も見せず、むしろ誇らしげに微笑みを浮かべ、ゆっくりと頷く。</p>
  <p>「…ふん。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、またお決まりのつまらなそうな表情で鼻を鳴らし、再び目線をPCへ向け、無言でキーボードを叩き始めた。</p>
  <p>「では──行って参る。」</p>
  <p class="space">その一言を残し、ライダーは静かに部屋を後にした。</p>
  <p>陽光が燦々と降り注ぐ昼下がり。</p>
  <p>ライダーは真直ぐな姿勢で後ろ手を組み、街中をゆっくりと歩く。</p>
  <p>時折、何かに目を留めては足を止め、周囲を興味深く観察していた。</p>
  <p>──そんな折。</p>
  <p>ボールが、道端で遊ぶ子供たちの元から転がってくる。</p>
  <p>「おじさーん、すいませーん！ ボール投げてくださーい！」</p>
  <p>子供たちの元気な声に応え、ライダーは軽やかにそのボールを拾い上げる。</p>
  <p>軽く放られたボールは、綺麗な弧を描いて、正確に子供達の元へと運ばれる。</p>
  <p>「ありがとうございます！」</p>
  <p>笑顔で礼を言う子供達に、ライダーは柔らかな微笑を浮かべ、再び歩みを進めた。</p>
  <p>更に歩いた先の道端では、信号待ちの老女の荷物を持ち、横断歩道を共に渡る若者の姿。</p>
  <p>更には、白杖を持つ人が通り易い様に、自然と道を開ける通行人達。</p>
  <p>「(…この時代にも、良き民がいるのだな。)」</p>
  <p>ライダーは穏やかな表情で目を細め、その善意のある人々を見守っていた。</p>
  <p>だが、世に善良な者ばかりとは限らない。</p>
  <p>次に彼の目に映ったのは、スマートフォンを見ながら歩き、他人にぶつかりそうになる若者。</p>
  <p>その若者に対し、怒声を浴びせる中年。</p>
  <p>その光景を面白がって撮影する別の若者たち──</p>
  <p>ライダーは、そう言った不届きな人間達に些か眉をひそめるが、深く考えることはしなかった。</p>
  <p>そういう者もまた民であり、全てを善と悪で<ruby>裁<rp>(</rp><rt>た</rt><rp>)</ruby>てぬと、すでに彼は知っているのだろう。</p>
  <p>やがて──</p>
  <p>ライダーはふと、道沿いに掲げられた”ハワイ料理店”の看板に目を奪われた。</p>
  <p>「…ふむ。 懐かしいな。」</p>
  <p>そう呟き、しばし看板を眺めると──</p>
  <p>「(…いずれ寄ってみるとしよう。)」</p>
  <p>ライダーはそう思い残し、静かにまた歩み始める。</p>
  <p>更に進んだその先の旅行代理店前で、パンフレットラックに目を留める。</p>
  <p>ラックには、アジア、ヨーロッパ、オセアニア、アメリカなど、様々な大陸の様々な国のパンフレットが並ぶそのラックの中で、ライダーの目に留まるものが一つあった。</p>
  <p>──ハワイ旅行のパンフレットだ。</p>
  <p>ライダーは、そのパンフレットを手に取り、ページを静かに捲る。</p>
  <p>青く透き通る海、聳えるダイヤモンドヘッド、ヤシの木陰、笑顔の人々──</p>
  <p>やがてライダーは、ただそこで空を仰ぎ、思い出に更け──</p>
  <p class="space">その回想は、一つの戦乱から始まった。</p>
  <p>鳴り響く銃声や怒声の中、イギリスから調達した火器が火を吹き、容赦なく敵陣を切り崩していく。</p>
  <p>そこに映るのは、若き日のライダーが槍を振るい、倒れゆく仲間達に歯を食いしばりながら、なお前進を選んだ日々──</p>
  <p>そして、勝利の夜。</p>
  <p>肩を組み合い、共に笑ったあの者たちの顔──</p>
  <p>しかし、栄光の裏にあるのは、消えることのない痛み。</p>
  <p class="space">──それでも、守り抜いた者達の未来はここにあった。</p>
  <p>やがてライダーは、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の自宅へ帰るなり、フローリングに座したまま、そのパンフレットを見つめ続けていた</p>
  <p>「私が守ってきた国が、今やこの様に民に愛されているのだな…。」</p>
  <p>そう静かに呟いた彼の表情には、満ち足りた安堵と、確かな誇りが浮かんでいた。</p>
  <p>「…ふん。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、横目でそんなライダーの様子を一瞥すると、やはりつまらなそうに鼻を鳴らし、再び画面に目を戻す。</p>
  <p>──こうして、誰よりも静かで誰よりも言葉を交わさぬ陣営は、今日もまたそれぞれの距離を保ったまま、静かに時を刻んでゆくのだった。</p>
</div>', '2025-07-25 14:15:00');
/*21*/
('21', 'Act1', '1-11', 
'<div class="novel-contents">
  <p>一竜とセイバーの邂逅と契約から、数日が経過した──</p>
  <p>この日、一竜は<ruby>叡光<rp>(</rp><rt>えいこう</rt><rp>)</ruby>大学内の一角の教室で、講義を受けていた。</p>
  <p>教室の中は兎も角、教室付近にも、キャンパス内にも、セイバーの姿は見当たらない。</p>
  <p>どうやら今日は自宅で留守番らしく、恐らくはいつもの様に一竜のPCで、剣術動画に没頭しているのだろう。</p>
  <p>受講中の講義は、文学部共通の選択科目。</p>
  <p>その為、史学科の学徒だけでなく、新聞学科や文芸学科など、他学科の顔ぶれも多く見られた。</p>
  <p>一竜は、淡々と進む教授の話をノートに写しつつも、その意識は目の前の学業ではなく、別のものに向けられていた。</p>
  <p>「（聖杯戦争……セイバー以外に、あと六つの陣営があるって言ってたよな。命を懸けた戦いになるってのに……今のところ顔を見たのは、ランサーとアサシン陣営だけ。 他にはどんなマスターがいて、どんなサーヴァントを従えてるんだ？ ……それに、オレとセイバーで、一体何ができるんだろう……？）」</p>
  <p>不安と疑問が脳裏を巡るたび、ペンの動きは次第に鈍り、やがて完全に止まっていた。</p>
  <p>そんな一竜の右肩に、コツンと軽く何かが触れる。</p>
  <p>一竜がその右側に目線を置くと、隣に座る恵茉が、シャープペンシルのノック部分を一竜に向けて突いていた。</p>
  <p>視線を右へ移すと、隣の席に座る恵茉が、シャープペンシルのノック部分で彼を突いていた。</p>
  <p>「ねぇ、キミ。 史学科の私市くん、だよね？ 大丈夫？ なんか、ずっとボーッとしてたみたいだけど？」</p>
  <p>その一言に、夢現だった一竜はハッと我に返る。</p>
  <p>「あっ……ああ！ 新聞学科の……美穂川さん、だっけ？ ありがとう、大丈夫。ちょっと考え事してただけなんだ。」</p>
  <p>そう言って笑顔を返すと、一竜は再び正面を向き、講義へと集中を戻す。</p>
  <p>勿論、この時点で彼と彼女がそれぞれ聖杯戦争に関与していることなど、互いに露ほども気づいてはいない。</p>
  <p>二人は、まるで何事もなかったかのように教授の方へ視線を戻し、静かな時間が流れてゆく。</p>
  <p>やがて、チャイムが講義の終わりを告げ、学徒達はそれぞれの目的地へと散っていった。</p>
  <p>一竜は、このあと昼過ぎにもう一つ講義を控えていたため、学食で軽く食事をとろうとキャンパス内を歩き出す。</p>
  <p>そんな折、スマートフォンが震えた。</p>
  <p>画面に表示された名前を見た瞬間、一竜は目を見開く。</p>
  <p>「…凛さんだ！」</p>
  <p>そう、遠坂凛からの電話での連絡だ。</p>
  <p>一竜は迷うことなく応答し、受話器越しに声をかける。</p>
  <p>「もしもし。 凜さん、お疲れ様です。」</p>
  <p>軽い挨拶を交わした瞬間、その声から、凛の様子がどこか妙だと気づく。</p>
  <p>「…ほっ、よかったぁ。 ちゃんと繋がったみたい。 一竜くん、聞こえる？」</p>
  <p>妙に不安げな口調、それに、どこか遠く、途切れがちな通信。</p>
  <p><ruby>宛<rp>(</rp><rt>あたか</rt><rp>)</ruby>も、この世の果てから発せられた通信のようだった。</p>
  <p>「…あの、凜さん？ もしかして、電波の届かない様な場所で電話してます？」</p>
  <p>一竜が状況を推し量るように訊ねると──</p>
  <p>「…え？ アンタの学校の近くの、屋敷町にあるホテルからだけど？」</p>
  <p>「…え？」</p>
  <p>予想外の返答に、一竜は言葉を失う。</p>
  <p>辺境でも地下でもなく、徒歩圏内のホテルという身近な場所だったのだ。</p>
  <p>どうやら凛は、スマートフォンの電話機能だけは辛うじて覚えたものの、その他機能の全てを理解しているわけではないらしい。</p>
  <p>何もかも手探りで扱っているため、通話すら覚束ない有様だった。</p>
  <p>「まぁ、それはともかく……その後、変わりはない？ セイバーと何かトラブルとか、起きてない？」</p>
  <p>話題を切り替えながら、凛は一竜の状況を探ってくる。</p>
  <p>「ええ、特に他の陣営とも出会っていませんし、平穏そのものですよ。 セイバーとも、彼女の過去を聞いたり、一緒にボードゲームで遊んだり……最近では、剣術動画を一緒に観るのが日課になってるくらいで。 むしろ、戦争が始まる気配すらないくらいです。」</p>
  <p>そう語られる一竜の報告は、魔術師同士の殺し合いを前提とした聖杯戦争とは思えない、実にのどかな日常だった。</p>
  <p>「……そう。セイバーとは上手くいってるのね。 やっぱり、気難しい魔術師が主体の本来の聖杯戦争と違って、会話が通じるのは大きいわね。」</p>
  <p>凛の言う通り、従来の聖杯戦争に於いては、サーヴァントを単なる駒としか見ないマスターも多い。</p>
  <p>それ故、打ち解け合うなどということは珍し、彼女の知っている中でも、第五次聖杯戦争に参加していた、かつての同級生の男子学生のみだった。</p>
  <p>「そうですね。 今のところは、会話にも困らないで済んでますね。 だけど、聖杯戦争ってなると、この前見たランサーやアサシンの陣営のこともあるんですよね？ 残りの陣営にはどんなサーヴァントがいるんですか？」</p>
  <p>一竜はここぞとばかりに、先程の講義の最中で考えていた、聖杯戦争に関する不安を話し始めた。</p>
  <p>その問いに、凛はわずかに息を吐きながら答える。</p>
  <p>「そうねぇ、クラスくらいなら教えられるわよ。でも、担当魔術師が他の陣営について話しすぎるのは、この“新制度”ではルール違反なの。」</p>
  <p>どうやら"新制度"は、飽くまでマスターである一般人達が、自らの出来ることを活かしながら聖杯戦争に勝ち抜き、魔術師は基本的に簡単な魔術の継承だけは認められているが、過度な助言や干渉を控えるという、奇妙なルールに基づいているらしい。</p>
  <p>「まず、アンタのサーヴァントの<ruby>剣士<rp>(</rp><rt>セイバー</rt><rp>)</ruby>、この前闘ってた<ruby>槍兵<rp>(</rp><rt>ランサー</rt><rp>)</ruby>と<ruby>暗殺者<rp>(</rp><rt>アサシン</rt><rp>)</ruby>、あとは<ruby>弓兵<rp>(</rp><rt>アーチャー</rt><rp>)</ruby>、<ruby>騎兵<rp>(</rp><rt>ライダー</rt><rp>)</ruby>、<ruby>魔術師<rp>(</rp><rt>キャスター</rt><rp>)</ruby>、そして<ruby>狂戦士<rp>(<rp><rt>バーサーカー</rt><rp>)</ruby>の七つのクラスがあるの。」</p>
  <p>「そうなんですねぇ。 この前のアサシンは銃で闘ってたたんですけど、あれってアーチャーじゃあないんですか？」</p>
  <p>そう、アサシンは確かに、主にコルトM1911などの銃で闘っていた。</p>
  <p>しかし、一竜の疑問に凛は小さく鼻を鳴らす。</p>
  <p>「本人が"アサシン"って名乗ったなら、間違いないわ。……というか、そいつのマスター、私が聞いたアーチャーのそれとは違う人物みたいなのよ。」</p>
  <p>どうやら、凜にはアーチャー陣営のことについて心当たりがある様だ。</p>
  <p>「えっ、じゃあ……アーチャー陣営のこと、何か知ってるんですか？」</p>
  <p>「えぇ。 アーチャー陣営の担当魔術師は、"ルヴィアゼリッタ・エーデルフェルト"っていう、いけ好かない成金魔術師よ。普段は犬猿の仲だけど、“新制度”反対っていう共通点だけはあるから、今は休戦中なの。」</p>
  <p>どうやら凛とルヴィアは、共に“新制度”に反対する立場から、必要最低限の情報共有を行っているようだ。</p>
  <p>しかし、恐らくその情報交換の際には、僅かなマウントの取り合い、嫌味合戦などが飛び交っているのだろう。</p>
  <p>「それで、そいつからマスターのことについては断片的には聞いてるわ。 少なくとも、マスターは若い女学生だと。」</p>
  <p>「また若い女性ですか！？ しかも今度は女学生って！！ その制度って、本当に節操がないんですね！！」</p>
  <p>従来の魔術師による聖杯戦争では、血統や実力がものを言った。</p>
  <p>それが今や、何の備えもない一般人が無作為に戦いへ放り込まれる。</p>
  <p>一竜にとっては、到底受け入れがたい現実だった。</p>
  <p>「そうなのよ。 だからこそ、わたしはそんな"新制度"なんて一刻も早くぶっ潰してやりたいから、そのルヴィアの奴と、時計塔でのわたしの先生、ロード・エルメロイII世とも協力して、少しずつ情報を集めてるわ。」</p>
  <p>そこに滲んでいたのは、理不尽な制度に対する、凛の静かな怒りだった。</p>
  <p>やはり、聖杯戦争の泥臭さを、魔術とはなんの関係もない一般人が味わう様なことになるのを、いち早く消し去りたいのだろう。</p>
  <p>「はぁ……凛さん、<ruby>本当<rp>(</rp><rt>ほんっと</rt><rp>)</ruby>にお疲れ様です。聖杯戦争って、面倒なものだったんですねぇ……。」</p>
  <p>これには一竜も、頭を抱え、言葉を失うしかない。</p>
  <p>その背後から、じっと彼の様子を見つめる視線があった。</p>
  <p>──恵茉だ。</p>
  <p>「(…確かに今、"聖杯戦争"とか、"セイバー"とかって言ってたよね？ そうだとすると、私市くんも参加してる！？ この戦争もそんな遠くない内に始まっちゃうかも…。)」</p>
  <p>そう思いながらも、恵茉は何も言わなかった。</p>
  <p>ただ静かに彼の背中を見つめたまま、その場を後にした。</p>
  <p>──聖杯戦争は、確実に近づいている。</p>
  <p class="wait"></p>
  <p>恵茉が自宅の扉を開けると、部屋ではすでにアーチャーがロードバイクから戻り、部屋着に着替えてコーヒーを嗜んでいた。</p>
  <p>「よぉ、恵茉。 丁度今、豆を挽いたばかりだ。 お前さんも一杯どうだ？」</p>
  <p>どうやらアーチャーは、朝はコーヒー、ローバイクから帰宅しての昼下がりもやはりコーヒーという具合に、すっかりその味に取り憑かれているようだった。</p>
  <p>「ただいま、アーチャー。 ありがたくいただくね。 …それと、<ruby>私<rp>(</rp><rt>あたし</rt><rp>)</ruby>の話も聞いて。」</p>
  <p>鞄をソファへ放り投げた恵茉は、そのままアーチャーの淹れたコーヒーを受け取り、対面の椅子に腰を下ろした。</p>
  <p>「ん？ 改まってどうしたんだよ？ 今更契約解除だなんて言わせないぜ？」</p>
  <p>笑いながら軽口を叩くアーチャーに、恵茉は<ruby>微苦笑<rp>(</rp><rt>びくしょう</rt><rp>)</ruby>を浮かべた。</p>
  <p>「それはまだないから安心して。 それより、聖杯戦争の参加者が、<ruby>私<rp>(</rp><rt>あたし</rt><rp>)</ruby>の通ってる学校にいるかもしれないの。 しかも、それが別学科の同級生！」</p>
  <p>恵茉が語ったのは、先ほど耳にした一竜と凛の会話の内容だった。</p>
  <p>「へぇっ、そいつは驚いたな！ 案外、世界って狭いんだなぁ。」</p>
  <p>アーチャーは軽く笑って受け流すが、恵茉は真剣なままだ。</p>
  <p>「…あのねぇ。 笑いごとの様に言ってるけど、もし本当に彼がマスターだったら、聖杯戦争もいよいよ本格的に動き出すことになるんだよ？ 心構えはできてる？」</p>
  <p>その言葉には、優等生らしい冷静さと、持ち前のリーダーシップを活かした指揮官としての責任感が滲んでいた。</p>
  <p>「まぁ、そこだよなぁ。 俺としても、気持ちはいつでも参加できるつもりだけどなぁ、その前に銃の腕を試してみたいんだよ。 だけどな、こんな平和な国で銃なんかぶっ放せば、俺みたいな保安官でもお縄だろ？ いい笑いもんだよ。」</p>
  <p>アーチャーとしても、自分の腕前が落ちていないかどうか、それがなにより心配なのだろう。</p>
  <p>その様な話を笑いとばしながらするアーチャーはコーヒーを飲み干すと、空いたカップを持ってコーヒーメーカーへ手を伸ばし、二杯目を淹れはじめた。</p>
  <p>「それもそうだよね。 この辺りには実銃で出来る射撃場もないし、モデルガンで出来る射撃場じゃ、アーチャーが使う銃と勝手が違うもんね。」</p>
  <p>そんなアーチャーの返答に、恵茉もその点には同意せざるを得ない。</p>
  <p>「その点、セイバーやランサーみたいな、デカい音が出る心配もねぇ武器を持ってるサーヴァントが羨ましいよ。 <ruby>人気<rp>(</rp><rt>ひとけ</rt><rp>)</ruby>のねぇところでやっとけばバレねぇもんな。」</p>
  <p>そう自虐の様なことを笑い飛ばしながら語るアーチャーは、新たに淹れたコーヒーを啜った。</p>
  <p>「確かに、銃って結構大きい音が鳴るもんねぇ。」</p>
  <p>これには、恵茉もつい小さく笑ってしまう。</p>
  <p>「…あと、今朝ルヴィアさんから言われた"偽名"の件って、どうなりそう？」</p>
  <p class="space">そこで、恵茉が切り出したのは、その日の朝の登校準備の時にかかってきた電話でのことだった。</p>
  <p>──遡ること4時間前──</p>
  <p>登校準備の最中、恵茉のスマートフォンが鳴った。</p>
  <p>表示されていたのは、ROPEを通じたルヴィア・エーデルフェルトからの通話。</p>
  <p>恵茉は、まだ準備で忙しいながらも、すぐさま着信に応じた。</p>
  <p>「ルヴィアさん？ おはようございます。 何かありましたか？」</p>
  <p>平凡な挨拶に対して、ルヴィアは挨拶もそこそこに切り出してきた。</p>
  <p>『ご機嫌よう、ミス・美穂川。 お忙しいことでしょうから、早速本題に入りますわ。 貴女、そろそろアーチャーにも“偽名”を設けてみてはいかがかしら？』</p>
  <p>「偽名……ですか？ 確かに、“アーチャー”って呼び続けるのも不自然ですし、かといって真名を明かす訳にもいきませんしね。」</p>
  <p>『えぇ。過去の聖杯戦争でも、サーヴァントに偽名を与えた例は少なからずありますわ。貴女方のような庶民が対象の“新制度”では、準備の一環としても有効ですもの。』</p>
  <p>ルヴィアの言葉には一理あった。</p>
  <p>実際、渡航のために偽名でパスポートを取得した例や、親戚と称させたなど、歴代の戦争では様々な事情があったのだ。</p>
  <p>「分かりました。 アーチャーとも相談します。」</p>
  <p>『承知しましたわ。 遅くても今日の夕方までには成るべく目立たない偽名を決めておいて、<ruby>私<rp>(</rp><rt>ワタクシ</rt><rp>)</ruby>にも改めて連絡をお入れなさってね。 それでは、また後程。』</p>
  <p>ルヴィアは、偽名の決定に制限時間を設け、通話を切った。</p>
  <p>「アーチャー。 ルヴィアさんが、アンタの偽名を考える様にだって。 夕方までには考えておこ？」</p>
  <p>恵茉は、食べ掛けの朝食に手を付けながら、アーチャーに先程のルヴィアとの通話の内容を説明した。</p>
  <p>「偽名ねぇ…。 オッケー、俺からも考えとくよ。」</p>
  <p>それに対して、アーチャーはロードバイク用のウェアに身を包み、朝のコーヒーを嗜んでいた。</p>
  <p class="space">これが、その日の朝にあった、"偽名"に関する話の一連だった。</p>
  <p>「あぁ。 恵茉が学校に行ってた間に、もう決めといたぞ。 "ワイアット・ジェームズ"って名乗っとくことにした。」</p>
  <p>アーチャーはコーヒーを飲みながら、どこか誇らしげに答えた。</p>
  <p>「…アーチャー、ちょっと待って！ ワイアットって… 目立っちゃうんじゃない！？」</p>
  <p>恵茉は、余りにも簡単な偽名の案に、思わず眉をひそめた。</p>
  <p>“ワイアット”という名前は、決してマイナーではないが、その響きに覚えのある者も少なくはない。</p>
  <p>「あぁ、確かに目立つっちゃ目立つかもな。 だがな、これは譲れねぇんだよ。 俺はその名前と一緒に生きてきた。 それを捨てるのは、なんか違う気がしてな。」</p>
  <p>アーチャーのその言葉には、揺るがぬ信念があった。</p>
  <p>「…ふぅん。 そういうこだわりなら、まぁいいか。 じゃあ、それでルヴィアさんにも報告しようか。」</p>
  <p>恵茉はしばし悩んだ末、アーチャーの意思を尊重することに決め、ROPEでルヴィアへ連絡を入れた。</p>
  <p>『…まったく、目立たない偽名を、と申し上げましたのに。 ですが……その意志が本物なら、致し方ありませんわね。』</p>
  <p>電話越しのルヴィアは、明らかに呆れを含んだ溜め息を漏らした。</p>
  <p>しかし、偽名を決めることにあまり時間を掛けられないので、彼女もそれ以上異を唱えることはなかった。</p>
  <p>この、"サーヴァントの偽名問題"は、恐らくその他の陣営でも、頭を悩ませる課題として考えられることとなるだろう。</p>
</div>', '2025-07-28 11:30:00');
/*22*/
('22', 'Act1', '1-12', 
'<div class="novel-contents">
  <p>ここで、他の陣営による、この日に至るまでに起こった"偽名"に関する一連を見てみよう。</p>
  <p class="wait"></p>
  <p>アーチャーの偽名が決まったその日の昼下がりのこと。</p>
  <p>亜梨沙のその日の仕事は、早出早上がりだったこともあり、帰り道にランサーと共に商店街で買い出しへ出かけていた。</p>
  <p>「なあ、亜梨沙。 今日の晩飯は何だ？」</p>
  <p>ランサーはすっかり、亜梨沙の手料理の虜になっているらしい。</p>
  <p>今夜の夕食の買い出しにも、どこか浮き立つような足取りで同行している。</p>
  <p>「今日はね、肉野菜炒めにしようと思ってるよ。 <ruby>私<rp>(</rp><rt>あたし</rt><rp>)</ruby>は豚肉にするけど、ちゃんとランサーには鶏肉で作るから。」</p>
  <p>その配慮には、きちんと理由がある。</p>
  <p>ランサーがインド出身の英霊であることから、宗派や宗教上のタブーに対して、彼女なりに気を遣っているのだ。</p>
  <p>「おおっ、気にかけてくれてるんだな！ サンキュー、亜梨沙！」</p>
  <p>陽気なランサーは感謝の意を込めて、軽く彼女の肩をポンポンと叩く。</p>
  <p>「(あはは… なんとかこのノリにも少し慣れて来たけど…。)」</p>
  <p>亜梨沙も、最初の戸惑いに比べれば、だいぶ彼の空気に馴染んできた様だった。</p>
  <p>そんな中、通りがかった文房具屋の前から、甲高い声が聞こえてくる。</p>
  <p>「あら"スシャント"ちゃん！」</p>
  <p>声をかけたのは、この商店街でも顔の知れたのおばちゃんで、その呼び名の先にいたのは──</p>
  <p>「よぉ、おばちゃん！」</p>
  <p>そう軽やかに返すのは、他でもないランサー本人だった。</p>
  <p>「アタシもね、スシャントちゃんに刺激を受けて、ジョギングを始めたのよ。 身体が軽くなって、ちょっと体重も減ってきたの！」</p>
  <p>どうやらランサーの影響力は、予想以上に町に広がっている様だ。</p>
  <p>「おぉ、それはいい傾向だな！ まぁ、無理しない程度でな！」</p>
  <p>彼の屈託ない笑顔と気さくな声に、亜梨沙も驚きを隠せない。</p>
  <p>「ランサー、もう周りの人達と仲良くなっちゃってる…！」</p>
  <p>内気な彼女にとって、人と自然に打ち解けることは容易ではない。</p>
  <p>それだけに、彼の社交性に舌を巻いていた。</p>
  <p>だからこそ、ランサーのその能力に驚きを隠せない。</p>
  <p class="space">──実はこの“偽名”問題、ランサー陣営では他よりも早い段階で片が付いていた。</p>
  <p>──遡ること2日前──</p>
  <p>それは、亜梨沙がこの日の仕事の準備の為に、髪を整えていた時だった。</p>
  <p>「ランサーの"偽名"…ですか？」</p>
  <p>それは、仕事へ行く準備をしていた最中、担当魔術師のメルヴィンからROPEでの通話が入り、亜梨沙がそれに応じていた。</p>
  <p>『そうそう。あまり外で“ランサー”と名乗っていたら、周囲が不審に思うだけじゃなく、下手すれば血の気の多い陣営と鉢合わせて、その場で戦闘なんてことにもなりかねないでしょ？ だからさ、今日の夜までには一つ考えておいて欲しいんだよねぇ。』</p>
  <p>電話の先のメルヴィンは、宿泊先のホテルのカフェテリアで、優雅な朝食を嗜みながら話していた。</p>
  <p>もちろん、吐血対策の為の、自前の増血剤は常備している。</p>
  <p>「……分かりました。なるべく早めに決めて、また連絡します。」</p>
  <p>通話を終えた後、亜梨沙は自宅でランニング前のストレッチをしていたランサーに話しかけた。</p>
  <p>「ランサー、偽名を決めた方がいいってメルヴィンさんが言ってたよ？」</p>
  <p>「おお、そうか。で、亜梨沙は何か案があるか？」</p>
  <p>伸脚しながら尋ねるランサーに、亜梨沙は申し訳なさそうに頭を振った。</p>
  <p>「…う〜ん。 <ruby>私<rp>(</rp><rt>あたし</rt><rp>)</ruby>、インドのことって、あまり詳しくないから…。 悪いけど、ランサーに考えてもらってもいい？」</p>
  <p>彼女の言葉に責める気配はない。</p>
  <p>大学時代ですら異文化交流の機会に恵まれず、インドの人名や言語に触れる機会もほとんどなかったのだから、無理もない話だ。</p>
  <p>「気にすんな。 任せとけ、夜までには決めとくよ。」</p>
  <p>こうして、偽名はランサーによって捻出されることとなった。</p>
  <p>そしてその夜──。</p>
  <p>夕食の準備を進める亜梨沙が、ふと思い出したかの様に、今朝の偽名のことについて話した。</p>
  <p>「そう言えば、ランサー。 偽名決まった？」</p>
  <p>すると、ランサーは満面の笑みを浮かべて答える。</p>
  <p>「あぁ。“スシャント・クマール”にするぜ！」</p>
  <p>ランサーは、その時にはもう、偽名を決めていたのだ。</p>
  <p>「へぇ、その名前って何か意味があるの？」</p>
  <p>「ま、特別な意味はねぇけど、祖国じゃ割と平凡な名前だな。」</p>
  <p>その名はインドではごく一般的な男性名と姓であり、偽名としては目立たず理に適っている。</p>
  <p>「そうなんだぁ…。やっぱり、インドのことはまだまだ知らないことばっかり…。」</p>
  <p>どこか恥ずかしそうにうつむく彼女に、ランサーは豪快に笑って返す。</p>
  <p>「はっはっは！ まぁ、そんなもんだよな！」</p>
  <p>「でも…響きはいいと思うよ。」</p>
  <p>その言葉に偽りはなかった。</p>
  <p>自然体で優しい響きに、彼の人柄が滲んでいる様な気がした。</p>
  <p>「おっ、そうか！ サンキューな！」</p>
  <p class="space">ランサーも、亜梨沙のその言葉に、気さくに礼を述べた。</p>
  <p>こうして、“スシャント・クマール”という名前は、町に少しずつ浸透して、今に至ったのだった。</p>
  <p>文房具屋のおばちゃんに続き、今度は青果店の前で──</p>
  <p>「よぉ、“スシャント”のあんちゃん。 これ、持ってくか？ ちょっと熟れすぎてるけど、甘くて美味いぞ！」</p>
  <p>気さくな店主のおっちゃんが手渡したのは、商品としては出せないほど熟れたバナナだった。</p>
  <p>この青果店のおっちゃんは、常連客も認知している程の大の甘党の為、同じくとても熟れているバナナの方が好きなランサーと意気投合していたのだ。</p>
  <p>彼にとっては、そのバナナはむしろ“当たり”らしい。</p>
  <p>「おぉ！ サンキューな、おっちゃん！ 今度、グラブジャムンでも持ってくるよ！ 甘いの好きだろ？」</p>
  <p>「おぉ、世界一甘いって言う、インドのデザートだろ？ それは楽しみだな！」</p>
  <p>甘いもの好き同士の二人の会話に、思わず亜梨沙も驚いていた。</p>
  <p>「なんだか物々交換が始まってる！」</p>
  <p>それでも、ランサーが町に自然と馴染んでいる姿を見ると、彼女の心もどこか安堵していた。</p>
  <p>「ランサー、すっかり名前が定着してきたね。」</p>
  <p>「そうだな。この辺の人たち、みんな温かいからな。それが一番大きいかもな。」</p>
  <p>この街の空気が、ランサーの陽気さと奇跡的に調和しているのだろう。</p>
  <p>さらに、途中で彼のランニングの為のスポーツドリンクを買う為に立ち寄ったコンビニで──</p>
  <p>「スシャントさん、こんにちは。 今日もいっぱい買いますねぇ。(ヒンディー語)」</p>
  <p>若いインド人の留学生のアルバイトが、コンビニの篭に大量のスポーツドリンクを入れたランサーに、ヒンディー語で楽しそうに話していた。</p>
  <p>「よぉ！ あぁ、いっぱい走ってるから、すぐになくなっちゃうんだよ。(ヒンディー語)」</p>
  <p>会話はすっかり母語でのやり取りがなされ、レジ越しの笑顔に、異国の空気が一瞬だけ流れている。</p>
  <p>「…やっぱり、同じ母国語の人がいるともっと嬉しそうな顔してる。」</p>
  <p>その姿に、亜梨沙はじんわりとした感慨を覚えるのだった。</p>
  <p class="wait"></p>
  <p>一方その頃、キャスター陣営は、いまだに“偽名”の決定に頭を悩ませていた。</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、ネット検索で中国の人名の一覧を漁りながら、未だキャスターの偽名に悩んでいる。</p>
  <p>そのすぐ横では、キャスターが変わらず格闘ゲームに没頭していた。</p>
  <p>巷で話題のオンライン3D格闘ゲームで、彼女はまたも連勝記録を更新中である。</p>
  <p>「んん〜……やっぱ他国の名前って難しいねぇ…。」</p>
  <p>スマホを片手に、もう一方の手で額をコツコツと叩きながら、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は呻くように呟く。</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>は別に中国の名前には拘らないよ。 これでも<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>もこれでも考えてるから、そんなに頭を抱えることもないさ。」</p>
  <p>ゲームの合間に、ちらりと彼に目をやりながらキャスターが言った。</p>
  <p>「…うん、ありがとう。 でも、俺もセッカクの案件作業にも精を付けなきゃ。」</p>
  <p>そう、只でさえ鳴かず飛ばずなフリーランスである彼も、折角入った案件をほったらかしにしてしまっては、生活すら危うくなってしまう。</p>
  <p class="space">そもそも、彼らが偽名選びに悩むことになっているのは──</p>
  <p>──遡ること5時間前──</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>のスマートフォンに、ロード・エルメロイII世からROPE経由で通話が届いていた。</p>
  <p>『ところで、キャスターの偽名はどうするんだ？』</p>
  <p>連絡の要点は、現況の確認とキャスターの表向きの名に関する話題だった。</p>
  <p>「あぁ、それがまだなんですよぉ。 "PyroMind"ってゲーマーネームでなら活躍してますケドねぇ。」</p>
  <p>この時の<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、コーヒー片手に例の久しぶりに入ったクリエイターとしての案件の作業を自宅でしながら電話をしていた。</p>
  <p>なお、キャスターのゲーマーネームである"PyroMind"は、"炎の知略家"として、彼女本人が名乗ったものだ。</p>
  <p>『はあ…。 それはハンドルネームだろう？  私が言っているのは、“現実で通用する偽名”だ。 今日中に決めておかないと、命取りになってしまうぞ？  頼んだぞ。』</p>
  <p>不安が拭えず溜息をもらすロード・エルメロイⅡ世は、そう言い残して通話が終了した。</p>
  <p>すると<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、横で聞いていたキャスターにも"偽名"の件について、カンタンに共有する。</p>
  <p>「…だってさ、キャスター。」</p>
  <p>「ふむ、なるほど。 ふふっ、私も考えてみるさ。」</p>
  <p>彼女は、その時から例の3D格闘ゲームに勤しんでいた。</p>
  <p class="space">その様な経緯を経て、今に至る。 </p>
  <p>そして、日は落ち、部屋には茜色の夕日が差し込んでいた。</p>
  <p>案件作業と名前候補探しの繰り返しに疲れ布団の上で寝転がっていた<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、まだゲームに集中するキャスターを横目に見やった。</p>
  <p>「(キャスター、あれから7時間もゲームしてる)」</p>
  <p>少し呆れ笑いつつも、彼はのんびりとした口調で声をかけた。</p>
  <p>「キャスター、結局偽名どうするの？ もう夕方になっちゃったよ？」</p>
  <p>すると、ゲームの操作を続けながらも、キャスターはひょいとこちらを見て言った。</p>
  <p>「あぁ、実はもう決めていてね。 “<ruby>孫玲奈<rp>(</rp><rt>そんれいな</rt><rp>)</ruby>”で行こうと思うよ。」</p>
  <p>「ほぉ！ そこで敢えて”孫”を使うんだね？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、<ruby>涅槃<rp>(</rp><rt>ねはん</rt><rp>)</ruby>の様な状態から勢いよく上半身を起こすと、布団の上にあぐらをかき、キャスターに向き直った。</p>
  <p>この“孫”という姓が、キャスター本人の真名に関わるものではないことは、すでに知っていた。</p>
  <p>だが、その背景には何か特別な思いがあるのではと、彼は思った。</p>
  <p>「あぁ、<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>を雇ってくれた主君への誇りを捨てるつもりはないからね。 まぁ、晩年の彼には、文字通り死ぬ程苦労掛けられたけどね。」</p>
  <p>過去を皮肉混じりに振り返りながら、キャスターは半ば自虐ネタを交え笑ってみせた。</p>
  <p>「なるほどね！ 俺もやっぱり、キャスターが所属してた国の方が、あの三つの国の中じゃぁ好きだからいいと思うよ！」</p>
  <p>実のところ、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はキャスターの時代や国の歴史に強く惹かれており、サーヴァント召喚以前から彼女のことを知っていたのだ。</p>
  <p>「ふふふ、それは嬉しいね。」</p>
  <p>穏やかな笑みを浮かべながら、キャスターは素直に応じた。</p>
  <p>「それにしても、名前の方は日本風にしたんだね？」</p>
  <p>「あぁ。このゲームに、玲奈っていうクールなキャラがいてね。その名前を借りたのさ。」</p>
  <p>キャスターが言う“玲奈”とは、今まさに遊んでいる格闘ゲームのキャラクターで、冷静沈着な躰道使い。</p>
  <p>その見た目と立ち振る舞いから、新規キャラでありながらファンも多い。</p>
  <p>「あぁ、やっぱりね！ ん？ でもキャスター、その玲奈って使ってたっけ？ さっきから見てたら、お嬢様キャラとか、カラクリ忍者キャラとかばっかり使ってた気がするんだけど？」</p>
  <p>彼もこのゲームは四作品に渡って触っており、使用キャラの傾向は見て取れていた。</p>
  <p>だからこそ、キャスターが未だ使用していない玲奈である理由も気になっている様だ</p>
  <p>「いや？ そもそもこのお嬢様キャラがメインだし、玲奈はサブですらないよ？」</p>
  <p>「ズコーッ！ キャスターもやるようになったねぇ！」</p>
  <p>キャスターの言い放ったことに、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は布団の上でずっこける仕草をしつつ、声を上げて笑った。</p>
  <p>「ふふふ。」</p>
  <p>その様子を見て、キャスターも楽しげに微笑んだ。</p>
  <p>マイペースな二人のやりとりは、今日もまた、穏やかに過ぎていく──</p>
</div>', '2025-07-30 10:30:00');
/*以下、調整の後に公開*/
/*23*/
('23', 'Act1', '1-13', 
'<div class="novel-contents">
  <p>──アーチャーやキャスターの偽名問題解決から、遡ること二日前──</p>
  <p>アサシンの偽名に関する話は、もうミルコの口から猪狩へと伝えられていた。</p>
  <p>「…やっぱり、偽名が要るよな。 こっちは、親分が酒の流通のシノギを始めちまったから、尚更だ。」</p>
  <p>そう、いわば“シノギ”を始める以上、名義の用意は不可避だった。</p>
  <p>猪狩もまた、それに合わせてアサシンの偽名について本格的に考えることになった。</p>
  <p>『その通りだ。 シノギを始めたこと自体、不本意ではあるが……状況が状況だ。 なるべく目立たぬ名前を選んで、私に報せて欲しい。』</p>
  <p>通話を滞りなく終え、猪狩はスマートフォンをポケットにしまい、ソファへと視線を向けた。</p>
  <p>そこには、葉巻を<ruby>燻<rp>(</rp><rt>くゆ</rt><rp>)</ruby>らせながらくつろぐアサシンの姿がある。</p>
  <p>「親分、ミルコからの<ruby>言伝<rp>(</rp><rt>ことづて</rt><rp>)</ruby>だ。 アンタの偽名が必要になったぞ。 どうする？」</p>
  <p>猪狩はそのまま、先程の偽名問題について、アサシンに切り出した。</p>
  <p>「偽名かぁ。 俺様の名前という看板を、仮にでも捨てろってことだろぉ？ そりゃあ困るぜ。」</p>
  <p>アサシンはどこか釈然としない様子で抗議しつつも、豪快に笑い飛ばし肩を竦めていた。</p>
  <p>伝説のギャングとして、その名が“力”そのものであった者にとって、名を隠すというのは何よりもムズムズする行為なのだろう。</p>
  <p>「まぁ、親分の言い分はわかるよ。 だが、これは聖杯戦争だからな。 アンタがこの時代にいることが外部にバレたら、こっちだけの問題じゃ済まされねぇんだ。 イタリア系アメリカ人の名前なら、いくつか候補もあるだろ？」</p>
  <p>猪狩としても本音では、アサシンをかの”伝説のギャング”として受け入れていた。</p>
  <p>しかし、敵陣営だけでなく裏社会からも狙われかねない現代では、真名を晒すのはあまりにリスキーだ。</p>
  <p>「…んまぁ、それもそうだな。 ちょっと考えてみるさ。」</p>
  <p>アサシンも、やや渋々ながら、名を隠す必要性を理解し始めていた。</p>
  <p>己の“看板”を捨てる──その苦渋を飲み込み、偽名を探る覚悟を固めたのだ。</p>
  <p>──それから一時間後──</p>
  <p>「ほらよ、昌真。 これでいいだろ？」</p>
  <p>もう偽名を決めていたアサシンはそう言って、得意げな顔で紙のメモを猪狩へと手渡した。</p>
  <p>「おっ？ 思ったより早いじゃないか。 どれどれ…。」</p>
  <p>猪狩がそのメモを開いてみると――</p>
  <p>「親分！？ “アル・キャプラン”って…"アル"を残すなんて、アンタ偽名にする気あるのか！？」</p>
  <p>そのメモの内容を見るなり、呆れとも困惑ともつかない表情で、猪狩はアサシンに問い詰めた。</p>
  <p>「おうよ！ でもよ、どうしても“アル”は捨てきれなかったんだよ。 俺様の“名”は、俺様の“誇り”だ。 それだけは譲れねぇ。」</p>
  <p>アサシンは葉巻に火をつけ、ふっと煙を吐き出すと、堂々とした口調でそう言い放った。</p>
  <p>「…ま、そこまで言うなら異論はねぇよ。 でもなぁ、アンタの風貌とその偽名の組み合わせじゃ、その内バレちまうぜ？」</p>
  <p>猪狩もまた、アサシンの威圧感に押される形で了承はしたものの、内心では彼の素性が露見してしまうかもしれない危うさに不安を残していた。</p>
  <p>「そう簡単にバレやしねぇよ。 他の陣営のヤツらはともかく、一般人にゃぁ俺様の正体なんかわかるかっての！」</p>
  <p>しかし、アサシンは自信満々の表情で、葉巻の煙を燻らせながらそう語った。</p>
  <p>「ん～…まぁ、そうかもな。 ミルコにも報告しとくよ。」</p>
  <p>猪狩はやれやれといった様子でスマートフォンを取り出し、再びミルコへと連絡を入れる。</p>
  <p>『…ふむ。 やはり真名の一部をどうしても使いたいと言うのか…。 まぁ、概ね予測はついていた。 アサシンがその偽名を譲らぬと言うのなら、仕方あるまい。 以後はそれで通そう。』</p>
  <p>ミルコもまた、彼の“看板”へのこだわりは理解していた。</p>
  <p>真名の一部を含むその名を認めざるを得ないのは、魔術師としての計算よりも、“彼自身”を尊重した結果だった。</p>
  <p>「あぁ、悪いな。 俺の方からも、"あの伝説のギャングに憧れている男"として誤魔化すなり、なんとかしとくよ。」</p>
  <p>猪狩としても、ミルコにはその様な対策を取ると伝えるなど、通話している姿には多少なりの苦労が見て取れた。</p>
  <p>なお、当のアサシンは、ソファに深く腰を下ろし、相変わらず葉巻を吹かしながら、まるで何事もなかったかの様に、余裕の笑みを浮かべていた。</p>
  <p class="wait"></p>
  <p>一方、アーチャーやキャスターの偽名問題解決と同日のこと。</p>
  <p>「はぁ、偽名ねぇ…。 <ruby>バーサーカー<rp>(</rp><rt>あいつ</rt><rp>)</ruby>に今更そんなものを付けたところで、果たして誤魔化しきれるもんなんですかねぇ…？」</p>
  <p>大部屋のコワーキングスペースで、バーサーカーを連れて一人で業務中の冨楽のスマートフォンに、シリルから通話が届いていた。</p>
  <p>その用件は、他の陣営の例に違わず、バーサーカーへの偽名の件だった。</p>
  <p>『冨楽様、確かにバーサーカーの様な規格外の存在に、偽名を与える意味などないのではという気持ちは、勿論理解はしますとも。 それでも、祖国には"最善を望み、最悪に備えよ"と言う言葉もありますし、対策をするに越したことはありませんからね。 ですので、偽名の件は早急にご決断くださいねぇ。』</p>
  <p>相変わらずまるで詐欺師じみた口調で、言葉巧みに“押しつける”シリルの言い回しに、冨楽は軽く溜息をついた。</p>
  <p>なお、"最善を望み、最悪に備えよ"とは、いわば日本で言うところの“備えあれば憂いなし”に相当する英語圏での諺である。</p>
  <p>「バーサーカー、お前に偽名が必要だって。」</p>
  <p>冨楽は、隣でジャンクフードをむしゃむしゃと貪るバーサーカーに、偽名の件について淡々と告げた。</p>
  <p>「？ ナンダ… ソレ？」</p>
  <p>当然のように、バーサーカーはポカンと口を開けたまま、食べかけのスナックを握った手を止め、首を傾げていた。</p>
  <p>彼に“偽名”という概念が通じるはずもない。</p>
  <p>「まぁ……嘘の名前ってことだよ。 真名をそのまま使う訳にゃいかないしな。 でも、お前に偽名を考えさせるのは……無理か？」</p>
  <p>冨楽は試しにバーサーカーに伝わり易そうな説明を試みるも、やはり狂化された彼には難しそうだと判断する。</p>
  <p>「<ruby>オレ<rp>(</rp><rt>オデ</rt><rp>)</ruby>… ワカンネ…。」</p>
  <p>その冨楽の判断は当たっていて、案の定本人も首を更に傾げながら答える。</p>
  <p>「やっぱそうだよなぁ…。 じゃあ、こうしよう！」</p>
  <p>少し考えた後、冨楽はバンっと手を叩いて、さっぱりした顔で提案した。</p>
  <p>「お前の偽名は…"たかし"だ！」</p>
  <p>その内容は、シンプルかつ一般的な日本人男性名だった。</p>
  <p>街中で呼びかけられても違和感のないレベルで、誤魔化すには充分と言えよう。</p>
  <p>「タカシ…？」</p>
  <p>初めて聞く音の並びに、バーサーカーはやや戸惑い気味な声を漏らしていた。</p>
  <p>「そう。 “一般的な名前”ってこと。 あと、苗字は…。」</p>
  <p>そう言いながら冨楽は、メモに書かれたバーサーカーの真名をちらっと見返した。</p>
  <p>そして一言──</p>
  <p>「じゃ、“<ruby>兀突<rp>(</rp><rt>うつき</rt><rp>)</ruby>”でいこうか。“<ruby>兀突<rp>(</rp><rt>うつき</rt><rp>)</ruby>たかし”、これで完璧だな！」</p>
  <p>その苗字は、バーサーカーの真名の一部から拾われた音をもとに、漢字を日本的に見せたもの。</p>
  <p>一般人が聞いてもさほど違和感がなく、しかも記名が必要な場所へ行く予定もないため、読みも誤魔化しやすい。</p>
  <p>「オレ…タカシ…ワカッタ！」</p>
  <p>名付けに満足したのか、バーサーカーは目深に被られたパーカーのフード越しでも分かる程の純粋無垢な笑顔で、嬉しそうに頷いた。</p>
  <p>こうしてバーサーカーの偽名問題は、他陣営よりも圧倒的なスピード──たった数分で、あっさりと解決を見たのだった。</p>
  <p class="wait"></p>
  <p>──アーチャーやキャスターの偽名問題が解決する、さらにその前日──</p>
  <p>今日も昼下がりとは思えぬほど、陽の光が一切届かない薄暗い部屋。</p>
  <p>その中で、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、いつものようにモニターを見つめながら、株価チャートと謎めいたドキュメントの入力作業に没頭していた中、化野菱理からROPEでの通話着信が来ていた為、それに応じていた。</p>
  <p>「…そうか。 やはり、偽名も必要だよな。」</p>
  <p>言わずもがな、その要件は、サーヴァントに対する偽名の選定の話だった。</p>
  <p>『流石<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>様、お話のお早い。 仰る通りで御座います、 <ruby>彼<rp>(</rp><rt>ライダー</rt><rp>)</ruby>が現世に溶けこむには、必要不可欠なものとなるでしょう。』</p>
  <p>通話の先の化野は、宿泊先のホテルの一室で何かの資料をまとめながら、涼やかな口調でそう続けた。</p>
  <p>「…わかった。 気が向いたら決めておこう。」</p>
  <p>それだけ返すと、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は即座に会話を終えようとする。</p>
  <p>『畏まりました。それでは、なるべく早めにお願いいたします。失礼いたします。』</p>
  <p>長話を嫌う彼の性分を、化野もよく理解していた。</p>
  <p>通話が切れると同時に、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は無言でPCへ視線を戻し、隣で槍の手入れに集中していたライダーに向けて、声をかけた。</p>
  <p>「…ライダー、偽名が必要だ。 お前が決めておけ。 僕には他にやることがある。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は完全なる丸投げで再びPCに目線を向けるが、ライダーは気にした様子もなく、手入れの手を止めずに頷く。</p>
  <p>「うむ、承知した。」</p>
  <p>これに対し、日課の槍の手入れに勤しんでいたライダーは、二つ返事で<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の指図に応じた。</p>
  <p>その横には、先日の散歩の最中で手に入れた、ハワイ旅行のパンフレットがあった。</p>
  <p>「…京介。 些か散歩に出る。 よいな？」</p>
  <p>槍を片づけながら、ライダーはそう言って立ち上がった。</p>
  <p>散歩は、今やこの時代での彼の数少ない趣味の一つでもある。</p>
  <p>「…まったく、呑気なものだな。 偽名を決めるべきだと言うのに。」</p>
  <p>そんなライダーに対して、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は呆れ顔で嫌味を飛ばすが、ライダーはどこ吹く風だった。</p>
  <p>「環境を変えるのも、思索を巡らせる一つの手段と思ってな。 戻る頃には決めておくさ。」</p>
  <p>その言葉を残し、ライダーは部屋を後にした。</p>
  <p>歩きながら眺める街並みは、以前と変わらず、人々の善と悪、光と影が混じり合う世界。</p>
  <p>だが、戦争という大義も暴力もないことが、彼には平和と映る。</p>
  <p>やがて、目の前に現れたのは、先日見かけたハワイ料理の店。</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の部屋にあったハワイのパンフレットといい、この土地に関する記憶が、自然と彼の思考に影響を与えていた。</p>
  <p>「(…やはり、故郷の言語に基づいた偽名が良さそうだな。)」</p>
  <p>そう思案を巡らせながら歩いた散歩は、気づけば二時間に及んでいた。</p>
  <p>戻ってきたライダーは、片手にドリンクが入った袋を提げ、もう片方の手でドアを開ける。</p>
  <p>「京介、只今戻ったぞ。」</p>
  <p>その顔には、満足気で穏やかな表情が浮かんでいる。</p>
  <p>「…やっと戻ったか。 二時間ものんびりと散歩なんて、つくづく呑気なものだな。」</p>
  <p>呆れを隠さず嫌味をぶつける<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>に対し、ライダーは袋を差し出した。</p>
  <p>「まぁ、そう言うでない。 手土産を持って参った。 其方の好みはこれで合っていたはずだが？」</p>
  <p>ライダーが、左手の袋から取り出したのは、タピオカミルクティーだった。</p>
  <p>それは、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>が時折、出前サービスを使って注文するものだったので、ライダーもその光景を覚えていたのだ。</p>
  <p>「…まったく、余計な事ばかり覚えやがって… それで、偽名は決めたか？」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、悪い気はしなかったのか、静かにライダーの手からタピオカミルクティーを受け取り、本題である偽名について切り出した。</p>
  <p>「うむ。 それならもう決めている。 "カイ・マヘカラ"と名乗ることにした。」</p>
  <p>「ほう。……理由は？」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、ライダーが買ったタピオカミルクティーを飲みながら、彼に偽名の由来について問い質した。</p>
  <p>「なぁに、ふと心に浮かんだまでのことよ。」</p>
  <p>ライダーは空を仰ぐ様な仕草でそう語ると、自分の分のタピオカミルクティーを手にして腰を下ろした。</p>
  <p>「…そうか。なら、それでいい。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、自分から問い質したにも関わらず、それ以上は何も言わず、再びタピオカミルクティーを飲み続けた。</p>
  <p>こうして──セイバー以外のすべてのサーヴァントの偽名が、無事に出揃ったのだった。</p>
</div>', '2025-08-01 14:50:00');
/*24*/
('24', 'Act1', '1-14', 
'<div class="novel-contents">
  <p>それは、ある晴れた朝のことだった。</p>
  <p>一竜は、いつもの様に朝食を摂り、大学の講義に向けた準備を進めていた。</p>
  <p>身支度を整える彼の様子を、テーブル越しにセイバーが静かに見つめている。</p>
  <p>緑茶の湯気が立つ湯飲みを手に、柔らかな微笑みを浮かべながら声をかけた。</p>
  <p>「一竜殿。 毎朝のご準備、ご立派です。」</p>
  <p>召喚されて以来、セイバーはほぼ毎朝、一竜の登校準備を眺めていた。</p>
  <p>だからこそ、その姿には自然と感心が滲み出ていた。</p>
  <p>「はは、一年以上も通ってるからな。 最初は毎日ギリギリでさ、朝食すら怪しい日もあったんだけど、最近はもう体が勝手に動く感じだよ。」</p>
  <p>大学生活も二年目に入り、登校準備は一竜の生活習慣の一部になっていた。</p>
  <p>「なぁセイバー。 いつも家に一人で留守番ばっかじゃ、退屈だろ？ 今日さ、オレの大学、一緒に行ってみるか？」</p>
  <p>鏡の前で髪を整えながら、何気なくかつ、どこか気遣いのこもった口調だった。</p>
  <p>セイバーの趣味になりつつある動画鑑賞も、剣術動画が毎日更新されるわけではない。</p>
  <p>同じ映像を繰り返し観る日々に飽きを感じているのではと言う、そんな気遣いだった。</p>
  <p>「よろしいのですか？ でしたら、お言葉に甘え同行させていただきます。」</p>
  <p>セイバーの返事は嬉しそうで、どこか晴れやかだった。</p>
  <p>日々の静かな時間も悪くはないが、それでもやはり、動きのある日常を望んでいたのかもしれない。</p>
  <p>「おっけー、じゃあ今日はそうしよっか。 ただし、目立つのはナシでな？ 何かあったら凜さんに何言われるか分かんないからさ…。」</p>
  <p>一竜もこの数日の間で、凛の厳しさについても色々と思い知ったことがあったのだろう。</p>
  <p>その最中でも、彼女からは目立たぬ様に念を押されていたこともあり、セイバーにも強く要請した。</p>
  <p>「承知致しました。 善処いたします。」</p>
  <p class="space">そして、二人は連れ立って大学へと向かうことにした。</p>
  <p>──それから二時間程後──</p>
  <p>この日の講義は、史学科の個別選択科目。</p>
  <p>教授の淡々とした講義の声が教室に響き、一竜はいつも通りノートを取りつつ、その筆先の奥では別の心配事が渦巻いていた。</p>
  <p>「(…セイバー、大丈夫だよな？ 目立つなって言ったし、本人も頷いてたけど…。)」</p>
  <p>一竜の胸の内には、キャンパス内で別行動をしているセイバーへの不安が残っていた。</p>
  <p>登校時、二人はキャンパス内の軒下の休憩所で一旦別れていた。</p>
  <p>セイバーはその場で待機し、目立つ行動は避けると誓ってくれていたのだ。</p>
  <p>だが、一竜の集中は散漫だった。</p>
  <p>一竜は、終始心が落ち着かないまま講義を受け、遂には講義終了のチャイムが鳴ってしまう。</p>
  <p>教室からぞろぞろと学徒達が出ていく中、一竜もノートをカバンに突っ込み、急ぎ足であの休憩所へと向かった。</p>
  <p>ところが──</p>
  <p>「……あれ、いない？」</p>
  <p>休憩所には、セイバーの姿がどこにもなかった。</p>
  <p>「(トイレとか、そういうんならいいけど…。)」</p>
  <p>一竜の胸騒ぎは、講義中の時よりも高鳴っていた。</p>
  <p>その時──</p>
  <p>「うわーっ！ 参りました！」</p>
  <p>東側にある体育館から、男子学生の叫び声が聞こえ、それに続いて盛大な拍手喝采が聞こえて来た。</p>
  <p>「(……この時間、体育館って剣道部の練習だったはず……まさか！？)」</p>
  <p>一竜は、鼓動が跳ね上がりながら走り出す。</p>
  <p>その鼓動は、まるでバイクのエンジンの様な轟音となり、最早人間バイクばりに胸に響かせていた。</p>
  <p>体育館の前には人が集り、学生も、剣道部員も、教授すらも集まっている。</p>
  <p>そして、問題のその中央には──</p>
  <p>「はぁ、はぁ……お姉さん、強すぎっすよ……！」</p>
  <p>地面にへたり込む男子剣道部員が、息を切らしながら叫ぶ。</p>
  <p>その目の前には──</p>
  <p>「とんでもないことです。 御相手、ありがとうございました。」</p>
  <p>涼しげな顔で、竹刀を片手に男子学生に丁寧に一礼をするセイバーの姿があった。</p>
  <p>この両者が敬意を払い合う一連の行動に、周囲の学徒や教授から、まるでコンサートでの演奏終了の様に、再び拍手喝采が巻き起こっていた。</p>
  <p>「(ゲゲッ、やっぱりセイバー！？ マズイ！！)」</p>
  <p>当然、その様な光景を、一竜が見過ごす訳もない。</p>
  <p>一竜は、ここ最近で一番とも言える程の猛スピードで、セイバーの元へ駆け寄る。</p>
  <p>「あはは、うちのツレが失礼しましたーっ！ 竹刀は返しますね！ じゃ、失礼しまーすっ！」</p>
  <p>愛想笑いを浮かべた一竜は、セイバーが持っていた竹刀を剣道部の顧問の教授へすぐに手渡し、彼女を連れ、颯爽と撤収していった。</p>
  <p>二人は駆け足で正門からキャンパスを後にし、一竜が口を開く。</p>
  <p>「セイバーっ！ どうしてそうなったんだよぉ！？」</p>
  <p>まだ困惑を帯びた顔を隠しきれない一竜は、セイバーに事の顛末について問い質した。</p>
  <p>「一刻前、先程の剣の稽古を拝見しており、<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>も剣を振る身振りをしていたら、指南役の男性から些かその稽古に試しに混ざるか否かの誘いを頂き、先程に至りました。」</p>
  <p>そう語るセイバーの表情には、申し訳なさそうな色が見られないどころか、どこか誇らしげの様だった。</p>
  <p>「あぁ、体験練習に付き合わされてたのかぁ…。 いや、まぁ気持ちは分かるけどな、ああいうのは断ってもいいんだぞ？」</p>
  <p>「されど、彼らも稽古を求めていたのでしょう？ その気持ちを受け止めるのも礼儀かと。」</p>
  <p>セイバーの剣に対する誠実さは、やはり一竜の想像以上に強いものだった。</p>
  <p>「……まぁ、それはそうなんだけどさぁ……また凜さんにどやされるってぇ…。」</p>
  <p>「承知致しました。 以後、気をつけます。」</p>
  <p>一竜は普段から、凜に電話越しで厳しく<ruby>扱<rp>(</rp><rt>しご</rt><rp>)</ruby>かれて来たということを周知していたセイバーは、彼の為と思い、素直に頷いた。</p>
  <p>彼女のその様子を見て、一竜も安どの表情を浮かべ、ホッと息をつく。</p>
  <p>その時──</p>
  <p>「ふぅん、なるほどねぇ。 やっぱり聖杯戦争に関わってるんだ。」</p>
  <p>背後から聞こえた声に振り返ると、そこには──</p>
  <p>美穂川恵茉が、隙のない立ち姿でこちらを見つめていた。</p>
  <p>「えっ、美穂川さん！？ いつからそこに！？」</p>
  <p>一竜が飛び跳ねる様に驚きの声を上げた。</p>
  <p>「私市くんが休憩所に向かってた時から、ずっとね。 彼女が<ruby>剣士<rp>(</rp><rt>セイバー</rt><rp>)</ruby>なんでしょ？」</p>
  <p>恵茉も、先日の一竜と凜の電話を聞き入れていたこともあり、核心を突く様に問い質し出す。</p>
  <p>「え、えーっと……何の話かな？」</p>
  <p>一竜は苦笑いで、視線を右側に配りながらなんとか誤魔化そうとするも、こうなってしまっては、もう逃げ場はない。</p>
  <p>今の一竜は、最早蛇に睨まれた蛙、或いは袋の鼠だ。</p>
  <p>「とぼけなくてもいいよ。 アタシも同じ立場だからね。」</p>
  <p>恵茉は自信に満ちた笑みで腕を組み、自分の状況をも開示し始めた。</p>
  <p>その直後、三人のもとに、ロードバイクに跨った一人の中年男性が、サングラスを外し──</p>
  <p>「よぉ、恵茉。 お疲れさん。 近くを走ってたから寄ってみたぞ。」</p>
  <p>そう話しかけたのは、お気に入りのロードバイクに跨り、日課のサイクリングでご機嫌なアーチャーだった。</p>
  <p>「あら、アーチャー。 お疲れ様。 あまりにも丁度よすぎるね。」</p>
  <p>そう、まるで脚本に沿って生じた様なこの状況は、恵茉もアーチャーも狙ってしたことではない。</p>
  <p>何もかも全て、偶然と偶然が重なった、筋書きのないドラマなのだ。</p>
  <p>「マジかぁ…。」</p>
  <p>一竜は、恵茉が聖杯戦争参加者だと言う事実が確立するなり、全てを諦めたように、溜息を吐いて俯いている。</p>
  <p>その横のセイバーは、ただ真っすぐな視線で、恵茉とアーチャーを見据えていた。</p>
  <p>「…？ …どういう状況だ？」</p>
  <p>今しがた到着したばかりのアーチャーだけが、状況を飲み込めず、少し首を傾げていた。</p>
</div>', '2025-08-04 14:00:00');
/*25*/
('25', 'Act1', '1-15', 
'<div class="novel-contents">
  <p>いよいよ、セイバー陣営とアーチャー陣営の対峙。</p>
  <p>聖杯戦争の参加者同士、どれほど熾烈な駆け引きが繰り広げられるのだろうか──？</p>
  <p class="look-point">──と思うことであろう？</p>
  <p>今、彼らが向かい合っているのは戦場ではなく、陽の差し込むこぢんまりとしたカフェのテーブル席だった。</p>
  <p>「なるほどぉ。 それでアーチャーはロードバイクにハマってたんだ！」</p>
  <p>おしぼりを手に笑う一竜の視線の先では、恵茉とアーチャーが軽快に話を弾ませていた。</p>
  <p>ちょうど話題になっていたのは、アーチャーが現代に来てからロードバイクに夢中になった経緯についてだった。</p>
  <p>「そうそう！ だって、初めてロードバイクを見た時から、ずーっとロードバイクの画像や動画ばっかり観ててさ。 で、しょうがないからプレゼントしたら、そこから毎日乗り回す様になっちゃってね。」</p>
  <p>恵茉は苦笑まじりに話す。が、その表情はどこか楽しげで、まるで手のかかる家族を語るような親しみすら滲んでいた。</p>
  <p>「ああ。 <ruby>ロードバイク<rp>(</rp><rt>そいつ</rt><rp>)</ruby>で風を切ってペダルを漕ぐ感覚、たまんねぇんだよ！ 恵茉んとこの両親が太っ腹で助かったぜ！」</p>
  <p>アーチャーはそう言って笑いながら、さも当然のように恵茉の実家の経済力に言及する。</p>
  <p>「……って、ちょっとアーチャー！ そういうの、言わなくていいってば！」</p>
  <p>即座にツッコミを入れる恵茉には、それなりの理由があった。</p>
  <p>どうやら海外の大手新聞社で働く彼女の両親のことは、金持ち自慢と捉えられるのが嫌なのか、あまり話したくないらしい。</p>
  <p>「ははっ。 失敬、そうだったな！」</p>
  <p>アーチャーは悪びれる様子もなく、豪快に笑って謝ってみせていた。</p>
  <p>「あはは…。 お互い、サーヴァントには苦労したりするんだなぁ。」</p>
  <p>一竜はそのやり取りを見て微笑むと、ふと自分とセイバーの日常に思いを馳せた。</p>
  <p>そしてその瞬間、テーブルにコーヒー三杯と、緑茶一杯が運ばれてくる。</p>
  <p>「それでね、アーチャーときたら、ロードバイクの他にも──」</p>
  <p>恵茉がさらにアーチャーの趣味について話し出そうとした、その時だった。</p>
  <p>「っ！！ やっぱりここのコーヒーは格別だな！！ このコクの深さと芳ばしい香り、どうやったら自宅でもこの味が再現できるんだ！？」</p>
  <p>──カフェに響き渡る大声。</p>
  <p>まるで初めてコーヒーを口にしたあの時の様に、アーチャーはあっけらかんとした大音量で叫んだ。</p>
  <p>その声に、カウンターの奥の老夫婦と店員が、またあの時の様にくすくすと笑い、他の客までもが肩を揺らしていた。</p>
  <p>「……ほらね？ いつもこうなんだから」</p>
  <p>恵茉はすっかり慣れた様子で溜息を吐き、アーチャーの“声高々な感動”の癖について説明した。</p>
  <p>「ははは……アーチャーって、全体的にアクティブなタイプなんだなぁ。」</p>
  <p>一竜は苦笑しながらも、コーヒーに夢中なアーチャーとは対照的に、静かに緑茶を啜っているセイバーに視線を移した。</p>
  <p>「そんなとこかな。 ところで、セイバーの方は何かハマってる趣味とかあるの？」</p>
  <p>恵茉が興味深そうに尋ねると、一竜が口を開く。</p>
  <p>「セイバーはね、剣術動画とボードゲームに夢中だよ。 ボードゲームに関してはさ、オレがいつも負けてばっかで…高校時代にボードゲーム同好会でトップクラスだった頃が懐かしいよ…。」</p>
  <p>一竜は少し照れたように笑いながら話す。</p>
  <p>「この時代のボードゲームは、戦略性が鍛えられます。 <ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>も大いに重宝しております。」</p>
  <p>静かに湯飲みを置き、セイバーが口を開いた。</p>
  <p>その声音は穏やかだが、芯の強さがにじみ出ている。</p>
  <p>「へぇ。 遊びの延長だと思ってたけど、そういう視点もあるんだねぇ。」</p>
  <p>恵茉は素直に感心しつつ、もう一口コーヒーを飲んだ。</p>
  <p>サーヴァント達の個性が交差し、笑いが溢れるこの<ruby>一時<rp>(</rp><rt>ひととき</rt><rp>)</ruby>。</p>
  <p>そして――会話は自然と、とある話題へと移っていく。</p>
  <p>「そういえば、私市くん。セイバーの偽名って、もう決めてるの？」</p>
  <p>恵茉の言葉に、一竜は右手で持つカップの手が止まり、目を丸くした。</p>
  <p>「…え？偽名？」</p>
  <p>「えぇ！？ もしかして、担当の魔術師さんから何にも聞いてなかったの！？ アタシなんかこの前、ルヴィアさんにきっちり言われて、その日の内に決めたのに！」</p>
  <p>驚きを隠さない恵茉の言葉に、一竜は肩をすくめて苦笑する。</p>
  <p>「……なーんにも聞かされてなかったし、正直そんなこと、全然考えてなかったよ！」</p>
  <p>セイバーを召喚してからというもの、一竜は戦い方や礼装の扱い方、更には人目を避ける立ち回りまで、日々の対応に追われていた。</p>
  <p>偽名――つまり表向きの身分の必要性まで、気が回らなかったのだ。</p>
  <p>「だったらよぉ、今からでもお前さんの担当魔術師に聞いてみりゃいいんじゃねぇか？」</p>
  <p>アーチャーが、飲み干したカップを置きながら助言をくれる。</p>
  <p>「…うん、そうするよ」</p>
  <p>すぐにスマートフォンを取り出し、連絡を取る。</p>
  <p>コールが……1回、2回、3回……そして30回を越えたところで。</p>
  <p>『──はい。 一竜くん？ どうしたの？』</p>
  <p>ようやく電話が繋がった。</p>
  <p>聞こえてきたのは、どこか少し慌てた後の様子の凛の声だった。</p>
  <p>気付いている方もいるだろうが、機械音痴の彼女は、着信が来てから受電するのに戸惑っていた。</p>
  <p>「凛さん、お疲れ様です。 ちょっとお聞きしたいことがあるんですけど…。」</p>
  <p>一竜は、セイバーの偽名について問うた。</p>
  <p>『…はァ！？ なーんにも考えてなかったの！？ そんなの、なんとなく考えたらわかるでしょっ！？』</p>
  <p>スマートフォン越しでも分かる凛の怒気に、一竜の耳元のスマートフォンがブルブルと震えていた。</p>
  <p>そもそも、聖杯戦争に馴染みのない一般人に"考えたらわかる"など難しいことであり、本来は凜がそのことについて念を押すのが筋なのだが…</p>
  <p>「(うわぁ…これは怒ってるなぁ…！)」</p>
  <p>「あはは……いやぁ、すみません…。」</p>
  <p><ruby>項垂<rp>(</rp><rt>うなだ</rt><rp>)</ruby>れ頷き続ける一竜は、まるで水飲み鳥の様だ。</p>
  <p>彼自身も気付かなかったことは事実である為、ある程度申し訳ないと思っているのだろう。</p>
  <p>『……まったく、しょうがないわね。今日中に、ちゃんと考えときなさいっ！ いいわね！？』</p>
  <p>凛の“愛ある怒鳴り”が響き、通話は一方的に切れた。</p>
  <p>「……はぁ。また課題が増えちゃったな…。」</p>
  <p>一竜はぐったりと肩を落とし、目の前に積まれたタスクの山を想像して頭を抱える。</p>
  <p>「はは、ドンマイ。 まぁ、頑張って考えなよ。」</p>
  <p>恵茉はくすくすと笑いながらも、同級生らしく労いの言葉をかけてくれた。</p>
  <p>その隣では、アーチャーがおかわりの一杯に心を躍らせていた。</p>
  <p>しばらくの団欒の後、セイバー陣営とアーチャー陣営はそれぞれの帰路へと分かれていく。</p>
  <p>「なぁ、恵茉。 俺の偽名も、参考までに話してやってもよかったんじゃないか？」</p>
  <p>ロードバイクを押しながらアーチャーが口を開く。</p>
  <p>「えぇ…。 アンタの偽名こそ、一番教えちゃいけないでしょ。"ワイアット"って、そのまんますぎてバレバレなんだから。」</p>
  <p>恵茉は呆れた様に言い放つ。</p>
  <p>「そうかぁ。 俺はかっこいいと思ってんだけどなぁ。」</p>
  <p>そんな他愛もない会話が、昼下がりの道に穏やかに響いていた。</p>
  <p class="wait"></p>
  <p>一竜とセイバーは自宅へ戻ると、早速偽名について検討を始めることとした。</p>
  <p>「さて、ここからどうやって偽名を決めるかだな。」</p>
  <p>一竜は、ちゃぶ台の上にA4用紙とペンを用意し、偽名の選定の考想の準備を整えている。</p>
  <p>「一竜殿。 <ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>は、この時代での名の仕組みについては分かりかねるものが多々あります。 <ruby>御身<rp>(</rp><rt>おんみ</rt><rp>)</ruby>が主導となって、選定させていただいてもよろしいでしょうか？」</p>
  <p>セイバーも、召喚から数日は経っているが、それでも現代の全てを理解出来ている訳ではない為、アイデアは一竜に委ねることとした。</p>
  <p>「あぁ、それでいこう。 だけど、大学のレポートもしながらだけど、それでもいいか？」</p>
  <p>そう、大学生にはレポートと言う難儀な課題がある為、全ての時間を自分の自由には扱えないのだ。</p>
  <p>「承知致しました。」</p>
  <p>セイバーも、そんな一竜に配慮し、彼の条件を飲み込むこととした。</p>
  <p>こうして、一竜はレポートの傍ら、セイバーの偽名についても構想を練り続けた。</p>
  <p>しかし、一時間、二時間、三時間と、レポートと偽名選定を繰り返し、最早何を考えているのかさえ分からなくなり、遂には夜を迎えてしまう。</p>
  <p>「うーん…どうしよっかな。 あんまり怪しまれない名前がいいんだけど…。」</p>
  <p>レポートもまだ途中、セイバーの偽名も決まらず、一竜は両手で頭を抱えて、ちゃぶ台に顔を乗せ、考えに耽っている。</p>
  <p>「…真名を隠しつつ、馴染みやすい名…。」</p>
  <p>いよいよ、疲れ果てている一竜を見兼ねたのか、セイバーも自分なりにアイデアを練り出す始末。</p>
  <p>「セイバー。 ここまで思いつかないんなら、こうなったら簡単な方向で行こう。 キミの真名から、少しだけ捻ってみるとかさ。」</p>
  <p>一竜は、三時間に渡って中々考えるも、今の様な思いつかない様子に埒が明かず、その決断に至った様だ。</p>
  <p>「早速、苗字は…“井上"とかどうだろう？」</p>
  <p>最初に浮かんだ言葉は、"井上"と言う、一般の間に溶け込むには申し分ないものだった。</p>
  <p>「ふむ… 一竜殿のその提案、悪く御座いませんね。」</p>
  <p>セイバーは、一竜が捻り出した提案に、口元に手を当て考え、その提案に悪くない反応を示していた。</p>
  <p>「よし！ あとは名前だな。 ～子とか、～美とか、女性らしいのもいっぱいあるけど…」</p>
  <p>一竜はこのまま続けて、下の名前もそれなりに女性らしいものを捻りだしているが──</p>
  <p>「一竜殿。 それならば、その女性らしい名前は却下いたします！」</p>
  <p>ここで、セイバーがなにやら強い意志を主張し始める。</p>
  <p>「えぇ！ なんで！？ 可愛いと思うのになぁ。」</p>
  <p>一竜としても、セイバーの優しさの窺えられるその姿に見合った可愛らしさと、本人の立ち振る舞いの様な古風な名前を合わせた名前にしようと思ったのだろう。</p>
  <p>「<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>は、これまで真っ当な女性としての生き方は、真面に御座いませんでした。 幼名やそれからの名などにも、女性らしさもありません。 ですので、いっそこの時代で男女共に名乗れる様な偽名がよろしいかと。」</p>
  <p>そう、彼女は一人娘であった為、城主である父からは、男の様に育って欲しいと願い、男の様な名を与えられていた。</p>
  <p>その為、例え偽名であるにしろ、自らもその流れに沿おうと思っていた様だ。</p>
  <p>「そうかぁ…。 よし、じゃあ、“井上直”でいこう！ それでいいか？」</p>
  <p>"井上直"、完全に一般に混じっても、何の違和感もなく溶け込める、無難な偽名が仕上がった。</p>
  <p>「承知致しました。 遅くまで考えてくださり、ありがとうございます。」</p>
  <p>セイバーも、自身の偽名が決定するや否や、一竜に微笑みを交わし、鮮やかなお辞儀を見せる。</p>
  <p>「…あとは、凜さんにも報告しないと！」</p>
  <p>一竜も、セイバーの偽名が決定したと同時に、三十三回のコールの後、凜にその旨を連絡をするのだが──</p>
  <p>『…ちょっとぉ？ そんな真名と近い様な名前だと、バレやすくなっちゃうんじゃないの！？ 本当にそれでいいの？』</p>
  <p>確かに、その偽名ではまだセイバーの真名と近しいものがある為、凜が心配するのも無理はない。</p>
  <p>そもそも、アーチャーやアサシンの偽名さえ、真名から直に取っているものだったのだが…</p>
  <p>「はい、それで行きます。 他の陣営には、偽名については大っぴらには話さないつもりですので。」</p>
  <p>それでも一竜は、一度決めたことについては、もう曲げるつもりはない様だ。</p>
  <p>そもそも、これで選定のし直しとなってしまっては、今度は何時間考えることになるか予測がつかなくなってしまう、なんて言うこともある。</p>
  <p>『…もう、分かったわよ。 でも、何かあっても責任は自分で取りなさいよ？』</p>
  <p>その一竜の決断に、凜もこれ以上言うこともなく、読んでいた本をパタンと閉じ、一竜の意見に賛同することとした。</p>
  <p>「分かりました。 後は目立たない様に…します。」</p>
  <p>この先は目立たない様に善処する旨を凜に話す一竜の声には、自信のなさが目に見えていた。</p>
  <p>そもそも、この日に起こった、セイバーの剣道部体験練習参加の件もあるからだろう。</p>
  <p>『…えっ？ なんだか自信なさそうな言い方ね？ …まぁ、もう時間も遅いし、いいわ。 本っ当に気を付けなさいよ？』</p>
  <p>やはり、凜が一竜の発言の一言一句を逃す訳がなかったが、これ以上慣れない電話で気疲れをするのにうんざり…もとい、夜も更けていたこともあり、それ以上の言及は、今日のところはしないこととした様だ。</p>
  <p>「あっ、あはは、分かりました。 気を付けます。 それでは、失礼しますね。」</p>
  <p>一竜は、凜の鋭さに動揺が隠しきれず、逃げるかの様に通話を切った。</p>
  <p>「…いいか？ セイバー、明日は別の場所で待って貰うから、今度こそ目立たない様にな？」</p>
  <p>一竜は、明日も参加する講義がある為、セイバーをしっかりと見つめ、改めて目立たない様に釘を刺す。</p>
  <p>「承知致しました。 次回こそ善処致します。」</p>
  <p>セイバーも、顔を見ても分かる様に決意を表明した。</p>
  <p>こうして、全ての陣営の偽名が決まったのである。</p>
</div>', '2025-08-08 10:00:00');
/*26*/
('26', 'Act1', '1-16', 
'<div class="novel-contents">
  <p>セイバーの偽名が決まった、翌日のこと。</p>
  <p>この日も一竜は叡光大学に登校し、二コマの講義に出席する予定だった。</p>
  <p>セイバーには昨日と同様、キャンパス内で待機してもらうことになっている。</p>
  <p>「セイバー。 昨日の件もあるし、今日は体育館の近くじゃなくて、第三棟の休憩所で待っててな？ 動画が観たいなら、このタブレットならWi-Fiが繋がるから、自由にしてていいぞ。」</p>
  <p>昨日、剣道部にうっかり捕まった前例もあり、再び目立つことを警戒した一竜は、体育館から遠い休憩所を指定する。</p>
  <p>「承知致しました。 今回こそ、目立たぬ様に努めます。」</p>
  <p>セイバーの落ち着いた応答にほっとした矢先、ふと近づいてくる人影があった。</p>
  <p>「おはよう、私市くん。 それと──そちらのお姉さん、先日は見事な剣捌きを披露してくれてありがとう御座いました。」</p>
  <p>朗らかな声と共に現れたのは、叡光大学剣道部の顧問・冴島教授だった。</p>
  <p>「…あっ、冴島先生、おはようございます。 こ、こちらこそ昨日は…その、ツレの"直さん"が失礼を…。」</p>
  <p>焦りながら言い訳を試みる一竜の横で、セイバーが軽やかに一歩前に出た。</p>
  <p>「先日は鍛錬の場を設けていただき、ありがとう御座いました。 改めまして、"井上直"と申します。」</p>
  <p>昨晩決めた偽名を、堂々と名乗る姿は、どこか誇らしげでもあった。</p>
  <p>「井上さんですね。 私は当大学剣道部顧問にして、総合人間学部・心理学科の冴島と申します。 丁度井上さんもいらっしゃることですので、私市くんも交えて、お願いしたいことが御座います。」</p>
  <p>教授は目を細め、にこやかに続ける。</p>
  <p>「お願い、ですか…？ オレと直さんに？」</p>
  <p>一竜は困惑した面持ちで首を傾げた。</p>
  <p>冴島教授は別学部の人物であり、接点などほとんど無いはずなのだ。</p>
  <p>「ああ、単刀直入に言うとね──そちらの井上さんを、うちの剣道部の非常勤コーチとしてお招きしたくてね。」</p>
  <p>冴島教授のまさかの誘いに、一瞬一竜の空気が止まり、次の瞬間には彼が叫んでいた。</p>
  <p>「えぇぇ！？ セイ…、直さんをですか！？」</p>
  <p>前夜に"目立たない様に"と約束したばかりだった一竜にとって、この話はまさに寝耳に水だった。</p>
  <p>「そうなんだよ。 ほら、あの見事な剣技を見て、見学してた学生も教授陣も大絶賛でね。 一コマ一万円でどうかな？ 井上さんも、ご興味は御座いますか？」</p>
  <p>──結局、昨日の体験練習での余波は、想像以上に波及していたらしい。</p>
  <p>「一竜殿、私には異存ありません。 これは稽古の一環と考えれば、至極妥当なことかと。」</p>
  <p>「あーあ。 やっぱ断るとは言わないか…。」</p>
  <p>あっさりと了承の意を示すセイバーを見て、一竜は力なく笑った。</p>
  <p>脳裏には、また凜からの説教が蘇ってきている。</p>
  <p class="space">彼女の"目立つな"という釘の音が、耳の奥に残響していた。</p>
  <p>当然ながら、この日の一竜は講義に集中出来るはずもなかった。</p>
  <p>一限、二限ともノートに手を動かしはしたが、内容などまるで頭に入ってこない。</p>
  <p>セイバーのことが気になって、足は貧乏揺すりを止めることも出来なかった。</p>
  <p>しかも、この日の講義は史学科中心で、新聞学科専攻である恵茉も当然おらず、現状を共有出来る者もいない中、一竜は一人悶々と過ごすことになる。</p>
  <p>やがて講義が終わると、彼は足早に体育館へと向かった。</p>
  <p>──そして、その光景を目にする。</p>
  <p>体育館では、セイバーがコーチとして見事な指導を披露していた。</p>
  <p>部員達は、彼女の華麗な太刀さばきに目を奪われ、控えの部員達も感嘆の声を上げている。</p>
  <p>「おぉっ！ 直さん、やっぱすげぇーっ！」</p>
  <p>「最早達人技すぎて、参考にならないよコレ！」</p>
  <p>実戦を潜り抜けてきたセイバーの剣技は、部員達にとって完全に"異世界の技"だった。</p>
  <p>「ご心配なく。この技術、<ruby>理<rp>(</rp><rt>ことわり</rt><rp>)</ruby>を理解すれば簡単なものです。 峰で相手の刀を軽く捌く、それがコツです。」</p>
  <p>的確かつ丁寧な指導を行うセイバーの姿は、まさしく"武の教師"のそれだった。</p>
  <p>「はは、セイバーのヤツ。楽しそうにしちゃって…。」</p>
  <p>一竜の心は、心配よりも安堵が勝った。</p>
  <p>彼女の表情に影はなく、ただ真っ直ぐに"指導する"という行為に向き合っていた。</p>
  <p>やがて練習が終わり、初日の指導も無事終了した。</p>
  <p>「井上さん、本日はありがとうございました。 次回もどうぞ、よろしくお願いします。」</p>
  <p>冴島教授が日当の入った封筒を差し出し、セイバーは両手で丁寧に受け取った。</p>
  <p>「こちらこそ、学びの場を頂き、感謝申し上げます。 次回も、よろしくお願い致します。」</p>
  <p>その後、セイバーは更衣室で着替えを済ませ、普段のセーターとデニム姿に戻ってきた。</p>
  <p>「一竜殿。 本日も、御学業に励まれ何よりです。」</p>
  <p>「セイバーこそ、お疲れ様。 昼はその辺でなんか食べようか。」</p>
  <p>二人は互いを労いながら、正門からキャンパスを後にして行った。</p>
  <p>「この時代の男児も、剣の道を志すとは…やはり、武の心は廃れていないのですね。」</p>
  <p>「まぁ、戦国時代と違ってルールありきのある種のスポーツだけど、礼節は今も大事にされてるし、良い文化だよなぁ。」</p>
  <p>歴史好きの一竜らしい肯定を返しながら、穏やかに歩を進めていた──その時。</p>
  <p>「よぉ！ 随分信頼し合ってる様だな！」</p>
  <p>唐突に背中をポンっと軽く叩かれ、一竜が驚いて振り返ると──</p>
  <p>「ご無沙汰だな！」</p>
  <p>そこには、屈託のない笑顔を浮かべ、ランニングウェアに身を包んだランサーの姿があった。</p>
  <p>「おゎっ！？ ランサー！？ ……あ、あぁ、久しぶり。」</p>
  <p>一竜は突然の再会に驚きはしたが、敵意も戦意も感じさせないその態度に、気が付けばすぐに平常心を取り戻していた。</p>
  <p>「そこの…<ruby>剣士<rp>(</rp><rt>セイバー</rt><rp>)</ruby>だったか。 アンタも元気か？」</p>
  <p>「以前お目に掛かった<ruby>槍兵<rp>(</rp><rt>ランサー</rt><rp>)</ruby>ですね。 特に変わりありません。 御身は、間違いなく元気そうですね。」</p>
  <p>セイバーも柔らかな微笑を浮かべて返答し、とてもサーヴァント同士の対峙とは思えない様な状況だった。</p>
  <p>と、そこへ──</p>
  <p>「……あぁっ！ あの時の人達！？」</p>
  <p>ランサーの後ろから、亜梨沙が自転車を押して現れた。</p>
  <p>「あぁ、あの時のお姉さん！ セイバーのマスターをしている、私市一竜って言います。」</p>
  <p>思えば、一竜と亜梨沙がまともに自己紹介を交わしたのは、この日が初めてだった。</p>
  <p>「あ、あのっ…ランサーのマスターの…小鳥遊亜梨沙…です。」</p>
  <p>亜梨沙も、たどたどしくも精一杯の挨拶を返し、互いが自然とお辞儀をし合っていた。</p>
  <p>「日本人ってのは、こうして頭を下げ合うのが礼儀なんだな。」</p>
  <p>「えぇ。それが、相手への敬意として伝えられてきた伝統で御座います。」</p>
  <p>日本のサーヴァントたるセイバーが、インド人であるランサーへ"辞儀"という文化の意味を静かに語る──</p>
  <p>サーヴァント達も、日常へと少しずつ溶け込み始めていた。</p>
  <p class="wait"></p>
  <p>こうして、敵意のない一同は近くのファミリーレストランで腰を下ろし、互いの近況を語らいながら昼食を摂っていた。</p>
  <p>「へぇ、ランサーってずっとトレーニングウェアなんだな。」</p>
  <p>話題は自然と、召喚されてからのランサーの生活スタイルに及んでいた。</p>
  <p>特に、私服が常にランニングに適したスポーティな格好であることについて。</p>
  <p>「あぁ！ この格好の方が走りたくなった時にすぐ動けて便利なんだよ。 いつ何時でもスタートダッシュ、ってな！」</p>
  <p>そう答えるランサーは、美味しそうにカレーライスを口に運びつつ、どこまでも屈託のない笑顔を浮かべていた。</p>
  <p>対して、隣に座る亜梨沙は、両手で手元のグラスを包み込む様に持ち、その中の水をじっと見つめていた。</p>
  <p>どうにも人見知りが顔を出してしまい、最初の挨拶以降はすっかり静かになっており、ミートドリアにはまだ手も付けていない。</p>
  <p>「なぁ亜梨沙、お前もちょっと話してみろよ。 オレもいるし、一竜もセイバーも悪い奴じゃねぇ。 心配いらねぇって。」</p>
  <p>ランサーが軽く彼女の肩をポンっと叩き、優しく背中を押す。</p>
  <p>「…あっ、うん。 そうだね…。」</p>
  <p>会話に加わるのはまだ勇気がいる様だが、それでも彼女には一歩踏み出そうとする姿勢は感じられた。</p>
  <p>「じゃあ、小鳥遊さんって普段は何をしてるんですか？ オレは叡光大学で史学を専攻してます。」</p>
  <p>そうして、一竜はまず自分のことを語り、話しかけやすい雰囲気を作った。</p>
  <p>「あっ…<ruby>私<rp>(</rp><rt>あたし</rt><rp>)</ruby>、宝仙区で歯科事務員をしてます。 あっ、えっと、呼び方は亜梨沙でいいです…。」</p>
  <p>亜梨沙も、ランサーに暖かく見守られながら、勇気を振り絞って返した。</p>
  <p>「そうなんですね。 じゃあ今日はランサーの街ランにここまで付き合ってたんですか。 後、名前呼びOKってことなら、オレの方が年下ですし、タメ口で全然大丈夫ですよ。 気軽に"一竜"って呼んでください。」</p>
  <p>さらに一竜は柔らかな笑みを浮かべながらそう告げ、彼女がさらに打ち解けられる様配慮した。</p>
  <p>「…うん。 あっ、ありがとう、一竜くん。」</p>
  <p>彼女の表情が少し緩み、ほのかな笑みが浮かんだ。ランサーはそれを見逃さず──</p>
  <p>「亜梨沙、やったな！ 一歩前進だな！」</p>
  <p>またポンっと軽く肩を叩き、彼女の小さな一歩を称えていた。</p>
  <p>照れくさそうな彼女の顔は、どこか温かい空気を場に広げていた。</p>
  <p>「そういえば、セイバーってこの時代で何か趣味できたか？」</p>
  <p>ランサーが今度はセイバーへと話題を振る。</p>
  <p>「はい。 <ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>は、剣術に関する動画の視聴と、ボードゲームに興じております。 戦術の研鑽として、非常に有意義な遊戯です。」</p>
  <p>恵茉やアーチャーとも語り合ったその趣味を、セイバーは誇らしげに語る。</p>
  <p>「へぇ～！  セイバーってやっぱり真面目なんだな！ 戦いにも遊びにも全力とは恐れ入ったよ！」</p>
  <p>ランサーは感心しきりに頷きながら笑みを見せると、ふと思いついたようにこう続けた。</p>
  <p>「んじゃさ、飯が終わったら、ちょっと手合わせしてみないか？」</p>
  <p>それはまるで"ちょっとコンビニでも行くか"くらいのノリで出てきた提案だった。</p>
  <p>「…えっ？」</p>
  <p>当然亜梨沙と一竜は、まるで打ち合わせしたかの様に同時に驚いた。</p>
  <p>セイバーは──さっきまでの穏やかな表情から一変し、真剣な眼差しでランサーを見つめ返す。</p>
  <p>「ほら、あの時言ったろ？ “また次、慣れてきた頃に会ったら闘おうぜ”って。 もちろん、本気の潰し合いって訳じゃねぇよ。 ちょっと手合わせってだけだから！」</p>
  <p>ランサーは屈託のない笑顔のまま、かつて交わした言葉をしっかり覚えていることを示す。</p>
  <p>「…承知致しました！ その勝負、受けて立ちましょう！」</p>
  <p>即座に立ち上がりかけるセイバーだったが──</p>
  <p>「ちょ、ちょっと待ってくれって！ セイバー、まずご飯、ご飯だって！ その後からでも遅くないから！」</p>
  <p>焦る一竜がセイバーを制止しようと手を伸ばす。</p>
  <p>その横で、亜梨沙はまだランサーの急な提案に戸惑いを隠せず、目を丸くしていた。</p>
</div>', '2025-08-11 15:00:00');
/*27*/
('27', 'Act1', '1-17', 
'<<div class="novel-contents">
  <p>ファミリーレストランで昼食を終えたセイバー陣営とランサー陣営は、人目を避ける様に、桜谷公園の茂みへと移動していた。</p>
  <p>互いに距離をとり、風の吹き抜ける中、静かに対峙する。</p>
  <p>「もう一度言っておくけど、今回は模擬戦だから、宝具の使用はなしな。 …とは言え、オレは速ぇぞ。 しっかり狙わねぇと、空振るぜ？」</p>
  <p>軽口を叩きながらも、ランサーの楽しそうな表情には自信が宿っていた。</p>
  <p>半裸にゆったりとしたズボンという古代インド風の礼装を身に纏い、長槍を手に鋭く地面を踏みしめる。</p>
  <p>「承知しました。 …悔いなき模擬戦と参りましょう。」</p>
  <p>セイバーもまた、頭巾付きの装束に防具といった礼装に身を包み、腰の鞘から刀を抜いて構え始めた。</p>
  <p>その眼差しには、ただ勝負を楽しむだけではない、静かな気迫があった。</p>
  <p>「セイバー、大丈夫か？ オレ、聖杯戦争なんて初めてでさ…正直、自信ないんだ。」</p>
  <p>一竜は不安げに問いかけた。</p>
  <p>彼はまだ、一度も他の陣営と戦った経験がなかった。</p>
  <p>「ご心配なく、一竜殿。 <ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>、<ruby>戦<rp>(</rp><rt>いくさ</rt><rp>)</ruby>には腕に覚えが御座います。 傍らで、どうかお見届けくださいませ。」</p>
  <p>彼女は凛とした声で応じ、不安を払う様に微笑んだ。</p>
  <p>一方、ランサー陣営の亜梨沙は、かつてのアサシン戦を思い返していた。</p>
  <p>メルヴィンから教わった簡易魔術を上手く扱えず、寧ろ混乱を招いた記憶が、彼女の胸に重く残っている。</p>
  <p>「ランサー…また魔術、上手く使えなかったらどうしよう…。 またランサーの足手まといになっちゃたら…。」</p>
  <p>視線を落とし、両手をぎゅっと握りしめる亜梨沙に、ランサーは朗らかな笑みを向けると、片目をパチンとウィンクさせた。</p>
  <p>「はっはっは、気にすんなって！ 何事も失敗から学ぶもんだろ？ それに今日は模擬戦だ。 練習には、もってこいじゃねぇか！」</p>
  <p>その調子と言わんばかりに親指を立てる彼の楽天的な明るさは、亜梨沙の緊張をそっとほぐしていった。</p>
  <p>確かに、平穏な日常を生きてきた一竜や亜梨沙にとって、戦いの空気は異物そのものだった。</p>
  <p>風の肌触りさえ、どこか張り詰めている様に感じられる──</p>
  <p>そして強く風が吹いた瞬間、合図の様に両英霊が地を蹴った。</p>
  <p>先手を取ったのは、ランサー。</p>
  <p>「よしっ、先手必勝だ！」</p>
  <p><ruby>疾風<rp>(</rp><rt>はやて</rt><rp>)</ruby>の如き加速で、ランサーが地面を滑る様に突っ走る。</p>
  <p>槍を構えたその姿は、まさに風を穿つ一閃──！</p>
  <p>「──ッ！」</p>
  <p>鋭い一撃を、セイバーが寸でのところで受け止める。</p>
  <p>ところが刀は大きく弾かれ、体勢が崩れかけるも、すかさず反撃の一刀を放った。</p>
  <p>しかし──届かない。</p>
  <p>彼女の剣が届く頃には、ランサーの姿はもう別の場所にあった。</p>
  <p>「へへっ、どうよ？ 一族の中でも、俊足じゃオレの右に出る奴はいねぇぜ」</p>
  <p>距離を取って笑うランサーに、セイバーも一歩も引かぬ視線で返す。</p>
  <p>「お見事。 確かにその脚、只者ではありませんね。 ……面白い。」</p>
  <p>疲れも見せず、寧ろ目を輝かせる彼女に、一竜が驚きを隠せない。</p>
  <p>「すげぇ……あんな速さと槍のリーチ、どうやって対抗すんだよ……。」</p>
  <p>だが、セイバーは怯まず、槍を受け流しては切り返す。</p>
  <p>ランサーもまた、翻弄するような足捌きで彼女を翻弄する。</p>
  <p>「やるじゃねぇか、セイバー。 ここまでついてくるとは思わなかったぜ！」</p>
  <p>戦ううちに、ランサーの表情に歓喜の色が濃くなっていた。</p>
  <p>「ランサー、大丈夫！？」</p>
  <p>亜梨沙の声が、やや不安げに飛ぶ。</p>
  <p>「おうっ、心配ご無用！ オレは走りこんでる分、持久力にも分があるからな！」</p>
  <p>その言葉通り、息を切らすセイバーに比べ、ランサーはまだ余裕を残していた。</p>
  <p>「さぁて、まだまだ終わらせねぇぞ！！」</p>
  <p>ランサーの<ruby>疾風<rp>(</rp><rt>はやて</rt><rp>)</ruby>の様な猛攻が、再びセイバーに襲い掛かる。</p>
  <p>一竜も、セイバーの疲れた様子に気づき、声を張り上げる。</p>
  <p>「セイバー、無理すんなよ！？」</p>
  <p>「承知！受け流しに徹します！」</p>
  <p>セイバーが刀を構え直す、その瞬間──</p>
  <p>突如、彼女の視界が揺れ始めた次の瞬間、ランサーがセイバーの目の前にいた。</p>
  <p>槍を振りかぶったその瞬間、セイバーも構えるが──</p>
  <p>気づけば彼の姿は左側に回り込んでいた。</p>
  <p>「へへっ！ 暴走した象の様に真っすぐ突っ込むだけが能じゃねぇからな！」</p>
  <p>得意気な顔のランサーから、槍が鋭く振り抜かれる。</p>
  <p>セイバーはとっさにスウェーで回避するも、完全には避けきれず、槍の切っ先が左肩の防具を掠めた。</p>
  <p>ガンッ！！</p>
  <p>乾いた金属音とともに、装甲の一部が砕け散った。</p>
  <p>「セイバーっ！！」</p>
  <p>一竜の叫びが飛ぶが、セイバーは怯まなかった。</p>
  <p>しかし、振り抜いたランサーの一瞬の隙を、彼女は見逃していない。</p>
  <p>「──隙ありッ！」</p>
  <p>鋭い声と共に、刀の峰が、ランサーの無防備な胴へと振り下ろされる。</p>
  <p>「っ……くぅっ！！」</p>
  <p>ランサーも咄嗟に身を引くが、完全には避けきれず、峰が胴をかすめていた。</p>
  <p>「ランサー！！」</p>
  <p>眼鏡を押さえる暇もなく、亜梨沙が思わず立ち上がって叫び出した。</p>
  <p>「ははっ……模擬戦だって無傷じゃ終わらねぇさ。だから気にすんなって！」</p>
  <p>痛みすらも笑い飛ばすように、ランサーは明るく手を振った。</p>
  <p>「亜梨沙。 そろそろ、あの時教わった魔術の使い時なんじゃねぇか？ 上手くいかなくてもいいから、使ってみちゃえよ！」</p>
  <p>ランサーが亜梨沙にそう声をかける。</p>
  <p>いつもと変わらぬ陽気な調子だが、その目は真剣だった。</p>
  <p>「えっ……でも、もしまた足手まといになっちゃったら……。」</p>
  <p>かつてのアサシン戦での失敗が、亜梨沙の心にいまだ影を落としている。彼女は不安げに両手を握りしめながら視線を落とすが──</p>
  <p>「大丈夫だ。 お前ならできる。 信じてるぜ！」</p>
  <p>ランサーは笑顔で拳を掲げ、まっすぐに彼女を鼓舞する。</p>
  <p>その眼差しに、亜梨沙の心に小さな火が灯った。</p>
  <p>「……うんっ。 頑張る！」</p>
  <p>眉を上げ、ズレた眼鏡を正す亜梨沙の瞳に、確かな決意が宿る。</p>
  <p>「よっしゃ、援護頼んだぞ、亜梨沙！」</p>
  <p>彼女にそう託すと、ランサーが再び戦場へ駆けていく。</p>
  <p>その様子を見ていたセイバーが、一竜へ低く告げる。</p>
  <p>「一竜殿、あの二人の動き……これまでとは違います。 油断は禁物かと。」</p>
  <p>「わかった。 何が起きるかわからないけど──まずはやってみる！」</p>
  <p>一竜も腹を決め、セイバーと共に再びランサーへ意識を集中させた。</p>
  <p>「今だ、亜梨沙！ 好きにやってみろ！」</p>
  <p>ランサーの声に、亜梨沙は大きくうなずき、カバンから魔術書を取り出す。そして、メルヴィンから口頭で教わった術式を紡ぎ始めた──</p>
  <p>次の瞬間。</p>
  <p>セイバーの足元で、地面が小さく爆ぜた。</p>
  <p>「っ！」</p>
  <p>その爆発により、セイバーの動きに一瞬の乱れが生じ、わずかな隙が生まれる。</p>
  <p>「──えっ、なに今の！？」</p>
  <p>その様子を見た一竜が、驚きの声を上げた。</p>
  <p>「そこだッ！」</p>
  <p>ランサーの槍が、その空隙を突くように唸りを上げて迫る。</p>
  <p>「ふっ！」</p>
  <p>しかしセイバーは咄嗟のスウェーで回避し、肩の防具を掠める程度に収めた。</p>
  <p>ランサーはすぐさま体勢を整え、亜梨沙の方へ振り返る。</p>
  <p>「亜梨沙、上出来じゃねぇか！」</p>
  <p>親指を立てて笑うその姿に、亜梨沙の顔が嬉しさで綻んだ。</p>
  <p>「……はぁっ。 <ruby>私<rp>(</rp><rt>あたし</rt><rp>)</ruby>、役に立てたんだぁ……！」</p>
  <p>感極まった様に呟く彼女の声は、いつになく晴れやかだった。</p>
  <p>──だがその直後。</p>
  <p>「……え？ 魔術？ オレ、それも凜さんから何も聞いてなかったけど！？」</p>
  <p>一竜が慌ててカバンをまさぐり、魔導書を取り出し──</p>
  <p>「……あった！ これか！」</p>
  <p>ページをめくり、簡易魔術の項に目を通すと、即座に詠唱を始めた、次の瞬間。</p>
  <p>「っ！？ <ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>の防具が……！」</p>
  <p>砕けていたセイバーの両肩の防具が、淡い光と共に修復されていく。</p>
  <p>「おぉっ！ 一竜、初めてにしちゃ上出来じゃねぇか！」</p>
  <p>一竜によるスムーズな魔術デビューに、ランサーが笑顔で賞賛を送った。</p>
  <p>「よしっ、亜梨沙！ これで準備万端だ！攻めていくぞ！」</p>
  <p>再び亜梨沙へ視線を向け、模擬戦の再加速を宣言する。</p>
  <p>「うんっ！ もっとランサーの力になれるように頑張るっ！」</p>
  <p>先ほどの成功体験が自信となり、亜梨沙の表情が一層輝いていた。</p>
  <p>やがて戦いが再開し、ランサーがヒットアンドアウェイを仕掛け、セイバーが受け流しとカウンターで応じる。</p>
  <p>その間、亜梨沙の爆発魔術と、一竜の修復魔術が戦場に彩りを添えていく。</p>
  <p>だが、三分ほどが経った頃。</p>
  <p>「……あれ……？ め、<ruby>目眩<rp>(</rp><rt>めまい</rt><rp>)</ruby>が……？」</p>
  <p>突如として、亜梨沙の身体がふらつき始めた。</p>
  <p>「ははっ、やっぱ慣れてねぇとそうなるよな！」</p>
  <p>すぐに駆け寄ったランサーが、倒れかけた亜梨沙を両腕で受け止める。</p>
  <p>その様子を見て、セイバーと一竜も構えを解いた。</p>
  <p>「ランサー！ この模擬戦、ここまでにしよう！ これ以上、亜梨沙さんに負担かけられないからさぁ！」</p>
  <p>一竜が声を上げると、セイバーも無言でうなずく。</p>
  <p>「おうっ、オレもそう思ってたとこだ。 気遣ってくれてサンキューな、一竜！ セイバー、お前も最高だったぜ！」</p>
  <p>ランサーは心からの笑みを浮かべ、敵ながら清々しく称賛を贈る。</p>
  <p>「こちらこそ、大いに学びとなりました。 感謝いたします。」</p>
  <p>セイバーもまた、この模擬戦闘でなにか得られたものがあったのか、素直な礼を返す。</p>
  <p>「また会おうぜ！」</p>
  <p>ランサーはそのまま亜梨沙をお姫様抱っこの体勢で抱え、笑顔のままその場を後にした。</p>
  <p>「……あんなに気持ちのいいサーヴァントもいるんだなぁ。」</p>
  <p>「ええ。 あれほど真っすぐで、マスター想いな英霊、他にいるでしょうか。」</p>
  <p>一竜の呟きに、セイバーもまた目を細めてそう語った。</p>
  <p>「俺達も負けてられないな。 セイバー、この聖杯戦争、気持ちよく勝ち残ろう！」</p>
  <p>一竜は決意の籠もった眼差しで、右手を差し出す。</p>
  <p>「ふふっ、もちろんでございます。 一竜殿は、これからも<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</ruby>が守りますとも。」</p>
  <p>セイバーがその手をしっかりと握り返し、両者の絆が、より強固なものとなっていった──</p>
  <p class="wait"></p>
  <p>一方その頃、ベンチに座って息を整える亜梨沙の隣に、ランサーがスポーツドリンクを差し出していた。</p>
  <p>「亜梨沙、よく頑張ったな！ お前のサポート、ホント助かったぜ！」</p>
  <p>「……ランサー、ありがとう。 でも……今度は体力がもたなくて……。」</p>
  <p>申し訳なさそうに笑う彼女に、ランサーは力強く言った。</p>
  <p>「いいじゃねぇか。 出来ることと、出来ねぇことの線引きが見えたんだろ？ だったら、次にどう活かすか考えていこうぜ！」</p>
  <p>亜梨沙に励ましの言葉を掛けるランサーは、またいつも通りの所作で、亜梨沙の肩を軽くポンポンと叩いた。</p>
  <p>「……うん。 <ruby>私<rp>(</rp><rt>あたし</rt><rp>)</ruby>、もっとランサーの力になれる様に頑張る。」</p>
  <p>その言葉に、ランサーは嬉しそうに目を細める。</p>
  <p>「よっしゃ！ じゃあ体力付けるために、今度オレのランニングに付き合ってみるか？」</p>
  <p>「……うーん。やっぱり走るのは……私にはちょっとキツいかも……。」</p>
  <p>運動が苦手な亜梨沙は、やんわりと断った。</p>
  <p>「ははは！ まぁ聞いてみただけだよ！」</p>
  <p>ランサーは気にする素振りもなく、朗らかに笑った。</p>
  <p>この二人の絆もまた、聖杯戦争の中で、確かな形を成しつつあった──</p>
</div>', '2025-08-13 13:20:00');
/*28*/
('28', 'Act1', '1-18', 
'<div class="novel-contents">
  <p>──セイバー陣営とランサー陣営が模擬戦を繰り広げていた、その日の昼下がりのこと。</p>
  <p>アーチャーは、相も変わらず風を切り裂く様に、愛用のロードバイクを走らせていた。</p>
  <p>体に心地よく吹き抜ける風と、ペダルを踏む振動は、彼にとっての"この時代の悦び"の一つと言えよう。</p>
  <p>「(この街……妙に外国人が多いな。 観光か？)」</p>
  <p>彼が走る<ruby>桔梗区<rp>(</rp><rt>ききょうく</rt><rp>)</ruby><ruby>栄植<rp>(</rp><rt>さかえ</rt><rp>)</ruby>は、ゲームやアニメなど、サブカルチャーの聖地として知られる場所である。</p>
  <p>国内はもとより、海外からもマニア達が巡礼に訪れるこの街には、いつもどこか熱気が漂っている。</p>
  <p>人混みを避けて裏道を流していた、その時──</p>
  <p>「……おっ？ エアガン・シューティングレンジ？ 射撃場か？」</p>
  <p>ビルの前に掛かったのぼり旗が、アーチャーの視線を捉えた。</p>
  <p>「(玩具の銃でも、動作の確認くらいにはなるはずだ。 金もあるし、ちょっくら行ってみるか。)」</p>
  <p>そう呟くと、ビルの前でロードバイクにチェーンをかけ、迷いなくその建物へと足を踏み入れる。</p>
  <p>階段を下った地下エリア、そこに広がっていたのは、まさしくエアガン用の本格的な射撃レンジだった。</p>
  <p>「いらっしゃいませ。」</p>
  <p>店内に入ったアーチャーを、中年の男性スタッフが柔らかな声で迎える。</p>
  <p>アーチャーは軽く片手を挙げて、それに応じた。</p>
  <p>「(……なるほど。 玩具と言えど、これほど種類があるとはな。)」</p>
  <p>ハンドガンはベレッタM9、デザートイーグル、USP、SOCOM。</p>
  <p>ライフルはM4、AK-47、G3……ショーケースには、あらゆるエアガンが所狭しと並んでいた。</p>
  <p>その中で、アーチャーの視線が吸い寄せられたのは、一挺のリボルバーだった。</p>
  <p>「──おっ……こいつは……！」</p>
  <p>無駄な装飾を一切排した、鋼の実用美。</p>
  <p>シリンダーをスナップ一つで開閉する様は、まるで毒蛇が牙を剥くかの様な凄みがある。</p>
  <p>──それは、S&W M3だ。</p>
  <p>「お客様、よろしければ手に取ってご覧になりますか？ 初めての方でしたら、200発2000円のお試しコースもございますよ。」</p>
  <p>店員の声に、アーチャーは目を輝かせながら頷いた。</p>
  <p>「おお、それじゃあ……遠慮なく、頼んじゃおっかねぇ。」</p>
  <p>ショーケースの鍵を開ける音とともに、アーチャーの手にM3が渡される。</p>
  <p>「……ほう。 本物に比べりゃ軽いが、ディテールはよく出来てるなぁ。」</p>
  <p>手に取った瞬間、アーチャーの目が職人の様な鋭さを帯びる。</p>
  <p>細部まで舐める様に眺めながら、彼は射撃への欲求を再燃させていた。</p>
  <p>「──よし。 早速、撃たせてもらえるか？ こういう施設は初めてなんでな、ルール説明も一から頼む。」</p>
  <p>「かしこまりました。 それではご説明いたします。 当店は会員制でして──」</p>
  <p>システムやレンジの使用法、ガスガンの扱い方について一通り説明を受けたアーチャーは、ついに射撃ブースへと案内される。</p>
  <p>彼が立ったのは、標的との距離が十メートルのミドルレンジ。</p>
  <p>照準の先には、紙製のものからランプによるリアクション付きの標的まで、多様なターゲットが並んでいた。</p>
  <p>「……よし。 まず、この玩具のリコイルの軽さに慣れないとな。」</p>
  <p>慣れないゴーグル越しに睨むように照準を合わせたその眼差しは、まさしく射撃のプロのそれだった。</p>
  <p>──そして放たれた一発目。</p>
  <p>トリガーの軽さに、若干戸惑いながらも放たれたBB弾は、綺麗な直線を描き、見事に標的のど真ん中を撃ち抜いた。</p>
  <p>「……はは。 腕が鈍ってないのは確かだが、リコイルがなさすぎるな。」</p>
  <p>実銃との違いに小さく苦笑しつつも、アーチャーはすぐに気持ちを切り替えた。</p>
  <p>「まぁ、感覚を取り戻すには申し分ない。 このまま撃ちまくってみるか。」</p>
  <p>そこからの彼は、まさに"機械"<ruby>宛<rp>(</rp><rt>さなが</rt><rp>)</ruby>らだった。</p>
  <p>迷いのない照準、正確無比な弾道、手際よく繰り返されるリロード。</p>
  <p>「……あっ、そうだった！ こいつは24発撃てたんだっけか！」</p>
  <p>実銃の弾数6発に体が染みついていたアーチャーにとって、エアガンの高装弾数は奇妙に感じられたのだろう。</p>
  <p>彼は思わず笑いながら呟くが、それもすぐに順応した。</p>
  <p>その後の彼は、次々と標的の中心を撃ち抜き、見守っていたスタッフや他の客を圧倒していった。</p>
  <p>──そして、それから四時間後。</p>
  <p>「……でさ、これが今日の成果って訳だ」</p>
  <p>恵茉の家に戻ったアーチャーは、紙の標的を何枚か恵茉に手渡し、嬉々として今日の出来事を語っていた。</p>
  <p>「えっ、すごっ！ 全部、ど真ん中じゃん！ さすが西部の保安官！」</p>
  <p>彼女が目にした標的の全てに、誤差のないど真ん中の命中跡が刻まれていた。</p>
  <p>「本当は、実銃で練習できれば万々歳だが……この国じゃ違法らしいからな。 保安官が捕まっちゃ、シャレにならねぇだろ？」</p>
  <p>肩を竦め笑うアーチャーに、恵茉もまた苦笑を返す。</p>
  <p>「それでも楽しめたんでしょ？ また新しい趣味が出来たんじゃない？」</p>
  <p>「そうだな。 あれがあれば、戦いの勘も鈍らせずに済む。 ……悪くないな。」</p>
  <p>アーチャーはそう言って、少しだけ得意げに笑った。</p>
  <p>アーチャーと恵茉は、聖杯戦争という非日常の中で、束の間の日常を楽しむが、その"日常"もまた、戦いの布石として、確かな意味を持っていた。</p>
  <p>この二人の行く末にも、目が離せない──</p>
  <p class="wait"></p>
  <p>一方、その日の昼下がり──。</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、静かな自室で案件作業に没頭していた。</p>
  <p>キーボードを打つ音と、ヘッドホンから小さく漏れる音楽だけが響く部屋は、仕事の進行具合も順調な様で、どうやら大詰めに差し掛かっているらしい。</p>
  <p>その傍らでは、彼とお揃いの黒の上下ジャージに身を包んだキャスターが、今日も今日とてオンラインゲームで世界の猛者たちを打ち倒していた。</p>
  <p>……が、何やら様子が妙だった。</p>
  <p>朝からというもの、彼女の口元には終始笑みが浮かんでおり、なにやら浮かれている様である。</p>
  <p>足元も、まるでリズムを取るかの様に、フットレストの上で熊ともハムスターともつかぬキュートなキャラ物のお気に入りのスリッパを履いた足をパタパタと跳ねさせ続けていることが、更に拍車をかけていた。</p>
  <p>「……なんだか、珍しく朝からずーっと落ち着きがないね？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、そんな彼女の様子をずっと気にしていたが、ついに堪えきれず笑みを漏らしながら問いかける。</p>
  <p>「ふふふ、ちょっとね。」</p>
  <p>振り返ったキャスターは、やはり満面の笑顔を浮かべていた。</p>
  <p>その表情は、普段なら敵を完膚なきまでに打ち破った時に見せる"勝利の顔"。</p>
  <p>だが今日は、朝起きた瞬間から、歯磨き中も、朝食中も、ずっとその顔だった。</p>
  <p>「──はてさて。 ちょっと郵便受けでも見て来るよ。」</p>
  <p>気分転換も兼ねて、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は背伸びをして立ち上がる。</p>
  <p>「うん、分かった。」</p>
  <p>その声にも、やはり緩みきった笑みが見えていた。</p>
  <p>玄関の扉を開けると、彼の目に飛び込んできたのは──</p>
  <p>「……？」</p>
  <p>アマゾネスドットコムのロゴがでかでかと印字された、大きなダンボール箱だった。</p>
  <p>「──なんだろう？ これ…。」</p>
  <p>彼には身に覚えがなく、頭の上には視認出来るレベルの疑問符が浮かんでいた。</p>
  <p>最近、通販など使った記憶は一切ないのだ。</p>
  <p>もしかして隣人の荷物かもしれないと思い、宛名を確認すると──</p>
  <p>『孫玲奈様 <ruby>纐纈士<rp>(</rp><rt>くくりつかさ</rt><rp>)</ruby>様方』</p>
  <p>「……キャスター宛……？」</p>
  <p>頭の上の疑問符が増えゆく中、背後から軽やかな足音と共にスリッパのパタパタ音が近づいてくる。</p>
  <p>「お、もう届いてたんだね。」</p>
  <p>嬉しそうな表情のキャスターが、荷物の前で足を止めた。</p>
  <p>「……もしかして、ずっとニヤニヤしてたのって、これのせい？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の核心に迫る問いに、キャスターは得意げに頷く。</p>
  <p>「その通り。今日届くってわかってたからね。」</p>
  <p>「なるほどねぇ。 んで、何を頼んだの？」</p>
  <p>そう、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が一番気になっているのは、箱の中身だ。</p>
  <p>「ふふふ、開けてからのお楽しみ。<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>もびっくりするかもよ？」</p>
  <p>──そして、二人は荷物を部屋へと運び、中身を開封した。</p>
  <p>「！？！？！？ つよつよスペックの……ゲーミングPC……ッ！！」</p>
  <p>その瞬間、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は思わず声を震わせた。</p>
  <p>サーバーラックの様な筐体、透明パネル越しに呼吸する様に光るRGBライティング。</p>
  <p>かの有名なメーカーのロゴが大きく描かれ、見るからに高性能なパーツが詰め込まれている。</p>
  <p>──まさに、ハイスペック・ゲーミングPCだった。</p>
  <p>「ふふふ、どうだい？ なかなか良い選択だろう？」</p>
  <p>キャスターは腰に手を当て、いつもの得意げな表情で見下ろした。</p>
  <p>「……うん！！ 良すぎるよ！！ 流石すぎるよ！！！ まさか我が家に、こんな代物が届く日が来るなんて……！」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の目は、まるで新しいおもちゃを前にした子供の様にキラキラと輝いていた。</p>
  <p>だが、ふと冷静になって、ひとつの疑問が頭を<ruby>過<rp>(</rp><rt>よ</rt><rp>)</ruby>ぎっていた。</p>
  <p>「……てか、お金大丈夫なの！？ いくらゲーム配信で収益化したって言ってもさぁ…。」</p>
  <p>生活をする上でも、生きる為のツールである金銭が底を突いてしまっては、元も子もない。</p>
  <p>不安に駆られた<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はスマートフォンを取り出し、銀行口座のアプリを確認すると──</p>
  <p>「！？！？！？」</p>
  <p>三百万円を余裕で超える、桁違いの数字の入金が表記されていた！！ </p>
  <p>思わず目を疑い、口が開いたまま塞がらず、むしろ開いた口は三倍にも渡っていた。</p>
  <p>「これ見て、同じことが言えるかい？」</p>
  <p>悪戯っぽい顔で<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の真横から画面を覗き込んできたキャスターが、画面を指差して満面の笑みを浮かべていた。</p>
  <p>「うんっ！ 言えないねぇっ！！」</p>
  <p>感情が爆発した<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、キャスターとゼロ距離で向き合い、まるで叫ぶ様に感謝と驚愕をぶつけた。</p>
  <p>実際、キャスターのゲーム配信は配信開始からわずか数日で登録者五十万超えという異例の伸びを見せ、広告と投げ銭によって信じられない額の収益を叩き出していたのだ。</p>
  <p>そんな彼の喜びの姿を、キャスターは腕を組み、満足げに頷き、暖かく見届けていた。</p>
  <p>「折角だし、回線も高速にしちゃわないかい？ どうせなら、極上のゲーミング環境を作りたいしね。」</p>
  <p>彼女は<ruby>轆轤<rp>(</rp><rt>ろくろ</rt><rp>)</ruby>を回すような手振りで、さらなる強化案を提案しだした。</p>
  <p>「えぇっ！？ あひぃーっ！？ 生活水準が変わってく……！」</p>
  <p>思わぬ展開に、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は嬉しさと不安の板挟み状態に陥る。</p>
  <p>聖杯戦争が終わればキャスターとは別れる為、高水準の生活に慣れてしまった後の現実が恐ろしい──そんな気持ちもちらついていた。</p>
  <p>「ふふ、大丈夫。 私に良いアイディアがあるんだ。 このPC、キミの作業用と兼用ってことにして、回線も業務に必要な設備として経費にすればどうだい？」</p>
  <p>さすが策士、キャスターは税務知識まで密かに勉強していたらしく、堂々と節税策を披露し、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>も思わずハッとしていた。</p>
  <p>「あぁっ、そうか！ 流石、名軍師！！ …んで、俺はいつそのPCで作業出来るの？」</p>
  <p>「ふふ、私がゲームをしていない時間、かな？」</p>
  <p>キャスターのシンプルな答えに、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>も思わず言葉を失っていた。</p>
  <p>「……キャスターさあ、ご飯とシャワーと買い物と運動、それに睡眠以外、ほとんどゲームばっかりだよね？」</p>
  <p>「うん。」</p>
  <p>予想通り、あっさりとした即答だった。</p>
  <p>召喚されてからのキャスターの生活は、常にゲームと共に過ごす様な、プロゲーマーすら真似をしようと思えない、寧ろ良い子は真似してはいけない生活そのものなのだ。</p>
  <p>「──あはは……。」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は返す言葉がなく、ただ乾いた笑みを浮かべることしかできなかった。</p>
  <p>とはいえ、この陣営もまた、今のところは至って平和そのものである。</p>
</div>', '2025-08-15 10:10:00');
/*29*/
('29', 'Act1', '1-19', 
'<div class="novel-contents">
  <p>各陣営がそれぞれの時間を過ごしていたその頃──。</p>
  <p>都内にそびえるタワーマンションの一角、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の部屋では、窓辺に立ち黄昏れるライダーと、ディスプレイを睨みながらデイトレードとドキュメント作成に勤しむ京介、それぞれが“らしい”日常を過ごしていた。</p>
  <p>部屋の中は、いつもの様に薄暗い。 わずかに開けたカーテンの隙間から差し込む陽光と、PCのモニターから漏れる冷たい光だけが、この空間に色を与えていた。</p>
  <p>「……京介よ」</p>
  <p>その沈黙を最初に破ったのは、窓の外を眺めていたライダーだった。</p>
  <p>「ああ？」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は画面から目を逸らさず、価格変動の瞬きを凝視しながら、声だけで反応する。</p>
  <p>「この時代の民には、かの時代の祖国の民には見られぬ、新たな優しさが見られるな。」</p>
  <p>その口ぶりには、どこか遠い記憶を懐かしむ様な響きがあった。 表情もまた、母なる海を思わせる様な穏やかさを湛えている。</p>
  <p>「……また“民”の話か」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、ややうんざりした様に言葉を返す。</p>
  <p>どうやらこの手の話は、日々繰り返されているらしい。</p>
  <p>聞き流すつもりでいたが、結局いつもの様に、仕方なく耳を傾ける羽目になる。</p>
  <p>「もっとも、すべての民が優しいわけではないがな。 人間の本質は悪──それ故にこれは抗い様がない。どの時代にも、例外なく。」</p>
  <p>ライダーの脳裏には、日課の散歩で見かけた“現代の荒くれ者達”の姿が<ruby>過<rp>(</rp><rt>よ</rt><rp>)</ruby>ぎっていた。</p>
  <p>故意に通行人にぶつかる中年男性、レジで理不尽に怒鳴るクレーマー、自転車を逆走させながらも悪態をつく子育て中の主婦──</p>
  <p>現代に生きる“新しき民”の一部に、彼は心底呆れていた。</p>
  <p>「……性悪説か。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>がぼそりと呟いた。</p>
  <p>紀元前の儒学者・荀子が説いた『人間の本質は悪である』という思想。</p>
  <p>その響きは、ライダーの語り口と重なって聞こえた。</p>
  <p>「だが、それでもこの世には確かな“ぬくもり”がある。 困っている者に手を差し伸べる者、老人や怪我人を気遣う目、子供達を見守る地域の大人達──我が時代には希少だった優しさが、この時代には確かに存在している。」</p>
  <p>ライダーは、散歩中に出会った幾つもの優しさを思い出していた。</p>
  <p>道に迷った高齢者に声をかける若者、バスの優先席から立ち上がり怪我人に譲る学生、下校中の小学生を見守る緑のおじさん、その全てに彼はどこか救われる思いがした。</p>
  <p>「他国ではなお戦が絶えず、この国もまた物価高に喘ぐ民が多いと聞く。 それでもなお、人の優しさを手放さぬ者がいる。 …捨てたものではないな、この国も」</p>
  <p>そう言って、彼はティーバッグで淹れた安価な緑茶の入ったティーカップを手に取り、淡く霞んだ空を見上げながら、一口啜る。</p>
  <p>「……ふんっ。 上っ面だけの優しさに何の価値があるんだか。」</p>
  <p>対する<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は鼻で笑い、吐き捨てる様に言った。</p>
  <p>その視線は相変わらず、マーケットチャートから離れない。</p>
  <p>「まぁ、そう言うでない。 この世は神が見ているという。 己が為に人に優しく振る舞うのも、また一つの在り方だと私は思う。」</p>
  <p>ライダーは、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の冷ややかな態度にも動じることなく、なおも“善”の価値を語り続けていた。</p>
  <p>「……結局は自己満足ってことか」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は、またしてもどこかつまらなそうな表情で言い放った。</p>
  <p>「自己満足でもよかろう。 無駄な争いを起こすより、余程建設的ではないか？」</p>
  <p>ライダーはそう応じると、わずかに微笑み、再び窓の外へと視線を移す。</p>
  <p>その瞳には、どこか諦めを含んだ優しさが宿っていた。</p>
  <p>「……くだらない。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>のその一言で、会話はぷつりと途切れた。</p>
  <p>彼のトーンに、これ以上言葉を交わす気がないことを悟ったライダーも、それを追うことはしなかった。</p>
  <p>「……ふむ」</p>
  <p>そう小さく呟くと、彼は静かに立ち上がり、槍の手入れへと移る。</p>
  <p>──この沈黙と距離感こそが、この陣営の“日常”なのである。</p>
  <p class="wait"></p>
  <p>一方、その夜のはじまり──</p>
  <p>猪狩昌真が所属する古井戸組の一室では、豪奢な酒と煌びやかな肴がテーブルを彩っていた。</p>
  <p>一般の手には到底届かぬ高級酒に、目にも鮮やかな刺身の盛り合わせ。</p>
  <p>まるで上流階級の宴を模したかの様な光景が広がっていた。</p>
  <p>そう、これはアサシンが切り開いた“酒の流通ルート”のシノギによる莫大な利益を祝した、古井戸組全体の祝勝会だった。</p>
  <p>組員たちは皆、興奮冷めやらぬ様子で歓喜に沸き、杯を重ねては豪快に笑い、時には肩を組んで踊り出す者まで現れる有様。</p>
  <p>「旦那、やはりアンタは伝説の名に違わぬ男だ！」</p>
  <p>所謂“お誕生席”と呼ばれる席にて、古井戸組長はアサシンのグラスに酒を注ぎながら、顔を綻ばせ、朗々と笑った。</p>
  <p>「へっ、組長さんよ。 俺様だってな、それなりに現代の流儀に合わせる努力をしてたんだぜ？」</p>
  <p>アサシンは、注がれた酒の入ったグラスをゆっくりと回し、不敵な笑みを浮かべ、自らも古井戸組長のグラスに酒を注ぎ始めた。</p>
  <p>「こうして迎え入れて貰った礼ぐらいはさせてくれや。 オタクらの世界で言う“義理人情”ってヤツ、だろ？」</p>
  <p>「ハッハッハ！ ギャングの帝王に“義理人情”なんて言われて光栄だ！ アンタは立派に義理を通してくれたよ！」</p>
  <p>アサシンによって注がれた酒を掲げ、二人は笑顔で乾杯を交わした。</p>
  <p>「はは…。 親分もすっかり<ruby>親父<rp>(</rp><rt>おや</rt><rp>)</ruby>っさんと仲良くなっちまってなぁ。」</p>
  <p class="space">少し離れた場所から眺めて呟く猪狩の口元には、思わず笑みが浮かんでいた。</p>
  <p>それからしばらくして──</p>
  <p>祝勝会の喧騒を背に、猪狩とアサシンは夜風に当たるため、組の縁側に身を移していた。</p>
  <p>「……親分よぉ。」</p>
  <p>静寂の中、猪狩が先に口を開いた。</p>
  <p>「ん？」</p>
  <p>アサシンは葉巻を吹かしながら、いつもの不敵な笑みで猪狩の方を振り向く。</p>
  <p>「こうしてる間にも、聖杯戦争は動き続けてる訳だが……アンタは、聖杯戦争についてどう考えてんだ？」</p>
  <p>猪狩の問いには、単なる興味以上のものが込められていた。</p>
  <p>それは、日々の中で芽生えた“覚悟”と“迷い”の両方だった。</p>
  <p>アサシンは葉巻をゆるりとくゆらせ、目を細める。</p>
  <p>「へへっ……昌真よぉ。 お前さん、俺様をなんだと思ってる？」</p>
  <p>問いに問いを返すアサシンの瞳は鋭く、まるで試すかの様だった。</p>
  <p>「……？」</p>
  <p>その言葉だけなら、どこか軽薄で信じがたいものに聞こえるかもしれない。</p>
  <p>だが、猪狩の胸の奥に去来したのは、確かな“信頼”だった。</p>
  <p>「俺様としちゃあな、どの陣営が来ようが対応出来る程度の準備はしちゃいるぜ？」</p>
  <p>そう言ってアサシンは懐から一枚の紙を取り出し、猪狩に手渡す。</p>
  <p>「これは……見回りルートのコピー！ それと、この印はなんだ？」</p>
  <p>紙には、猪狩の見回り範囲を示す地図が写されており、所々に赤ペンで丸や注意書きが記されていた。</p>
  <p>“<ruby>Caution<rp>(</rp><rt>警戒</rt><rp>)</ruby>”、“<ruby>advantageous<rp>(</rp><rt>有利</rt><rp>)</ruby>”などの単語が、まるで何かの暗号の様に散りばめられている。</p>
  <p>「この地図を元に、警戒すべき場所と有利な拠点を洗い出してたんだ。 ──“6時間で木を切るなら、そのうち4時間は斧を研ぐ”ってな。 要は段取りが大事なんだよ。」</p>
  <p>アサシンが言うその言葉は、アメリカ合衆国第16代大統領、エイブラハム・リンカーの名言だ。</p>
  <p>「……親分。 アンタ、流石抜け目ねぇな。」</p>
  <p>感嘆とも尊敬ともつかぬ声が猪狩の口から漏れ、無意識に拳を握りしめていた。</p>
  <p>しばしの静寂の後、ふと思い出した様に猪狩が口を開く。</p>
  <p>「そういや、親分……アンタの聖杯に対する願いはなんだ？」</p>
  <p>その問いに、アサシンは一瞬だけ目を伏せると、葉巻をポケット灰皿で消し、夜空を見上げながら、哀愁漂う微笑で静かに口を開いた。</p>
  <p>「……“若い頃にかかった梅毒を、なかったことにしたい”」</p>
  <p>「……えっ？」</p>
  <p>アサシンが語ったのは、ギャングとしての大きな野望ではなく、過去に自身を蝦んだ病気のことだった。</p>
  <p>あまりに意外すぎる願いに、猪狩は思わず間の抜けた声を漏らす。</p>
  <p>「意外だったか？ 昌真、俺様の死に様、知ってるだろ？」</p>
  <p>「ああ……まぁな。」</p>
  <p>アサシンの生前、数々の悪行とカリスマでシカゴを支配し、"アンタッチャブル"とまで言われていた。</p>
  <p>だが、晩年は梅毒による痴呆で悲惨な末路を辿ったことも、猪狩は知っていた。</p>
  <p>「俺様の人生はよ、派手で、強欲で、楽しくて……好き勝手にやってきた。」</p>
  <p>「密造酒、売春、賭博、暗殺、抗争……アンタはまさに“ギャングの帝王”だったよな。」</p>
  <p>「だがよ、最期の最期にゃ、梅毒に侵されてボケちまった……惨めだったぜ。」</p>
  <p>月光に照らされた笑顔には、いつもの様な余裕も虚勢もなく、どこか哀愁が漂っていた。</p>
  <p>「俺様は最後まで──</p>
  <p class="look-point">“アルフォンス・ガブリエル・カポネ”でいたかったんだよ。」</p>
  <p>猪狩が知っていた“アサシン”の真名、それは20世紀アメリカの犯罪史に名を刻むアル・カポネその人であった。</p>
  <p>だが、彼はただの悪党ではなかった。</p>
  <p>慈善活動に身を投じ、貧しい子供達や困窮者に施しを与えたという逸話もまた、彼の“真実”の一部なのだ。</p>
  <p>「……そうか。」</p>
  <p>猪狩の拳が静かに、だが確かに力を帯びていた。</p>
  <p>やがて息を吐き、まっすぐにアサシンを見据える。</p>
  <p>「なら……俺がアンタの願いを叶えてやる。 親分」</p>
  <p>その瞳には、迷いのない決意と忠誠が宿っていた。</p>
  <p>アサシンは、しばらく猪狩の顔を見つめた後、口元にいつもの笑みを浮かべた。</p>
  <p>「ハッ……頼もしいこった。」</p>
  <p>そのまま彼の肩を軽く叩き、葉巻をふたたび取り出す。</p>
  <p>「……さぁ、そろそろ宴に戻ろうぜ。」</p>
  <p>「だな！ しんみりした後は、また飲み直して明日への活力にするってもんだ！」</p>
  <p>夜風の中、二人の背中はまっすぐに組の本拠へと戻っていく。</p>
  <p>こうして、アサシン陣営の絆は、より一層、深く結ばれたのだった。</p>
  <p class="wait"></p>
  <p>同じ夜──</p>
  <p><ruby>人気<rp>(</rp><rt>ひとけ</rt><rp>)</ruby>のない湾岸沿いの巨大な空き倉庫の一角で、鉄製のテーブルに山の様なファストフードの残骸が積み上がり、重い油の匂いが空気にこびりついていた。</p>
  <p>「マスター……<ruby>オレ<rp>(</rp><rt>オデ</rt><rp>)</ruby>……マダ……ハラヘッタ……！」</p>
  <p>骨だけになったチキンをかじりながら、バーサーカーはまだ飢えが癒えないと訴えていた。</p>
  <p><ruby>冨楽謙匡<rp>(</rp><rt>ふらくよしまさ</rt><rp>)</ruby>はその姿に溜め息をつき、目元を押さえながら、疲労困憊の顔で答えた。</p>
  <p>「お前さぁ……少しは我慢ってもんを覚えてくれって。 こっちはその食費で生活費が火の車なんだっつーの。 出禁になった食べ放題は数知れず、沢山のファストフード店の裏口で恥を忍んでペコペコと頭を下げて……やっと集めた廃棄や残飯だってのに……。」</p>
  <p>バーサーカーに苦労を訴える冨楽の目には隈ができ、頬もげっそりとこけていた。</p>
  <p>だが、バーサーカーは一向に意に介さない。</p>
  <p>「ハラヘッタ！！ ハラヘッタァ！！」</p>
  <p>そのまま彼は、両手にチキンの骨を持ち、ドンドンとテーブルを太鼓の様に叩きだした。</p>
  <p>「あー、もう…。」</p>
  <p>まるで駄々っ子の様な要求に、冨楽はもう限界といった表情で頭を抱え込んだ。</p>
  <p>「(…<ruby>バーサーカー<rp>(</rp><rt>こいつ</rt><rp>)</ruby>が悪い奴じゃないのは分かってるんだよ。 根っこは単純で、悪意も敵意もない…。 だけど、その異常な食欲に四六時中付き合わされるのは……正直、キツい……。)」</p>
  <p>椅子に深く腰かけ、冨楽は遠くを見つめていた。</p>
  <p>そこへ、不意に背後から、どこか人を食った様な声音が投げかけられる。</p>
  <p>「おやおや？ 冨楽様、やっと見つけましたよ。 何やら大変そうですねぇ？」</p>
  <p>軽やかな声と共に姿を現したのは、シリル・ファラムス。</p>
  <p>噂で”巨人が倉庫に入った”と聞き、様子を見に来たのだ。</p>
  <p>「……えぇ。 どっかの誰かさんのお陰で、こっちはこんな状態ですよ！ まったく。」</p>
  <p>冨楽はシリルに睨みを向けながら、皮肉たっぷりに吐き捨てる。</p>
  <p>「まぁまぁ、そんなお顔なさらずに。 バーサーカーの世話、お疲れ様で御座います。」</p>
  <p>冨楽は何も返さず、深く息を吐きながら目を伏せた。</p>
  <p>「ですがねぇ……その苦労、決して無駄ではないかもしれませんよ？」</p>
  <p>いつもの軽い調子の声で、シリルは冨楽の隣に歩み寄り、肩に手を置き語り出した。</p>
  <p>「バーサーカーの力なら、貴方の信じる"正義"の為にも使えるかもしれませんよ？」</p>
  <p>その言葉に、冨楽の眉がピクリと動く。</p>
  <p>“正義”──シリルの口から、最も似つかわしくない単語だった。</p>
  <p>「…？ どういう？」</p>
  <p>「あはは、そんな警戒なさらずとも。 冨楽様は、正義を大切にされるお方でしょう？」</p>
  <p>冨楽の過去を、性格を、思想を── 来日以前に綿密に調べ尽くした上での“狙い撃ち”だった。</p>
  <p>かつての彼が”イキリオタク”と揶揄されながらも理想を捨てなかった男であることも、面倒見がよく、機転が利くことも、シリルはなにもかも知っていた。</p>
  <p>「ですが……“正義”とはただの理想ではありません。 “力”が伴わなければ、無力でしかない。 もし冨楽様の正義が“本物”であるならば──“力”で貫いてしまえば良いのです。」</p>
  <p>目に妖しく光を宿しながら、シリルはゆっくりと言葉を紡ぐ。</p>
  <p>その表情を、冨楽は何も言わず見つめるだけだった。</p>
  <p>「まぁ、これはただの独り言ですけれどねぇ。……ではでは、引き続き頑張ってくださいね。」</p>
  <p>そう残し、シリルはいつもの軽い足取りで倉庫を後にして行った。</p>
  <p>「……正義、か。」</p>
  <p>冨楽はその背中を見送り、ふと呟いた。</p>
  <p>隣では、流石に騒ぎ疲れたのか、バーサーカーがしゃぶり尽くした骨を静かに齧っていた。</p>
  <p>「アジ……シネェ……」</p>
  <p>冨楽はしばらくその様子を眺めたあと、静かに夜空を見上げた。</p>
  <p>この先、自分達がどこへ向かうのか、その答えはまだどこにもなかった。</p>
</div>', '2025-08-18 10:00:00');
/*30*/
('30', 'Act1', '1-20', 
'<div class="novel-contents">
  <p>各陣営がそれぞれの日常を過ごした、翌日のこと──</p>
  <p>ロード・エルメロイⅡ世は、宿泊先兼仮設執務室で、煙草の煙と疲労の中に沈んでいた。</p>
  <p>机の上には、山積みの書類と朝食の空き容器、そして吸い殻で溢れた灰皿があった。</p>
  <p>彼はその前で、険しい表情を浮かべつつ、PC越しのビデオ通話に応じていた。</p>
  <p>「……それで、そちらの状況はどうなっている？」</p>
  <p>画面の先に映っていたのは、相変わらず卑屈な笑みを浮かべたまま、スコーンにジャムを塗っているメルヴィン・ウェインズだった。</p>
  <p>「ん〜？ こっちはのんびりと朝のティータイムだよ。」</p>
  <p>とても戦争の渦中とは思えない優雅な朝食風景に、ロード・エルメロイⅡ世の眉間の皺が更に深くなる。</p>
  <p>「……はぁ、お前の朝の様子など聞いていない。 "ランサー陣営"の動向を訊いているんだ。」</p>
  <p>苛立ちを隠しもせず、額を押さえて溜め息をつきながら、ロード・エルメロイⅡ世は言葉をぶつけた。</p>
  <p>「分かってるって。 ちょっとした冗談さ。 うん、特に問題はなさそうだよ？」</p>
  <p>メルヴィンから返ってきたのは、肩透かしの様な答えだった。</p>
  <p>「……問題がない、だと？」</p>
  <p>ロード・エルメロイⅡ世の目が思わず細まり、苛立ちと共に視線が画面に刺さる。</p>
  <p>その横で、グレイが静かに朝食の空き容器を片付けていた。</p>
  <p>「そうそう。 ランサーもジョギングやらランニングを満喫しているし、インド料理に夢中だよ。 町の人ともフレンドリーに挨拶しているし、私が見ている亜梨沙ちゃんも、最近はランサーと心が拓けたのか、度々可憐な笑顔を見せてくれるんだよぉ。」</p>
  <p>まるで悪びれる様子もなく、メルヴィンはスコーンを齧りながら、戦況とは何の関係もない話を続ける。</p>
  <p>スコーンの粉が紅茶に落ちそうになりながらも、本人はまったく気にしていない。</p>
  <p>「……まったく。 悪いことではないが、これでは何の手がかりにもならん……！」</p>
  <p>ロード・エルメロイⅡ世はこめかみを押さえ、息を吐く様に呟いた。</p>
  <p>そんな彼の後ろで、グレイが彼の髪を静かにブラッシングし始める。</p>
  <p>「ま、そう堅いこと言わずに。 まずは楽しい話から始めないとさ、気分が沈んで、朝から一日が台無しになってしまうじゃないか？」</p>
  <p>メルヴィンはそう言って、紅茶を優雅に啜った。</p>
  <p>その一挙一動は、ロード・エルメロイⅡ世の苛立ちを和らげるどころか、むしろ逆撫でしている様にすら見える。</p>
  <p>「……他には、何かないのか？」</p>
  <p>ついに堪忍袋の緒が切れかけたⅡ世が、葉巻に火を灯し始める。</p>
  <p>「ああ、そうそう。小耳に挟んだ話なんだけどねぇ…。」</p>
  <p>目を細めていたメルヴィンの目元がわずかに開き出した。</p>
  <p>ロード・エルメロイⅡ世は、グレイがいつの間にか綺麗にしていた灰皿に、葉巻の灰を落としながら、続きを促し始めた。</p>
  <p>「アサシン陣営が、どうやらアサシンの商才を使って、組の金を増やしているらしいよ。 所謂“シノギ”ってやつでさ。」</p>
  <p>それは、彼が偶然、ミルコと猪狩の会話を盗み聞きした際に得た情報だった。</p>
  <p>普段は動かない病弱な彼にしては珍しく、ある意味では“労働”に相当する行動である。</p>
  <p>「……ッ！！ それが聞きたかったんだ！ なぜ先に言わん！？」</p>
  <p>思わずロード・エルメロイⅡ世の語気が荒くなり出した。</p>
  <p>あまりに重要な情報を、メルヴィンは最後まで引き延ばしていたのだ。</p>
  <p>「だってさぁ、いきなりそんな話したら、紅茶が不味くなるだろう？ スコーンだって湿気ってしまうし？」</p>
  <p>お道化た口調と共に、メルヴィンはにやにやと笑みを浮かべる。</p>
  <p>その姿は、聞いているだけで腹が立つほど飄々としていた。</p>
  <p>「……お前という奴は……！」</p>
  <p>ロード・エルメロイⅡ世の溜め息に混ざる煙が、少しずつ部屋の空気を重くしていく。</p>
  <p>彼はとうとう、両手で頭を抱えてしまった。</p>
  <p>「しかし……私などがこの件を咎めて良いものか……？」</p>
  <p>ロード・エルメロイⅡ世の眉が僅かに曇る。</p>
  <p>彼の胸には、一つの懸念があった。</p>
  <p>「おやおや？ ウェイバーがそんなことを言うとはねぇ。 ……もしかして、君の見ている陣営のサーヴァントが、大人気ゲームストリーマーとして荒稼ぎしてるから、あまり強く出られないって話かい？」</p>
  <p>メルヴィンは、あっさりとその内情を見抜いた。</p>
  <p>「……その通りだ。 “やるのは勝手だ”と私が言ってしまったばかりに……。」</p>
  <p>ロード・エルメロイⅡ世は、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>のヘラヘラとした笑顔と、キャスターの余裕綽々な笑顔を思い出し、溜め息を漏らす。</p>
  <p>そんな彼の苦悩を、画面越しのメルヴィンはただ笑いながら眺めていた。</p>
  <p>部屋の片隅では、グレイが静かに掃除を続けている。</p>
  <p>その傍らで、彼女がいつも持ち歩いている布を被せた小さな鳥籠が、くすくすと笑っているかの様に、小さく揺れていた。</p>
  <p>やがてビデオ通話は終了し、ロード・エルメロイⅡ世はそこで得た情報を手帳にまとめ、書類ファイルへと挟み込んだ。</p>
  <p>「……サーヴァントの能力を、あろうことか商才として転用し、組織の収益に繋げる……か。 充分に問題視される案件だな。」</p>
  <p>今回得られた情報は、アサシン陣営に関する一件だけ。</p>
  <p>これだけでは、新制度の矛盾を突くにはやや物足りない。</p>
  <p>そんな中、部屋の掃除を終えたグレイが、そっと言葉を添える。</p>
  <p>「しかし、キャスターによるゲームストリームで<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>さんの口座に多大な収益が流れている問題も、まだ残っていますよね？」</p>
  <p>「……うっ！ ……その通りだ。」</p>
  <p>図星を突かれたロード・エルメロイⅡ世は、バツの悪そうな顔で咳払いを一つした。</p>
  <p>「とはいえ、彼自身が言うには……私が以前提案した、“年金の追納”や“分割払いの一括返済”以外、ほとんど使っていないらしい。 どうも、自分の稼ぎではないから手を付ける気にならないとのことだ。」</p>
  <p>実際、ロード・エルメロイⅡ世がそれとなく聞き出したところ、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はその後もキャスターの稼ぎに手を付けておらず、生活費や交際費などの出費もすべて、飽くまで自身の業務による収入でまかなっているという。</p>
  <p>グレイはその話に、意外そうに目を見張った。</p>
  <p>「……あんなにのんびりしていそうに見えて、やるべきことは早急に済ませて、線引きもしっかりされてるんですね。 <ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>さんって……。」</p>
  <p>彼女脳裏に浮かぶのは、普段通りヘラヘラ笑いながらも一歩引いて物事を見ている<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>と、どや顔とも取れそうな自信満々の笑顔の<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の姿だった。</p>
  <p>そんな穏やかな空気のなか、ふいに部屋の扉が開く。</p>
  <p>「やれやれ。 破天荒な陣営の担当に、新制度の粗探し。 ……相変わらず兄上は苦労が絶えないねぇ。」</p>
  <p>軽口と共に姿を現したのは、朝食を終えて戻って来たライネスだった。</p>
  <p>「……まったく、お前は気楽でいいよな。 関係者ではないから、好き勝手に外出もできる。」</p>
  <p>やっとメルヴィンとの面倒な会話から解放されたと思いきや、次は義妹の愉悦に満ちた言葉に、ロード・エルメロイⅡ世の胃が再び軋む音が聞こえてきそうだった。</p>
  <p>「いいじゃないか。 この国には面白いものが山ほどある。 兄上だって、第四次の聖杯戦争では満喫したんだろう？」</p>
  <p>「……何度も言っているだろう。 私は日本で、色々と散々な目に遭って来た。 ……本当は、<ruby>日本<rp>(</rp><rt>こんな国</rt><rp>)</ruby>など嫌いなんだ。」</p>
  <p>ライネスの言葉に、ロード・エルメロイⅡ世は葉巻をふかしながら、遠い過去を思い出していた。</p>
  <p>第四次聖杯戦争──まだ"ウェイバー・ベルベット"だった頃の、自らの若さと未熟さ、そして喪失。</p>
  <p>「ほほぉ。 だが、兄上が遊ぶゲームは日本製ばかりじゃないかな？」</p>
  <p>「……ふん。 どこかの誰かの影響だよ。」</p>
  <p>ライネスの痛烈な突っ込みに、ロード・エルメロイⅡ世はどこか寂しげな顔を見せた。</p>
  <p>窓の外へと視線を投げ、煙と共に思い出を吐き出す様に、ぼんやりと佇む。</p>
  <p>「師匠……。」</p>
  <p>傍らのグレイは、その寂しげな横顔に込められた想いを知っていた。</p>
  <p>──彼が“どこかの誰か”と口にする時、それが誰を意味しているかも。</p>
  <p>第四次聖杯戦争で共に在った英霊、イスカンダル。</p>
  <p>彼にとって”友“とも”王”とも呼ぶに相応しい、唯一無二の存在。</p>
  <p>そんな静かな空気の中──</p>
  <p>突如、鳥籠から笑い声が漏れた。</p>
  <p>「イッヒッヒッヒッヒッヒ！ 皮肉屋のロードがあっちでもこっちでも言い負かされて、今度はセンチメンタルとはなぁ！」</p>
  <p>顔の様な模様が刻まれた、立方体の奇妙な物体が鳥籠の中でけたたましく笑っていた。</p>
  <p>「……アッド！」</p>
  <p>グレイが布を捲ると、そこにいたのは喋る魔術礼装──“アッド”。 </p>
  <p>相変わらず口の悪さと騒がしさには定評がある。</p>
  <p>「ロンドンでも異国でも言い寄られて、好き勝手されて、最早生き方そのものが皮肉だらけって感じだな、ロード！」</p>
  <p>部屋中に笑い声が響く中、グレイが静かに鳥籠の取っ手を手にした。</p>
  <p>「ちょっ、やめっ、グレイ！ 話せば分かる！ ちょっとした出来心なんだってばぁっ！」</p>
  <p>アッドは、そのグレイの行動に焦りと恐怖に満ちた声で訴えかける。</p>
  <p>それでも、彼女はその声に応えることなく、無言で鳥籠を大きく振り出した。</p>
  <p>「ぐぇぇぇぇぇぇっ……！」</p>
  <p>部屋の中に、苦悶の声とぶつかり合う金属音が響き渡っていた。</p>
  <p>それを背にして、ロード・エルメロイⅡ世は頭を抱えた。</p>
  <p>「……はぁ……いつになったら、私の元に“静寂”が訪れるのだ……。」</p>
  <p>嘆息と共に、再び彼の葉巻が静かに燃えた。</p>
</div>', '2025-08-20 10:30:00');
/*更新はここまで*/
/*次の更新はここから*/
/*31*/
('31', 'Act2', '2-1', 
'<div class="novel-contents">
  <p>それは、ある晴れた昼下がりのこと。</p>
  <p>この日もセイバーは、叡光大学の体育館で剣道部の指導に励んでいた。</p>
  <p>「斎藤さん、腕の力だけで振っては剣筋が鈍ります。 肩、肘、手首の関節を<ruby>撓<rp>(</rp><rt>しな</rt><rp>)</ruby>らせる様にしてみましょう。」</p>
  <p>真摯に指導するセイバーの表情は柔らかく、どこか楽しそうでもあった。</p>
  <p>その声音には確かな優しさと、戦場では見せない穏やかな熱が込められている。</p>
  <p>助言を受けた部員は、直前の実戦と見違える様な一本を決めてみせた。</p>
  <p>本人も驚いたのか、思わずガッツポーズを取り歓喜する。</p>
  <p>「お見事です。しかし、試合中のその動作は、折角の鮮やかな一本が無効となってしまいますよ。」</p>
  <p>喜びを称える一方で、セイバーはルール違反にもきちんと注意を促す。</p>
  <p>その誠実で丁寧な指導は剣道部員達から好評で、部活の時間は活気と和やかさに包まれていた。</p>
  <p>体育館の外、近くの休憩スペースでは、一竜と凜が腰を下ろし、顔を突き合わせて話をしていた。</p>
  <p>電話では伝わらないこともあるから、と凜がわざわざ足を運んできたのだという。</p>
  <p>だが、一竜は凛が機械音痴と言うことは薄々気付いており、彼女の言い分にどこか疑念を抱いている様子だった。</p>
  <p>「……んで？ わたしが“目立つな”って散々言ったのに、今やセイバーが非常勤コーチだって？」</p>
  <p>やれやれと言わんばかりに、凜が一竜に呆れた様な目つきを見せ、問い詰めていた。</p>
  <p>「あはは、すみません……剣道部の方々や教授が、セイバーの腕前を気に入ってしまって……。 それで、正式に頼まれてまして……。」</p>
  <p>これには一竜もバツが悪そうに頭を掻き、笑って誤魔化すしかなかった。</p>
  <p>あらかじめ責められる覚悟はあったとはいえ、凜の威圧感にはやはり抗えないらしい。</p>
  <p>「…まったく！ もう起きちゃったんだから仕方ないわよ。 それより、本当にこの前のランサーとの闘い、即殺し合いじゃなくて、模擬戦で終わったの？」</p>
  <p>凜が本当に聞きたかったのは、セイバーの件ではなく、あの日の”戦い”の内容だった。</p>
  <p>「…あぁ、はい。 むしろオレも驚きました。 ランサーも気持ちのいい奴でしたし、マスターの亜梨沙さんも……悪い人には全然見えませんでした。」</p>
  <p>緊張の話題から解放された安堵もあってか、一竜はやや肩の力を抜いた様子で答える。</p>
  <p>「…とはいえ、あのランサーは手強い相手でした。」</p>
  <p>そこへ、ちょうど着替えを終えたセイバーが会話に加わった。</p>
  <p>鋭い眼差しを携えながら、静かに口を開く。</p>
  <p>「嘘……。 まさか本当に殺し合いじゃなく終わるとはね……。 やっぱりこの制度、一般人が絡むと発想が魔術師と違うのかしら……？」</p>
  <p>凜は、どこか呆れたように言葉を紡ぐ。</p>
  <p>「へぇ。 本来の聖杯戦争って、やっぱりこんなもんじゃないんですね？」</p>
  <p>一竜も首を傾げるように問い返す。</p>
  <p>「そうよ。 本来の魔術師同士で行う戦争なんて、甘ったるいどころか、陰湿で狡猾で、正々堂々なんてまずあり得ない、罠と謀略の応酬よ。」</p>
  <p>本来の”聖杯戦争”の泥臭さを、凜は淡々と、しかしどこか苦々しげに語った。</p>
  <p>「凜さんみたいな、ゴリゴリの合理主義の人達ばっかりなら、そりゃ血も流れますよねぇ。」</p>
  <p>一竜は冗談交じりでそう言い放つと──</p>
  <p>「そうねぇ。 わたしみたいなのがいっぱいいたら…って、どういう意味よ！？」</p>
  <p>凛の地雷を綺麗に踏み込み、彼女が一竜を睨みつけ、バッと右拳を振り上げた。</p>
  <p>「わっ！ あはは、冗談ですって！ すいませんってば！」</p>
  <p>一竜は両手を掲げて弁解に追われる羽目になった。</p>
  <p>「……そういえば凜さん。 この“新制度”に反対してるのって、ルヴィアさんと、その…なんとか先生と、他に誰かいるんですか？」</p>
  <p>話題を変えることでなんとか怒りの矛先をそらそうと、一竜が問いかける。</p>
  <p>「そうね。 先生のロード・エルメロイⅡ世が積極的に動いてるわ。 この戦争ではキャスター陣営の担当。 あと、彼の内弟子のグレイ。 それにルヴィア、そしてわたし。 今のところ、主要な反対派はこの四人ってところね。」</p>
  <p>握り拳をようやく収めた凜は、少しだけ落ち着いた口調で説明を続けた。</p>
  <p>「他の魔術師はみんな賛成派なんですか？」</p>
  <p>「うーん、一人だけ表向きは中立的な立場だけど、協力者がいるわ。 メルヴィン・ウェインズって男。 先生の旧友なんだけど、とんでもないクズよ。 日本まで来たのも、ママの財布から金くすねてきたりしてね。 でも先生には情報を流してくれるから、一応敵ではないわね。」</p>
  <p>毒の混じった口ぶりで、凜はメルヴィンについても語った。</p>
  <p>「なるほど。 情報が増えてくるなら、“新制度”も意外とすぐに廃止されるかもですね！」</p>
  <p>呑気に笑う一竜だったが──</p>
  <p>「何言ってんのよ！ 聖杯戦争が始まってもう日も経ってるんだから、そろそろ波乱が起きる頃合いかもしれないでしょ？」</p>
  <p>「凜殿の懸念、私も同感です。 戦とは、常に静けさの後に始まるものです。」</p>
  <p>セイバーも凜の意見に頷き、鋭い眼差しを遠くへと向けた。</p>
  <p>「やっぱり、セイバーは話が早いわね。 ……他の陣営で、本物の殺し合いが始まっても可笑しくないわよ。」</p>
  <p>「……はぁ。 やっぱり聖杯戦争に関わっちゃった以上、のんびりなんてしてられないか……。」</p>
  <p>課題やら戦争やら、山積する問題に溜め息をつく一竜は、空を見上げてぼやくのだった。</p>
</div>', '2025-08-22 10:30:00');
/*32*/
('32', 'Act2', '2-2', 
'<div class="novel-contents">
  <p>──セイバー陣営が、凜によって聖杯戦争の本質を叩き込まれたその夜のこと。</p>
  <p>一方、バーサーカー陣営は、花園区の歓楽街で夕飯の手段を探していた。</p>
  <p>かつて冨楽が利用していたコワーキングスペースの周辺の飲食店は、彼らの度を越えた食欲により、既に全店舗から出入り禁止を食らっている。</p>
  <p>更に、これまで廃棄食材を分けて貰っていた馴染みのファストフード店からも、衛生上の懸念を理由に断られてしまっていた。</p>
  <p>「ぐぅ〜……」</p>
  <p>背後で、空腹に呻く腹を抱え、息を荒げるバーサーカーが重たい足取りで歩いていた。</p>
  <p>まるで空腹の野獣が市街地を徘徊している様な、そんな物々しさがあった。</p>
  <p>そのバーサーカーを先導する様に歩く冨楽は、どこか上の空だった。</p>
  <p>彼の視線は宙を泳ぎ、顔に浮かぶのは思い詰めた様な陰が見えた。</p>
  <p>「(……正義、ね。 どうせまたシリルさんの勝手な口車なんだろうけど……。 でも、確かにバーサーカーがいるからこそ出来ることもある。 だけど──本当に、力がなきゃ正義なんて意味がないのか？)」</p>
  <p>ポケットに手を突っ込み、空を見上げる様に歩く冨楽の頭には、先日シリルが口にした”正義”という言葉がこびりついて離れなかった。</p>
  <p>「マスター……ハラ、ヘッタ……」</p>
  <p>ついに苦悶の呻きを漏らすバーサーカーの顔には、明確な限界の色が浮かび始めていた。</p>
  <p>「……あ、あぁ！ もうすぐ店が見つかるはずだからな！ 少しだけ、我慢してくれな！」</p>
  <p>ハッと我に返った冨楽は、慌ててバーサーカーを宥める。</p>
  <p class="space">だがその必死さが、寧ろこの陣営の危うさを際立たせていた。</p>
  <p>──同じ頃。</p>
  <p>アサシン陣営もまた、同じ花園区の歓楽街を歩いていた。</p>
  <p>その最中でアサシンは、<ruby>町中<rp>(</rp><rt>まちなか</rt><rp>)</ruby>で葉巻を吸えずに手持ち無沙汰な中、同行する猪狩にぼやき気味に声をかける。</p>
  <p>「なぁ、昌真。」</p>
  <p>「おぅ、どうした？ 親分。」</p>
  <p>景観を損ねる様な不埒者がいないか警戒しながら歩く猪狩は、少し警戒を緩めて返事を返した。</p>
  <p>「さっきからちょいと小耳に挟んできたんだがよ……。 この辺に妙なデカブツが出没してるって話、あっちこっちで聞かねぇか？」</p>
  <p>アサシンの言葉に、猪狩も顎に手を当てて頷いた。</p>
  <p>「ああ、聞くよな。 今日はその話ばっかりだ。 ……気味が<ruby>悪<rp>(</rp><rt>わり</rt><rp>)</ruby>ぃくらいにな。」</p>
  <p>無論、彼らはまだそれがバーサーカーのこととは気づいていない。</p>
  <p>飽くまで町の噂話として捉え、冗談半分で話題を交わしていた。</p>
  <p>──そんな時だった。</p>
  <p class="look-point">巨大な怪獣のオブジェが構える映画館の前で、二つの陣営は鉢合わせてしまった。</p>
  <p>「…！？ ？？？」</p>
  <p>猪狩とアサシンの動きがぴたりと止まり、同時に言葉を失う。</p>
  <p>その視線の先に立っていたのは、噂以上の巨躯を持つ巨人と、それを引き連れた青年だった。</p>
  <p>「(……うわぁ、見られてる！ …ってか、よりによって相手、絶対ヤクザじゃん……！ 何もないフリ、何もないフリ……！)」</p>
  <p>冨楽の顔から、明らかに血の気が引いていた。</p>
  <p>見た目からして堅気ではない男達に目をつけられることを避けるべく、慌ててその場を立ち去ろうとする。</p>
  <p>しかし──</p>
  <p>「おいおい、ちょっと待ちな！ どこの世に、こんなバケモンみてぇな奴が歩いてんだよ！？」</p>
  <p>アサシンの声が、鋭く響いた。</p>
  <p>その口調はまるで、突っ込み役の芸人のようにキレがあり、微かな威圧も滲んでいる。</p>
  <p>「(……あぁ、やっぱりバレたか。)」</p>
  <p>冨楽は観念したように立ち止まり、重い溜め息を吐いて振り返る。</p>
  <p>「……その巨体、それに溢れる魔力……。 テメェらも、聖杯戦争の参加者だな？ 俺様はアサシン──そして、こいつがマスターの猪狩昌真だ。」</p>
  <p>不敵に名乗りを上げるアサシンの口元には、挑発的な笑みが浮かんでいた。</p>
  <p>「ゲッ……！ よりによって、こんなタイミングでかよ……！」</p>
  <p>冨楽の顔が、明らかに引きつっていた。</p>
  <p>アサシン陣営と鉢合わせた今、もう誤魔化しは効かない。</p>
  <p>「グゥ……！」</p>
  <p>そして、そんな空気を察したのか、バーサーカーが唸り声を上げて身構える。</p>
  <p>マスターである冨楽の窮地を察知した獣は、臨戦態勢に入った。</p>
  <p>「兄ちゃんよぉ。 <ruby>バーサーカー<rp>(</rp><rt>やっこさん</rt><rp>)</ruby>も戦う気満々じゃねぇか。 これは聖杯戦争だぜ？ 売られた喧嘩、買わねぇ道理はねぇよなァ？」</p>
  <p>アサシンはさらに口角を吊り上げ、まるで獲物を煽るかの様に冨楽に戦いを仕掛ける。</p>
  <p>「……チッ、もう分かったよ……。 やるしかねぇんだな。」</p>
  <p>すでに顔も事情も割れ、言い逃れの術も失った冨楽は、覚悟を決めてアサシンと向き合うのだった。</p>
  <p>「……親分、こんなバケモン相手に、本当に大丈夫なのか？」</p>
  <p>猪狩は、288センチという桁外れの巨体を目前にし、不安げな眼差しをアサシンに向ける。</p>
  <p>声には、経験豊富な彼ですら計り知れない相手への畏れが滲んでいた。</p>
  <p>「さあな。 だがな、戦争ってのは最初っから相手を選べねぇんだよ。 俺様達が尻尾巻いて逃げてどうすんだよ？」</p>
  <p>アサシンは肩を竦めながらも、どこか吹っ切れた様に笑っていた。</p>
  <p>その顔に浮かぶのは、幾度も抗争を潜り抜けた男の覚悟と諦観が混じった、戦士の表情だった。</p>
  <p>「……それも、そうだな。 俺だって、この道を選んだ時点で、命なんざとうに捨てたも同然だしな。」</p>
  <p>アサシンの言葉に静かに頷く猪狩の瞳には、一歩も引かぬ者だけが持つ冷たい決意が宿っていた。</p>
  <p>「それよりも……ここじゃマズい。 こんな大通りで暴れたら、すぐに<ruby>警察<rp>(</rp><rt>おかみ</rt><rp>)</ruby>の目に留まっちまう。 まずは<ruby>親父<rp>(</rp><rt>おやっ</rt><rp>)</ruby>さんに連絡して、敷地内で一戦交える許可を取ってみる。」</p>
  <p>「あいよ。 そうしてくれや。」</p>
  <p>そう言うや否や、猪狩はポケットからスマートフォンを取り出し、<ruby>躊躇<rp>(</rp><rt>ためら</rt><rp>)</ruby>いもなく古井戸組の組長へと連絡を始めた。</p>
  <p>その横で、アサシンの視線は常にバーサーカー陣営へ向けられ、決して警戒を解かない。</p>
  <p>長年の修羅場で身につけた、その隙のなさは健在だ。</p>
  <p>「へっへっへ……おいおいテメェら、逃げるなよォ？」</p>
  <p>バーサーカー陣営の動きに目を光らせながら、アサシンが挑発混じりに笑い、その声音には裏社会で生きる者ならではの剣呑さが滲んでいた。</p>
  <p>「(……ちっ。 これ絶対、俺らにアウェイ感を味わわせる作戦だろ…。)」</p>
  <p>冨楽は内心で毒づきながらも、その意図に薄々気づいていた。</p>
  <p>自分達を見慣れない土地に誘導し、心理的に優位に立とうとする策──</p>
  <p>アウトローらしい、理に適ったやり方だった。</p>
  <p>やがて、猪狩が通話を終え、スマートフォンを仕舞うと、アサシンと冨楽へと向き直る。</p>
  <p>「<ruby>親父<rp>(</rp><rt>おやっ</rt><rp>)</ruby>さんから許可が下りた。 さっそく行こうぜ。」</p>
  <p>それを皮切りに、一行は花園区の裏通りを抜け、古井戸組の敷地へと足を運ぶ。</p>
  <p>アサシンが不敵な笑みを浮かべ、バーサーカーが肩を怒らせ鼻息荒く闘志を剥き出しにし、冨楽がそれを必死に制止する──</p>
  <p>その異様な行列は、道行く者すらも近づけぬ迫力を放っていた。</p>
  <p class="wait"></p>
  <p>やがて、重厚な鉄門をくぐった先、古井戸組の敷地内。</p>
  <p>そこに集う組員達の鋭い眼差しを受けながら、アサシン陣営とバーサーカー陣営は、静かに対峙していた。</p>
  <p>アサシンの口元には、冷たく刺す様な笑みが浮かび、猪狩の顔には緊張の色が浮かぶ。</p>
  <p>バーサーカーは礼装に身を纏い、呼吸を荒げ、今にも飛びかからんとする気迫を漂わせていた。</p>
  <p>その横で、冨楽は心底うんざりしたような顔で溜め息をついていた。</p>
  <p>この空間に満ちるのは、異様な重圧だった。</p>
  <p>その最中、猪狩がゆっくりと古井戸組長のもとへ歩み寄る。</p>
  <p>「<ruby>親父<rp>(</rp><rt>おやっ</rt><rp>)</ruby>さん。 無理を言って済みません。 ……兄貴達や組員には、俺らに何があっても手を出さない様、しっかり伝えて貰えますか？」</p>
  <p>その声には、組の敷地を戦場に変えることへの詫びと、義を通す覚悟が込められていた。</p>
  <p>「わかった。 アサシンの旦那の顔に泥を塗らん様、俺から言っておこう。」</p>
  <p>重々しい声で頷いた組長は、組員達を見回し、鋭い眼光を光らせて言い放つ。</p>
  <p>「いいか、お前ら！ 昌真や旦那に何があっても、絶対に手を出さない！ ……これは、命令だ！」</p>
  <p>「はいっ！」</p>
  <p>その言葉に、組員達は一糸乱れぬ声で応じた。</p>
  <p>その一声に、冨楽の表情が引きつっていた。</p>
  <p>完全なアウェイ、完全なる孤立、肌で感じるその空気の重さに、彼は思わず心の中で呻く。</p>
  <p>「(はぁ……この息苦しい空気、早く抜け出したいなぁ……。)」</p>
  <p>そして、張り詰めた空気の中、ついに戦いの幕が、静かに、だが確実に、上がった。</p>
</div>', '2025-08-25 10:30:00');
/*33*/
('33', 'Act2', '2-3', 
'<div class="novel-contents">
  <p>まるで肩に重石を載せられた様な、息苦しい程の緊張が場を支配していた。</p>
  <p>睨み合いの静寂を破ったのは──</p>
  <p>「まずは、お手並み拝見ってところだな。」</p>
  <p>不敵な笑みを浮かべたアサシンだった。</p>
  <p>彼の手には、鋼の鈍い光を放つ一丁の拳銃──</p>
  <p>修羅場を生き延びた者だけが扱えるとされる傑作銃、M1911が握られていた。</p>
  <p>だが、放たれた弾丸は、金色に輝く油浸しの<ruby>藤甲<rp>(</rp><rt>とうこう</rt><rp>)</ruby>によって容易く弾かれる。</p>
  <p>バーサーカーの肉体に傷一つ、届くことはなかった。</p>
  <p>「ほぉ……こいつァ、中々いい防具じゃねぇか。」</p>
  <p>アサシンは藤甲の硬さに舌を巻きつつも、余裕の笑みを崩さず、敵に称賛すら与えていた。</p>
  <p>「アイツ、余裕ぶっこきやがって……バーサーカー、反撃だ！」</p>
  <p>冨楽はその態度に苛立ちを募らせ、咄嗟に反撃の指示を飛ばす。</p>
  <p>その命に従い、バーサーカーが吼えた。</p>
  <p>「ウオオオオオオオオォォォッ！！」</p>
  <p>凶獣の咆哮と共に、常人では扱えぬ巨体の棍棒が振り下ろされる。</p>
  <p>その一撃は、街一つを潰しかねない威力を秘めていた──</p>
  <p>「おっとぉ！ ……流石、見かけ通りの怪力っぷりだなオイ。 当たったら即死だぜ。 もっとも──当たれば、の話だがな」</p>
  <p>アサシンは、闘牛士の様な軽やかさでそれを紙一重で回避し、風圧に煽られ飛びそうになった帽子を左手で押さえる。</p>
  <p>それでもなお、口元に余裕の笑みを浮かべたままだ。</p>
  <p>「親分！ <ruby>バーサーカー<rp>(</rp><rt>そいつ</rt><rp>)</ruby>の動きは単純だ！ この調子ならいけそうだぜ！」</p>
  <p>猪狩もまた修羅場を潜った身。</p>
  <p>一連の動きで敵のパターンを見切り、戦況を有利に感じて口元を緩ませる。</p>
  <p>「バーサーカー、あまりムキになるな！ 冷静さを失うなよ！」</p>
  <p>これには冨楽も、いよいよ焦り始めた。</p>
  <p>バーサーカーが我を忘れて暴走し、隙だらけにならぬ様必死に声を張る。</p>
  <p>だが──</p>
  <p>「まぁ、冷静にさせる暇なんて与えねぇけどなッ！」</p>
  <p>アサシンは左手にもM1911を構え、二丁拳銃で鉛玉の雨を降らせる。</p>
  <p>嵐のような弾幕がバーサーカーを襲うが、やはり藤甲がそれを全て弾き返した。</p>
  <p>「グォオオオ……！」</p>
  <p>銃弾に怯むことなく、バーサーカーが再び棍棒を振るう。</p>
  <p>だが、またしてもアサシンの身を捉えることは出来なかった。</p>
  <p>攻防はアサシンのヒット＆アウェイに支配され続ける。</p>
  <p>「バーサーカー！ 今度は上から、縦に叩きつけろ！」</p>
  <p>冨楽が苛立ち混じりに新たな指示を叫ぶ。</p>
  <p>「へっ、振り方変えたところで同じだぞ！」</p>
  <p>アサシンは挑発気味に笑い、再び回避の構えを取る。</p>
  <p>そして、バーサーカーの棍棒が真上から大地を砕く様に振り下ろされる。</p>
  <p>「……ったく、学習しねぇヤツだな。」</p>
  <p>またしてもアサシンは横にひらりと身をかわし、難なく避ける──はずだったが。</p>
  <p>「──っ！？」</p>
  <p>その一撃が地面を叩きつけた瞬間、大地が轟音と共に揺れ、砂塵が舞い上がる。</p>
  <p>重力を無視するかの如き衝撃が、アサシンの身体を宙に浮かせていた。</p>
  <p>「親分ッ！」</p>
  <p>猪狩が叫ぶも──</p>
  <p>「……へっ、派手にやってくれるじゃねぇか！」</p>
  <p>浮かぶその体で、アサシンはまだ笑っていた。</p>
  <p>だが、眉の一筋がピクリと動く。</p>
  <p>バーサーカーは、チャンスを逃さなかった。</p>
  <p>「チャンスだぞ、バーサーカー！ 一気に決めろッ！！」</p>
  <p>冨楽の絶叫が響き、バーサーカーが一歩、二歩と地を踏みしめ、間合いを詰める。</p>
  <p>棍棒が、アサシンをその制空圏へと捉えた瞬間──</p>
  <p>「……だが、それも想定内だッ！」</p>
  <p>アサシンの目が爛々と輝き、不敵な笑みが口元に広がった。</p>
  <p>「──チェックメイトだぜ！」</p>
  <p>その宣言と同時に、二丁のM1911から放たれた弾丸が、バーサーカーの顎下に命中する。</p>
  <p>精密に放たれた二発が、肉体を貫かずとも確実に衝撃を与えていた。</p>
  <p>「バーサーカーッ！！」</p>
  <p>冨楽の顔に、再び焦りと動揺が浮かぶ。</p>
  <p>戦況は、明らかにアサシン陣営に傾いていた。</p>
  <p>「兄貴！ 親分さん！ ナイスです！ そのデカブツ、ぶっ潰しちまいましょう！」</p>
  <p>古井戸組の組員たちが勝ちムードに沸き、声援を送る。</p>
  <p>「……ちぃっ、寄ってたかって好き勝手ほざきやがって。 これだからヤクザは……。」</p>
  <p>冨楽の表情は引き攣り、こめかみがピクピクと痙攣していた。</p>
  <p>この空気のすべてが、自分にとって"アウェイ"であることを痛感させられていた──</p>
  <p>「(──こいつら、街の治安を見てるとかキレイゴト言ってるけど、結局はただの暴力団だ。 今は暴対法のせいで身動きが取りづらいだろうが、それでも街はなんとかなってるし…！)」</p>
  <p>その心の<ruby>澱<rp>(</rp><rt>おり</rt><rp>)</ruby>が雑念となり、憎悪が邪念と化して、冨楽の身体は一時的に思考もろとも凍りついた様に硬直していた。</p>
  <p>数日前、あのシリルが口にした“<ruby>理<rp>(</rp><rt>ことわり</rt><rp>)</ruby>”の様な言葉が、じわじわと脳裏に蘇ってくる──</p>
  <p>「……って、それよりバーサーカーを！」</p>
  <p>ようやく我に返った冨楽は、顎下を撃ち抜かれたバーサーカーの身を案じた。</p>
  <p>しかし──</p>
  <p>「ウオオオオォォォォォォッッ！！！」</p>
  <p>顎に致命的な一撃を受けたにも係わらず、バーサーカーは獣そのものの咆哮をあげ、苦痛の一欠片も感じさせない様子で立ち上がった。</p>
  <p>「オイオイ……やっぱり、コイツはバケモンだわ。」</p>
  <p>アサシンが苦笑混じりにそう漏らしながら、距離を取りつつ愛用のM1911のマガジンを素早く交換し、すぐさま照準をバーサーカーへと定める。</p>
  <p>「バーサーカー！ 棍棒で弾を受けながら突っ込め！ 振り当てろ！！」</p>
  <p>冨楽はバーサーカーの攻撃がアサシンに届かないと悟り、指示を戦術的に改めた。</p>
  <p>その命に応じ、バーサーカーが突進を始める。</p>
  <p>降り注ぐ弾丸の群れを、持ち前の棍棒で次々と弾き返していく。</p>
  <p>そして──距離が詰まり、棍棒の制空圏がアサシンを捉えた瞬間──</p>
  <p>「ッ──！」</p>
  <p>バーサーカーの薙ぎ払いがアサシンの脇腹を掠め、強烈な衝撃がその肉体を襲う。</p>
  <p>ボディブローの様な威力に、アサシンの顔に苦笑と痛みが同居した。</p>
  <p>「くっ……親分ッ！」</p>
  <p>アサシンがダメージを受けたのを目の当たりにし、後方に控える猪狩が焦りの声を上げる。</p>
  <p>「ハッ、闘いで無傷で済む奴なんざいねぇよ。」</p>
  <p>しかし、アサシンは笑っていた。</p>
  <p>幾多の修羅場を潜り抜けてきた男──</p>
  <p>その伝説の名に恥じぬ胆力で、猪狩を安心させる様に再びバーサーカーへと銃弾を浴びせる。</p>
  <p>──バキィン！</p>
  <p>その銃弾は確かにバーサーカーの顎を撃ち抜いたが、痛覚が麻痺しているのか、まるで意に介さない。</p>
  <p>「やっぱ、闘いってのは圧勝よりも掛け合いの方がスリルあっておもしれぇな！」</p>
  <p>アサシンの顔には、趣味のジャズ鑑賞の時に酔いしれる時の様な陶酔の笑みが浮かんでいた。</p>
  <p>だが──</p>
  <p>いくら本人が高揚していても、アサシンの身体には確実にダメージが蓄積されていた。</p>
  <p>「親分さん！ チクショーッ！」</p>
  <p>いよいよ耐えかねた古井戸組の若手達が、加勢すべく駆け寄ろうとするが──</p>
  <p>「おいッ！！ お前達、手を出すなと言っただろうがッ！ 昌真や旦那の顔に泥を塗る気かッ！！」</p>
  <p>その場に立つ古井戸組長が、眼光鋭く、地の底から響く様な声で若手達を制止する。</p>
  <p>だが、その足元が落ち着きなく動いていたのは、助けに行きたいという本音の証でもあった。</p>
  <p>「まだ終わっちゃいねぇぜ……なぁ、昌真よ！」</p>
  <p>組長の言葉に続くかの様にアサシンが振り返り、笑みを見せて言ってみせた。</p>
  <p>「……あぁ、親分ッ！ もっと暗器を使ってやろうぜ！」</p>
  <p>猪狩が信頼感を交え応えると、アサシンは再び間合いを詰めていく。</p>
  <p>「くっ……舐めるなよ！」</p>
  <p>冨楽の苛立ちが声に現れる中──</p>
  <p>アサシンの手がスーツの内ポケットへと伸びる。</p>
  <p>そして次の瞬間。</p>
  <p>──シュッ！</p>
  <p>鋭い切り裂き音とともに、バーサーカーの左腿に裂傷が走った。</p>
  <p>「グゥッ……！？」</p>
  <p>「バーサーカーッ！！」</p>
  <p>視線を落とすと、アサシンの右手にはダガーナイフが光っていた。</p>
  <p>「へっ、俺様はアサシンだって言っただろ？ 武器は銃だけじゃねぇんだよ。」</p>
  <p>その笑みは、無邪気な子供と、地獄の悪魔が同居する様な不気味な表情だった。</p>
  <p>「親分！ 反撃される前に、止めを刺しちまおうぜ！！」</p>
  <p>猪狩の声が響くと、アサシンが頷き、スモークグレネードをバーサーカーの足元へと放った。</p>
  <p>──パシュッ！</p>
  <p>濃い煙が瞬時に辺りを包み、バーサーカーの視界も、冨楽の視界も奪われていく。</p>
  <p>「──暗黒街の顔役と呼ばれた所以を、教えてやるよ。」</p>
  <p>その声が煙の奥から響いた時──</p>
  <p>空間が歪み、景色が変わり、周囲はすでに、夜のビル群が立ち並ぶ見知らぬ街へと姿を変えていた。</p>
  <p>アサシンの宝具──</p>
  <p>これは、1920年代のシカゴを再現した固有結界。</p>
  <p>「すげぇ……これって、あれだよな！？」</p>
  <p>猪狩は直感した。</p>
  <p>ギャングの帝王であるアサシンが、<ruby>彼<rp>(</rp><rt>か</rt><rp>)</ruby>の“地獄”を開いたのだと。</p>
  <p>彼の手には、特徴的な銃、トミーガン。</p>
  <p>更に背後には、次々とギャング達が現れた。</p>
  <p>「二度と覚めねぇ悪夢へと──<ruby>誘<rp>(</rp><rt>いざな</rt><rp>)</ruby>ってやるぜ。」</p>
  <p>冷たい笑みと共に、アサシンが宣告した。</p>
  <p>「──《<ruby>聖バレンタインデーの虐殺<rp>(</rp><rt>セイントバレンタインデー・マサカ―</rt><rp>)</ruby>》！！」</p>
  <p>無数の銃火が、バーサーカーを飲み込んだ。</p>
  <p>煙と炎が暴風のように渦巻き、視界を白黒に染め上げる。</p>
  <p>「バーサーカー！！」</p>
  <p>冨楽が叫ぶその声も、轟音に掻き消される。</p>
  <p>やがて、固有結界がゆっくりと解除され、戦場は古井戸組の敷地内へと戻っていた。</p>
  <p>「……やったか？」</p>
  <p>古井戸組の組員たちは固唾を飲み、その視線を煙の中心に注いでいた──</p>
  <p>煙の帳が晴れゆく中──現れたのは、まだ立ち上がるバーサーカーの姿だった。</p>
  <p>「ウオオオオォォォォォォッッ！！」</p>
  <p>──そう、アサシンの宝具を受けながらも、尚気力で立ち上がる狂戦士。</p>
  <p>まさに執念の塊だった。</p>
  <p>「……おぉ……終わったな……。」</p>
  <p>その姿を目の当たりにし、アサシンの顔からは余裕の笑みが消えていた。</p>
  <p>代わりに浮かんでいたのは、全てを悟ったかの様な、諦念の滲む苦笑いだった。</p>
  <p>「バーサーカー！ 今だ！！」</p>
  <p>無情なまでの冨楽の号令が飛ぶ。</p>
  <p>次の瞬間、バーサーカーの棍棒が唸りを上げ、アサシンの腹部を正面から撃ち抜いた。</p>
  <p>──ズドォンッ！！</p>
  <p>人間離れしたその一撃は、並の格闘家どころか、頑丈な戦車兵ですらひとたまりもないだろう。</p>
  <p>まるで大型トラックに正面から轢かれたかの様な衝撃が、アサシンの体を吹き飛ばす。</p>
  <p>「……親分っっっ！！」</p>
  <p>「親分さんっっっ！！」</p>
  <p>「くっ……！」</p>
  <p>猪狩、組員、古井戸組長らが絶望の叫びを上げる中、アサシンは血を吐きながら、どこか清々しさすら滲む苦笑を浮かべていた。</p>
  <p>「へへ……相手が悪かったな……。」</p>
  <p>その言葉とともに、アサシンの身体が金色の光に包まれ──</p>
  <p>やがて、静かに消滅してゆく。</p>
  <p>ギャングの帝王と呼ばれた男、脱落──この聖杯戦争からの退場であった。</p>
  <p>「おぉ……バーサーカー……！！」</p>
  <p>冨楽の顔に、微かに笑みが浮かぶ。</p>
  <p>だが、それは劇的な逆転勝利への安堵と共に、命を奪ったことへの感情が混じる、複雑な笑顔だった。</p>
  <p>「チクショー……お<ruby>前<rp>(</rp><rt>めぇ</rt><rp>)</ruby>だけは……許さねぇ……！！」</p>
  <p>親分の最期を見届けた猪狩の顔に、凄まじい怒りが沸き上がった。</p>
  <p>激情に駆られたまま、拳を強く握りしめ、冨楽めがけて走り出す──</p>
  <p>「バーサーカー、この男も始末しろ！！」</p>
  <p>冨楽の怒声が響いた。</p>
  <p>いよいよ後には引けなくなった彼も、殺意を剥き出しにしてバーサーカーに命じる。</p>
  <p>「グオォォォ！！」</p>
  <p>そして──バーサーカーの棍棒が一閃。</p>
  <p>怒りに身を任せ突進してきた猪狩へ、真直ぐ叩き込まれた。</p>
  <p>──ゴッ！！</p>
  <p>平和な現代では目にすることなどない、圧倒的な暴力が炸裂。</p>
  <p>猪狩の身体は凄まじい勢いで空を舞い、現実離れした光景となって視界の端へと飛んでいく。</p>
  <p>「(……親分、すまねぇ……。)」</p>
  <p>吹き飛ばされる中で、猪狩の心に去来したのは、アサシンとの出会い──</p>
  <p>召喚の瞬間、そして共に交わした誓いの宴。</p>
  <p>走馬灯の様に、記憶が脳裏を駆け巡る。</p>
  <p>そして彼の身体は、組の建物の屋根に激突し、そのまま地面へと墜落した。</p>
  <p>「兄貴ぃっ！！」</p>
  <p>「昌真……ッ！」</p>
  <p>若手も幹部も関係なく、組員達が猪狩のもとへ駆け寄り抱える。</p>
  <p>しかし、彼の命の灯火は既に消えていた。</p>
  <p>「……くそぉっ！ テメェ、このやろー！！」</p>
  <p>兄貴分を奪われた若手達の怒りは、最早抑えられない火山の様に爆発していた。</p>
  <p>叫び声と共に、冨楽へと突進を始めるが──</p>
  <p>「やめろ！！ 無茶をするなっ！！」</p>
  <p>古井戸組長が咄嗟に怒声を飛ばす。</p>
  <p>その声には怒りも焦りも混じっていたが、それでも彼は冷静さを保とうとしていた。</p>
  <p>「バーサーカー、縦振りだ！！」</p>
  <p>冨楽がさらに命じると、バーサーカーの棍棒が地面を思い切り叩きつけ──</p>
  <p>──ドガァンッ！！！</p>
  <p>衝撃で地面が割れ、突進していた若手達は足を掬われ、その場に尻餅をついた。</p>
  <p>だが──それは、結果的に命を救う悪運だった。</p>
  <p>「アンタらみたいな悪人共なんてなぁ、いずれ滅ぶ運命なんだよ……。 この俺が、同類ごと滅ぼしてやる。 震えて待ってろよ！！」</p>
  <p>激情に任せ、冨楽が吐き捨てたその言葉には、怒りと恐怖と、どこか焦燥が入り混じっていた。</p>
  <p>「バーサーカー、行くぞ！」</p>
  <p>そして冨楽とバーサーカーは、その場から撤退していく。</p>
  <p>残されたのは、打ちひしがれた古井戸組員達の啜り泣く声だった。</p>
  <p>やがて、静寂が敷地内に戻ってくると──</p>
  <p>古井戸組長は浴衣の懐から煙草を取り出し、静かに咥える。</p>
  <p>──カチッ。</p>
  <p>ライターで火を点け、深く一息、煙を吐いた。</p>
  <p>「……聖杯戦争ってやつは……ここまで、過酷で残酷なもんだったのか。」</p>
  <p>その声には震えがあり、顔には冷や汗が浮かんでいた。</p>
  <p>「兄貴も、親分さんも殺されて……俺達は、何もできなかった……！」</p>
  <p>若手組員達の顔は、どれも涙に濡れていた。</p>
  <p>己の無力さと、時代に蘇ったギャングの帝王──</p>
  <p>そして、最愛の兄貴分の死。</p>
  <p>その全てが、彼らの心を打ち砕いていた。</p>
  <p>「バカヤロー……死ぬ順番が違ぇだろ……！」</p>
  <p>幹部達もまた、可愛い弟分の死を前に涙を流していた。</p>
  <p>「……気持ちは痛い程分かる。 だがな……ここでお前らが手を出しゃ、昌真や旦那と同じことになる。 ……あの二人が、それを望んでると思うのか？」</p>
  <p>組長の言葉は静かだったが、手に持つ煙草はわずかに震えていた。</p>
  <p>感情を押し殺そうとするその背中に、誰よりも深い悲しみが滲んでいた。</p>
  <p>──こうして、聖杯戦争という異常な戦場が、静かに、だが確実に──更なる波乱の幕を開けていくのだった。</p>
</div>', '2025-08-28 11:40:00');
/*34*/
('34', 'Act2', '2-4', 
'<div class="novel-contents">
  <p>アサシン陣営とバーサーカー陣営の戦闘から翌日のこと──</p>
  <p>一竜とセイバーは、いつもの様にちゃぶ台を囲み、簡素ながらも温かみのある朝食を摂り、テレビにはニュースが流れていた。</p>
  <p>アナウンサーが深刻な表情を浮かべ、読み上げていたのは──</p>
  <p>『昨夜未明、花園区にある古井戸組の敷地で、大規模な破壊跡が発見されました。 現場には爆発や火器によるものとは明らかに異なる痕跡があり、専門家の間でも原因の特定には至っていません。 このことを受け──』</p>
  <p>テレビの映像には、無惨に崩壊した施設や、抉れた地面、そして所々に残る血痕。</p>
  <p>それは紛れもなく、昨夜アサシンとバーサーカーが激突した痕跡だった。</p>
  <p>「セイバー、あれって……ただの人間や銃火器でできるレベルじゃないよな？」</p>
  <p>一竜は食べかけのハムトーストを皿に置き、大学の支度をしながら不穏な画面に目を留める。</p>
  <p>「ええ。 この地面の抉れ方──恐らく、現代兵器で可能なものでは御座いませんでしょう。」</p>
  <p>セイバーもまた、ハムトーストと共に緑茶を啜りつつ、膝に剣道部の指導装備の袋を乗せ、正座でテレビに見入っていた。</p>
  <p>「だよな…。 しかもこれ、囲いも建物も、そんじょそこらの衝撃じゃ説明つかないレベルに<ruby>抉<rp>(</rp><rt>えぐ</rt><rp>)</ruby>れてるし……まさか……やっぱり！？」</p>
  <p>テレビの映像に映る惨状を見て、何かに気付いた様に一竜が呟いた。</p>
  <p>セイバーも目を瞑り、彼の言葉に静かに頷く横で──</p>
  <p>「もう始まったってことね。 本格的な聖杯戦争が……。」</p>
  <p>「ん～……。」</p>
  <p>二人の会話に続く第三者の声に、その場の全員が神妙な空気を醸し出すが──</p>
  <p>ハッとした一竜が声の方向を向くと、いつの間にか凛がちゃぶ台の向かいに座っていた。</p>
  <p>「……！？ 凛さん！？ いつの間にいたんですかっ！？」</p>
  <p>驚く一竜に対し、セイバーはまるで当然の様に凛の湯呑みに茶を注いでいた。</p>
  <p>「おはよう、一竜くん。 部屋の鍵、開いてたわよ？ このご時世に不用心ね。」</p>
  <p>凛は当然の様に、セイバーが注いだ緑茶を受け取り、話し始めた。</p>
  <p>「それに、寄ってみたら丁度ニュースの音が聞こえたからね。 共有した方がいいと思って入ったの。」</p>
  <p>「やはり、第五次聖杯戦争の経験者故、あの痕跡を見てすぐ察したのですか？」</p>
  <p>セイバーが凛に問いかけると、凛は頷きながら答えた。</p>
  <p>「当然よ。 あの時だって、わたしが通ってた穂群原学園とその周辺が滅茶苦茶になったし、公道も崩れたし、<ruby>柳洞寺<rp>(</rp><rt>りゅうどうじ</rt><rp>)</ruby>なんて収拾つかなかったし、もう大変だったんだから。」</p>
  <p>「……はは、心中お察しします……。」</p>
  <p class="space">一竜は凜の壮絶な過去に呆然とし、食べかけのトーストを手にしたまま動きを止めていた。</p>
  <p>やがて一同は部屋を出て、それぞれの目的地へ向かう為に歩き出していた。</p>
  <p>一竜は大学へ、セイバーはそこの剣道部のコーチのアルバイトへ、凛は宿へ戻る道すがら同行していた。</p>
  <p>「現場の破壊具合、どう見てもバーサーカークラスの仕業よ。」</p>
  <p>例の古井戸組での話はまだ終わっておらず、歩きながら凛が口を開いた。</p>
  <p>「へぇ、そうなんですかぁ。 じゃあ、そのマスターもかなり荒っぽい人なんですかね？」</p>
  <p>一竜が立て続けに問うと、凛は首を横に振った。</p>
  <p>「そうとも限らないわよ？ 元々は普通の人でも、バーサーカーを制御するには精神的に限界が来ることもあるし。 それに、あの陣営の担当魔術師、シリル・ファラムスは特に要注意人物よ！」</p>
  <p>その名に、一竜の眉が僅かに動く。</p>
  <p>「ああ、新制度賛成派の魔術師がいるって言ってましたよね。 そいつって、どんな奴なんですか？」</p>
  <p>「<ruby>シリル<rp>(</rp><rt>アイツ</rt><rp>)</ruby>は、魔眼による精神干渉系の魔術が使えるの。 相手の自我を残して、自然にじわじわと操る、<ruby>最悪<rp>(</rp><rt>さいっあく</rt><rp>)</ruby>なタイプよ。」</p>
  <p>凛の口から、シリルの愉快犯的な面が、明らかに分かる程不機嫌な言い方と共に語られた。</p>
  <p>「うわ……なんだか、関わりたくない奴ですねぇ……。そんな奴と組まされたマスターも気の毒に……。」</p>
  <p>複雑な顔で呟いた一竜は、同時にそのまだ見ぬマスター、<ruby>冨楽謙匡<rp>(</rp><rt>ふらくよしまさ</rt><rp>)</ruby>への同情と疑念が入り混じった表情を浮かべていた。</p>
  <p>そんな会話の最中、三叉路から恵茉が駆け寄ってきた。</p>
  <p>「おはよう！ 私市くん、今朝のニュース見た！？」</p>
  <p>「あぁ。 おはよう、美穂川さん。 丁度いいところに！」</p>
  <p>一竜は振り向き、彼女に声をかけると──</p>
  <p>「あら、貴女がルヴィアが見てる美穂川恵茉さんね。 わたしは遠坂凛。 一竜くんの担当よ。」</p>
  <p>凛の自己紹介に、恵茉も少し緊張した様子で返す。</p>
  <p>「あぁ、初めまして。 はい、アタシがアーチャーのマスターをしている、美穂川恵茉です。 凛さんのお話は私市くんやルヴィアさんからも伺っています。」</p>
  <p>「ふぅん、<ruby>ルヴィア<rp>(</rp><rt>アイツ</rt><rp>)</ruby>からどう聞いてたか気になるけど……。で、<ruby>ルヴィア<rp>(</rp><rt>アイツ</rt><rp>)</ruby>からも事件について連絡があったの？」</p>
  <p>「…え、えぇ。 朝一で音声通話が……。 今回の件、間違いなく聖杯戦争絡みだって言ってました。」</p>
  <p>やはり、ルヴィアからの例のニュースに関する連絡が、恵茉にも届いていた様だ。</p>
  <p>間違っても、ルヴィアから凛のことは"ミス・ゴリラ"と窺っていたことは、口が裂けても凜には言わない様に、心に秘めながら……。</p>
  <p>「やっぱりか……それほど深刻ってことかぁ。」</p>
  <p>一竜は改めて事態の重大さを実感していた。</p>
  <p>その横にいるセイバーが、恵茉が何かを口篭ろうとしているのに薄っすらと気付いていた。</p>
  <p>「で、私市くんはこれからどう動くの？ 凛さんも何か考えはありますか？」</p>
  <p>事の重大さについて深刻に考えていた恵茉が問いかけると、まず凛が答えた。</p>
  <p>「とりあえず、情報整理するわ。 そして他の陣営の動きを見極める必要があるわね。」</p>
  <p>凛の今後の考えに次いで、一竜も頷きながら凜に答えた。</p>
  <p>「次に戦闘が起きる場所の予測も必要ですね。」</p>
  <p>「その為にも、備えを怠らぬことが肝要です。」</p>
  <p>最後にセイバーが続き、三人のやり取りはまるで息の合った作戦会議の様だった。</p>
  <p>これも、一竜に叩き込んだ凜の教育の<ruby>賜物<rp>(</rp><rt>たまもの</rt><rp>)</ruby>なのだろう。</p>
  <p>「……なるほど。 今は焦らず、静観するのが賢明かもね。 ありがとうございました、凛さん。 私市くんも、お互い頑張ろうね！」</p>
  <p>恵茉は三人のその流れる様な連携に驚きながらも、その会話内容に表情を引き締めた。</p>
  <p>こうして、セイバー陣営とアーチャー陣営の方針は、静かに定まっていった。</p>
  <p class="wait"></p>
  <p>なお、アーチャーも同じく、今朝のニュースは聞いており、ルヴィアと恵茉の音声通話も聞いていたのだが、日課のロードバイクは譲れずにいた。</p>
  <p>「──まったく、あんな事件が起こっちゃ、全力でかっ飛ばせねぇな。 ……まぁ、しばらくは様子見でいくか。」</p>
  <p>彼もまた、風を切りながら、異変の余波に注意を向け、スピードを抑えていた──</p>
</div>', '2025-09-01 11:15:00');
/*35*/
('35', 'Act2', '2-5', 
'<div class="novel-contents">
  <p>一竜と恵茉が今朝のニュースについて語り合いながら叡光大学へ向かっていた、まさにその頃──</p>
  <p>亜梨沙はというと、今日は仕事のシフトが入っておらず、布団の中で静かに夢の世界に浸っていた。</p>
  <p>♪♪♪～ ♪♪♪～</p>
  <p>しかしその夢の世界は、一本の着信音によって遇えなく現実へと引き戻されてしまった。</p>
  <p>「ん……メルヴィンさんから……？」</p>
  <p>スマートフォンの画面に表示されていたのは、メルヴィンからのROPEでの着信だった。</p>
  <p>眠たげな目を擦りながら通話に出た亜梨沙の声には、まだ寝起きの掠れが残っていた。</p>
  <p>「……メルヴィンさん？ おはようございます……。」</p>
  <p>『やぁ亜梨沙ちゃん、おはよぉ。 ねぇ、ニュース見た？』</p>
  <p>相変わらずの軽妙な口調だが、どこか切り出し方が妙に直截的だった。</p>
  <p>亜梨沙はその違和感に敏感に気付き、只事ではないと直感していた。</p>
  <p>「え？ いえ、まだ……起きたばかりなので……。」</p>
  <p>『じゃあ、今すぐテレビつけてご覧。 これはねぇ、見といた方が良いやつだよぉ。』</p>
  <p>メルヴィンの調子はいつも通りだが、通話の先ではその両目だけは僅かに開かれており、妙な緊張感が滲んでいた。</p>
  <p>亜梨沙は不安を感じながらベッドを抜け出し、眼鏡をかけてリモコンを手に取った。</p>
  <p>──その頃、朝ランから戻ってきたランサーはシャワーを浴び終え、まだ上半身裸のままリビングへ入ってくる。</p>
  <p>そして、タイミングよくつけられたテレビの画面に視線を向けた。</p>
  <p>『昨夜未明、花園区にある古井戸組の敷地で、大規模な破壊跡が発見されました。 現場には爆発や火器によるものとは明らかに異なる痕跡があり、専門家の間でも原因の特定には至っていません。 このことを受け──』</p>
  <p>報道されていたのは、昨晩のアサシン陣営とバーサーカー陣営の戦闘によって<ruby>齎<rp>(</rp><rt>もたら</rt><rp>)</ruby>された惨状だった。</p>
  <p>「……っ！！」</p>
  <p>その無残な映像に、亜梨沙は思わず目を見開き、口元を手で覆っていた。</p>
  <p>ランサーは一言も発さず、画面をじっと<ruby>凝視<rp>(</rp><rt>みつ</rt><rp>)</ruby>めている。</p>
  <p>『いよいよ、聖杯戦争が本格的に始まってしまったねぇ。』</p>
  <p>テレビの凄惨な映像に反して、メルヴィンの口調は変わらず飄々としている。</p>
  <p>その声からは、この事態に対する本心はまるで読み取れない。</p>
  <p>「……本当に、本格的になると……あんな風になるんですね……。」</p>
  <p>時が経ってもショックから抜け出せない亜梨沙は、震える声で問いかけた。</p>
  <p>『ん～、厳密に言えば<ruby>ウェイバー<rp>(</rp><rt>私の親友</rt><rp>)</ruby>の見解では、純粋な魔術師同士の戦争と比べれば、まだ被害は控えめ……ってとこかな？ まぁ、一般人からすりゃ悪夢レベルだけどね。』</p>
  <p>軽口を叩きながらも、メルヴィンは朝のティータイムを楽しむように紅茶を淹れ、スコーンにジャムを塗っている。</p>
  <p>「……どう見ても、控えめには思えませんよ……。 あんな地面の抉れ方なんて……。」</p>
  <p>小さく弱々しい声でツッコむ亜梨沙は、心のどこかでもうすでに自分が巻き込まれたことを痛感していた。</p>
  <p>『まぁまぁ、心配しないで。 私はちゃんと担当魔術師として、出来る限りのサポートはするつもりだからさ。』</p>
  <p>軽く曖昧な口調とは裏腹に、その言葉には不思議といつもの彼の対応より、何故だか僅かに安心感があった。</p>
  <p>亜梨沙は深く息を吐き、震えながらも礼を口にする。</p>
  <p>「……ありがとうございます……。」</p>
  <p class="space">その間も、ランサーは無言のまま、テレビから目を離さず、静かに立ち尽くしていた。</p>
  <p>通話が終わり、スマートフォンをそっと伏せると──</p>
  <p>亜梨沙はリビングのソファに<ruby>蹲<rp>(</rp><rt>うずくま</rt><rp>)</ruby>り、肩を震わせ始めた。</p>
  <p>「ランサー……どうしよう……。 聖杯戦争って……こんなに怖いものだったんだね……。」</p>
  <p>か細く震える声に、眼鏡の奥では涙がじわりと滲んでいた。</p>
  <p>「あぁ……戦争は、どこまで行っても戦争だからな。」</p>
  <p>過去に無数の戦場を駆け抜けたランサーは、静かにそう呟いた。</p>
  <p>ちなみに彼は、まだ上半身裸のままである。</p>
  <p>「どうしよう……<ruby>私<rp>(</rp><rt>あたし</rt><rp>)</ruby>……生きて帰れる自信がないよぉ……。」</p>
  <p>その小さな声には、恐怖と絶望が滲んでいた。</p>
  <p>しばらく黙っていたランサーだったが、ふいに声を上げた。</p>
  <p>「はっはっはっ！！ 亜梨沙、お前には誰が着いてると思ってんだよぉ？」</p>
  <p>いつもの豪快なテンションに戻ったランサーは、陽気に笑いながら亜梨沙の肩をポンと叩いた。</p>
  <p>「……ランサー？」</p>
  <p>顔を上げた亜梨沙の視界に映るのは、どこまでも曇りなき騎士の笑顔があった。</p>
  <p>「召喚された時に言ったろ？ “オレはお前の騎士の様なもんだ！”って。 怖い夢を見たら、目が覚めるまで付き合ってやる。 敵が出て来たら真っ先にオレがぶっ飛ばす！ ──だから、亜梨沙を死なせたりしねぇよ！」</p>
  <p>笑顔のまま力強く言い切ったその言葉に、亜梨沙の心の霧が少し晴れてきた。</p>
  <p>「……ランサー……ありがとう……。」</p>
  <p>自然と笑みが零れ、同時に堪えていた涙が頬を伝って落ちた。</p>
  <p>「おうよ！」</p>
  <p>ランサーはサムズアップで応え、全幅の信頼をその仕草に乗せる。</p>
  <p>「……あとね、ランサー……。」</p>
  <p>「ん？ どうした？」</p>
  <p>亜梨沙が少し照れながら口を開き、ランサーが優しく窺うと──</p>
  <p>「……シャツくらいは着てよね……？」</p>
  <p>そう、彼はまだ上半身裸である。</p>
  <p>感動的な場面ではあるが、そこに少しばかりの羞恥が混じってしまい、台無しになっていた。</p>
  <p>「あぁっ、そうだったな！ はっはっは、<ruby>悪<rp>(</rp><rt>わり</rt><rp>)</ruby>ぃ<ruby>悪<rp>(</rp><rt>わり</rt><rp>)</ruby>ぃ、忘れてたよ！」</p>
  <p>ツッコまれたランサーは右手で頭を搔きながら、照れるでもなく大笑いしていた。</p>
  <p>──そう、ランサーがそばにいる限り、亜梨沙は少なくとも独りきりで死ぬことはないと、そう信じることが出来たのだった。</p>
  <p class="wait"></p>
  <p>一方、同じ時間帯の頃──</p>
  <p>キャスターが例によってオンラインゲームに勤しむ横で、寝袋の中では<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が穏やかな寝息を立てていた。</p>
  <p>本来、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は布団で寝ているのだが、今はキャスターに譲っており、その間自らは寝袋で寝ている。</p>
  <p>♪♪♪～ ♪♪♪～ </p>
  <p>突如、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>のスマートフォンが着信音を響かせた。</p>
  <p>「……んぁ？ エルメロイ先生……？」</p>
  <p>表示された“ロード・エルメロイⅡ世”の名を確認した寝ぼけ眼にボサボサの髪の<ruby>纐纈</ruby>は、スマホをスピーカーモードに切り替え、キャスターにも聞こえるように通話を始めた。</p>
  <p>「……エルメロイ先生、おはようございます。 何かあったんすか？」</p>
  <p>まだ完全に目が覚めきっていない様子ながらも、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はいつもの調子で呑気に問いかけた。</p>
  <p>『ミスター・<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>、起きたか。 今すぐニュースを見た方が良い。』</p>
  <p>受話口の向こうのロード・エルメロイⅡ世の声は、どこか切迫していた。</p>
  <p>「ニュース……？ うち、テレビないんで、ネットニュースでも大丈夫でしょうか？」</p>
  <p>テレビから受け取る一方的な情報に時間を奪われるのが苦手な<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、笑い交じりに問うた。</p>
  <p>尚、彼やキャスターが普段ゲームに使っている画面は、もっぱらゲーム用のモニターである。</p>
  <p>『……はぁ。 この際、媒体は問わん。 とにかく “古井戸組” で検索して、今すぐ確認するんだ。』</p>
  <p>呑気な反応に若干呆れつつも、ロード・エルメロイⅡ世は急かす様に命じた。</p>
  <p>その横では、丁度対戦が一区切りついたキャスターが、何やら面白くなりそうだといった顔を浮かべ、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が操作するタブレット画面を覗き込み始める。</p>
  <p>やがてニュースアプリが立ち上がり、動画が再生された──</p>
  <p>『昨夜未明、花園区にある古井戸組の敷地で、大規模な破壊跡が発見されました。 現場には爆発や火器によるものとは明らかに異なる痕跡があり、専門家の間でも原因の特定には至っていません。 このことを受け──』</p>
  <p>画面に映るのは、言うまでもなく先日行われたアサシン陣営とバーサーカー陣営の激突によって生まれた惨状だった。</p>
  <p>「……え！？ うわうわうわっ！？ これがその、聖杯戦争のやつです！？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>のくりんとした目がさらに丸くなり、映像に釘付けになっていた。</p>
  <p>その横でゲーミングチェアに座るキャスターも、無言で顎を撫でながら口を丸く開き、興味深そうに画面を見つめていた。</p>
  <p>『ああ。この荒れ方から察するに、十中八九バーサーカークラスの仕業だ。 しかもそのマスターを監督しているシリル・ファラムスは、例の “新制度” に賛同している連中の一人だ。 <ruby>メルヴィン<rp>(</rp><rt>私の知人</rt><rp>)</ruby>よりも質の悪い愉快犯で、精神操作を行う様な碌でもない輩だ。』</p>
  <p>低く渋い声でそう語るロード・エルメロイⅡ世の口調は、いつにも増して重々しい。</p>
  <p>「つまり、うちらもいよいよ構える時が来てしまった、ってことだね？」</p>
  <p>余裕の笑みを浮かべたまま、キャスターが問うた。</p>
  <p>『そういうことになります。 ですが、いざという時は師匠が支援しますし、<ruby>拙<rp>(</rp><rt>せつ</rt><rp>)</ruby>も出来る限り動くつもりです。』</p>
  <p>落ち着いた声でそう応じたのは、ロード・エルメロイⅡ世の傍に控えるグレイだった。</p>
  <p>『その通りだ。 だが、私にもやるべきことがある。 手が離せない場合は、グレイに伝言でもしてくれ。』</p>
  <p>──ロード・エルメロイⅡ世が語る“やるべきこと”とは、言うまでもなく新制度に関する調査とその廃止に向けた裏取りである。</p>
  <p>それを口にする彼の声は、明らかにいつもより神妙だった。</p>
  <p>「……了解っす。 エルメロイ先生、グレイさん、ありがとうございます！」</p>
  <p class="space">その真剣な声に呼応するように、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の目の覚めた表情が返り、寝起きの面影はもうなくなっていた。</p>
  <p>やがて通話が終わり、<ruby>纐纈</ruby>は隣のキャスターに向き直った。</p>
  <p>「キャスター、こりゃあいよいよ只事じゃないよぉ？ これからどうしよっか？」</p>
  <p>まだどこか呑気さを残しつつも、その言葉には一抹の緊張が混じっていた。</p>
  <p>「そうだねぇ。 ん～……。」</p>
  <p>キャスターはゲーミングチェアにもたれ、顎を撫でながら少し考えると、彼女はにっこりと笑い、両手でゲームのコントローラーを構え直した。</p>
  <p>「まぁ、まずはのんびり遊びながら考えようか。」</p>
  <p>「えぇっ？ えぇぇっ！？」</p>
  <p>あまりにもあっさりした返答に<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は驚きつつ、思わず苦笑いも見せた。</p>
  <p>だが──彼はすぐに思い出す。</p>
  <p>生前のキャスターが、敵軍を長らく泳がせておいて、一瞬の機を突いて全滅させた、あの鮮やかな計略の歴史を。</p>
  <p>「……そうだね。 機を見て行こう！」</p>
  <p>目を細めながらそう頷いた<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、軍師である彼女の判断を信じ、またいつもの日常に戻ることを決めた。</p>
  <p>「ふふっ、そうだね。 じゃぁ<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、歯磨きを終えたら朝食作って貰えるかい？ 私には目玉焼きトースト、黄身は半熟で頼むよ。」</p>
  <p>「おっけー！ 俺はいつもの、鶏むね肉の蒸し焼きに、ほうれん草とピーマン・パプリカ・アスパラの塩茹で！ ピンク岩塩と粗挽きブラックペッパーを添えて、五割麦ご飯にしよっかなぁ！」</p>
  <p>そう宣言しながら、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は電動歯ブラシを手に洗面所へ向かう。</p>
  <p>「ふふふ、ほんと健康志向だねぇ。 流石、鍛えてる人の朝食って感じだよ。」</p>
  <p>キャスターはその様子を、ゲーミングチェアの上から目を細めて見送った。</p>
  <p>──こうして、いつもの朝が再び始まった。</p>
  <p>キャスターは朝食後もゲーム三昧、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はクリエイティブ案件を片付けつつ、時折ゲーム。</p>
  <p>そして昼下がりは、二人で軽い散歩と運動。</p>
  <p>嵐の気配を感じながらも、彼らはいつもの平穏を、しばし謳歌するのだった。</p>
  <p class="wait"></p>
  <p>──その日の昼頃。</p>
  <p>窓はカーテンで閉ざされ、灯りひとつない部屋の中、僅かに光を放つモニターの前で、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は無言でデイトレードの値動きを睨んでいた。</p>
  <p>♪♪♪～ ♪♪♪～</p>
  <p>その静寂を破る様に、スマートフォンが着信音を鳴り響かせた。</p>
  <p>彼は視線を逸らさぬまま、画面に表示された名を確認し──低く呟いた。</p>
  <p>「……化野、か。」</p>
  <p>そのまま通話ボタンを押し、着信に応じるが、モニターから目を離すことはない。</p>
  <p>「…化野だな。」</p>
  <p>その声は、いつもの如く刃物の様に冷たく、突き刺す様な響きを孕んでいた。</p>
  <p>『ご機嫌よう、轡水様。 貴方のことですから、既にご覧になっていることでしょうね。 例のニュースのことを。』</p>
  <p>通話の向こうの化野の声は、相変わらずどこまでも丁寧で、同時に底知れぬ無感情さを帯びている。</p>
  <p>「──ああ。 勿論目は通してある。 あれが聖杯戦争の痕跡だろう？」</p>
  <p>轡水は冷ややかにそう返しつつ、今朝方見たニュース映像を思い出していた。</p>
  <p>花園区、古井戸組の事務所跡、破壊と崩壊の惨状、常識では説明のつかぬ異常の連鎖を。</p>
  <p>『その通りです。 本来の聖杯戦争ならば、もっと大規模で華々しいものなのですが──新制度下ではあの程度で済む、という訳です。』</p>
  <p>その口ぶりは、まるでどこかの学会発表の報告をしているかの様だった。 </p>
  <p>電話の向こうでは、彼女が何かの書類を整理している音が微かに聞こえる。</p>
  <p>「……ふん。 皮肉のつもりか？」</p>
  <p>『いえ、私は事実を述べているだけです。』</p>
  <p>轡水の声に、わずかな棘が混じるも、化野は変わらぬ調子で淡々と応じた。</p>
  <p>その中立性すら演技か本心か、誰にも読めない。</p>
  <p>──少なくとも、彼女がこの戦争にどの程度の“熱”を持っているかは、未だに誰にも測れなかった。</p>
  <p>「……つまり、近い内にこちらも動くことになる。 その認識で良いか？」</p>
  <p>冷たく、それでいてどこか楽しげに響く轡水の問いに──</p>
  <p>『ええ。 これからが、貴方のその“理想”とやらを証明する戦いとなるでしょう。』</p>
  <p class="space">化野の返答は、含みと余白に満ちていた。</p>
  <p>やがて通話が切れ、轡水はスマートフォンを無造作に机へと投げ出した。</p>
  <p>そのまま、デイトレードの画面を一瞥した後──隣に佇む影へと、冷ややかな視線を送った。</p>
  <p>「……ライダー。 いよいよ始まるぞ。」</p>
  <p>その声には、さきほどの化野との通話で生じた高揚感が、微かに混じっていた。</p>
  <p>「……そうか。」</p>
  <p>カーテンの隙間から漏れる僅かな光の中で、窓辺に立っていたライダーが短く応じる。</p>
  <p>その声音は沈みきっていて、どこか遠い記憶の底を見ている様だった。</p>
  <p>「僕はこの時を──ずっと待っていた。」</p>
  <p>轡水の瞳に微かな光が灯る。</p>
  <p>それは、狂気ではない、執念に近い一つの渇望だった。</p>
  <p>「……京介よ。 何故戦を望む？」</p>
  <p>そんな彼に対し、ライダーは静かに問いかけた。</p>
  <p>静かに腕を組み、深く落ち着いた声で、彼の心の奥へと語りかける。</p>
  <p>「戦など、空しいだけであろう？」</p>
  <p>その問いは、単なる疑問ではなかった。</p>
  <p>血と鉄の臭いに塗れた過去を持つ者の、実感からくる問い掛けだった。</p>
  <p>「……そんなことは、やってみなければ分からない。」</p>
  <p>轡水は眉をわずかに寄せ、肩を竦める様に返した。</p>
  <p>「お前も、戦争を知っているだろう？ かつて、その中にいたんだろう？」</p>
  <p>彼はライダーに指を向け、静かに詰問するも──</p>
  <p>「だからこそ、私はそう申したのだ。」</p>
  <p>ライダーの声が、少しだけ低くなっていた。</p>
  <p>過ぎ去った過去の中で、仲間が、誓いが、失われていった記憶。</p>
  <p>その一端を思い返し、彼は目を細めながら語り、やがて肩に何かが重く圧し掛かる様な沈黙が部屋に満ちていった。</p>
  <p>「……ふん。」</p>
  <p>やがて、轡水が鼻を鳴らす。</p>
  <p>その声音に理解はなく、ただの否定だった。</p>
  <p>彼は再び、トレードの画面へと視線を戻し、それ以上は何も言わなかった。</p>
  <p>ライダーもまた、それを咎めることなく──ただ静かに、主の背中を見つめていた。</p>
  <p>この陣営が、何を成そうとしているのか。</p>
  <p>その全貌を知る者は、まだ誰一人としていない──</p>
</div>', '2025-09-04 10:00:00');
/*36*/
('36', 'Act2', '2-6', 
'<div class="novel-contents">
  <p>その日の昼下がり──</p>
  <p>アサシンとバーサーカーによる惨劇が報じられた直後、ロード・エルメロイⅡ世が滞在するホテルの一室では、ある密談が行われていた。</p>
  <p>重厚な木製のテーブルを挟み、ロード・エルメロイⅡ世、遠坂凛、ルヴィアゼリッタ・エーデルフェルトが向かい合う。</p>
  <p>ロード・エルメロイⅡ世の後ろにはグレイが控え、部屋の片隅の小テーブルでは、まるでこの件に無関係かの様に、ライネスが優雅に紅茶を啜っていた。</p>
  <p>「…アサシン陣営による営利活動、ファラムスの精神操作、そしてそれによるバーサーカー陣営のマスターの錯乱。 ピースは揃ってきた。 だが…決定打がない。」</p>
  <p>ロード・エルメロイⅡ世は机上に広げたメモの束を整理しながら、苛立ちを隠そうともせずに呟いた。</p>
  <p>「まったくですわ！ これではいつまで経っても核心に辿り着けませんわ！」</p>
  <p>ルヴィアが脚を組み直しながら声を上げ、同じく現状にぼやく中──</p>
  <p>「証拠が要るって言っても……まさか、黒幕に直撃インタビューしろってわけ？」</p>
  <p>凛が苛立ちを見せ、皮肉を込めてぼやいた。</p>
  <p>「それはそうだ。 シリル・ファラムスみたいに、簡単に尻尾を出す様な間抜けばかりではないだろうね。」</p>
  <p>傍らで寛いでいたライネスが、ニヤついた顔を浮かべ茶々を入れた。</p>
  <p>この様に、現時点ではあまり大きな進展がない。</p>
  <p>「まったくだ。 特に、未だに動向が掴めぬ者がいる。」</p>
  <p>ロード・エルメロイⅡ世が煙草に火をつけ、ふっと煙を吐き出すと、視線を窓の外に向ける。</p>
  <p>「師匠、その方って…？」</p>
  <p>その人物が何者か見当はついているが、グレイが慎重に問い掛けると──</p>
  <p>「<ruby>グレイ<rp>(</rp><rt>レディ</rt><rp>)</ruby>。 察しの通り、化野菱理だ。」</p>
  <p>その名を聞いた瞬間、室内の空気が僅かに張り詰めた。</p>
  <p>「……っ！」</p>
  <p>「ほぉう……。」</p>
  <p>凛とルヴィアが思わず息を呑む中、茶請けを飲み込んだライネスだけは好奇心を覗かせて頬杖をついた。</p>
  <p>「あの女狐…何かしらの情報を隠しているのは確かだ。」</p>
  <p>ロード・エルメロイⅡ世は再び煙を吐き、手元の書類に目を落とす。</p>
  <p>「ですが、どうして彼女を？」</p>
  <p>グレイが不信を込めて問う。</p>
  <p>これまで関わって来た事件でロード・エルメロイⅡ世のことを掻き回してきた化野については、やはりいい印象がなく、その疑念を晴らす為でもあった。</p>
  <p>「奴は、新制度に対して賛成も反対も態度を明らかにしていない。 だがその立ち位置が、何かを動かす鍵になる可能性はある。」</p>
  <p>「つまり…<ruby>私<rp>(</rp><rt>ワタクシ</rt><rp>)</ruby>達が動くのではなく、彼女が動いた瞬間を見逃すなと？」</p>
  <p>ルヴィアの問いに、ロード・エルメロイⅡ世は頷く。</p>
  <p>「そうだ。 "泳がせておく"のが最善だろう。」</p>
  <p>「…なら、彼女が牙を剥くタイミングが、転機になるって訳ですね。」</p>
  <p>その提案に、凛も納得した様に頷いた。</p>
  <p>「…ところで、何を考えているか分からないというならば、メルヴィンさんもそうなのでは？」</p>
  <p>そう、グレイは、協力者ではあるが雲の様に掴めない、メルヴィンについてもまだ疑念が残っていた。</p>
  <p>ライネスに負けず劣らずの性格な彼は、多くの者にとっては信頼に足らないのは否定は出来ない。</p>
  <p>「まぁ、アイツを疑いたくなる気持ちは痛い程に理解する。」</p>
  <p>ロード・エルメロイⅡ世が思わず溜め息をつき、また壊れそうな胃を押さえた。</p>
  <p>「あのクズは、未だににわかには信用成りませんわ。」</p>
  <p>「先生も、古くから知っているから、尚更厄介さが分かりますよね？」</p>
  <p>ルヴィアや凜が、この場にはいないメルヴィンについて、好き勝手ぼやくが──</p>
  <p>「…だが、奴にはなんだかんだで幾度となく助けられたのも否定出来ん。 あいつには一分の見込みがあると信じたい。」</p>
  <p>ロード・エルメロイⅡ世がそう告げると、再び葉巻に火を点け始めた。</p>
  <p>その目はどこか虚ろで、それでいて揺るがぬ光を宿していた。</p>
  <p>「さっきから聞いて思ったんだが、兄上もいよいよギャンブルに出る様になってしまったねぇ。」</p>
  <p>ライネスが紅茶を片手に、笑いながら彼に皮肉を飛ばす。</p>
  <p>「この“新制度”そのものが、魔術師の理から逸脱している。 常識など、とうに通じん。」</p>
  <p>ロード・エルメロイⅡ世は静かに、しかしどこか諦念の混じった声で呟いた。</p>
  <p>──こうして、“新制度”に対する反対派達も、徐々にその輪を広げつつ、動き始めようとしていた。</p>
  <p class="wait"></p>
  <p>一方その頃──</p>
  <p>先の戦場跡の件で大きく報道に取り上げられた古井戸組本部周辺は、今なお数え切れぬ報道陣の人波で混沌としていた。</p>
  <p>「今回の事件を受け、近隣住民の安全は本当に保証出来るのでしょうか？」</p>
  <p>「危険な武器や爆発物などを所持していたという事実は？」</p>
  <p>「この大規模な破壊痕は、一体何によって生じたのですか？」</p>
  <p>「古井戸組長は現在何処に？」</p>
  <p>飛び交う質問とフラッシュの嵐の中で対応に追われるのは、組長不在の今、組幹部達だった。</p>
  <p>「今回の件は、飽くまで内部のトラブルであり、地域住民に危害を加える意図は一切ございません。 組長の古井戸の所在については、返答を控えさせていただきます。」</p>
  <p>幹部の一人が冷静かつ威厳をもって対応する一方、若い衆が報道陣を制止しようと怒号を上げる光景もあり、現場はまさに混沌と怒気の坩堝と化していた。</p>
  <p class="space">この騒動は──少なくとも一ヶ月は続くだろう。</p>
  <p>その頃、当の古井戸組長は、都内某所を走る黒塗りの車内にいた。</p>
  <p>後部座席にどっしりと腰を据え、両脇には厳つい護衛の組員が二人見守っている。</p>
  <p>組長の表情には、押し寄せる報道と警察の家宅捜索に追われる中での、明らかな疲労が滲んでいた。</p>
  <p>やがて車は、閑静な高級ホテルの地下駐車場に滑り込む。</p>
  <p>先に降り立った幹部が周囲を警戒しつつ、組長を囲む様にしてドアを開ける。</p>
  <p>そこにいたのは──</p>
  <p>鋭い眼差しと整った顎髭を携えた異国の男。</p>
  <p>時計塔の魔術協会に所属し、かつてアサシン陣営の担当を務めた魔術師、ミルコ・ボテッキアだった。</p>
  <p>「古井戸組長。 ご多忙の中、私の一存でお時間をいただき、誠にありがとうございます。」</p>
  <p>「ミルコさん、こちらこそ。 この様に報道の目を避けられる場を用意頂き、感謝する。 では早速、部屋へ案内していただこう。」</p>
  <p>来日前にロンドンで事前に学んだ日本の流儀で丁寧な会釈をするミルコに応えつつ、古井戸組長は足早に彼の案内を促す。</p>
  <p>「かしこまりました。 私の手配した部屋へ、どうぞご案内いたします。」</p>
  <p>ミルコの導きで、組長と組員達はホテル内の一室へ入って行った。</p>
  <p>室内に入るや否や、古井戸組長は椅子に腰掛け、背後に組員三人が控える。</p>
  <p>対するミルコは、小さなティーポットとティーカップを用意しながら、改めて正面の椅子に座ると、静かに口を開いた。</p>
  <p>「お待たせいたしました。 では、本題に入らせていただきます。 まず、この度の聖杯戦争の件において──<ruby>貴方方<rp>(</rp><rt>あなたがた</rt><rp>)</ruby>の大切な一員である猪狩昌真氏の訃報につきまして、深くお詫び申し上げます。」</p>
  <p>ミルコは言葉を述べると、すぐさま椅子から立ち上がり、軍人の様に中指をズボンの縫い目に揃えた姿勢で、限りなく直角に近い礼をした。</p>
  <p>「彼が命を落とす結果となったのは、一重に私が彼を担当したことに起因します。 古井戸組長をはじめ、組員の皆様の胸中、察するに余りあります。 ……私の処遇は、如何様にも。」</p>
  <p>頭を下げきったミルコの目に宿るのは、演技ではない誠意と覚悟が見て取れた。</p>
  <p>「……ミルコさん。 アンタの謝意、確かに受け取った。 猪狩昌真の死は、私だけじゃない、他の<ruby>組員<rp>(</rp><rt>子</rt><rp>)</ruby>にも、確かに仰る通り深い痛みを与えた。 ……だがな、マスターや担当者の任命は魔術協会の裁量だろう？ これはアンタの所為じゃない。 魔術協会の所為でもない。 猪狩昌真の──奴の運命。 それだけのことだ。」</p>
  <p>静かな語調に滲む、深い悲しみと覚悟を宿した古井戸組長は、ミルコを責めることなく、ただ運命として受け止めていた。</p>
  <p>「古井戸組長……そのお言葉に、心より感謝いたします。 しかし、手ぶらで謝罪に至るなどという不義理は、魔術師としても人間としても出来兼ねます。 せめてこの品をお受け取りください。 足りなければ、遠慮なくお申し付けください。」</p>
  <p>ミルコは紙袋を取り出し、そこには自身も一押しの英国産の高級スコッチ、そして封筒には謝罪の意を込め、日本円で三百万円が収められていた。</p>
  <p>だが──</p>
  <p>「……ミルコさん。 アンタの誠意はもう伝わったよ。 金品を渡すのは、借りを返したいという気持ちだろうが……アンタ自身、まだ<ruby>日本<rp>(</rp><rt>ここ</rt><rp>)</ruby>でも資金が要るだろう？ その金は持っておきなさい。」</p>
  <p>古井戸組長は掌を軽く上げ、受け取りを拒否する。</p>
  <p>その顔には、数多の修羅を乗り越えた者でありながらも、どこか労わる様な優しさが滲んでいた。</p>
  <p>「いえ、それには及びません。 私は<ruby>日本<rp>(</rp><rt>この国</rt><rp>)</ruby>に、最早留まる理由がありません故。 この謝礼金も、些少ではありますが──施設の修繕費の足しにでもしていただければ。」</p>
  <p>真っ直ぐに古井戸組長の目を見据え、ミルコはなおも懇願した。</p>
  <p>その瞳に、己が責任を果たすという強い意志が宿っていた。</p>
  <p>「……わかった。 アンタの気持ち、しかと受け取ったよ。 こちらからこれ以上の金品は一切要求しないと、約束しよう。」</p>
  <p>ついに古井戸組長も、その真摯さに根負けしたか、紙袋と封筒を受け取り、背後の組員へと手渡した。</p>
  <p>「……お受け取りいただき、ありがとうございます。 私は、全ての報告と手続きを終え次第、ロンドンへ帰任致します。」</p>
  <p>深々と再度頭を下げるミルコに、古井戸組長は最後にこう告げる。</p>
  <p>「うむ。 ……それまでの間、せめて日本を少しは楽しんでいきなさい。 我々は、また報道陣との睨み合いに戻らにゃならん。」</p>
  <p>こうして、二人の会談は静かに幕を閉じた。</p>
  <p>古井戸組長は、再び混乱の渦中へと身を戻していくことになるのだった。</p>
  <p class="wait"></p>
  <p>一方、同時刻の<ruby>要<rp>(</rp><rt>かなめ</rt><rp>)</ruby>区某所──</p>
  <p>シリル・ファラムスは、町中をゆったりと歩きながら、探し人の元へと向かっていた。</p>
  <p>「──さて、そろそろ冨楽様のいらっしゃる場所へ着く頃合いでしょうか？」</p>
  <p>気障な調子で独り言を呟く彼の足取りは軽く、しかし視線だけは鋭く獲物を狙うように研ぎ澄まされていた。</p>
  <p>目的地は、事前に指定されたフリースペースだった。</p>
  <p>扉を開けると、中にはノートPCを前に、仕事に集中する冨楽謙匡の姿があった。</p>
  <p>そして部屋の隅では、猛獣の鳴き声が如きイビキを轟かせて眠るバーサーカーが、堂々と横たわっていた。</p>
  <p>「……来たか、シリルさん。」</p>
  <p>冨楽が、目線をラップトップからシリルに向けて話した。</p>
  <p>険しい表情のままなのは、昨日の戦闘──</p>
  <p>アサシン陣営との一戦をまだ引きずっている証だろう。</p>
  <p>「ご機嫌麗しゅうございます、冨楽様。 いやはや、ニュースでも拝見しましたが……反社相手に素晴らしい戦果でしたね。 制裁というものは、実に気持ちの良いものでしょう？」</p>
  <p>満面の笑みでそう述べるシリルは、皮肉とも賛辞とも取れる言葉を、あえて芝居がかった声で投げかけた。</p>
  <p>「……ふん、どこかの誰かさんの口車のお陰だよ！」</p>
  <p>冨楽は、シリルを睨むように一瞥しながら、棘のある皮肉で返す。</p>
  <p>「おやおや、ご謙遜を。 “正義”を貫いたその姿勢、称賛に値しますよ。」</p>
  <p>肩をすくめて笑うシリルの言葉に真意があるのか、或いは挑発なのか──</p>
  <p>冨楽は答えず、ただ無言を貫くのみだった。</p>
  <p>「もっとも……アサシン陣営を見ていたミルコ・ボテッキア氏は、私と同じ“新制度”賛成派。 そういう意味では、少々手痛いことでは御座いますが……冨楽様の働きによるものならば、良しとしましょう。」</p>
  <p>そう言う彼の目に、哀惜の色は一片もない。</p>
  <p>“新制度”への賛同といえど、シリルとミルコのそれは決定的に異なっていた。</p>
  <p>シリルにとってのそれは“悪用”の道具に過ぎない。</p>
  <p>「……そんな話、俺にはどうでもいいよ。」</p>
  <p>冨楽の関心は冷めきっていた。</p>
  <p>「ほう。 ならば“環境”より“実行”に重きを置くお方とお見受けしました。」</p>
  <p>シリルは、冨楽の表情に何かしらの“決意”が浮かんでいることに気付いたのか、僅かに目を光らせた。</p>
  <p>「まぁねぇ……ところで。」</p>
  <p>冨楽は椅子にもたれかかり、ふと問いを投げる。</p>
  <p>「他の陣営に悪人は……？」</p>
  <p>その言葉に、シリルの唇が愉快そうに吊り上がった。</p>
  <p>「ふふ、それをお尋ねになるとは。 では、グレーゾーンではありますが──」</p>
  <p>鞄から取り出したタブレットを開き、日本語化されたある画面を冨楽に見せ始めると──</p>
  <p>「例えばこちら。 轡水京介と言う方、思想的にはやや危険視されていますが、まだ何も“実行”はしておりません。 どうなさいますか？」</p>
  <p>画面には、轡水の個人情報が映し出されていた。</p>
  <p>「……じゃあ、一旦候補として覚えとくよ。 他は？」</p>
  <p>「ふふふ、そう来なくては。 このリストの全体を見れば、一目瞭然かと…。」</p>
  <p>冨楽の希望に応え、シリルは不敵な笑みで、マスター陣の個人情報の全体リストを開いた。</p>
  <div class="chanting">
    <p>マスター氏名/職業/年齢/サーヴァント/現状/担当魔術師</p>
    <p><ruby>私市一竜<rp>(</rp><rt>きさいちいつる</rt><rp>)</ruby>/大学生/20/セイバー/生存/<ruby>遠坂凛<rp>(</rp><rt>とおさかりん</rt><rp>)</ruby></p>
    <p><ruby>美穂川恵茉<rp>(</rp><rt>みほがわえま</rt><rp>)</ruby>/大学生/20/アーチャー/生存/ルヴィアゼリッタ・エーデルフェルト</p>
    <p><ruby>小鳥遊亜梨沙<rp>(</rp><rt>たかなしありさ</rt><rp>)</ruby>/歯科事務員/23/ランサー/生存/メルヴィン・ウェインズ</p>
    <p><ruby>轡水京介<rp>(</rp><rt>ひすいきょうすけ</rt><rp>)</ruby>/自称デイトレーダー/28/ライダー/生存/<ruby>化野菱理<rp>(</rp><rt>あだしのひしり</rt><rp>)</ruby></p>
    <p><ruby>纐纈士<rp>(</rp><rt>くくりつかさ</rt><rp>)</ruby>/フリーランスクリエイター/35/キャスター/生存/ロード・エルメロイⅡ世</p>
    <p><ruby>猪狩昌真<rp>(</rp><rt>いかりあきさだ</rt><rp>)</ruby>/反社会派組織構成員/38/アサシン/死亡により退場/ミルコ・ボテッキア</p>
    <p><ruby>冨楽謙匡<rp>(</rp><rt>ふらくよしまさ</rt><rp>)</ruby>/システムエンジニア/32/バーサーカー/生存/シリル・ファラムス</p>
  </div>
  <p>「……っ！？」</p>
  <p>リストの中のある名前を目にした瞬間、冨楽の表情が一変した。</p>
  <p>「……こいつがいるって、本当か？」</p>
  <p>やがて声を荒げ、シリルの手からタブレットを奪い取る様にして、該当の人物を指さす。</p>
  <p>「ええ、まぁ……その人には特に問題行動の報告はありませんが。 何か……お心当たりでも？」</p>
  <p>シリルの問いに、冨楽は数秒の沈黙を挟んだのち──</p>
  <p>「……聞かないでくれよ。 思い出すだけで……腸が煮えくり返る。」</p>
  <p>そう一言だけ吐き捨てると、怒りを押し殺すように黙り込んでしまった。</p>
  <p>シリルは一瞬だけ目を細めるが、やがて苦笑いとともに肩をすくめ、余計な詮索はやめることにした。</p>
  <p>部屋の隅では、相変わらずバーサーカーが豪快なイビキを響かせている。</p>
  <p>だが、この陣営の“動機”は、静かに燃え始めていた──</p>
</div>', '2025-09-08 10:10:00');
/*37*/
('37', 'Act2', '2-7', 
'<div class="novel-contents">
  <p>アサシンとバーサーカーの戦闘による古井戸組損壊の衝撃的なニュースから、数日後──</p>
  <p>この日、私市一竜と美穂川恵茉は、叡光大学の文学部にて、選択科目の講義を受けていた。</p>
  <p>静かな講義室の中で、教授の声が淡々と響く。</p>
  <p>恵茉を含む学生たちは、真面目な面持ちでそれに耳を傾けている。</p>
  <p>だが──</p>
  <p>「(……やっぱり、ここ最近のこともあるし……どうにも集中出来ないな)。」</p>
  <p>一竜はノートにペンを走らせながらも、どこか上の空だった。</p>
  <p>その左手でノートを押さえる指先は僅かに震えており、心ここにあらずといった様子である。</p>
  <p>それも無理はない。</p>
  <p>あの報道を目にして以来、彼の警戒心は極限まで高まっていた。</p>
  <p>「(それに比べて……美穂川さん、<ruby>本当<rp>(</rp><rt>ほんと</rt><rp>)</ruby>に落ち着いてるよな。)」</p>
  <p>横目でちらりと見ると、恵茉は実に静かだった。</p>
  <p>指先をいじることもなければ、貧乏揺すりの様な癖も見せない。</p>
  <p>まるで非常事態に慣れているかの様に、表情一つ変えず講義に集中していた。</p>
  <p>その姿は、最早“学生”というより“戦士”だった。</p>
  <p class="space">同じ戦争に巻き込まれたマスターでありながら、二人の性格の違いが如実に表れていた。</p>
  <p>──一方その頃。</p>
  <p>大学の体育館では、セイバーが剣道部で非常勤コーチのアルバイトに励んでいた。</p>
  <p>「栗林さん、もう少し踏み込みを深く。 胴を狙うなら、間合いをしっかり詰めましょう。」</p>
  <p>淡々とした口調だが、その指導は理にかなっており、実戦経験に裏打ちされたものだった。</p>
  <p>「はい、分かりました！」</p>
  <p>部員達も、汗を流しながら真剣に応えていた。</p>
  <p>セイバーの着任以降、彼らの練習にも明らかな変化が見られた。</p>
  <p>只の型の反復練習ではなく、戦う意味を見出す様な内容に、部全体が活気づいていたのだ。</p>
  <p>「直さん、なんか実戦慣れしてる感ありますけど……もしかして戦経験者っすか？」</p>
  <p>とある部員の冗談交じりの一言に、顧問である冴島教授含む周囲が小さく笑う。</p>
  <p>その場の空気は柔らかく、セイバーもその笑いに応じる様に微笑んだ。</p>
  <p>「ふふ……さて、どうでしょうね。」</p>
  <p>部員や顧問達との関係も良好で、彼女はアルバイトでありながら、そこに壁の様なものはなく、すっかり一員として馴染んでいた。</p>
  <p>─一竜と恵茉は学生として日常を過ごし、>セイバーは剣の道を通じて社会と関わる。</p>
  <p class="space">バーサーカー陣営の影は未だに消えぬままだが、三人はそれぞれの場所で、“いつも通り”を守っていた。</p>
  <p>やがて日も高くなった昼過ぎ。</p>
  <p>二限連続の講義を終えた一竜と恵茉は、セイバーを迎えに体育館へと足を向けていた。</p>
  <p>「ねぇ、私市くん。 今日もまた集中出来てなかったよね？」</p>
  <p>「うん……やっぱりここ最近の聖杯戦争の動きが気になっちゃって。 帰ったら、講義内容まとめ直さないと……試験の方もヤバいしさ。」</p>
  <p>恵茉が軽く笑いながら問いかけると、一竜が苦笑いを浮かべるて答えた。</p>
  <p>右から入った講義の内容が、左からスルリと抜けていく感覚に、頭を抱えるばかりだった。</p>
  <p>二人は談笑を続けながら、やがてキャンパス内の体育館へと到着する。</p>
  <p>その入口で──</p>
  <p>「一竜殿、恵茉殿。 今日もご学業に励まれ、何よりに存じます。」</p>
  <p>現れたのは、既にアルバイトを終えたセイバーだった。</p>
  <p>今は普段の私服に着替えており、ニットのセーターにデニムというカジュアルな姿だ。</p>
  <p>右肩には竹刀袋、左には防具一式、そしてズボンのポケットからは封筒に入った日当がちらりと覗いていた。</p>
  <p>「セイバー、お疲れ様。 じゃあ、行こうか。」</p>
  <p>一竜が彼女に声をかけ、三人は連れ立って正門へと歩き出した。</p>
  <p>その最中、恵茉は朗らかな笑みを浮かべながら、現世に馴染み始めているセイバーの姿に言及した。</p>
  <p>「セイバーも、随分この時代に溶け込めてきたよね。 特技で実益も出してるし、部員や冴島先生にも好かれてるし。」</p>
  <p>その言葉にセイバーは微笑を返し、落ち着いた声音でこう応じる。</p>
  <p>「ええ。 かつて身につけた技が、こうして今の時代の<ruby>若人<rp>(</rp><rt>わこうど</rt><rp>)</ruby>達の助けになるのは、この上ない喜びです。」</p>
  <p>召喚されたばかりの頃に見せていた硬さは影を潜め、今の彼女には柔和さすら漂っていた。</p>
  <p>凛とした芯を残しつつも、心を許した仲間にだけ見せる穏やかな表情。</p>
  <p>「それにさ、セイバーったら、今度の週末にボードゲームカフェにも行きたいんだってさ。 <ruby>本当<rp>(</rp><rt>ほんと</rt><rp>)</ruby>、もし聖杯戦争さえなければ、ずっと楽しく過ごせるのにな。」</p>
  <p>一竜の言葉は冗談めかしていたが、その奥底には不安とため息が滲んでいた。</p>
  <p>セイバーの楽しみを語るほどに、聖杯戦争という現実の重みが背後に立ち込めてくる。</p>
  <p>「あはは、確かに平和な世界だったらね。 こっちもアーチャーが警戒しててさ──」</p>
  <p>そう口にした瞬間、タイミングを見計らったかの様に、声が割って入った。</p>
  <p>「おう、恵茉。 俺の話か？」</p>
  <p>軽快なブレーキ音と共に現れたのは、恵茉の出講時間を見計らった、スポーツウェア姿のアーチャーだった。</p>
  <p>愛用のロードバイクに跨り、ニヤついた表情で三人に近づいてくる。</p>
  <p>「あら、アーチャー。お疲れ様。 そうそう、アンタの話してたの。 ちゃんと警戒してスピード落として走ってるんでしょ？」</p>
  <p>恵茉は驚いた様子の一竜を横目に、先ほど言いかけたことをそのままアーチャーに投げかけていた。</p>
  <p>「おう、まぁな。 そっちはそっちで気を張ってるみたいだし、油断は禁物ってな。」</p>
  <p>にこやかながらも、その眼差しには常に鋭さが潜んでいた。</p>
  <p>ロードバイクでの一走りを終えた直後のアーチャーは、機嫌も上々の様だった。</p>
  <p>「けどよ、あのニュースから何日も経ったけど、実際に近辺で誰かが襲われたって話はない。 最近はまたスピード戻して走ってるし、今んとこは問題なし、ってとこだな。」</p>
  <p>安堵とも言えるその言葉に、セイバーが口を開く。</p>
  <p>「それは何よりですが……近頃、反社会勢力の施設が何者かに破壊されているという報道も見受けられます。 決して無関係ではないかと。」</p>
  <p>そう、近頃頻発しているのは、半グレなどの反社会的勢力が利用している倉庫や拠点が、何者かによって襲撃・破壊されているという事件だった。</p>
  <p>「うん、聞いたことある。 もしかして、バーサーカー陣営の仕業って可能性もありそうだよね。」</p>
  <p>新聞学科に在籍している恵茉も、その話題には即座に反応した。</p>
  <p>連日の報道が、彼女の頭にも強く残っていたのだろう。</p>
  <p>「もし、それがバーサーカーによるものだとすれば、いずれ誰かが正面から衝突することもあるでしょう。 その時に備え、模擬戦を重ねておくのが賢明かと存じます。」</p>
  <p>セイバーの表情は、冗談めいたものから一転、戦士の顔へと切り替わった。</p>
  <p>「そこで──一竜殿。 アーチャーと模擬戦をお願いできませんか？」</p>
  <p>突然の提案に、恵茉と一竜は同時に声を上げた。</p>
  <p>「えっ！？」</p>
  <p>「ほぅ、それは丁度いいな。 俺も最近、訓練だけじゃ物足りねぇと思ってたとこだ。 なぁ恵茉、俺は別に構わねぇぜ？」</p>
  <p>日々の訓練でエアガンの腕を磨いていたアーチャーにとっても、模擬戦は絶好の腕試しだった。</p>
  <p>「……まぁ、アーチャーがそう言うなら、いいけど。 なら、場所を変えよう？」</p>
  <p>アーチャーの気持ちに応えるべく、恵茉も模擬戦に賛成した。</p>
  <p>「私市くん、前にランサー陣営とやってたのって、何処だった？」</p>
  <p>「うん、屋敷町の桜谷公園だったよ。 人が来る前にサッと済ませれば問題ないと思う。」</p>
  <p>一竜の返答に、セイバーが深々と頭を下げた。</p>
  <p>「感謝いたします、一竜殿。それでは、参りましょう。」</p>
  <p>かくして一行は場所を移し、セイバー陣営にとって二度目の模擬戦が、静かに幕を開けようとしていた──</p>
</div>', '2025-09-11 11:00:00');
('38', 'Act2', '2-8', 
'<div class="novel-contents">
  <p>やがてセイバー陣営とアーチャー陣営は、指定の桜谷公園へと辿り着いた。</p>
  <p>この時間帯は幸いにも人影がなく、模擬戦を行うにはうってつけの静けさだった。</p>
  <p>「一竜殿、ランサーの時とは違い、アーチャーは遠距離攻撃を主とするサーヴァントです。 状況の違いを念頭に、指示にはご留意くださいませ。」</p>
  <p>「……ああ、わかってる。」</p>
  <p>セイバーと一竜が、真剣な眼差しを交わしていた。</p>
  <p>その様子は、すでに開戦を意識した緊張感に満ちていた。</p>
  <p>一方その頃、アーチャー陣営では、少しだけ不安げな恵茉が口を開く。</p>
  <p>「アーチャー、模擬戦っていっても、ここに来てから初の実戦でしょ？ 大丈夫なの？」</p>
  <p>「問題ねぇさ。 こっちだって、生前じゃぁ街のゴロツキどもを相手にしてきたし、今も射撃場で感覚も取り戻してる。 むしろ、腕が鳴ってるくらいだぜ」</p>
  <p>頼もしげな笑みを浮かべるアーチャーは、どこか高揚した様子が見られた。</p>
  <p>こうして双方の確認が済むと、セイバーとアーチャーがしばし無言で視線を交差させ──</p>
  <p>次の瞬間、模擬戦の火蓋が切って落とされた。</p>
  <p>「──さて、お手並み拝見といこうか！」</p>
  <p>そう言って、アーチャーが愛銃のS&W M3をセイバーに向け、引き金を引く。</p>
  <p>乾いた破裂音が響くと同時に、リボルバーのシリンダーが回転し、四発の弾丸が唸りを上げて放たれた。</p>
  <p>だが、セイバーは眉一つ動かさず、抜刀と同時に二発を斬り払い、残る二発は鋭いステップで軽々といなす。</p>
  <p>「ふぅ、流石は東洋のサムライ！ 勇気と技が一体になってやがる！」</p>
  <p>アーチャーが素直な賞賛を送ると、セイバーは冷静に応じた。</p>
  <p>「“侍”という表現は、私には相応しからぬものです。」</p>
  <p>その発言の裏には、彼女の生前の立場──</p>
  <p>“仕える者”ではなく“仕えられる者”としての矜持があった。</p>
  <p>「おっと、そりゃ失敬。 ──だが、戦いが面白くなってきたのは確かだ。 早速、隠し芸でも披露してやるか！」</p>
  <p>そう言うなり、アーチャーはセイバーの正面から外れた位置へ銃口を向け、残る二発をほぼ同時に撃ち放つ。</p>
  <p>放たれた弾は、園内の時計塔の柱と、茂みに隠れた石の囲いに当たった。</p>
  <p>そして、そのまま跳弾となってセイバーの背後を襲う！</p>
  <p>「……ッ！」</p>
  <p>セイバーは瞬時に気配を察し、身を翻して紙一重で躱した。</p>
  <p>かすかに鎧を掠めたものの、致命傷には至らなかった。</p>
  <p>「跳弾！？ まさか、そんな技まで使えるのかよ……！」</p>
  <p>その巧妙な奇襲に、一竜は思わず目を見開いていた。</p>
  <p>「ははっ、初見でその読みか。 やっぱお前さん、ただ<ruby>者<rp>(</rp><rt>もん</rt><rp>)</ruby>じゃねぇな、セイバー！」</p>
  <p>アーチャーは満足げに笑みを浮かべ、セイバーを素直に称賛する。</p>
  <p>「アーチャー、思ってたよりずっと戦えるじゃん！」</p>
  <p>「だろ？ ガスガンでの訓練も、意外と馬鹿にできなかったぜ！」</p>
  <p>恵茉は驚きつつも、彼の成長ぶりを実感する。</p>
  <p>そしてその横で、アーチャーは手際よく、空になったリボルバーの装填を開始していた。</p>
  <p>「セイバー、ちょっと不利なんじゃないか？」</p>
  <p>「ええ。 <ruby>火縄銃<rp>(</rp><rt>種子島</rt><rp>)</ruby>よりも発射間隔が短い分、正直、厄介です。」</p>
  <p>刀一本を武器とするセイバーに対し、アーチャーの持つのは連射可能なリボルバー。</p>
  <p>距離の利も含め、一竜の懸念は至極もっともなものだった。</p>
  <p>その心配はただの杞憂とはならず、実際セイバーもアーチャーの早撃ちに手を焼いていた。</p>
  <p>「よし、セイバー！ もういっちょいこうぜ！」</p>
  <p>二人の会話をよそに、アーチャーは左手にももう一丁のリボルバーを構え、二丁拳銃で交互に引き金を絞り続ける。</p>
  <p>「……されど、決して勝機がないとは申しません。」</p>
  <p>そう呟いたセイバーがアーチャーを鋭く見据え、一歩を踏み出した。</p>
  <p>「……セイバー！？」</p>
  <p>一見無謀とも取れる行動に、一竜が思わず声を上げるが──</p>
  <p>彼女は、驚異的なフットワークで全弾を回避しながら距離を詰めていた。</p>
  <p>「えっ、セイバー！？」</p>
  <p>「嘘でしょ！？ もう見切っちゃったっていうの！？」</p>
  <p>一竜も恵茉も、その光景に両目を見開いていた。</p>
  <p>アーチャーでさえ驚きながらも、その顔にはどこか楽しげな笑みが浮かんでいた。</p>
  <p>「銃口の動きを読めば、大体の狙いは分かります！」</p>
  <p>「すごいぞ、セイバー！」</p>
  <p>その吸収力は、彼女が日頃から発揮しているボードゲームや状況判断の巧みさそのものだった。</p>
  <p>「フッ、やっぱり面ぇいな。 じゃあ、これならどうだ！」</p>
  <p>感嘆すら覚えたアーチャーは、残弾三発ずつの両手のリボルバーで跳弾の応酬を仕掛ける。 しかし、セイバーはそれすらも華麗なフットワークとダッキングで躱し、掠り傷ひとつ負わなかった。</p>
  <p>「ヒューッ、まるで映画のワンシーンだな！」</p>
  <p>アーチャーはまるでアクションスターの演技を目の当たりにしたかのように、セイバーに魅了されていた。</p>
  <p>──カチッ。</p>
  <p>「……っと、弾切れか。」</p>
  <p>そのあまり、アーチャーは自分が計十二発を撃ち尽くしたことさえ忘れていた。</p>
  <p>同時に、すでにセイバーは、彼の懐に入り込んでいた。</p>
  <p>「セイバー！」</p>
  <p>「アーチャー！」</p>
  <p>一竜と恵茉が同時に叫ぶ中、セイバーの刀の峰が、寸分の狂いなくアーチャーの胸元に突きつけられていた。</p>
  <p>数秒の静寂と緊張が場を支配し、小さな風すら止んだかのような空白ののち──</p>
  <p>「……ははっ、参った。」</p>
  <p>アーチャーが笑いながら沈黙を破り、リボルバーをホルスターへ仕舞うと、両手をセイバーに向けてひらひらと振る。</p>
  <p>セイバーも、それに応じてゆっくりと刀を引き、静かに鞘に収めた。</p>
  <p>「見事だよ、予想以上だった。」</p>
  <p>アーチャーはサムズアップでその健闘を称え、セイバーも静かに一礼を返す。</p>
  <p>「……ありがとうございました。」</p>
  <p>「二人とも、すごかった……！ なんだか映画を観てるみたいだった！」</p>
  <p>模擬戦では敗北したものの、恵茉はその芸術的ともいえる戦いに心を打たれていた。</p>
  <p>彼女がもともと映画好きだったこともあり、その光景はまさにスクリーンを超える迫力だったのだろう。</p>
  <p>「はは、映画だったらいいんだけどな。」</p>
  <p>一方の一竜も、ランサー戦とは違う緊張感と迫力に圧倒されつつも、苦笑いを浮かべていた。</p>
  <p>──こうして、同じ大学に通うふた組の陣営による模擬戦は、静かな余韻を残して幕を閉じた。</p>
</div>', '2025-09-16 11:40:00');
/*更新はここまで*/
/*次の更新はここから*/
/*39*/
('39', 'Act2', '2-9', 
'<div class="novel-contents">
  <p>セイバー陣営とアーチャー陣営が模擬戦を繰り広げていた、まさにその頃──</p>
  <p>都内の高層マンションの一室で、轡水京介は今日も昼間からカーテンを閉めきった部屋にこもり、仏頂面のままディスプレイを睨んでいた。</p>
  <p>淡いブルーの光に照らされたその顔には、デイトレードの波に疲弊する様子が色濃く滲んでいる。</p>
  <p>傍らでは、ライダーが無言で槍の手入れをしていた。</p>
  <p>刃の部分を布で拭うたびに、金属が擦れる音がかすかに部屋に響く。</p>
  <p>二人の間には、どこか緊張感すら漂う静寂が続いていた。</p>
  <p>やがてライダーが立ち上がり、静かに言葉を落とす。</p>
  <p>「京介。これより、少し散歩へ出る。」</p>
  <p>それは日課であり、趣味でもある。</p>
  <p>現代という時代を知り、学ぶための時間──</p>
  <p>彼にとっては、束の間の癒しでもある。</p>
  <p>「待て。 どうせなら、買い出しにも付き合え。」</p>
  <p>唐突に告げられた轡水の一言に、ライダーは少し目を細めた。</p>
  <p>「ふむ。 それは構わぬが……一体どういう風の吹き回しか？」</p>
  <p>「荷物持ちが必要なだけだ。」</p>
  <p>短いやり取りを終え、二人はそれぞれ最低限の支度を整えると、無言のまま部屋を後にした。</p>
  <p>春の陽気が漂う午後の風は穏やかで、小鳥たちの囀りが歩道を包んでいた。</p>
  <p>高身長のライダーと、目つきの悪い轡水が並んで歩く様子は、明らかにアンバランスだ。</p>
  <p>だが、そんな二人をすれ違う人々は、ごく自然に受け入れていた。</p>
  <p>「日差し、苦手なのか？」</p>
  <p>「放っとけ。 元々、夜型なんだ。」</p>
  <p>目を細めながら答える轡水の顔は、ますます不機嫌に見えていた。</p>
  <p>その時、公園の方から駆け寄ってくる声があった。</p>
  <p>「おじさん、こんにちはー！」</p>
  <p>以前、ライダーがボールを拾って渡した子供達だ。</p>
  <p>彼は柔らかく微笑み、手を軽く振って応じる。</p>
  <p>轡水はその光景を、何も言わずただ見ていた。</p>
  <p>さらに歩みを進め、和菓子屋の前を通ると──</p>
  <p>「こんにちは、カイさん。 今日はお連れ様とご一緒なんですね！」</p>
  <p>店先を掃いていた若い女性が、明るい声でライダーに話しかける。</p>
  <p>「うむ。 彼も買い物に出ると言うのでな、丁度良いかと思ってな。」</p>
  <p>続けて、今度は通りすがりの中年男性が手を振る。</p>
  <p>「よう、カイさん！ 今日も元気そうだな！」</p>
  <p>「ふふ、お互いにな。」</p>
  <p>親しげに返すライダーの姿を見て、轡水がぽつりと漏らす。</p>
  <p>「……随分と馴染んでるじゃないか。」</p>
  <p>「この街の人々が、私を受け入れてくれたのだ。感謝すべきことだな。」</p>
  <p>本来ならば、異国の大男が街を歩けば距離を取られるのが常。</p>
  <p>しかし、ライダーの穏やかな人柄と、王としての不思議なカリスマ性が、自然と人々の心を惹きつけていた。</p>
  <p>やがて、二人は横断歩道の前に差しかかる。</p>
  <p>歩行者信号が青に変わり、買い物袋を抱えた主婦や営業マン、年配者、子供達がゆっくりと渡っていく。</p>
  <p>そこへ── 赤信号を無視して突っ込んでくる、自転車に乗った若者の姿があった。</p>
  <p>「……邪魔だなぁ。」</p>
  <p>まるで歩行者が悪いかの様に呟くその若者に、周囲の人々が眉をひそめていた。</p>
  <p>轡水はその様子を無関心に見ていたが──</p>
  <p>ライダーが、静かに歩き出した。</p>
  <p>「……おい？」</p>
  <p>轡水が思わず声をかけるも、ライダーは止まらない。</p>
  <p>若者の肩に軽く手を置き、優しい声で語りかけた。</p>
  <p>「<ruby>申<rp>(</rp><rt>も</rt><rp>)</ruby>し、そこの青年よ。」</p>
  <p>「あぁ？ ……っ！？」</p>
  <p>振り返った若者が見たのは、身長2メートル超の巨体。</p>
  <p>その迫力に、一瞬たじろぐのも無理はなかった。</p>
  <p>「信号は、まだ赤ではないか？ 先を急ぐ気持ちは分かるが、歩む者達を慌てさせてしまうぞ？」</p>
  <p>その声音には怒気も威圧もなく、ただ落ち着いた諭しの様な響きがあった。</p>
  <p>若者はライダーから目を逸らし、気まずそうに歩行者達を見渡す。</p>
  <p>自分に向けられる冷たい視線に気付き、舌打ちをしながらも彼は無言で自転車を後ろへ引き、停止線へと戻っていった。</p>
  <p>「ありがとうございます。」</p>
  <p>「助かりました。」</p>
  <p>歩行者達の感謝に、ライダーは穏やかな笑みを浮かべ、小さく手を掲げて応えた。</p>
  <p>「……くだらない。」</p>
  <p>轡水はその様子を、興味なさげに眺めていた。</p>
  <p>「京介、行こうか。」</p>
  <p>声をかけたライダーに続き、二人は再び歩き出す。</p>
  <p>少し歩いたところで、轡水がぼそりと呟いた。</p>
  <p>「……お前も面倒なことをするもんだな。」</p>
  <p>「確かに、余計な世話かもしれぬ。 だが、困っている者達がいたのも事実であろう？」</p>
  <p>ライダーの返答はあくまで穏やかだった。</p>
  <p>「偽善だな。 そんなことで、何かが変わるとでも思ってたのか？」</p>
  <p>それでも、轡水の皮肉は止まらない。</p>
  <p>「偽善でも構わぬ。 見過ごすより、行動することこそが大切だ。 私は、世界が変わらずとも、その場が落ち着けばよいと思っている。」</p>
  <p>淡々と語るその言葉に、轡水は黙った。</p>
  <p>それ以上何も言わず、二人はそのまま目的の店へと歩みを進めていくのだった。</p>
</div>', '2025-06-27 13:30:00');
/*40 現在、ここまで書き直し完了済み*/
('40', 'Act2', '2-10', 
'<div class="novel-contents">
  <p>セイバー陣営とアーチャー陣営が模擬戦を繰り広げていた、その少し後──</p>
  <p>とあるアパートの一室で、 <ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、小さな鏡の前でお気に入りのライダースジャケットを羽織り、いつも愛用している黒いハットを被りながら、上機嫌に鼻歌を奏でていた。</p>
  <p>一方その頃、白シャツの上にジッパー付きの黒パーカーを羽織り、黒のキャップにハーフパンツ、黒ストッキングにブーツというシックな装いのキャスターが、玄関先で静かに佇んでいる。</p>
  <p>そこへ、まるで少年のような無邪気な笑みを浮かべ、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>がステップを踏みながら駆け寄った。</p>
  <p>「んふふ、この時を待ってたんだぁ。 たとえ小さなライブでもさ、俺の曲が使われるなんて、そりゃあもうワクワクするよぅ！」</p>
  <p>彼らが向かう先は、小規模ながらも勢いのあるアイドル達による合同ライブイベント。 最近<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が携わっていた案件とは、そこに出演する“男装系地下アイドル”への提供楽曲の制作だったのだ。</p>
  <p>「ふふふ。 <ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、キミってヤツは…。」</p>
  <p>そんな彼の浮き立つような姿を、キャスターは目を細めながら微笑ましく見つめる。</p>
  <p class="space">やがて二人は部屋を出て、軽やかな足取りでライブ会場へと向かっていった。</p>
  <p>一方、同じ頃──</p>
  <p>昼下がりの陽射しの中、ランサーと亜梨沙が並んで歩いていた。</p>
  <p>その表情は、普段の内気な彼女からは想像もつかないほど明るく、足取りまで軽やかだ。</p>
  <p>「はっはっは！ おいおい、ちょっと前まで『聖杯戦争こわぁいっっ！』って震えてた奴とは思えねぇぞ！」</p>
  <p>「んもぉっ！ 推しの応援くらい真剣にさせてよぉ！」</p>
  <p>亜梨沙の最近の出来事を大袈裟に茶化すランサーに、彼女が顔を赤らめて抗議していた。</p>
  <p>その光景は、戦いの渦中にあるはずのマスターとサーヴァントとは思えない、どこか微笑ましいものだった。</p>
  <p>──そう、この二人もまた、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>達と同じライブイベントを目指していたのだ。</p>
  <p>推しである男装系地下アイドルの新曲発表に胸を躍らせ、応援の準備に余念がない。</p>
  <p>「新曲があるって言ってたし……これは全力で応援しなきゃ！」</p>
  <p>目を輝かせながら、彼女は缶バッジやチャームがびっしりついたバッグから、応援用の<ruby>団扇<rp>(</rp><rt>うちわ</rt><rp>)</ruby>を取り出す。</p>
  <p>その様子を見たランサーは、和みながら言った。</p>
  <p>「はっはっは、いいじゃねぇか！ 存分に楽しんでこいよ！」</p>
  <p>なお、チケットは亜梨沙の分だけだったため、ランサーはライブ終了まで周辺をぶらついて時間を潰す予定だった。</p>
  <p class="wait"></p>
  <p>時は流れ──</p>
  <p>ライブイベントのタイムテーブルが進み、ついに例の男装アイドルグループの出番が訪れた。</p>
  <p>「さぁみんな、お待たせ。 ここからは“パピヨン”のステージだよ。 予告通り、新曲もあるから楽しみにしててね！」</p>
  <p>メンバーの一言と同時に、会場内は割れんばかりの黄色い歓声に包まれた。</p>
  <p>「キャーーッ！ 生きててよかったーー！！」</p>
  <p>その中には、普段は引っ込み思案な亜梨沙が、信じられないほどの声量で叫ぶ姿もある。</p>
  <p>彼女にとって、ここは唯一、“自分をさらけ出せる場所”なのかもしれない。</p>
  <p>「じゃあ早速、新曲いくよ！ サイリウムと団扇、準備出来てるかな？」</p>
  <p>会場の熱気がさらに高まり、新曲のイントロが鳴り響く。</p>
  <p>テクニカルな現代ポップスのリズム、鋭く響くエレキギターの音、そして中性的なボーカルの声がフロアを包み込む。</p>
  <p>観客たちはサイリウムと団扇を振りながら、一糸乱れぬ動きでリズムに応えていた。</p>
  <p>そんな熱狂の渦を、ステージ横の関係者スペースから<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>とキャスターが静かに見守っている。</p>
  <p>「あぁ……規模はどうあれ、自分の音楽がこうやって“届く”ってのは……やっぱり格別だねぇ。」</p>
  <p>興奮と感慨の入り混じった<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の声に、キャスターは肘で彼の肩を軽く小突き、いつもの落ち着いた笑みで応じた。</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、よかったじゃないか。」</p>
  <p>やがて曲が終わり、ステージはトークコーナーへ。</p>
  <p>「みんな、今回の新曲を作ってくれた“SMOKE”さんが、あそこの関係者席にいるんだ！」</p>
  <p>メンバーの言葉に、観客達が一斉にそちらへ注目する。</p>
  <p>──“SMOKE”とは、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>のクリエイターとしてのハンドルネームだ。</p>
  <p>その中で、アイドルから手渡されたマイクを受け取ると、彼はにこやかに帽子に触れながら応じた。</p>
  <p>「ははは。 そんな訳でみなさん、こんにちはぁ。 ご紹介にあずかりましたSMOKEと申します。 普段はマルチに色々と、創る側の人間をやってます。」</p>
  <p>そしてその隣では、腕を緩やかに組んだキャスターが、温かな眼差しで彼を見つめていた。</p>
  <p>「……あの人が、あの曲を作ってくれたんだ……！」</p>
  <p>観客の中には、亜梨沙の姿も。</p>
  <p>彼女もまた、その目に尊敬と感謝の色を滲ませながら、ステージ横の彼をじっと見つめていた。</p>
  <p>かくして、全てのタイムテーブルが終了し、ライブ会場から観客達が続々と姿を消していく。</p>
  <p>「……お、もうそんな時間か。」</p>
  <p>ランサーは、近辺の散策を終え、ライブ終了のタイミングを見計らって出入り口の近くに戻ってきた。</p>
  <p>「ランサー。 待たせてごめんね！」</p>
  <p>程なくして、買ったばかりの推しグッズを手に、名残惜しそうな笑顔を浮かべながら亜梨沙が駆け寄ってくる。</p>
  <p>「へへっ。 亜梨沙、楽しめたか？」</p>
  <p>その満ち足りた表情に、ランサーも自然と頬を緩めた。</p>
  <p>「うん！ すっごく楽しかったよ！ 新曲もカッコよかったし、会場の熱気もすごかったし……それに、曲を作った人も、優しそうな人だった！」</p>
  <p>ライブでの感動を、亜梨沙が早口で語り始めたその時──</p>
  <p>「──はぁ。 他のアイドル達の曲もよかったよねぇ。」</p>
  <p>「そうだね。 学びになったかい？」</p>
  <p>会場の出入り口から、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>とキャスターがゆったりとした足取りで姿を現す。</p>
  <p>二人ともどこか余韻に浸っている様だった。</p>
  <p>「……あっ、あの人達！ あの男性が、SMOKEさんって言うんだって！」</p>
  <p>亜梨沙は、目を輝かせながらランサーに説明する。</p>
  <p>「おっ、そうか。 なら……思い切って声でもかけてみろよ。 お礼の言葉とかさ。」</p>
  <p>唐突に、ランサーが“試練”を持ちかけてきた。</p>
  <p>「え、ええっ！？ む、無理だよぉ……！」</p>
  <p>「大丈夫大丈夫！ オレも一緒にいるし、勇気出してみなって！」</p>
  <p>動揺する亜梨沙の背中を、ランサーは軽く叩いて笑い、談笑している<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>とキャスターの方へと促す。</p>
  <p>そして、いよいよ距離が縮まったその瞬間──</p>
  <p>「あのっ……！」</p>
  <p>「はいはい？」</p>
  <p>しどろもどろにかけた亜梨沙の声に、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が何気なく振り返る。</p>
  <p>「あの……SMOKEさん。 今日の曲、最高でした！ あの子達に、あんなに素敵な曲を作ってくれて……ありがとうございました……！」</p>
  <p>震える声ながらも、亜梨沙は必死に感謝の気持ちを伝えた。</p>
  <p>「おぉっ！ こちらこそありがとうございます！ そう言ってもらえるのが、何より嬉しい限りです！」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、作品が届いたことへの純粋な喜びを満面の笑みで返した。</p>
  <p>その様子を、キャスターもどこか誇らしげに目を細めて見守っていた。</p>
  <p>──が、次の瞬間、キャスターの視線が鋭く変わった。</p>
  <p>ゆっくりと歩み寄り、柔らかな笑みを浮かべながら、亜梨沙に声をかける。</p>
  <p>「……ところで、キミ。」</p>
  <p>「…は、はいっ！？」</p>
  <p>突然の問いかけに、亜梨沙の肩がビクリと跳ねる。</p>
  <p>「ふふ……そうか、なるほどねぇ。」</p>
  <p>しばらく亜梨沙を観察していたキャスターは、やがて口角をさらに持ち上げる。</p>
  <p>「えっ？ な、なにがですか……？」</p>
  <p>「？ キャス……玲奈さん、どうしたの？ ちょっと失礼じゃなぁい？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>がキャスターの偽名を交えて苦笑気味にツッコミを入れるも、彼女は構わず続けた。</p>
  <p>「キミの、かすかに流れる魔力……それと、その隣の彼の魔力。 ふむ……なるほど。 キミ達、聖杯戦争の参加者だね？」</p>
  <p>──鋭い魔力感知能力によって、キャスターはランサー陣営の正体を見抜いてしまったのだ。</p>
  <p>「…え、えぇぇぇぇっ！？！？」</p>
  <p>「んぇっ！？」</p>
  <p>「おっ？」</p>
  <p>予想外の指摘に、亜梨沙は叫び、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は驚愕し、ランサーは冷静に反応しながらも、自然な動作で亜梨沙を背後に庇った。</p>
  <p>「うぅぅ……そんな……バレるんですかぁ……？」</p>
  <p>遂には亜梨沙も、ランサーの背越しに覗き込む様にキャスターを見つめて問いかけた。</p>
  <p>「あらら、全然気づかなかった！ キャスター、やっぱりすごいねぇ！ ケドさぁ、こんな和やかな空気の時に、戦争なんてしないよねぇ！？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は笑って誤魔化そうとしつつも、事態が緊迫するのではと不安げな視線を送っていた。</p>
  <p>「ふふ。 私だって、その程度の無粋さは理解しているさ。 それより……二人はとても仲が良いようだね？」</p>
  <p>キャスターは戦意を見せることなく、むしろ亜梨沙とランサーの絆に関心を示した。</p>
  <p>「えぇっ！？ そ、そうですか！？」</p>
  <p>「おぉっ！ 嬉しいこと言ってくれるじゃねぇか！」</p>
  <p>亜梨沙は顔を赤らめ、ランサーは笑って亜梨沙の肩を軽くポンと叩いた。</p>
  <p>その光景に、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が口を開く。</p>
  <p>「お姉さん……亜梨沙さんでしたっけ？ そのサーヴァント、結構陽気ですねぇ。」</p>
  <p>「まぁな！ でも、そっちのアンタも、けっこうノリいいじゃねぇか！」</p>
  <p>どこかウマが合いそうな空気が、ランサーと<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の間に流れる。</p>
  <p>「まぁね。 俺は自分から話しかけるのは苦手だけど、話しかけられたら意外と喋るタイプだからさぁ。」</p>
  <p>「はっはっは、それ最高じゃねぇか！ アンタとは気が合いそうだな！」</p>
  <p>すっかり意気投合した二人は、あっという間に談笑を始めていた。</p>
  <p>「ランサー、もう仲良くなってる！？」</p>
  <p>「ふふふ、<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>は軽妙だから、ランサーとは波長が合うんだろうねぇ。」</p>
  <p>キャスターが誇らしげに笑う横で、亜梨沙は驚きと安堵が混ざった表情を浮かべていた。</p>
  <p>──しかし、そんな穏やかな空気の影で。</p>
  <p>物陰から、二つの陣営をスマートフォンで撮影する黒服の男の後ろ姿があった。</p>
  <p>バーサーカー陣営の担当魔術師、シリル・ファラムスだ。</p>
  <p>「ふふふ……冨楽様への、思わぬ手土産ができてしまいました。 これは面白くなりそうですよ……。」</p>
  <p>ニヤリと不敵に笑い、彼は静かに<ruby>踵<rp>(</rp><rt>きびす</rt><rp>)</ruby>を返す。</p>
  <p>スマートフォンの画面を確認しつつ、その影は路地裏へと消えていった。</p>
  <p class="wait"></p>
  <p>キャスター陣営とランサー陣営が和やかに語らい合っていた、数時間後の夜──</p>
  <p>花園区の片隅、ぼったくりで悪名高い某居酒屋の裏にある食料倉庫で、一つの異変が起きていた。</p>
  <p>──身の丈およそ288cmの異形の巨体を誇るが、無心に棚の食品をむさぼっている。</p>
  <p>その正体は、バーサーカーだ。</p>
  <p>その傍らには、見るからに疲弊しきった風貌の冨楽謙匡の姿があった。</p>
  <p>この倉庫は、半グレ組織が経営する問題店舗の裏手に位置しているが、今やそこの構成員たちは、バーサーカーの放つ無意識の威圧に晒され、ガタガタと震えながら互いにしがみついていた。</p>
  <p>「ウマ……ウマ……。」</p>
  <p>倉庫の一角で、バーサーカーはただ嬉しそうに空腹を満たすことだけに集中している。</p>
  <p>それはまるで、人間の価値など眼中にない神獣の様である。</p>
  <p>「……おい、お前、止めてこいよ。」</p>
  <p>「冗談じゃねぇよ！ 死にたくねぇし！」</p>
  <p>彼らの間に責任の押しつけ合いが始まる中、冨楽は溜息と共に、冷えきった視線を投げ捨てた。</p>
  <p>「……やれやれ。 自己中な連中だよ、まったく。」</p>
  <p>そんな緊張と混沌の渦中──</p>
  <p>「ご機嫌よう、冨楽様。 いやはや……これはまた随分と愉快な場面ですねぇ。」</p>
  <p>唐突に、倉庫の入口から顔を覗かせたのは、いつもの皮肉な笑みを浮かべたシリルだった。</p>
  <p>「……シリルさん、もう来たのか。 ROPE送ったばかりなのに、早いな。」</p>
  <p>冨楽は眉をひそめつつも応じた。</p>
  <p>シリルは数分前、ROPEで”面白いものを見せたい”とだけ連絡してきたばかりだった。</p>
  <p>「さて、その“面白いもの”ってやつ、画像で送れば済んだんじゃないか？」</p>
  <p>「いえいえ、これは直接お見せしたかったんですよ。 ご覧ください──こちらです。」</p>
  <p>シリルが差し出したスマートフォンには、さきほど彼が盗撮した、キャスターとランサー陣営の楽しげな談笑の写真が映し出されていた。</p>
  <p>その瞬間、冨楽の目が大きく見開かれ、震える指先と噛み締められた唇が、その内心の怒りを露わにしていた。</p>
  <p>「……アイツ……こんな風に、のうのうと満喫しやがって……！」</p>
  <p>冨楽の心中に湧き上がったのは、明確な“憎悪”だった。</p>
  <p>日々の疲弊も、シリルの魔眼で受けた精神的圧迫も、その怒りに燃料を注いでいた。</p>
  <p>「その様ですねぇ。 これでようやく、聖杯戦争参加者として潰す気になっていただけたなら、<ruby>僥倖<rp>(</rp><rt>ぎょうこう</rt><rp>)</ruby>というものですが。」</p>
  <p>「……余計なお世話だよ。 本当は……顔も見たくなかった！」</p>
  <p>その言葉の裏には、確かな私情が見え隠れする。</p>
  <p>シリルはなおも表情を崩さず、探るように問うた。</p>
  <p>「それにしても冨楽様？ まさかこの人物に何かされたと？」</p>
  <p>「……アンタには関係ない！ それに、やられたのは俺じゃない！ ……これは俺と、<ruby>写真の人物<rp>(</rp><rt>こいつ</rt><rp>)</ruby>と……あの人との問題なんだよ。」</p>
  <p>「なるほど。 つまり“個人的な復讐”ではなく、“代理的な怒り”というわけですね。 ……ふふ、これ以上は詮索しませんとも。 冨楽様の地雷を踏む気はありませんので。」</p>
  <p>シリルはそう言って静かに微笑みつつ、スマートフォンの画像データをROPE経由で冨楽へと送信した。</p>
  <p>「では──ご武運を。 私はここまで。」</p>
  <p>「……ああ、わかったよ。 情報提供してくれたのに、こんなんで悪かったな。」</p>
  <p>「とんでもない。 良いものが見られましたので。」</p>
  <p>シリルはそのまま静かに去っていく。</p>
  <p>残された冨楽は、スマホの画面を再び睨みつけながら、拳を強く握りしめていた。</p>
  <p>怒りに満ちた視線は、もはや血が滲むほどに真っ赤だった。</p>
  <p>──その時、黙々と食料を平らげていたバーサーカーの動きが止まり、のそのそと振り返る。</p>
  <p>「マスター……クイモノ……ナクナッタ……。」</p>
  <p>「ん？ あぁ、もう食い尽くしちゃったのか。 ……お前、<ruby>本当<rp>(</rp><rt>ほんっと</rt><rp>)</ruby>によく食うなぁ。」</p>
  <p>先ほどの怒りとは打って変わり、冨楽は今まで通りの溜息交じりで世話を焼く様な対応をした。</p>
  <p>「じゃあ、隣の食料庫も行くか。」</p>
  <p>まるで”ちょっとコンビニでも行くか”の様なノリで語るその言葉に、構成員達の顔色が一気に青ざめ、いよいよ半泣きで懇願し始めた。</p>
  <p>「もうやめてくれよぉっ！ 俺達も商売上がったりだよぉ！」</p>
  <p>しかし──その一言が、冨楽の逆鱗に触れた。</p>
  <p>「……あぁ？ 人を騙してぼったくって食わせてさぁ……何が商売だよ！？ あぁ！？ そんなことより、<ruby>バーサーカー<rp>(</rp><rt>こいつ</rt><rp>)</ruby>の<ruby>糧<rp>(</rp><rt>かて</rt><rp>)</ruby>にしといた方がよっぽど有効的だろうがァ！！」</p>
  <p>「そんな無茶なぁ……！」</p>
  <p>構成員達は、まるで話が通じない相手に困惑し、ひとり、またひとりと嘆く声を上げていた。</p>
  <p>「……オカワリ……オカワリ！！」</p>
  <p>その最中、バーサーカーが無邪気に足取り軽く、隣の食料庫の壁をぶち破り侵入した。</p>
  <p>「ひいぃっ！」</p>
  <p>「やめてぇーっ！」</p>
  <p>「もう破産だよぉぉっ！！」</p>
  <p>悲痛な叫びが夜の街にこだまする中、バーサーカーはその暴食を止めることなく、冨楽はただ無言で眺めていた。</p>
  <p>──アサシン陣営との戦いから、彼の中の歯車は確実に狂い始めていた。</p>
  <p>その“正義感”は、今や正しさという名の形を完全に見失っていたのだった。</p>
</div>', '2025-06-27 13:30:00');
/*41*/
('41', 'Act2', '2-11', 
'<div class="novel-contents">
  <p>各陣営がそれぞれの日常を過ごしていた、数日後のこと──</p>
  <p>冨楽は、自らの地元にある山奥で、バーサーカーと共にいた。</p>
  <p>疲弊した心を癒すための気分転換、そして何より、異常なまでの燃費を誇るバーサーカーの食糧問題を解決する為に。</p>
  <p>所有者不明のその山で、彼らは誰にも見つからぬ様、密かに害獣狩りをしていた。</p>
  <p>「グオォォォ！ ニク！ ニクッ！」</p>
  <p>バーサーカーが猪や蛇を豪腕で捕まえ、岩や樹木へと容赦なく叩きつける。</p>
  <p>まるで子供が虫取りを楽しむ様な無邪気さと、圧倒的な暴力性が混在した光景を、冨楽は静かに眺めていた。</p>
  <p>「まったく……やっぱ野生の肉こそが本来の主食だからか、イキイキしてるなぁ。」</p>
  <p>簡易キャンプの設営を終えた冨楽は、まるで何かに取り憑かれていた頃の自分を忘れた様な、久々の穏やかな笑みを見せていた。</p>
  <p>今、この瞬間に限っては、彼もまた只の青年だった。</p>
  <p>「マスター……クオウ……！」</p>
  <p>やがて、バーサーカーが嬉しそうに両腕いっぱいの獲物を抱えて戻ってくる。</p>
  <p>猪、蛇、鹿、ハクビシン……その量は、一般の猟師が一生かけても捕まえきれぬ程だった。</p>
  <p>「おいおい、ちょっと待て待て……な？」</p>
  <p>冨楽は慌てて手をかざし、焚き火のそばへ小走りに駆け寄る。</p>
  <p>その横には、さきほど川で汲んできた水を張ったバケツがある。</p>
  <p>「いいか、バーサーカー。 お前と違って、俺達人間は火で肉をちゃんと焼かないと腹を壊す。 最悪、死ぬぞ。 今、火を起こすからな。」</p>
  <p>まるで子供に教えるかの様に、冨楽は焚き火の薪を組み直し、ライターで火を灯す。</p>
  <p>炎がゆっくりと、そして確実に燃え広がっていく。</p>
  <p>「よし、まずは蛇の皮剥ぎからだな。」</p>
  <p>冨楽はスマートフォンで解体手順を確認しながら、気絶した蛇に手を伸ばす。</p>
  <p>その時だった。</p>
  <p>「……グゥゥゥ……！」</p>
  <p>突如、バーサーカーが苦しげな息を吐きながら、焚き火へとじりじり近づいていく。</p>
  <p>「……？ おい、どうした？」</p>
  <p>その異変に気づいた冨楽が問いかけた直後──</p>
  <p class="look-point">「フンッ！！」</p>
  <p>バーサーカーは大きな平手で、焚き火を一撃で叩き潰した。</p>
  <p>火花が散り、炭が宙を舞い、辺りの草木に燃え移る。</p>
  <p>「えぇぇっ！？ ちょ、おい、何してんだバーサーカー！！？」</p>
  <p>冨楽は慌ててトングで炭をかき集め、水を撒いて消火に走る。</p>
  <p>「……どうしたんだよ！？ 何があった！？」</p>
  <p>まだ荒い息を吐くバーサーカーの胸元に、冨楽が問いをぶつけると──</p>
  <p>「<ruby>オレ<rp>(</rp><rt>オデ</rt><rp>)</ruby>……ヒ……キライ……。 <ruby>オレ<rp>(</rp><rt>オデ</rt><rp>)</ruby>モ……ナカマモ……ヤカレタ……。」</p>
  <p>「……えっ……？」</p>
  <p>その言葉に、冨楽は思わず言葉を詰まらせた。</p>
  <p>スマートフォンを開き、バーサーカーの史実を検索する。</p>
  <p>そこには確かに記されていた──</p>
  <p>彼は生前、敵軍の火攻めにより、味方と共に全滅したと。</p>
  <p>「……そうか……燃えやすい防具を利用されて、焼き殺されたのか……。」</p>
  <p>「ナカマ……マモレナカッタ……。」</p>
  <p>絞り出す様に紡がれる苦悶と後悔の声は、いつもの無邪気で元気なバーサーカーらしくないものだった。</p>
  <p>冨楽はしばし無言となったが、やがて小さく息を吐き、288cmの巨体をポンポンと叩く。</p>
  <p>「大丈夫だ。 今度は俺がちゃんと見てる。 火が広がることはないって。」</p>
  <p>「……ホントカ……？」</p>
  <p>「本当だとも。」</p>
  <p>わずかに光を取り戻したバーサーカーの表情に、冨楽は頷いた。</p>
  <p>再び火を起こし、今度は小さな炎で焚き火を整える。</p>
  <p>「そういえばバーサーカー、お前の願いって、まだ聞いてなかったな。 聖杯に、何を望む？」</p>
  <p>蛇の皮を剥ぎながら、ふと冨楽が問いかける。</p>
  <p>バーサーカーはしばらく黙し、やがてぽつりと答えた。</p>
  <p>「……モエナイボウグ……ホシイ……。」</p>
  <p>「……あぁ、やっぱりな。 もしそれがあれば、あの時……仲間も守れたかもしれなかったんだよな……。」</p>
  <p>焚き火の小さな炎を見つめながら、冨楽の声は次第に沈んでいく。</p>
  <p>「ソレデ……ナカマ……マモレルカモ……。」</p>
  <p>彼もまた、生前では多くの部下の上に立つ存在だった。</p>
  <p>戦の最中で、火攻めによって火だるまになりながらも敵陣と闘っていたその勇姿は、本来の豪胆さ、そして仲間を守る思いが込められていたと言えよう。</p>
  <p>だからこそ、仲間を守る力、それこそがバーサーカーが最後に欲したものだった。</p>
  <p>「ダカラ……マスター……<ruby>オレ<rp>(</rp><rt>オデ</rt><rp>)</ruby>ガマモル！」</p>
  <p>「……ははっ、ありがとな。」</p>
  <p>バーサーカーの気持ちを受け取った冨楽は、話の途中で皮を剥いでいた蛇の水洗いを終え、焚き火にかける。</p>
  <p>やがて、バーサーカーが害獣の肉を生で貪り、冨楽も肉を焚き火で焼き、塩・胡椒・焼肉のタレで味付けをしつつ、それぞれの好きな様に食べた。</p>
  <p>静かに、穏やかに、時間が流れていく。</p>
  <p>だが、冨楽はもう、後戻り出来ない場所に立っている。</p>
  <p>自分のやっていることが常軌を逸していることなど、最初から解っていた。</p>
  <p>だからこそ、いっそ必要悪として憎まれる覚悟を持っていた。</p>
</div>', '2025-06-27 13:30:00');
/*42*/
('42', 'Act2', '2-12', 
'<div class="novel-contents">
  <p>一方、同時刻でのこと──</p>
  <p>静かな畳の間にて、剣道着を纏った初老の男が正座をしていた。</p>
  <p>傍らには、鞘に納められた一本の日本刀、目の前の巻き藁へと、ただ静かに意識を向けている。</p>
  <p>周囲には多くの見物人が詰めかけていたが、男は山の如き静寂を纏い、一分の揺らぎも見せぬまま時を待っていた。</p>
  <p>やがて男の目が静かに開かれると、その刹那、鞘の上から柄を軽く叩く。</p>
  <p>シュッ、と鋭い金属音が鳴り、刃がわずかに顔を覗かせた次の瞬間──</p>
  <p>男の右腕が走る。</p>
  <p>まるで光の軌跡の如き速さで抜刀が行われ、巻き藁が…二つ、三つ、そして四つへと。</p>
  <p>気付けば、風すらも裂かんばかりの太刀によって、巻き藁は見事に分断されていた。</p>
  <p>館内を包む静寂は、やがて拍手喝采に変わる。</p>
  <p>男の鮮やかな居合切りに、観客達は惜しみない賞賛を送っていた。</p>
  <p>──しかしこれは、セイバーが視聴していた動画である。</p>
  <p>彼女は動画を前に、興奮を隠しきれぬ様子で目を輝かせていた。</p>
  <p>「鞘より刃を抜く刹那を見せぬまま、見事に斬り伏せる…。 この老練なる者、刀の<ruby>理<rp>(</rp><rt>ことわり</rt><rp>)</ruby>を深く理解しておられますね。」</p>
  <p>穏やかな声音に宿るのは、真剣な尊敬と驚嘆。</p>
  <p>戦に身を投じてきた彼女として、名人の技量の高さの理解は明らかだった。</p>
  <p>「いやぁ、何度見てもどうなってんのか全然わかんないなぁ。」</p>
  <p>傍で同じ動画を見ていた一竜もまた、あまりの鮮やかさに言葉を失っていた。</p>
  <p>「所作の一つ一つは理屈で捉えられます。 されど、あの域に至るには、尋常ならざる研鑽が必要でしょう。 技とは、ただ知るだけでは決して手に入らぬもの。」</p>
  <p>セイバーの言葉は、自身の経験に裏打ちされたものだった。</p>
  <p>その瞳は今も尚、動画の中の居合に釘付けになっている。</p>
  <p>「確かに。 素人の抜刀チャレンジ動画もあったけど、まるで別物だったな。 力任せに振るってただけでさ。」</p>
  <p>「“刀を振るう”ではなく、“刃を滑らせる”。 その違いが如実に現れておりましたね。 誠に学ぶに値する所作です。」</p>
  <p>戦に覚えのあるセイバーですら、現代剣術に心を動かされていた。</p>
  <p>その矢先、ふと別の動画が彼女の視界に映り込む。</p>
  <p>「……一竜殿。 この“PyroMind”という名の配信者、よく見かけますね。」</p>
  <p>おすすめ欄に表示されていたのは、ゲーム配信のアーカイブだった。</p>
  <p>鮮やかなサムネイルと再生数が、視聴者の関心を物語っていた。</p>
  <p>「ああ、あの彗星の如く現れたトップランカーレベルのゲーマーか。 今じゃ世界的に有名になってるよなぁ。」</p>
  <p>一竜もその名前には聞き覚えがあった。</p>
  <p>SNSや動画投稿サイトでは、常に話題の人物である。</p>
  <p>「それでは、少し見てみましょうか。」</p>
  <p>セイバーが興味を示し、動画を再生すると──</p>
  <p>『……ふっ。 読み通りの動きだよ。これで三枚抜きさ。』</p>
  <p>配信画面の右下、小さなワイプに映るのは、黒髪にメッシュを入れたアシンメトリーな髪型の美人な女性がいた。</p>
  <p>知的な<ruby>微笑<rp>(</rp><rt>ほほえ</rt><rp>)</ruby>みを浮かべ、冷静かつ驚異的な反応速度で敵を打ち倒していく。</p>
  <p>斜に構えた洒脱なトークを挟みつつも、手元のプレイはまさに戦術と読みの極地と言えよう。</p>
  <p>画面の横を埋め尽くす、コメントと投げ銭が止むことはなかった。</p>
  <p>「……これはまさしく、戦に覚えのある者の動きですね。 テレビゲームというものは未知の分野ですが、学びとなるものを感じます。」</p>
  <p>「だよなぁ。 こりゃあ人気になるのも納得だよ。」</p>
  <p>その神業とも言えるプレイとセンスに、セイバーも一竜も言葉を失っていた。</p>
  <p>そして、二人はそのまま時を忘れ、動画鑑賞に耽るのだった──</p>
  <p class="wait"></p>
  <p>一方その頃、 例の“PyroMind”本人、すなわちキャスターは──</p>
  <p>「……クシュンッ！」</p>
  <p>「えっ、どうしたの？ 風邪？」</p>
  <p>「ふふふ、サーヴァントは霊体だから風邪なんて引かないよ。 きっと誰かが私の噂でもしてるんだろうね。」</p>
  <p>そんな他愛もない会話を交わしながら、キャスターは<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>と仲睦まじく過ごしていた。</p>
  <p>彼女は自ら運営する動画チャンネルのアナリティクス画面を開き、ここ最近の配信統計などを確認すると──</p>
  <p>「うっひゃー！ やっぱり同接数もチアチャットもえげつない数だねぇ......！ キャスターがここまで早く跳ねるなんて、予想以上だよ！」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、同時接続数や投げ銭の多さのインパクトに、驚きと興奮を隠しきれない。</p>
  <p>「ふふふ、軍師としての実績を侮るなかれ、だよ。 私の立てた戦略と、ゲームスキルがあれば、人々を熱狂させる勝利なんて造作もないさ。」</p>
  <p>キャスターは自信たっぷりに笑みを浮かべ、右眉にかかる前髪を指先で軽くかき上げる。</p>
  <p>そんな彼女の隣で、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>がスマートフォンを取り出し、口座アプリを開いてみると──</p>
  <p>「……ひいぃっ！ 七百万！？ うそでしょ！？ これどう使えばいいのか分かんないよ！」</p>
  <p>彼の手が震えるほどの桁違いの収益に、喜びと戸惑いが同時に押し寄せていた。</p>
  <p>「ふふふ、<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>はいつもそう言って、結局ほとんど使ってないじゃないか。 収益は山分けって約束だったろう？」</p>
  <p>キャスターが彼の顔のすぐ横に自分の顔を寄せ、スマートフォンの入出金履歴を指差す。</p>
  <p>表示された出金項目の多くは、キャスター自身の使用分であり、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>による支出はほとんど見られなかった。</p>
  <p>「ん〜、でもさ、人のお金ってやっぱり気が引けるよ……。 光熱費だって、自分の稼ぎ分からしか出してないしさぁ。」</p>
  <p>実際に<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>がキャスターの収益から使ったのは、国民年金の追納分や分割払いの完済くらいだった。</p>
  <p>それ以外は出来る限り、自分の収入でまかなおうとしていたのだ。</p>
  <p>「まあまあ、遠慮しないで。 さあ、食事に行こうか。 あの中華料理店がいいな。」</p>
  <p>「……それもそうだね。 お腹空いたし、キャスターも餃子食べたそうにしてたし！」</p>
  <p>こうして二人は、以前にも訪れた中華料理店へと足を運ぶことにした。</p>
  <p>──数十分後。</p>
  <p>店内の一角、彼らが囲むテーブルには、焼き餃子、水餃子、スープ餃子……多種多様な餃子がずらりと並べられていた。</p>
  <p>香ばしい湯気と香りが漂う中、キャスターと<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の箸は止まらない。</p>
  <p>「うん、やっぱり現代の餃子は素晴らしい。 しかも、これが気軽に食べられるなんてさ。」</p>
  <p>「キャスターが気に入ってくれて良かったよ。 ACT1-7の時も、最初びっくりしてたもんねぇ。」</p>
  <p>「ふふふ、ナレーションにまで感想をいじられたのは、今でも忘れないさ。」</p>
  <p>…あまりここで、メタ的な発言は控えて貰いたい。</p>
  <p>ともあれ、この店の餃子は今や二人にとって、週に一度の楽しみとなっていた。</p>
  <p>祖国に近い味を楽しめること、節約続きだった<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が初めて連れ出した外食という、細やかだが彼女にとっても特別な思い出の場所ということもある。</p>
  <p>「ふふふ、それに誰かさんの影響で甘いものにもハマってしまったしね。」</p>
  <p>キャスターが悪戯っぽく微笑むと──</p>
  <p>従業員が、あんこ入り胡麻団子を二皿運んできた。</p>
  <p>この胡麻団子こそが、キャスターを重度の甘党へと変えた、最大の原因と言えよう。</p>
  <p>「ひゃっほう！ 来た来た！」</p>
  <p>「さぁ、食べようか。」</p>
  <p>二人がそれぞれ胡麻団子を口に運ぶと──</p>
  <p>揚げたての衣がカリッと音を立て、甘くとろける餡が舌に広がっていく。</p>
  <p>まるで<ruby>蕩<rp>(</rp><rt>とろ</rt><rp>)</ruby>けるかの様に、二人は幸せそうな顔を見せた。</p>
  <p>「……やっぱり、これこそ至高だよ。 なぜ私の時代にはあんこなんてものが存在しなかったのか、嘆かわしい限りさ。」</p>
  <p>「キャスターの時代の甘味って言ったら、はちみつくらいだったもんねぇ。」</p>
  <p>この二人が甘味の話を始めれば、おそらく一時間以上は語り続けてしまうだろう──</p>
  <p>それほどまでに、二人は筋金入りの甘党である。</p>
  <p>「ふふふ、そのはちみつも、ちゃんと持ち込み許可を得ておいたのさ。 <ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、これを胡麻団子にかけてみようか。」</p>
  <p>「ええっ！？ いつの間に！？ ……でも、やっちゃおやっちゃお！ 絶対美味しいよ！」</p>
  <p>キャスターが持ち込んだはちみつをかけて、一層贅沢に味わう胡麻団子が、二人をまたも<ruby>蕩<rp>(</rp><rt>とろ</rt><rp>)</ruby>けるような笑顔にさせた。</p>
  <p>だがその最中、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の脳裏には、ふとある疑問がよぎる。</p>
  <p>「(……そういえば、キャスターって聖杯に何を願うつもりなんだろう？)」</p>
  <p>キャスターを召喚して以来、あえてその話題には触れてこなかった。</p>
  <p>今もこうして、目の前で胡麻団子を嬉しそうに食べる彼女の姿を見ながら──</p>
  <p>「(……やっぱり、今はやめとこう。 そういう話題、負けフラグっぽくて嫌な感じしちゃうし。)」</p>
  <p>…何度も申すが、あまりメタ的な話は控えて貰いたい。</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>？ どうしたんだい？ 食べないのなら、私がいただくよ？」</p>
  <p>「……あっ、だめっ！ あげないよっ！」</p>
  <p>キャスターの言葉に我へと返った<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、慌てて胡麻団子を守るように口に運ぶ。</p>
  <p>聖杯戦争のことは、いずれ考えるべきだろう。</p>
  <p>だが、今は違う。</p>
  <p>今このひとときは、ただ美味しいものを食べ、キャスターと笑い合える日々を大切に過ごす時間である。</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はそう思い、余計なことは考えない様に決めた。</p>
  <p class="wait"></p>
  <p>“PyroMind”ことキャスターの名は、セイバー陣営だけでなく、別の陣営の話題にも上がっていた。</p>
  <p>先日、彼女らキャスター陣営と短くも鮮烈な邂逅を果たしたランサー陣営は今、亜梨沙のPCで動画投稿サイトを見ていた。</p>
  <p>画面には、動画投稿サイトにアップされた、例のキャスターの配信アーカイブが映し出されている。</p>
  <p>彼女は、椅子にもたれながらも背筋を崩さず、冷静な口調でコメントを拾っては応じていた。</p>
  <p>その指先が舞う様にゲームパッドを操り、視聴者の目を奪う鮮やかなプレイを魅せる。</p>
  <p>チャット欄は絶え間なく流れ、時折“チアチャット”と呼ばれる投げ銭が画面上に弾け、亜梨沙は思わず、目を丸くしていた。</p>
  <p>「凄い…！ あのキャスター、こんなに人気だったんだね！」</p>
  <p>「そうだな。 ゲーム中でもあの落ち着きよう、会った時とまるで変わらねぇな！」</p>
  <p>ランサーも、あの日のやりとりを思い返す様に笑い、画面に釘付けになった。</p>
  <p>亜梨沙はふと、彼に問いかける。</p>
  <p>「ねぇランサー。 サーヴァントって、現代に召喚されたら…この時代の遊びにハマったりするものなの？」</p>
  <p>「んー、まぁそりゃあるだろうな。 サーヴァントも元は人間だし、暇もあれば退屈もする。 何に夢中になるかはそれぞれだけど、楽しむときゃ楽しみてぇもんだろうな。」</p>
  <p>軽い口調ながら、妙に人間味のある答えが返ってきた。</p>
  <p>亜梨沙はその言葉を一瞬かみしめ、それからふっと笑みを浮かべ──</p>
  <p>「…でも、ランサーは人間じゃなくて神様でしょ？」</p>
  <p>「はっはっは！ そういやそうだったな！」</p>
  <p>笑い声が小さな部屋に響く。</p>
  <p>二人は時折会話を交わしながら、画面の中のキャスターを見守り続けた。</p>
  <p>亜梨沙にとっても、最初はランサーの陽気さに圧されていた時と比べ、今やこの飾らないやり取りは、不思議と心地いい時間だった。</p>
  <p>やがて亜梨沙は、視線を画面から外し、真顔でランサーを見上げる。</p>
  <p>「そう言えば、ランサーは聖杯に何かお願いがあるの？」</p>
  <p>「あぁ。 あるにはあるけど……」</p>
  <p>ランサーは顎に手を当て、ほんの一瞬だけ真剣な色を宿す。</p>
  <p>しかし次の瞬間、肩を竦めて笑った。</p>
  <p>「……まぁ、また今度でいいだろ。」</p>
  <p>「えぇー！ 気になるよぉ！」</p>
  <p>「はっはっは！」</p>
  <p>ランサーが願いの内容を勿体ぶり、亜梨沙もごねながらも、お互い笑い合う。</p>
  <p>そこには敵地の緊張とは無縁な、穏やかで温かな空気が流れていた。</p>
</div>', '2025-06-27 13:30:00');
/*43*/
('43', 'Act2', '2-13', 
'<div class="novel-contents">
  <p>それから数日のこと──</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>！ <ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>！」</p>
  <p>小鳥のさえずる清々しい朝、その静けさを破る様に、キャスターの弾んだ声が響き渡った。</p>
  <p>「？ キャスター、どうしたの？ いつになくテンション高いねぇ。」</p>
  <p>歯磨きを終えたばかりの<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が、口元をペーパータオルで拭き、キャスターの元へ歩み寄る。</p>
  <p>「ふふふ……これを見てくれ！」</p>
  <p>ニヤリと笑ったキャスターが、PCモニターを指すと──</p>
  <p>「──えぇっ！？ バーチャルガイじゃん！」</p>
  <p>そこに映っていたのは、中古ゲームショップの特価販売ページ。</p>
  <p>この“バーチャルガイ”とは、世界的玩具メーカー・晴天堂がかつて世に送り出し、時代を先取りしすぎて歴史的失敗作と化した伝説のゲーム機である。</p>
  <p>「実物を売ってる中古屋さんなんて、まだあったんだ！ しかもフリマサイトより安いし！」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は幼い頃からそのゲーム機の存在を知っていた。</p>
  <p><ruby>疾風<rp>(</rp><rt>はやて</rt><rp>)</ruby>の様に現れ、<ruby>疾風<rp>(</rp><rt>はやて</rt><rp>)</ruby>の様に市場から消えたその機械は、まさに幻の逸品だった。</p>
  <p>「一度は体験してみたかったのさ。 かの晴天堂の数少ない失敗作。 ゲーマーとして、この機会を逃す手はないだろ？」</p>
  <p>キャスターの声はいつになく楽しげである。</p>
  <p>成功も失敗も含めて歴史に刻まれた物は、彼女にとって等しく研究対象なのだ。</p>
  <p>「いいね！ 行こう！ 群馬だからちょっと遠いけど、電車の経路は俺がちゃちゃっと調べとくよ！」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の胸も、彼女よろしく高鳴る。</p>
  <p>都内住まいで車も持たない彼らにとって、県を跨ぐ外出は最早小旅行に等しい。</p>
  <p>やがて、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はお気に入りのライダースジャケットとハットを、キャスターは黒のパーカーにショートパンツ、ストッキングとスニーカーという軽装に着替え、心を弾ませながら出発した。</p>
  <p>──同じ頃。</p>
  <p>バーサーカー陣営は、地元の山へと害獣狩りに向かっていた。</p>
  <p>「ニク……！ ニク……！」</p>
  <p>「<ruby>バーサーカー<rp>(</rp><rt>こいつ</rt><rp>)</ruby>も喜んでくれてるし、こっちも食費がかなり浮くし、これから土日はこうするのがいいかもな。」</p>
  <p>足取り軽く進むバーサーカーを横目に、<ruby>冨楽<rp>(</rp><rt>ふらく</rt><rp>)</ruby>はしみじみと呟く。</p>
  <p>平日は繁華街でぼったくり店の襲撃と言う強引な食料調達が日課だが、この狩りはそれ以上に、彼が自分の心を保つための儀式でもあった。</p>
  <p>やがて二人は山の奥へ消えていった。</p>
  <p>──数時間後。</p>
  <p>群馬県某所の駅前に、キャスター陣営の姿があった。</p>
  <p>「はてさて、初めての土地だし、地図アプリ見て行かないとね。」</p>
  <p>「ふふ、前だけはちゃんと見て歩くんだよ。」</p>
  <p>和やかに言葉を交わしながら、二人は歩き出す。</p>
  <p>駅周辺は都心の外れとそう変わらないが、少し進むと、広い庭の家屋や、ゆったりとした公園、生い茂る土手の向こうに流れる川といった、地方ならではの光景が広がっていた。</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、こういう自然の中を歩くのも悪くないね。」</p>
  <p>「うん、たまにはこんなところを歩くのもいいよねぇ。 アプリによると、この山道を抜ければ近道みたいだし、せっかくだから寄って行こうよ！」</p>
  <p>「ほう、それはいいね。 行ってみようか。」</p>
  <p>──しかし、その山道は偶然にも、バーサーカー陣営が狩りをしている場所だった。</p>
  <p>その頃、<ruby>冨楽<rp>(</rp><rt>ふらく</rt><rp>)</ruby>は簡易キャンプを設営し、焚き火の準備に取りかかっていた。</p>
  <p>バーサーカーは相変わらずの怪力で次々と獲物を仕留めていく。</p>
  <p>そして──</p>
  <p>「うぅ、ぺっぺっ！ 蜘蛛の巣が口に入っちゃった！」</p>
  <p>「ふふふ。 <ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、大丈夫かい？」</p>
  <p>茂みの向こうから、キャスター陣営が談笑を交わし、姿を現した。</p>
  <p>「……うっ！」</p>
  <p>「……あぁっ！」</p>
  <p>互いに視線を交わした瞬間、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>と<ruby>冨楽<rp>(</rp><rt>ふらく</rt><rp>)</ruby>の表情が変わる。</p>
  <p>「お前……SMOKE！」</p>
  <p>「あらら、やっぱりよっちゃん。 まさかこんな所で再会するなんてねぇ…！」</p>
  <p>先ほどまでの穏やかな空気が一変する。</p>
  <p><ruby>冨楽<rp>(</rp><rt>ふらく</rt><rp>)</ruby>の声音には怒りが滲み、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は苦笑しつつも、どこか居心地悪そうに視線を逸らした。</p>
  <p>──どうやら、この二人は旧知の間柄らしい。</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、知り合いかい？」</p>
  <p>「……うん。 友人……だったってところかな。 これには訳があって、俺が──」</p>
  <p>問いかけたキャスターに、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はどこか後ろめたそうに苦笑を混ぜながら答えかけると──</p>
  <p>「随分と満喫してるみたいだな！？ あァ！？」</p>
  <p>声を荒らげて割り込んだのは、冨楽だった。</p>
  <p>怒りを隠そうともしないその眼光が、場の空気を一気に重くする。</p>
  <p>「あちゃ〜……やっぱりそうなっちゃうかぁ。 まぁ、あんなことしちゃぁ、そりゃそうだよねぇ……」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は視線を落とし、足元もそわつく。</p>
  <p>只事ではないのが、誰の目にも明らかだった。</p>
  <p>「ほぉ……何かやらかしてしまったのかい？」</p>
  <p>キャスターの問いかけに、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は苦笑としょんぼりが混じった顔で続けた。</p>
  <p>「……情けなくて、卑劣すぎて……皆まで言えない。 簡単に言えば、共通の知り合いの子に“おいた”したっていうか……？」</p>
  <p>「ほぉ。へぇ。<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>が？」</p>
  <p>キャスターは興味深そうに目を細め、口角を上げる。</p>
  <p>その顔には嫌悪はなく、まるで面白い話を掘り出す発掘者の様だ。</p>
  <p>さらにジェスチャーを口調を交えて、ぐいぐいと畳みかける。</p>
  <p>「それってこう、乱暴にグイッと？」</p>
  <p>「……乱暴なことじゃぁないよ。 姑息なことでさぁ……もう二度としたくない……。」</p>
  <p>過去の愚行で罪悪感に苛まれ、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の頭には、幻のキノコがしゅんと生えていく。</p>
  <p>「したいかしたくないかの問題じゃねぇだろ！！」</p>
  <p>冨楽がトングを地面に叩きつけ、怒声を響かせた。</p>
  <p>「人にトラウマ植えつけやがって……それで今もヘラヘラと生きやがって！」</p>
  <p>冨楽の怒りはもっともである。</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>にとっても、それは消えない、消すことも許されない最悪な汚点。</p>
  <p>それ故に、反論など出来るはずもなく、頭の幻のキノコに養分を吸われた様に、彼はただ黙り込む。</p>
  <p>「俺には<ruby>バーサーカー<rp>(</rp><rt>こいつ</rt><rp>)</ruby>がいるんだ！ だから懲らしめてやるよ！ この──」</p>
  <p>そんな<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>を捲し立てるかの様に、冨楽が続け様に言葉を投げかけると──</p>
  <p>「ちょっと待った！」</p>
  <p>キャスターが余裕の笑みを浮かべ、掌を冨楽に向けて制した。</p>
  <p>「……何だよ？」</p>
  <p>遮られたこともさることながら、キャスターの余裕の笑みに苛立ち、冨楽は険しい目で睨む。</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>がキャスターを見上げると、彼女は淡々と続けた。</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>が過去に知人へ不貞を働いたことは解った。 じゃあ、“よっちゃん”って言ったかな？ 聞いてもいいかい？」</p>
  <p>「気安く呼ぶな！ 冨楽謙匡だ！ ……で、何だよ？」</p>
  <p>「質問はまず一つ。 その出来事は、何年前かな？」</p>
  <p>キャスターは終始冷静で、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の頭の幻のキノコを摘みながら問いかけた。</p>
  <p>対照的に、冨楽が奥歯を噛みしめながらこう答える。</p>
  <p>「……忘れもしねぇ、八年前だよ。」</p>
  <p>「ふふ、なるほど。 <ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>を庇うって訳でもないけど、怒るにはあまりにも今更すぎないかい？」</p>
  <p>「……っ！」</p>
  <p>キャスターの問い掛けに、冨楽も思わず言葉を詰まらせる。</p>
  <p>「キャスター、それでも“おいた”に変わりはないよ？ 俺だってずっと背負って来てるしさぁ。」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は静かに立ち上がり、キャスターが摘んだ幻のキノコを手に取り、森の奥へ投げた。</p>
  <p>自らの過去の愚かさは紛れもない真実、その旨を語りながら。</p>
  <p>「確かに、それは相手の心に一生残る。 だが、よっちゃん。 キミの怒りには……別の感情が混じっている様に見えるね。」</p>
  <p>キャスターはまるで<ruby>轆轤<rp>(</rp><rt>ろくろ</rt><rp>)</ruby>を回すように語り、静かに核心を突く。</p>
  <p>「例えば──“人を殺めて、後に引けなくなった”とか？」</p>
  <p>「なっ……！？」</p>
  <p>図星を突かれた冨楽は、一瞬で血の気を引かせた。</p>
  <p>「あぁ、それもそうかも！ もしあの時のニュースの当事者なら、合点がいくねぇ！」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、先日ニュースアプリで見た古井戸組の事件を思い出す。</p>
  <p>「……そう言えば、よっちゃんって元イキリオタクって自称してたけど、俺が見た限りじゃそうでもなくて……何かの拍子でブレーキ壊れた感じだったのかも？」</p>
  <p>「……色々あって疲れ切った中で、あの戦いの中で、あんなことがあったんだ！ 平常でいられると思えるか！？ 今更元の生活に戻れっこねぇんだよ！ だからSMOKE、お前を懲らしめてやるッ！」</p>
  <p>もはや冨楽は、理性を保っているとは思えない。</p>
  <p>まるで、自らの行く末すら覚悟しているかの様だ。</p>
  <p>「バーサーカー！ こいつは俺の友達に酷いことをしたクズだ！ やるぞ！」</p>
  <p>「マスターノ……トモダチノ……テキ……ユルサナイ！！ グオォォォ！！！」</p>
  <p>いよいよバーサーカーが咆哮し、臨戦態勢に入ってしまった。</p>
  <p>「ねぇキャスター、あれ……どう見てもヤバいんじゃぁない？」</p>
  <p>「ふふふ、そうだね。」</p>
  <p>228cmの巨人を前にしても、二人の軽口は変わらない。</p>
  <p>「でも……どうやらこのサーヴァントに、心当たりがあるかもしれない。」</p>
  <p>「え、巨人に友達なんかいたの？」</p>
  <p>「……ふふふ、さぁね。」</p>
  <p>肩を竦めたキャスターが笑みを残す。</p>
  <p>こうして──戦いの火蓋が切って落とされた。</p>
</div>', '2025-06-27 13:30:00');
/*44*/
('44', 'Act2', '2-14', 
'<div class="novel-contents">
  <p>同時刻──</p>
  <p>ロード・エルメロイⅡ世は、宿泊先兼執務室で、机一面に散らばった資料や食事の食べ殻の山を前に、ビデオ通話に応じていた。</p>
  <p>『ほら、ウェイバー。 見てくれたまえ、この画像を。 ここと、ここと……更にここもだ。 襲撃を受けたのは、すべて悪徳居酒屋チェーンの食料庫なんだそうだよ。』</p>
  <p>画面越しには、増血剤を服用しながら愉快そうに語るメルヴィンが映っていた。</p>
  <p>ここ数日、各地で相次いだ、半グレ集団が経営するぼったくり店の襲撃事件について報告していた。</p>
  <p>「……随分とまた派手にやってくれたな。 それにしても、連日狙われているのは反社会的な組織ばかり、というわけか？」</p>
  <p>ロード・エルメロイⅡ世は受け取った膨大な画像データを一瞥し、こめかみを押さえる。</p>
  <p>その表情には疲労の色が隠し切れず、顔色が明らかに青みがかっていた。</p>
  <p>『確証はないが、そういう連中ばかりが標的になっているのは事実さ。 皮肉にも、お陰で街の治安は少しずつ改善しているみたいだねぇ。』</p>
  <p>「……それにしても、お前はどうやって、この一連の事件の首謀者がバーサーカー陣営だと突き止めた？」</p>
  <p>『ふふん、偶然シリル・ファラムスの私物を見かけた時に、こっそり盗聴器を仕掛けておいたからさ。』</p>
  <p>姑息ではあるが、情報を得るには有効な手である。</p>
  <p>メルヴィンの悪知恵が、ロード・エルメロイⅡ世率いる新制度反対派の情報収集を支えていた。</p>
  <p>「……サーヴァントの力を利用してそんなことをするとは、到底喜ばしい話ではない。 つまりバーサーカーのマスターは、完全にシリル・ファラムスの思惑に絡め取られた、ということか……。」</p>
  <p>ロード・エルメロイⅡ世の眉間に、新たな皺が刻まれる。</p>
  <p>それは、日々の情報戦と粗探しによる消耗の証でもあった。</p>
  <p>『面白くはなってきたが、こうなると私達魔術師の立場も危うくなるかもしれないねぇ。 折角盗聴器も仕掛けたんだし、もう少し本腰を入れて探ってみるかな。』</p>
  <p>得意げに笑うメルヴィンは、ここ一番の悪そうな顔になっていた。</p>
  <p>対し、ロード・エルメロイⅡ世はまだ素直に喜べず、こう皮肉を投げかける。</p>
  <p>「……まぁ、お前に過度な期待はしていないがな。」</p>
  <p>『それはそうと、ウェイバー。 君は相当疲れているじゃないか。 倒れてしまっても知らないよぉ？』</p>
  <p>「ふん、その気遣いだけは受け取ってやろう。 だが、もう少し作業をしてから少し休む。」</p>
  <p>そうして、情報収集と僅かな雑談を交え、通話は終わった。</p>
  <p>ロード・エルメロイⅡ世は疲れた表情で額を押さえ、散らかった机に肘を預ける。</p>
  <p>「師匠、メルヴィンさんの仰る通り、お顔に疲れが出ています。 消化に良い物でも買ってきましょうか？」</p>
  <p>俯くロード・エルメロイⅡ世を見るに見兼ねたグレイが毛布をかけると、彼はこう返す。</p>
  <p>「あぁ、ありがとう……少し眠れば持ち直す。」</p>
  <p>「師匠……。」</p>
  <p>強がっているが、その声には力がない。</p>
  <p>長きに渡って付き添ってきたグレイには、それが解っていた。</p>
  <p>そのやり取りを横目に、ライネスが脚を組み、からかうような声を投げた。</p>
  <p>「相変わらず愚かだねぇ、兄上は。 自分の体を削ってまで目的を果たそうなんて。」</p>
  <p>「一般人が絡むと予測がつかない……これまでの聖杯戦争以上に厄介な状況になっている。」</p>
  <p>溜息交じりに返すロード・エルメロイⅡ世は、ぎこちない動きで資料を整えていた。</p>
  <p>「まぁ確かに、魔術師同士ならある程度動きは読めるけど、素性も知らない一般人は別物だ。 だからと言って、寝る間も惜しむのはやりすぎだよ。」</p>
  <p>肩を竦めてそう語るライネスの声音には、微かな労りも滲んでいた。</p>
  <p>「……まったく、電話でメルヴィン、目の前にはお前……また胃が壊れるな。」</p>
  <p>ロード・エルメロイⅡ世の溜息が大きくなってきたその時──</p>
  <p>♪♪♪〜 ♪♪♪〜</p>
  <p>再びメルヴィンから、ビデオ通話の通知が入った。</p>
  <p>ロード・エルメロイⅡ世は、そのまま渋々と通話に応じる。</p>
  <p>「……今度は何だ？ 戯言なら遠慮する。今は少し睡眠を──」</p>
  <p>明らかに苛立った声で、メルヴィンに忠告を入れるも──</p>
  <p>『まぁ、そう冷たいこと言うなよぉ。 ついさっき入った情報だが……君が見ているキャスター陣営が、例のバーサーカー陣営と交戦に入ったらしいよ？』</p>
  <p>「！？」</p>
  <p>ロード・エルメロイⅡ世とグレイの目が大きく見開かれる。</p>
  <p>疲弊しきった状態で、止めを刺す様なその情報は、非常に最悪な事態だった。</p>
  <p>『さっきシリルが独り言を呟いたのを拾ったのさ。 場所は群馬県。 君が今すぐ向かっても間に合うかは微妙だねぇ。さて、どうする？』</p>
  <p>「くっ……ミスター・<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>のことだ。 下手をすれば──」</p>
  <p>只事ではない事態に、ロード・エルメロイⅡ世がいち早くと立ち上がったその瞬間──</p>
  <p>──ガタッ！</p>
  <p>「うおっ……あぁっ！」</p>
  <p>蓄積した疲労で足元がもつれ、机に突っ伏すように倒れ込む。</p>
  <p>叫び声の途中で、ウェイバー・ベルベット時代の面影を残しながら。</p>
  <p>「師匠！？」</p>
  <p>「おっ？」</p>
  <p>グレイが驚いて彼を案じるのは当然として、いよいよライネスも皮肉を控える程には気にしていた。</p>
  <p>『ほら、だから言ったじゃないかぁ。 今の君には“少し”どころじゃなく、充分な休養が必要なのさ。 心配なのは分かるが、今は信じるしかないよ。 じゃ、お大事に～。』</p>
  <p>メルヴィンの声は、いつものノリのなか、少し柔らかかった。</p>
  <p>通話が切れると、ロード・エルメロイⅡ世は額を押さえ、眼鏡を拾い上げる。</p>
  <p>額には赤い痕、鼻からは薄く鼻血が滲んでいた。</p>
  <p>「……くそっ、なんて間の悪い。」</p>
  <p>「……師匠！」</p>
  <p>「……ふぅ、全く。」</p>
  <p class="space">グレイがしゃがんで彼を気遣うその姿に、ライネスもいよいよ心配の声が漏れてしまっていた。</p>
  <p>一方その頃、別の宿でメルヴィンは、先ほどまでの軽口とは違う声で呟いた。</p>
  <p>「ウェイバー……君は何年経っても馬鹿だねぇ。 何故こうも、楽な生き方を選べないんだか……。」</p>
  <p>ロード・エルメロイⅡ世の不器用な生き方を知る、自称ではあれど親友だからこそ、そこには思う気持ちがあった。</p>
  <p>メルヴィンは盗聴器の受信機を手に取り、次の情報を待ち続けた。</p>
</div>', '2025-06-27 13:30:00');
/*45*/
('45', 'Act2', '2-15', 
'<div class="novel-contents">
  <p>バーサーカー陣営による連日の“ぼったくり店襲撃事件”に眉をひそめていたのは、ロード・エルメロイⅡ世達だけではなかった。</p>
  <p>──ここで、一度それぞれの陣営の反応を覗いてみよう。</p>
  <p class="wait"></p>
  <p>ロード・エルメロイⅡ世が疲労に負け、止む無く眠りについてから間もなく。</p>
  <p>一竜とセイバーは、ちゃぶ台を囲んで穏やかな休日を過ごしていた。</p>
  <p>しかし、その安らぎはニュースの一報であっけなく崩れ去る。</p>
  <p>『ぼったくり居酒屋襲撃事件について、新たな情報です。 昨日、宇田区大和田坂にて、食料庫が大柄の男によって荒らされました。 幸い死傷者は出ませんでしたが、警察は関連事件として大規模な捜査に乗り出す模様です。専門家の意見によりますと── 』</p>
  <p>まるで機械の様に無機質なアナウンサーの声と共に、映像には無残に破壊された店舗の様子が映し出されていた。</p>
  <p>「一竜殿、またバーサーカーと思しき襲撃の<ruby>報<rp>(</rp><rt>しら</rt><rp>)</ruby>せですね。」</p>
  <p>「あぁ……死人が出ていないのはまだ救いだけど、この調子じゃ止まる気配はなさそうだな。」</p>
  <p>二人の視線はテレビに釘付けのまま、声には重い響きが混じる。</p>
  <p>「それにしても、こんな目立つやり方をするなんて……マスターの衝動なのか、シリルの詰めの甘さなのか、それとも見せしめか……まだ判断がつかないわね。」</p>
  <p>「……過去の戦でも、圧政を敷く領主を討つ為、義賊が台頭した例はあります。 しかし、それがそのまま正義となるとは限りませぬ。」</p>
  <p>セイバーの一言は、正しさだけでは世界は動かないという現実の重さを滲ませていた。</p>
  <p>三人の間に沈黙が落ちる──</p>
  <p>……と、そこへ一竜がふと視線を横にやり、その沈黙を破る様に口を開く。</p>
  <p>「……で、凛さん？ なんでいっつも当然の様に寛いで、しれっとお菓子までつまんでるんです？」</p>
  <p>「しょうがないじゃない。 <ruby>ロード・エルメロイⅡ世<rp>(</rp><rt>先生</rt><rp>)</ruby>がダウンして寝ちゃってるんだからぁ。」</p>
  <p>ちゃぶ台の上のお菓子に手を伸ばす凛を、セイバーは特に気にするでもなく緑茶を啜る。</p>
  <p>一見のんびりとした光景だが、この場にも見えない緊張の糸は確かに張られていた。</p>
  <p class="wait"></p>
  <p>同じ頃──</p>
  <p>アーチャー陣営もまた、リビングでコーヒーを片手に同じニュースを眺めていた。</p>
  <p>「またかぁ……。」</p>
  <p>「まただな……。」</p>
  <p>統率感のある現代人と、数多の無法者を相手にしてきた歴戦の保安官。</p>
  <p>二人とも、最早驚きよりも静かな<ruby>諦観<rp>(</rp><rt>ていかん</rt><rp>)</ruby>の色を帯びた声だった。</p>
  <p>やがて、恵茉がマグカップを置き、アーチャーに問いを投げる。</p>
  <p>「ねぇアーチャー。 ルヴィアさんもまだ、新制度賛成派の”動機”が掴めてないって言ってたけど……サーヴァント目線で、何か思い当たることってある？」</p>
  <p>それはロード・エルメロイⅡ世が事件解決の為に注視している、“<ruby>Why done it?<rp>(</rp><rt>ホワイダニット</rt><rp>)</ruby>”──</p>
  <p>つまり”何故やったのか”という核心部分だ。</p>
  <p>要注意人物であるシリルは、若さ故か常にレールから外れた行動を取り、新制度反対派から見ても動機は霧の中だった。</p>
  <p>「さぁな……キテレツな魔術師連中の考えることなんざ、俺にはわかんねぇな。」</p>
  <p>「……そっか。ま、そうだよねぇ。」</p>
  <p>アーチャーが肩を竦めてコーヒーを啜り、恵茉も苦笑を返す。</p>
  <p>そして二人は再び、淡々と流れるニュース映像に視線を戻した。</p>
  <p class="wait"></p>
  <p>同時刻──</p>
  <p>ランサー陣営もまた、リビングで同じニュースを見つめていた。</p>
  <p>「ひぃ〜……ランサー、また怖くなってきちゃったよぉ！」</p>
  <p>連日のぼったくり店襲撃の惨状に怯えた亜梨沙は、ソファの上でランサーにしがみついていた。</p>
  <p>「ふぅん……この様子だと、主に繁華街のゴロツキ共がターゲットみたいだな。」</p>
  <p>ランサーは真剣な眼差しで顎をさすり、画面を<ruby>凝視<rp>(</rp><rt>みつ</rt><rp>)</ruby>める。</p>
  <p>映像には、震える声で出来事を語る居酒屋店主の姿があったが、その風貌はどう見ても善良な経営者とは言い難かった。</p>
  <p>「まぁ……しばらくこの住宅地で大人しくしてりゃ、あんな騒ぎには巻き込まれずに済むだろ。」</p>
  <p>そう告げると、怯えきった亜梨沙の肩を軽くポンポンと叩いた。</p>
  <p>「……<ruby>本当<rp>(</rp><rt>ほんと</rt><rp>)</ruby>ぉ？」</p>
  <p>「おう！ だから、あんまビビるなって！ 何かあっても、亜梨沙にはオレが着いてんだからよ！」</p>
  <p>胸をドンと叩くその姿に、亜梨沙も僅かに不安を和らげ、笑みをこぼした。</p>
  <p>──ランサーがいる限り、大きな災厄には巻き込まれない。そう信じられた。</p>
  <p class="wait"></p>
  <p>同時刻──</p>
  <p>ライダー陣営は、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の薄暗い部屋で、ネットニュースを閲覧していた。</p>
  <p>「ふむ……例のバーサーカー陣営の仕業とされる事件、数日に渡って続いているな。」</p>
  <p>ライダーは顎に手を当て、映像を静観していた。</p>
  <p>その隣で、退屈そうに画面を眺めていた<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>がこう吐き捨てる様に言う。</p>
  <p>「反社ばかり狙ってるみたいだな。 どうせ偽善者気取りだろ。」</p>
  <p>「……見過ごすよりも行動することが大切だと私も言ったが、これは過剰だな。 騙される民を減らすにしても……。」</p>
  <p>確かに、襲撃は善行と呼ぶにはあまりにも度を越していた。</p>
  <p>「くだらない。 騙される弱者の方が悪いんだ。」</p>
  <p>「京介……。」</p>
  <p>鼻を鳴らす轡水に、ライダーは”また始まったか”と呆れた表情で声をかける。</p>
  <p>しかし轡水は気にも留めず、ニュースを閉じてデイトレード画面へと切り替えた。</p>
  <p>人の道を外れた者を見過ごすも、止めるも、度が過ぎれば新たな火種となる。</p>
  <p>ライダーは、生前の祖国の征服前や戦中の光景を思い返し、その重さに小さく息を吐いた──</p>
  <p class="wait"></p>
  <p>そして今まさに、そのバーサーカー陣営を前に、キャスター陣営が静かに戦闘準備に入っていた。</p>
  <p>既にキャスターの普段着は魔術によって弾かれ、礼装たる古代中国の軍師の装束に変わっている。</p>
  <p>「キャスター、もう賽は投げられちゃったね。」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は軽いストレッチをしながら、決意を固めていた。</p>
  <p>「あぁ。 だが、いい目を出してみせるさ。」</p>
  <p>目の前に立ちはだかる身長288センチの巨躯を前にしても、彼女の余裕の笑みは崩れない。</p>
  <p>「さぁ<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、いこうか！」</p>
  <p>「うん！」</p>
  <p>戦闘態勢が整った瞬間──</p>
  <p>「グオォォォ！」</p>
  <p>「バーサーカー、行くぞ！！」</p>
  <p>バーサーカーの咆哮に呼応し、冨楽の怒声が戦場を震わせた。</p>
  <p>こうして、過去の愚行に対する贖罪と、遅れて訪れた制裁が交差する戦いの幕が、静かに上がった。</p>
</div>', '2025-06-27 13:30:00');
/*46*/
('46', 'Act2', '2-16', 
'<div class="novel-contents">
  <p>「グオォォォォ！」</p>
  <p>咆哮と共に、巨体のバーサーカーがキャスター陣営めがけて突進する。</p>
  <p>その声は戦場の空気を震わせ、地面にまで響き渡った。</p>
  <p>その様子を見ながら、キャスター陣営は小声で作戦会議を始める。</p>
  <p>「キャスター、あんな真正面からじゃ絶対勝てないよ？ どうする？」</p>
  <p>「まずは全力で避けようか。 考える時間を稼ぐ為にね。」</p>
  <p>「ははっ、やっぱそうなっちゃうのね。」</p>
  <p>あの規格外の剛腕から振るわれる棍棒をまともに受ければ、一撃で肉片になる。</p>
  <p>それは誰が見ても明らかだった。</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は苦笑しつつ、キャスターの方針に従う。</p>
  <p>「バーサーカー、横に薙げ！」</p>
  <p>「グオォォ！」</p>
  <p>冨楽の指示で、棍棒が唸りを上げて横薙ぎに振るわれる。</p>
  <p>武器の軌道を見切ったキャスターは、ひらりと軽やかに回避する。</p>
  <p>一方の<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は武器戦の経験こそないが、ギリギリのタイミングで飛び退き、どうにか避けた。</p>
  <p>「やるじゃないか、<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>。」</p>
  <p>「これでも昔は空手とキックボクシング漬けだったんでね。 体が覚えててよかったよ。」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は普段から鍛えているだけあり、動きに精彩があった。</p>
  <p>「ちぃっ、そうだった！ こいつ、そこそこ戦えるんだった！」</p>
  <p>冨楽は長年の距離感ゆえ、彼の経歴を半ば忘れていたことに舌打ちをしていた。</p>
  <p>「バーサーカー！ 次は縦振りだ！」</p>
  <p>苛立ちを押し殺しつつ放った命令に、バーサーカーは棍棒を頭上高く掲げた。</p>
  <p>「キャスター、あの巨体で縦振りなんて…！」</p>
  <p>「ああ、まともに受けたら終わりだね。 跳んで避けよう。」</p>
  <p>冗談めかす余裕を見せるキャスターに、バーサーカーが全力で振り下ろす。</p>
  <p>キャスターはバックステップで回避し、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は横っ飛びで回避した次の瞬間──</p>
  <p>ドォンッ！</p>
  <p>地面が陥没し、重機でも落ちたかの様な衝撃が響き渡った。</p>
  <p>「ひぃっ！ 見た目通りの威力！」</p>
  <p>その衝撃で、着地した<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の身体がトランポリンの様に僅かに浮き上がる。</p>
  <p>「これは、跳ばないと脚が砕けそうだね。」</p>
  <p>それでもキャスターはまだ冷静で、笑みを崩さない。</p>
  <p>「諦めるな、バーサーカー！ もっと行け！」</p>
  <p>だがその連撃は、まるで素振りの様にことごとく空を切る。</p>
  <p>単調で大振りな軌道は、既に二人の目に読まれていた。</p>
  <p>「おいおい、逃げてばかりか！ 面白くねぇぞ！」</p>
  <p>彼らの度重なる回避に、冨楽が怒声を上げて煽った。</p>
  <p>「それはどうかな？」</p>
  <p>そう言い放ったキャスターが手を前に出すと──</p>
  <p>その上に小さな魔法陣が宙に浮かび、パチンと指を鳴らすと、矢の様な魔力が生成され、バーサーカーめがけて飛翔した。</p>
  <p>──が、防具がそれを弾き返した。</p>
  <p>「えぇ！？ 効いてない！」</p>
  <p>「この弾き方…金属じゃない。 ……植物か？ ということは──」</p>
  <p>キャスターは防具の正体を推測し始めるが、その一瞬の思考を突く様にバーサーカーの棍棒が迫って来た。</p>
  <p>「キャスター！ 来るよ！」</p>
  <p>叫びと同時に、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が横っ飛びで彼女を抱え退避すると、ヘッドスライディングの様に地面を滑った。</p>
  <p>「ふふ、助かったよ<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>。 世話を掛けてしまったね。」</p>
  <p>「で、何か考えてたみたいだケド、手がかり掴めそう？」</p>
  <p>二人はその場で立ち上がると、それぞれ土汚れを払い、表情に多少の焦りを見せながらも余裕は崩さないキャスターに、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が問いかけた。</p>
  <p>「少しはね。 でも、まだ確信には至らないさ。」</p>
  <p>ところが、彼女は苦笑いで肩を竦め、首を横に振りつつ返答する。</p>
  <p>それでも、バーサーカーの嵐の様な猛攻が止まらない。</p>
  <p>その度にキャスター陣営は回避を続け、着実にその軌道を読み切っていた。</p>
  <p>「いい加減にしろ！ 往生際が悪すぎるぞ！ さっさとやられろよ！」</p>
  <p>これには冨楽の苛立ちもさらに増し、最早焦りが顔に出ていた。</p>
  <p>「そんなこと言ってもさぁ、悪いことをしたからってそんなこと言われてもムチャがあるってぇ！」</p>
  <p>それでも<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は避ける最中で軽口を挟みつつ、苦笑いを見せていた。</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、よっちゃんはきっと何を言っても効かないよ。 まるで幻に取り憑かれているみたいにね。」</p>
  <p>「そうだねぇ。 どんな幻と闘ってんだろう…？」</p>
  <p>これには、キャスターも<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>も、呆れて笑うしかなかった。</p>
  <p>「……幻？」</p>
  <p>その言葉を思い返すと、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の脳裏で何かが繋がった。</p>
  <p>「バーサーカー、闇雲に振るな！ 相手をよく見ろ、間合いを測れ！」</p>
  <p>「グオォォォ！」</p>
  <p>冨楽は冷静かつ的確に指示を飛ばす。</p>
  <p>普段から面倒見のいい先輩として後輩を導いてきた、その経験が自然と口をついて出ていた。</p>
  <p>だが突然、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の動きがぴたりと止まる。</p>
  <p>「ん？」</p>
  <p>「……<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>？」</p>
  <p>冨楽もキャスターも一瞬、その不可解な行動に戸惑いを見せた。</p>
  <p>「ちょっと……漏れちゃいそうっ！ ちっちゃい方だから、すぐ終わるから待ってて！」</p>
  <p>「え？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>による突如の宣言に、キャスターも冨楽も固まり、言葉を失った。</p>
  <p>場の空気が凍り付く中、バーサーカーまでもが低い声でおどけて言う。</p>
  <p>「マスター……<ruby>オレ<rp>(</rp><rt>オデ</rt><rp>)</ruby>モ……シッコ……」</p>
  <p>「ああ、お前は後でしような！」</p>
  <p>冨楽は、変に空気を乱さぬ様に慌てて彼を宥めた。</p>
  <p>本来サーヴァントには不要なはずの排泄行為を、なぜバーサーカーは真似ようとたのか──</p>
  <p>その答えを考える暇はないし、追及しないで欲しい。</p>
  <p>「……って、舐めやがって！ いいから出てこい！」</p>
  <p>冨楽の怒りが、頭から湯気が出そうな程に臨界点に達しかけた、その時──</p>
  <p>──ガサッ。</p>
  <p>右手の茂みから、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>がひょっこりと顔を出した。</p>
  <p>「げっ……<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>！？」</p>
  <p>キャスターは珍しく半歩下がって驚いていた。</p>
  <p>「素直に出りゃいいってもんじゃねえぞ！ バーサーカー、仕留めろ！」</p>
  <p>「グオォォォ！」</p>
  <p>冨楽の怒声に応え、バーサーカーが渾身の横薙ぎを叩き込む──</p>
  <p>はずだった。</p>
  <p>「？ ？ ？」</p>
  <p>バーサーカーは、手応えのなさに違和感を覚えていた。</p>
  <p>「あれ？ 消えた！？ どうなってんだ！？」</p>
  <p>冨楽も不可解な状況に驚くも、すぐに別方向に同じ<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が姿を現し、またしても振るわれた棍棒は虚空を切る。</p>
  <p>「ちぃっ！ どうなってんだよぉ！？」</p>
  <p>苛立つ冨楽をよそに、キャスターも状況を飲み込めず首を傾げる。</p>
  <p>「あっちにも<ruby>士<rp>(</rp><rt>つくさ</rt><rp>)</ruby>、こっちにも<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>……どうなってんだろう？」</p>
  <p>しかし、その背後──</p>
  <p>嬉々とした笑みを浮かべ、両手を向ける纐纈の姿があった。</p>
  <p>「キャスター……なんだか俺、結構使える魔術を貰っちゃってたみたい！」</p>
  <p>そう、これは簡易魔術だった。</p>
  <p>かつてロード・エルメロイⅡ世が<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>に手渡していた魔導書には、幻影で相手を混乱させる、幻惑の魔術が記されていた。</p>
  <p>「……<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>… キミってヤツは！」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の意外な活躍は、キャスターにとっても嬉しい誤算だった。</p>
  <p>彼女はそのまま<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>に称賛の言葉を送ったと同時に、再び魔法陣を展開し、燃える矢を放つ。</p>
  <p>炎はバーサーカーの防具に突き刺さり、瞬く間に燃え広がった。</p>
  <p>「グギャアァァァ！」</p>
  <p>「あぁ！ バーサーカー、大丈夫か！？」</p>
  <p>痛みよりも防具に燃え移る炎に慌てふためくバーサーカーに、冨楽が急いで水をかけ、消化に応じた。</p>
  <p>だが、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の存在を見つけるや否や、怒声を浴びせた。</p>
  <p>「……って、お前いつからそこにいやがった！？」</p>
  <p>「へへへっ。」</p>
  <p>茶目っ気たっぷりに頭をかく<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>に、冨楽の苛立ちはさらに増していた。</p>
  <p>「くそっ、アイツ！ やっかいな魔術を貰いやがって… ん？ 待てよ？」</p>
  <p>しかし、突如冨楽にある閃きがよぎる。</p>
  <p>「バーサーカー！ あの方向に横振りだ！」</p>
  <p>言われるまま、バーサーカーが大きく薙ぎ払う。</p>
  <p>当然、その動きを見切っていたキャスター陣営は軽やかに回避する。</p>
  <p>その間に、冨楽が紙コップに何かを注いでいた。</p>
  <p>キャスター陣営がバーサーカーの猛攻を避け続け、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が不用意に近づいた瞬間。</p>
  <p>「食らえッ！」</p>
  <p>──バシャッ！</p>
  <p>冨楽が、紙コップに注いだ何かを、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>に投げ付けた。</p>
  <p>「うわぁ！？ ……これ、焼肉のタレ！？ あーあ、匂いがついちゃった！」</p>
  <p>お気に入りのジャケットを汚され、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は露骨に落ち込んでいた。</p>
  <p>「……匂い？ そうか！」</p>
  <p>ところが、キャスターは冨楽の思惑にすぐに気付いた。</p>
  <p>「そうだ、タレの匂いだよ！ これでバーサーカーは幻惑に惑わされねぇだろう！」</p>
  <p>冨楽はニヤニヤと笑いながら、キャスターと<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>にそう宣言した。</p>
  <p>「えぇ！？ えぇぇ！？ 一気に不利になっちゃった！！」</p>
  <p>「これで勝ちは決まった！ 終わらせるぞ！！」</p>
  <p>流石に大いに慌て始めた<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>に目をやると、冨楽が勝ちを確信したかの様に声を荒げた。</p>
  <p>「これは、流石にマズいね……。」</p>
  <p>キャスターの表情にも、僅かに焦燥が浮かび始めていた。</p>
  <p>この戦いの行方は、もう誰にも読めなくなっていた──</p>
</div>', '2025-06-27 13:30:00');
('47', 'Act2', '2-17', 
'<div class="novel-contents">
  <p>一方、その頃──</p>
  <p>日々の調査と事務仕事に追われ、ついに疲労が勝り倒れたロード・エルメロイⅡ世は、ソファで寝転がり、深い眠りに落ちていた。</p>
  <p>机の上には資料や食事の空き容器が散らばったままの様子から、どうやら倒れた直後にソファへ強制送還されたらしい。</p>
  <p>「師匠……お布団を掛けますね。」</p>
  <p>静かに寝息を立てるロード・エルメロイⅡ世の目元にはアイマスクがかかり、さらにグレイがそっと毛布を広げ、その肩口までかけてやった。</p>
  <p>「グレイ、兄上がすまないね。」</p>
  <p>様子を眺めていたライネスが、小さく肩を竦めて言う。</p>
  <p>「いえ。 やると決めたら徹底的──それが師匠の性格ですから。 拙も承知の上です。」</p>
  <p>「そうだな。 ……そのせいで毎度アクシデントを招くのが落ちだが。」</p>
  <p>ティーカップを傾けながら、ライネスはからかう様に笑う。</p>
  <p>「先程も師匠がおっしゃっていましたが……一般の方々が直接巻き込まれるこの新制度、廃止へ向けた運動には相当な負担が掛かるでしょう。 だからこそ、休み休み活動していただかないと。」</p>
  <p>グレイの声音は、いつになく深刻だった。</p>
  <p>これまでロード・エルメロイⅡ世と共に解決してきた事件では、彼の魔術回路解析が何度も功を奏してきた。 だが、今回の件は一般人がマスターを代行するという異例中の異例──</p>
  <p>難易度は跳ね上がっていた。</p>
  <p>「……そうだな。 兄上が目を覚ましたら、君からしっかり言ってやってくれ。」</p>
  <p>軽く笑ったライネスは、ティーカップを小テーブルに置き、立ち上がると伸びを一つした。</p>
  <p>「グレイ、私は少し出かけてくる。 兄上のこと、頼むよ。」</p>
  <p>「え？ どこへ行かれるんですか？」</p>
  <p>「……まぁ、ちょっとした散歩さ。 無論トリムもお供するから心配ない。」</p>
  <p>不敵に笑い、詳細を語らぬままライネスは、<ruby>月霊髄液<rp>(</rp><rt>ヴォールメン・ハイドラグラム</rt><rp>)</ruby>の従者であるトリムマウが控える試験管を手に取ってグレイに見せた。</p>
  <p>やがてその試験管を鞄に仕舞うと、それを手に部屋を後にした。</p>
  <p>残されたのは、ソファに横たわるロード・エルメロイⅡ世と、その傍らで見守るグレイの二人きりだった。</p>
  <p>……と、そこで。</p>
  <p>「イッヒッヒッヒッヒッヒ！ これでロードと二人っきりになれたなぁ！」</p>
  <p>「アッド……！」</p>
  <p>さっきまで静かにしていたアッドが、鳥籠の中から甲高い声で茶々を入れる。</p>
  <p>「今なら誰も見てないぞ！ チャンスだろ？ 俺には布でもかけときゃいい！ さぁ、どうする？」</p>
  <p>グレイは無言で鳥籠の取っ手をガシッと掴む。</p>
  <p>「ま、待てグレイ！ またか！？ 冗談だって！ 悪かったって！」</p>
  <p>アッドの必死の懇願も空しく、いつもの“お仕置き”が始まった。</p>
  <p>──ガコンッ！ ガコッ！</p>
  <p>容赦ない揺さぶりに、アッドは鳥籠の中でシェイクされる。</p>
  <p>「ぐぇぇぇぇぇぇっ！ やめてー！ だから悪かったってー！」</p>
  <p>部屋中に金属が擦れ合う様な悲鳴が響くが、それでもロード・エルメロイⅡ世が目を覚ますことはなかった。</p>
  <p class="wait"></p>
  <p>それから、程なくして──</p>
  <p>浅之区の名所として知られる浅之寺は、今日も観光客で賑わっていた。</p>
  <p>境内の参道には外国人の姿が多く、その中で一際目を引く屈強な男が、屋台の芋羊羹を齧っていた。</p>
  <p>ミルコ・ボテッキア──かつてアサシン陣営を監督していた男である。</p>
  <p>古井戸組長から『帰任前に日本を楽しむなら、浅之寺くらいは行っておくと良い。 趣があるぞ。』と勧められ、彼はその言葉に甘えて観光を楽しんでいた。</p>
  <p>「(古井戸組への餞別の手土産も買えた。 これで心置きなく帰任出来るな。)」</p>
  <p>右手の紙袋には、組長お気に入りの日本酒と、組員分の芋羊羹が詰まっている。</p>
  <p>これが彼なりの古井戸組への最後の気持ちの品だった。</p>
  <p>そんな折──</p>
  <p>「これはこれは、ミスター・ボテッキア。 こんな場所でお会いするとは奇遇ですね。」</p>
  <p>声の主は、単独で行動しているライネスだった。</p>
  <p>「……む、エルメロイの姫君か。 この様な所を一人で歩かれていたのか？ ロード・エルメロイⅡ世はどうした？」</p>
  <p>「兄上は疲労の果てに倒れてしまいましてね。 内弟子が看ていますので、暇を持て余した私はこうして散歩中、と言う訳です。」</p>
  <p>ミルコの問いに、ライネスは軽く笑いながらも淡々と経緯を述べる。</p>
  <p>「……そうか。 彼も真面目な人間故、いつも疲れている様に思えたが、いよいよ倒れてしまったか。 心中察する。」</p>
  <p>彼もまた、時計塔でのロード・エルメロイⅡ世の多忙ぶりを知っていた。</p>
  <p>いつかこうなるだろうという予感もあったのだろう。</p>
  <p>「お心遣いに感謝します。 それにしてもミスター・ボテッキア。 貴方が見ていたアサシン陣営が全滅した割には、随分と楽しそうですね？」</p>
  <p>「ああ。 マスターを務めていた男の組長が、日本を堪能することを薦めてくださってな。 この荷は、その礼と餞別だ。」</p>
  <p>ライネスは、その言葉を聞きながらも、僅かに探る様な視線を向ける。</p>
  <p>「なるほど。 反社会的勢力の長でありながら懐が広い御仁とは。 ……もっとも、ミスター・ボテッキアも、この“新制度”からは早々に脱落してしまいましたが。」</p>
  <p>彼女が踏み込んだのは、この新制度に対するミルコの考えだった。</p>
  <p>「否定はせんが、私もこの”新制度”を全面的に肯定している訳ではない。 腑に落ちない点も多い。」</p>
  <p>「ほう、“腑に落ちない”と言いますと？」</p>
  <p>「初会議でもロード・エルメロイⅡ世が述べたことだが、この制度は斬新であると同時に、確かに多くのリスクを孕んでいる。 あまりにもロード・バリュエレータらしくない。」</p>
  <p>ミルコは歴史の行く末を見届けることを楽しむ男だが、同じく民主主義を掲げ歴史を重んじるイノライ・バリュエレータ・アトロホルムが、これほど強引な策を取ったことに違和感を覚えていた。</p>
  <p>「確かに……。 私も彼女を知る限りで考えてみるも、そこまで踏み切った理由は不思議に思っていました。」</p>
  <p>「やはりそう思うか。 まあ、帰任したら様子を探ってみよう。 まだ反対派に回ると決めた訳ではないがな。」</p>
  <p>そう告げるミルコの声音には、冷静さと探究心が混じっていた。</p>
  <p>「承知しました。 お楽しみのところ、時間をいただき感謝します。 それでは──」</p>
  <p>「姫君。 少し良いか？」</p>
  <p>ライネスがその場を後にしようとすると、ミルコが彼女を引き留める。</p>
  <p>「話に付き合ってくれた礼だ。 そこの芋羊羹は中々味わい深い。 一つご馳走しよう。 茶請けにも合うだろう。」</p>
  <p>「……ミスター・ボテッキア、感謝いたします。」</p>
  <p>こうしてライネスは、単品の芋羊羹と手土産用の包みを抱え、浅之区を後にした。</p>
  <p class="wait"></p>
  <p>それから更に時が流れ──</p>
  <p>要区の一角に佇む高級ホテル。</p>
  <p>そのロビーに併設されたカフェスペースで、バーサーカー陣営の監督たる魔術師、シリル・ファラムスが、ゆったりとランチを楽しんでいた。</p>
  <p>磨かれたガラス窓越しに見えるのは、昼下がりの都市の喧騒と、差し込む陽光の揺らめき。</p>
  <p>スープを口に運びながら独り含み笑いを浮かべ、シリルが窓の風景を見ていると──</p>
  <p>「……おやおや、これは面妖な。」</p>
  <p>そう含み笑いを見せ呟く彼の目線の先には、不敵な笑みを浮かべたライネスが立っていた。</p>
  <p>何を思ったのか、シリルも同じく不敵な笑みを返し、軽く手を招く。</p>
  <p>やがて二人は、窓際の小さなテーブル越しに向かい合った。</p>
  <p>「ご機嫌よう、ファラムス殿。 随分と上機嫌じゃないか。」</p>
  <p>「ふふふ……エルメロイの姫君こそ。 まさか、ロード・エルメロイⅡ世の差し金で来たのですか？」</p>
  <p>言葉の端々に駆け引きの香りが漂う。</p>
  <p>不穏な空気と、年齢の近さ故の遠慮のなさが、妙な親密さすら感じさせた。</p>
  <p>「いやいや、私は只の散歩の途中で君の姿を偶然見かけただけさ。 それに、聖杯戦争には手出しするつもりもないよ。」</p>
  <p>彼女の言うことは、<ruby>強<rp>(</rp><rt>あなが</rt><rp>)</ruby>ち嘘でもない。</p>
  <p>だが実際には、ロード・エルメロイⅡ世とメルヴィンとの画面通話を、彼女はちゃっかり盗み聞きしており、その過程でシリルの居所も<ruby>大凡<rp>(</rp><rt>おおよそ</rt><rp>)</ruby>察していたのだ。</p>
  <p>「そうですかぁ。 ならば……何故こうして、わざわざ私と話をしたがるのでしょう？」</p>
  <p>シリルの問いかけには、薄い笑みと僅か<ruby>猜疑<rp>(</rp><rt>さいぎ</rt><rp>)</ruby>が混じっている。</p>
  <p>それに対しライネスは、いつもの人を食った様な笑顔を崩さぬまま、軽く肩を竦めた。</p>
  <p>「まぁ、知的好奇心──ってところかな。 兄上以外の魔術師達が、この“新制度”で何を考えているのか、ちょっと興味があってね。 先程も、偶然会ったミスター・ボテッキアから色々聞かせて貰ったところだよ。」</p>
  <p>「ほぉ……流石はエルメロイの血筋。 好奇心の化身ですね。 しかし、それを知ったところで、貴女に何の得があるのです？ 本当にロード・エルメロイⅡ世とは無関係だと？」</p>
  <p>「まさか。 何度も言うが、私は兄上の活動には基本的にノータッチ。 言うなれば、ただの傍観者さ。」</p>
  <p>只の傍観者、これも<ruby>強<rp>(</rp><rt>あなが</rt><rp>)</ruby>ち嘘でもない。</p>
  <p>実際にも、彼女はロード・エルメロイⅡ世が慌ただしくしているのを楽しんでいた節もあった。</p>
  <p>「……ふふ。 信じ難いですが、まぁ良いでしょう。 ただし、深くは語りませんので、そのつもりで。」</p>
  <p>「おぉ、それで充分だ。 “新制度”について何も知らずに否定するのは、私としては性に合わない。 だから頼むよ、先生。」</p>
  <p>──こうしてライネスは、シリルから僅かながらも情報を引き出すことに成功した。</p>
  <p>嘘と真実を巧みに織り交ぜて場を作るそのやり口は、シリルにも劣らぬ腹芸だ。</p>
  <p>だが当然、相手の警戒は完全には解けていない。</p>
  <p>二人の駆け引きの様な会話は、外の喧噪とは無縁の、落ち着き払ったカフェの空気の中で静かに続いていった。</p>
  <p class="wait"></p>
  <p>尚、この会話は二人だけのものではなかった。</p>
  <p>シリルの私物に仕込まれた盗聴器が拾った音声を、メルヴィンの宿泊先にある受信機が捕らえていたのである。</p>
  <p>「……おっ、この声はライネス嬢じゃないか。 相変わらず君も、中々に良い性格をしているねぇ。」</p>
  <p>やがてメルヴィンの口元が歪み、愉快そうに耳を傾けた。</p>
  <p>この一連のやり取りから、“新制度”廃止の為の手掛かりが掴めるかもしれない──</p>
  <p>そう確信しながら、ライネスとメルヴィンは、それぞれ次の一手に向けて動き出すのだった──</p>
</div>', '2025-06-27 13:30:00');
('48', 'Act2', '2-18', 
'<div class="novel-contents">
  <p>それから、ほんの少し時を戻そう──</p>
  <p>冨楽に焼肉のタレを浴びせられた<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、幻影魔術の要である“気配の撹乱”を失い、戦況は一気に不利へと傾いていた。</p>
  <p>「キャスター、マズい！ 一気に不利になっちゃったよ！」</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、確かにこれは流石にマズいね。こうなったら避けるしかないよ！」</p>
  <p>慌てる<ruby>纐纈</ruby>とは対照的に、キャスターは冷静な口調で指示を飛ばす。</p>
  <p>「させるか！ バーサーカー、匂いを辿れ！」</p>
  <p>「グオォォォッ！」</p>
  <p>タレの匂いをまとった<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>へ、バーサーカーが棍棒を振り下ろす。</p>
  <p>「ひいぃ！」</p>
  <p>迫る衝撃波を必死に回避し続けるが、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の息は次第に荒くなっていた。</p>
  <p>「(あぁ…こりゃいよいよ追い込まれてきちゃった…！ でも、一か八か、もっかいやってみよう！)」</p>
  <p>藁をも掴む思いで、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はバーサーカーに幻影魔術を仕掛けた。</p>
  <p>「……フエタ！ ドレダ……？」</p>
  <p>魔術を受けたバーサーカーの目からは、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が4人に増えていた。</p>
  <p>「バーサーカー、匂いを嗅げ！ 本物は一つだけだ！」</p>
  <p>しかし、冨楽の冷静かつ強い指示が、バーサーカーの意識を取り戻させた。</p>
  <p>「……ソウカ！ グオォォォ！」</p>
  <p>鼻を頼りに本物を特定したバーサーカーが、渾身の一撃を振り下ろす。</p>
  <p>「……あちゃ〜、やっぱ効かないか！」</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、よっちゃんも機転が効く！ バーサーカーを上手く指示出来るから、油断は出来ないよ！」</p>
  <p>彼女の声を受けると、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>がバーサーカーの渾身の縦振りを、跳ねる様なバックステップで回避するも──</p>
  <p>ガッ──</p>
  <p>だが、地面を抉った衝撃で跳ねた土塊が鳩尾を直撃した。</p>
  <p>「ふぐぅっ！？」</p>
  <p>「うっ！ <ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>！」</p>
  <p>「うぅ… これねぇ、結構痛いし苦しいんだよねぇ。 息がしづらいよ…。」</p>
  <p>僅かばかり取り乱し始めたキャスターに、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は学生時代の空手やキックボクシングを思い出したかの様に、尚も軽口を交え語った。</p>
  <p>「バーサーカー、今だ！ 横振りで吹き飛ばせ！」</p>
  <p>冨楽の声に呼応し、バーサーカーの横薙ぎが<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>を襲う。</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、なんとか避けられるかい！？」</p>
  <p>鋭い風切り音が山中に響く中、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は身体を倒しこむ様に棍棒を回避し、そのまま仰向けに転がって両手で後頭部を庇った。</p>
  <p>「セーフぅっ！ 死ぬかと思ったよ…。」</p>
  <p>「ふふっ。 <ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、キミって奴は…。」</p>
  <p>間一髪の回避に、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>もキャスターも思わず笑みを溢していた。</p>
  <p>無論、それが冨楽の癇に障ったことも、言うまでもない。</p>
  <p>「さっきから妙なことばかり… もういい、バーサーカー、叩き潰せ！」</p>
  <p>「グオォォォ！！」</p>
  <p>バーサーカーの縦振りが、再び<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>を襲いだした。</p>
  <p>「あひゃぁっ！」</p>
  <p>しかし、お世辞にも格好がつくとは言えない声と共に、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はその場でゴロゴロと転がり、その縦振りを回避する。</p>
  <p>「まだマズい。 このままじゃ<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>が益々不利だ。」</p>
  <p>バーサーカーが何度も振り下ろし、その度に<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>がゴロゴロと転がり避ける。</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>！」</p>
  <p>「んん？」</p>
  <p>そんな状況を長く見たキャスターが、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>に声をかけた。</p>
  <p>「今の光景、なんだかアザラシみたいでシュールだよ！」</p>
  <p>「うん、それは俺がよーくわかってるよー！ ちょっと自分でも何をやってんだろって思ってた！」</p>
  <p>こんな状況ながらも、この二人は軽口をぶつけ合っていた。</p>
  <p>それでも、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>大真面目でかつ必死である。</p>
  <p>「こいつら<ruby>本当<rp>(</rp><rt>ほんと</rt><rp>)</ruby>にさっきからイライラするなぁ！ バーサーカー、構わず振り続けろ！」</p>
  <p>冨楽の声と同時に、バーサーカーが大きく振りかぶった瞬間──</p>
  <p>「ここっ！」</p>
  <p>転がりながら<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は砂を掴み、バーサーカーの顔へと投げつけた。</p>
  <p>目深に被った熊の毛皮の隙間から覗く眼に砂が入り、巨体が呻き声を上げる。</p>
  <p>「グガァッ！？」</p>
  <p>「バーサーカー！ 大丈夫か！？」</p>
  <p>混乱するバーサーカーの隙を突き、<ruby>纐纈</ruby>はキャスターのもとへ駆け寄るが、度重なる転がりによって、まるでバラエティーのバットで目回しの様に目を回していた。</p>
  <p>「あぁ……気持ち悪い……フラフラするぅ……！」</p>
  <p>「<ruby>士</ruby>、よく頑張った！」</p>
  <p>キャスターは安堵の笑みで彼を支えると、ふと思い出した様に問いかけた。</p>
  <p>「ところで<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、ずっと不思議に思ってたんだけど… 何故ジャケットを脱がないのかい？」</p>
  <p>「…んえ？」</p>
  <p>「ジャケット。」</p>
  <p>そう、そもそも匂いのするものを脱ぐのが先決だったことを、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は完全に見落としていた。</p>
  <p>「はっ、そうか！！ キャスター、もっと早く教えてよぉ。」</p>
  <p>「ふふふ、正直ちょっと試してたんだ。」</p>
  <p>二人はさぞ普段の様に笑いながら軽口を叩き合った。</p>
  <p>「……っておい！ さっきから余裕ぶっこきやがって！」</p>
  <p>苛立ちを押し殺せなくなった冨楽が吠える。</p>
  <p>その横で、先程まで呻いていた筈のバーサーカーを見て<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が<ruby>素っ頓狂<rp>(</rp><rt>すっとんきょう</rt><rp>)</ruby>な声をあげた。</p>
  <p>「あれあれあれ！？ もう目、回復してんの！？」</p>
  <p>「俺の魔術は“修復”だ。 道具は直せなくても、バーサーカーの肉体なら治せる！」</p>
  <p>冨楽の簡易魔術によって、バーサーカーの瞳は戦闘可能な輝きを取り戻していた。</p>
  <p>まるで高回転のエンジンが息を吹き返したかの様に、バーサーカーは鼻息を荒らし、巨体を低く構える。</p>
  <p>「キャスター、これで益々勝ち目がなくなったよ？」</p>
  <p>「確かに……でも、私にも策がある。」</p>
  <p>「おっ、奇遇だねぇ！ 俺もダメ元で一つ考えててさぁ！」</p>
  <p>軽口を叩き合う二人の口元には、妙に落ち着いた笑みがありながらも、その裏には練られた狙いが潜んでいた。</p>
  <p>やがて、二人は小声で作戦会議を始める。</p>
  <p>見た目は談笑、実際は戦闘の段取りである。</p>
  <p>当然、その余裕ぶりに冨楽が黙っていられる訳がない。</p>
  <p>「だから何でそんな呑気なんだよぉ！ もういい、どうせ疲れてんだろ！ バーサーカー、今なら押し切れるぞ！」</p>
  <p>「グオォォォ！」</p>
  <p>疲労という言葉を知らぬ巨体が、単純かつ純粋な怒りで更に士気を上げた。</p>
  <p>キャスター陣営も、密談を終えたようだ。</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、頼んだよ。」</p>
  <p>「了解！」</p>
  <p>掌を合わせ、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が力強く頷き、そのまま真っ直ぐバーサーカーへ突進していく。</p>
  <p>「おいおい、わざわざ真っ直ぐ向かって来るのか？ 舐めやがって！！」</p>
  <p>苛立ちに駆られた冨楽の苦言が、機関銃の様に一向に止まらない。</p>
  <p>だが<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は突然足を止め、両腕を大げさに広げた。</p>
  <p>「あら、そう思っちゃうぅ？ ごめんねぇよっちゃん！ だってさぁ、<ruby>木偶<rp>(</rp><rt>デク</rt><rp>)</ruby>の坊ちゃん大振りすぎて避けるの楽だからさぁ、つい余裕こいちゃったぁ！ 許してちょんまげ〜♪」</p>
  <p>口調は軽く、動きは更に芝居がかっている挑発とパフォーマンスを同時にこなす姿は、敵を煽る道化そのものだ。</p>
  <p>しかし、当のバーサーカー本人は理解が出来ておらず、首を傾げていた。</p>
  <p>「マスター……アレ、ワルグチ……？」</p>
  <p>「そうだよ！ お前完全に舐められてんぞ！ ぶっ潰せ！」</p>
  <p>「グオォォォ！」</p>
  <p>理解した瞬間、巨体が咆哮とともに猛攻へ転じる。</p>
  <p>しかし<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、その全てを持ち前のフットワークで躱していた。</p>
  <p>蝶の様に舞い、蜂の様に刺──さず、今は只翻弄する。</p>
  <p>その背後では、キャスターが幾重にも魔法陣を展開していた。</p>
  <p>弓、槍、中華刀……あらゆる武器が空中に浮かび上がる。</p>
  <p>「よし、こちらのものだ。」</p>
  <p>一斉に放たれた武器が、夢中で振り回すバーサーカーへ次々と命中した。</p>
  <p>冨楽はその度に修復魔術で回復を施すが、息は次第に荒くなっていった。</p>
  <p>「はぁ、はぁ……なんだよコイツら……チクチク、チクチクと……！」</p>
  <p>「じゃ、次はこれね！」</p>
  <p>そこで流れを変えるかの様に、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が幻惑の魔術を発動した。</p>
  <p>バーサーカーと冨楽の目の前に、複数の<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の幻影が現れる。</p>
  <p>「ウゥ……ドレ……？」</p>
  <p>「匂いだ！ 惑わされるなよ！？」</p>
  <p>冨楽の指示に従い、バーサーカーは左手でタレの匂いを辿り掴み取る──筈だった。</p>
  <p>─スカッ。</p>
  <p>そこには、空虚な感触と、脱ぎ捨てられたジャケットだけがあった。</p>
  <p>「なっ……どこ行きやがった！？」</p>
  <p>バーサーカーに続き、同じく騙された冨楽も、苛立ちつつも慌て出した。</p>
  <p>だが、その冨楽のすぐ近くには、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>がいつのまにか急接近していた。</p>
  <p>「隙ありぃ！」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が冨楽の頭を掴むと、学生時代に叩き込まれた格闘技と、動画で覚えた<ruby>近接制圧術<rp>(</rp><rt>CQC</rt><rp>)</ruby>を織り交ぜ、素早く足を払った。</p>
  <p>「えっ！うわっ！」</p>
  <p>冨楽が後ろに倒れると、体重移動を利用し、全体重を左手に乗っけた<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が、冨楽の頭を押さえつけながら後頭部を地面に叩きつける。</p>
  <p>——ゴツンッ。</p>
  <p>「ぐぅっ……！」</p>
  <p>不意に受けた後頭部の激しい痛みに、冨楽の脳味噌が揺らされ、意識を失いかけた。</p>
  <p>そして、その腕を<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が素早く取ると、腕ひしぎ十字固めで動きを封じ込めた。</p>
  <p>「キャスター、準備オッケー！」</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、ナイス！」</p>
  <p>嬉々として声を掛ける<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>に、キャスターも笑顔と共にサムズアップで応じた。</p>
  <p>冨楽が動けなくなったことに狼狽えたバーサーカーが、キャスターの方を向く。</p>
  <p>「これで終わりにしようか、バーサーカー。 いや…」</p>
  <p>一瞬の沈黙の後、余裕の笑みを浮かべたキャスターの口からこう告げられる──</p>
  <p class="look-point">「<ruby>兀突骨<rp>(</rp><rt>ごつとつこつ</rt><rp>)</ruby>。」</p>
  <p>「！？」</p>
  <p>その言葉に、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>と冨楽が大きく反応した。</p>
  <p>「なっ……いつの間に真名を……！？」</p>
  <p>「あぁ！ 言われてみりゃ確かに、あの巨体と野生味、兀突骨そのものだ！」</p>
  <p>冨楽の表情に焦りの表情が浮かぶ中、三国志に関心のある<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が、引っ掛かるものが取れたかの様に言った。</p>
  <p>「その通り。 <ruby>藤<rp>(</rp><rt>とう</rt><rp>)</ruby>で出来ている。 硬いうえに、油を染み込ませて水にも浮かぶが、その分燃えやすい……さっき火を嫌がっていたのも納得だろう？」</p>
  <p>笑みを浮かべながらも、冷静に分析を並べる。</p>
  <p>これこそが、軍師としてのキャスターの本気の姿である。</p>
  <p>「グゥ……ヒ……キライ……！」</p>
  <p>「恐怖を思い出させる様で悪いけど、これを見せよう──」</p>
  <p>明らかに顔が引き攣るバーサーカーをよそに、キャスターの固有結界が発動する。</p>
  <p>「……！？」</p>
  <p>光が止み、視界が晴れた時──</p>
  <p>バーサーカーの眼前には、一面に広がる緑溢れる大草原が広がっていた。</p>
  <p>草の穂が風に揺れる度、陽光が波の様に煌めく。</p>
  <p>「戦とは、ただ突撃するだけじゃない。」</p>
  <p>草原の中央に立つキャスターは、瞼を閉じ、頬に風を受けながら微笑を浮かべていた。</p>
  <p>両の腕をゆるやかに広げ、まるでこの景色そのものを支配するかの様に声を放った。</p>
  <p>「無闇に動かず、機を窺うのもまた戦のうち──」</p>
  <p>その言葉に呼応する様に、風が強く吹き抜け、バーサーカーの頭を覆う熊の毛皮が大きくはためいた。</p>
  <p>「そして、今──機は熟した。」</p>
  <p>キャスターの瞳が開き、笑みが鋭さを帯びる。</p>
  <p>「──火計。」</p>
  <p>その一声と同時に、遠くの空から無数の火矢が降り注いだ。</p>
  <p>赤い流星群のごとく、空を裂き、バーサーカーを包囲する。</p>
  <p>「グアァァァァ！！」</p>
  <p>灼熱が迫る中、巨体の戦士は本能的な恐怖の咆哮をあげていた。</p>
  <p>それでも、その闘志はまだ死んでいない。</p>
  <p>バーサーカーは、炎が身を包む中、キャスターの元へ駆け寄る。</p>
  <p>だがキャスターは構わず、左手に新たな炎を集束させた。</p>
  <p>炎は渦を巻き、やがて龍の輪郭を象り、咆哮するかの様に顎を開く。</p>
  <p>「これはおまけさ。」</p>
  <p>放たれた炎の龍は空気を焦がし、一直線にバーサーカーへ突進した。</p>
  <p>その瞬間のキャスターは、どこか満ち足りた微笑を浮かべていた。</p>
  <p>「ヌガァ！ ヒ…… イヤダァ！」</p>
  <p>龍を象った炎が直撃し、燃え上がる巨躯が後退り、そして踠き苦しむ。</p>
  <p>それはまるで、駄々をこねる子供が泣き叫ぶ様な有様だった。</p>
  <p>「バーサーカー！！」</p>
  <p>冨楽のバーサーカーを案ずる叫びが、炎の轟音の中に溶ける。</p>
  <p>固有結界が解除され、黒焦げになったバーサーカーが、力のない声を上げて佇んだ。</p>
  <p>「中々の強敵だったよ。」</p>
  <p>キャスターは前髪をかき上げ、淡く苦笑を浮かべた。</p>
  <p>「まぁ、キミの嫌いな火で止めを刺すことになったのは……少し複雑だけどね。」</p>
  <p>力を失ったバーサーカーは、倒木の様に後ろへ倒れ込んだ。</p>
  <p>だが、その先には冨楽を押さえ込む<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の姿があった。</p>
  <p>「！！ <ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、倒れるよ！ 避けるんだ！」</p>
  <p>「んえ？ あぁっ！？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は慌てて冨楽を解放し、その場を飛び退いた。</p>
  <p>だが冨楽は後頭部と腕の痛みで動きが鈍り、避けきれない。</p>
  <p>「！ バーサーカー！！」</p>
  <p>ドシーン──！</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は横っ飛びで辛うじて回避したが、冨楽は430kgの巨体の下敷きとなった。</p>
  <p>「キャスター！」</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>！」</p>
  <p>二人はそれぞれ走り寄り、ハイタッチで勝利を分かち合う。</p>
  <p>その最中、冨楽はバーサーカーの下から地面を這う様にして脱出していた。</p>
  <p>途轍もない重さに圧されて悲鳴を上げるその身体は、見るからに限界を迎えていた。</p>
  <p>「バーサーカー……バーサーカー！！」</p>
  <p>力を振り絞った冨楽が呼びかけると、巨体を包む金色の光が揺らめく。</p>
  <p>「マタ……ヤカレタ……。 ヤッパリ……ヒ……キライ……。」</p>
  <p>「バーサーカー……ごめんよ。 こんな最後にさせちゃって……。」</p>
  <p>悔いながら次第に声が弱くなるバーサーカーに、冨楽が必死に声を掛けた。</p>
  <p>「デモ……マスター……。 イママデ……ウマイノ……クエテ……タノシカッタ……。」</p>
  <p>バーサーカーの食欲に疲弊しながらも、面倒見の良い冨楽は確かにずっと諦めずにその我が儘に答えていた。</p>
  <p>それが、バーサーカーにとっては楽しいひと時だったのもまた事実である。</p>
  <p>「マスター…… ジャアナ……。」</p>
  <p>そう言い残し、規格外の巨人は光と共に消えた。</p>
  <p>冨楽は黙したまま、その最後を見届けた。</p>
  <p>「……よっちゃん、動ける？」</p>
  <p>絶縁したとは言え、旧友であったよしみとして<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が手を差し伸べるも──</p>
  <p>「やめろ……！ お前の手なんて借りねぇよ！ 自力で立ち上がってやる！」</p>
  <p>手を払ってでも強がって出す声とは裏腹に、その体は誰が見ても満身創痍だった。</p>
  <p>「でも、せめて救急車くらいさぁ──」</p>
  <p>「<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>、仕方ないよ。 よっちゃんはどうしてもキミを許せないのさ。」</p>
  <p>キャスターは肩を竦め、スマートフォンを取り出す<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の右手を抑え、その行動を制した。</p>
  <p>「……まぁ、そうだよね。」</p>
  <p>そして二人は冨楽を残し、その場を後にした。</p>
  <p class="space">──こうして戦いの幕が下りた。</p>
  <p>それから少し歩いた頃──</p>
  <p>考え事をしていた<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が口を開く。</p>
  <p>「……キャスターさぁ。」</p>
  <p>「ん？ どうした？」</p>
  <p>これに対し、優しい顔のキャスターが振り向いた。</p>
  <p>「さっきの話の続きなんだケドさ、俺って”おいた”した身だよ？ キャスターも、『女性にとっては一生残る』って言ってたし、そもそもキャスター自身も、『自分の性別なんて忘れてしまったよ』ってよく言うケド、ぶっちゃけ結局女性でしょ？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が考えていたのは、自分の愚かな過去を知ったキャスターに対してのことだった。</p>
  <p>それでも、キャスターはまだ優しい顔で聞いている。</p>
  <p>「そんな俺がマスターなの、嫌じゃなぁい？」</p>
  <p>やがて、キャスターがしばし彼を見つめ、微笑みながらこう語る。</p>
  <p>「確かに、その事実は消えないし、<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>もこの先も背負って行くべきさ。 だけど、私は過去のキミなんて知らないし興味もないよ。」</p>
  <p>「んえっ！？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、キャスターの予想外の返答に驚いていた。</p>
  <p>やがて彼女は、得意げな笑みで手を広げ、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>近づき、更にこう語る。</p>
  <p>「私は、今のキミが気に入っているのさ。 健気で、ノリが軽くて、愉快な──そんな<ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>がね。」</p>
  <p>彼女の答えは率直な意見だった。</p>
  <p>「……キャスター。」</p>
  <p>その言葉を聞き、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は自分の肩に手を置くキャスターを見つめると、次第に安堵の笑顔を浮かべていた。</p>
  <p>「さぁ、 “バーチャルガイ”を買いに行くんだろう？ そろそろ行かないと、売り切れちゃうかも知れないよ。」</p>
  <p>「ははっ、そうだったね！ 急げば間に合うかも！」</p>
  <p>そう、これが当初の二人の目的だった。</p>
  <p>親指を指して行先を示すキャスターに、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>も続けて走って着いて行き、二人は談笑しながら中古ゲームショップへ向かうのだった──</p>
</div>', '2025-06-27 13:30:00');
('49', 'Act2', '2-19', 
'<div class="novel-contents">
  <p>熾烈を極めたキャスター陣営とバーサーカー陣営の戦いから一夜明けて──</p>
  <p>世の中の空気は何事もなかったかの様に流れ、動画投稿サイトには一本の新作動画が上がっていた。</p>
  <p>『やぁ、みんな。 PyroMindだよ。』</p>
  <p>画面に現れたのは、巷で”PyroMind”として名を上げているトップランカーレベルのゲーム配信者、キャスター本人である。</p>
  <p>彼女は軽快な声で、更に喋り続けた。</p>
  <p>『先日、中古ゲームショップで、あの晴天堂の伝説的黒歴史“バーチャルガイ”を、運よく安く手に入れたのさ。 早速、開封していこう。』</p>
  <p>その声音には抑えきれぬ高揚が滲み出ていて、彼女の肩や首が僅かに揺れているのも画面越しに伝わっていた。</p>
  <p>外箱の開封、内容物の説明を経て──いよいよ本体が姿を現す。</p>
  <p>『これが実物さ！ 思ったより軽いね。』</p>
  <p>取り出されたそれは、まるでスタンド付きの双眼鏡を巨大化させたかの様な赤黒い機体だった。</p>
  <p>現代のゲームと一味違う、どこか異質な存在感を漂わせていた。</p>
  <p>『コントローラーは左右どちらにも十字キーがある……ユニークな形だね。』</p>
  <p>彼女は外装を一通り説明すると、目をスコープに近づけ実演へ移った。</p>
  <p>なお、この機種はスコープを覗かなければ映像を確認出来ない為、動画ではイメージ映像をワイプで補い、画面には注釈が差し込まれている。</p>
  <p>『……すごい！ 1990年代でここまで立体感を出せるとは、流石晴天堂！  “時代を先取りし過ぎた”と言われる理由がよく分かるね。』</p>
  <p>イメージ映像上では、赤と黒のみで構成された不思議な画面が確かに奥行きを描き出していた。</p>
  <p>左右のスコープに映る微妙に異なる映像が、その効果を生んでいるらしい。</p>
  <p>『私は結構楽しめるけど──一人用しかなくて通信機能もないし、色彩が赤と黒だけなのは……目に来るね。 人によっては長時間は厳しいかな。』</p>
  <p>一人専用であること、そして視覚に負担を強いる配色が、機体が歴史の中で敗北した大きな理由であることを、彼女は冷静に語る。</p>
  <p>それでもレビューは終始、知的な解説と軽妙なユーモアに満ち、彼女自身もどこか楽しげにプレイを続けていた。</p>
  <p class="wait"></p>
  <p>例の動画は当然、各陣営の目にも留まっていた。</p>
  <p>まず、セイバー陣営はと言うと──</p>
  <p>「おお……このゲーマー、ついにあんなレアものにまで手を出したのか！」</p>
  <p>モニターを食い入る様に見つめる一竜は、名前だけは聞いたことのある“バーチャルガイ”に感嘆の声を漏らす。</p>
  <p>世代的に本格的に触れることはなかったが、断片的な噂だけは耳にしていた。</p>
  <p>隣で同じく視聴していたセイバーが、しみじみと呟いた。</p>
  <p>「彼女は現代の新技術のみならず、過去の遺産にまで関心を寄せているのですね。 誠に興味深きです。」</p>
  <p>「あぁ。 流石“軍師”と呼ばれるだけあるよ。 視野の広さは折り紙付きだな。」</p>
  <p>有名配信者“PyroMind”の探求心の深さに、一竜もセイバーも只々感心するばかりで、飲み物に口をつける暇すら忘れていた。</p>
  <p>そのまま二人が最後まで視聴を続けたのは言うまでもない。</p>
  <p class="wait"></p>
  <p>そして、”PyroMind”ことキャスターを知るランサー陣営もまた、リビングのソファーで並んでラップトップを開き、その動画を観ていた。</p>
  <p>「亜梨沙。 ゲームって、今の時代は綺麗で迫力のある映像ばかりだと思ってたけど……ああいう簡素なのもあるんだな！」</p>
  <p>画面の向こうで余裕の笑みを浮かべ、レビューを続けるキャスターを眺めながら、ランサーは素直な感想を口にする。</p>
  <p>「うん。 あれは昔の機種だから今より質は低いけど、その中でも特に珍しいゲーム機だったらしいよ。」</p>
  <p>ゲームに詳しくないランサーにとって、90年代の粗削りな表現は逆に新鮮に映っていた。</p>
  <p>「そういえば亜梨沙はゲームやらねぇのか？ あれだってアニメみたいなもんだろ？」</p>
  <p>「<ruby>私<rp>(</rp><rt>あたし</rt><rp>)</ruby>はストーリーとか映像は好きだけど、操作はあんまり上手くなくてね。 だからプレイより観る専門かな。 アニメとかライブ映像みたいに、ゆったり楽しめる方が性に合ってるし。」</p>
  <p>彼女の部屋には、推しのアニメキャラや男装アイドルのグッズが祭壇の様に並べられている。</p>
  <p>空間を埋め尽くすほどの執着は、彼女のサブカルチャー愛そのものだった。</p>
  <p>二人の時間は、静かで穏やかに過ぎていく。</p>
  <p class="wait"></p>
  <p>そして、例の動画の波紋は、いよいよキャスターと未だ面識のない陣営へも届き始めていた。</p>
  <p>アーチャーが恵茉の自宅で、お気に入りのブレンドコーヒーを片手にPC画面を眺めていた時のこと。</p>
  <p>ロードバイク動画を流していた時に、画面横におすすめとして浮かび上がったのは例のレビュー動画だった。</p>
  <p>「なぁ、恵茉。 この“PyroMind”って配信者、やたらおすすめに出てくるが……そんなに有名人なのか？」</p>
  <p>「うん、有名だよ。 SNSでもよくトレンド入りしてるし、切り抜きのショート動画もバズってるくらいにね。 ゲームも上手いけど、それ以上に話し方に頭の回転の速さが見えるんだ。」</p>
  <p>恵茉も“PyroMind”の存在は知っていた。</p>
  <p>彼女は人並みにゲームに触れていたことがあり、調べものの延長で動画を見たこともあったのだ。</p>
  <p>「なるほどな。 遊びにここまで秀でてるとは、現代の楽しみ方を心底満喫してるって感じだな。 ……まぁ、俺はゲームより自転車派だがな。」</p>
  <p>「ふふ、確かに。 アーチャーは召喚されてからずっと“アウトドア満喫ライフ”だもんね。」</p>
  <p>日々の大半をロードバイクで過ごす彼にとって、家の中での楽しみは専らコーヒーくらいである。</p>
  <p>今は恵茉の自宅でロードバイクの動画視聴をする彼も、その動画に刺激され、後々ロードバイクで風を切ることだろう。</p>
  <p class="wait"></p>
  <p>一方その頃、都内のタワーマンションの一室。</p>
  <p>昼下がりにも関わらず、相変わらずカーテンを閉ざした暗い部屋で、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は動画サイトで株と為替の値動きを追う動画に目を走らせていた。</p>
  <p>その合間に、彼の元にも“PyroMind”のレビュー動画が、おすすめ動画に流れ込んでくる。</p>
  <p>「……トレンドで名をよく聞く配信者か。」</p>
  <p>「その者の噂、散歩の途中でも耳にした。 随分と名を上げている様だな。」</p>
  <p>隣で控えるライダーもまた、耳にはしていた。</p>
  <p>だが二人共ゲームの知識は皆無であり、彼女の活動の実態までは掴めていない。</p>
  <p>「これ程有名な者が触れる玩具ならば、その制作会社の株を買ってみるのも妙手ではないか？」</p>
  <p>「ふん、浅はかだな。 考えてもみろ。 晴天堂は今や最新機種で株価が右肩上がりだ。 インフルエンサーが中古のゲーム機をいじったところで、市場が揺ると思うか？」</p>
  <p>「ふむ……。 やはり“デイトレード”とは奥深きものよ。」</p>
  <p>二人は“PyroMind”について語り合うと言うより、株式の駆け引きについて言葉を交わすばかりだった。</p>
  <p>彼らがその正体がキャスター本人であると気づく日は、まだ遠い。</p>
  <p class="wait"></p>
  <p>そして、その“PyroMind”ことキャスター本人はと言えば──</p>
  <p>昨日のバーサーカー陣営との激戦などどこ吹く風とばかりに、一人楽しげに“バーチャルガイ”を遊び尽くしていた。</p>
  <p>「キャスター、まだぁ？」</p>
  <p>隣で、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が嬉々として遊ぶ彼女を眺めながらも、じれったそうに声をかけていた。</p>
  <p>だがキャスターは笑みを浮かべたまま、視線を外さない。</p>
  <p>「うん、まだ。」</p>
  <p>「俺にもやらせてよぉ……。」</p>
  <p>「もう少し待ってくれるかい？」</p>
  <p>「もう五時間もやってるよぉ？」</p>
  <p>「まだ五時間さ。」</p>
  <p>命懸けの戦いから一夜明けたとは思えぬ程の、穏やかで滑稽なその空気は、確かに戦場のそれではなかった。</p>
  <p>寧ろ、戦争の只中にあっても見失わぬ、この二人らしい”日常”そのものだった。</p>
</div>, '2025-06-27 13:30:00');
('50', 'Act2', '2-20', 
'<div class="novel-contents">
  <p>それから、幾ばくかの日が流れた──</p>
  <p>つい先日まで世間を賑わせていた、半グレ組織によるぼったくり居酒屋襲撃事件の影も形も消えたとニュースは報じていた。</p>
  <p>無論、それはキャスター陣営との死闘の果てに、事件の当事者であるバーサーカーが脱落し消滅したことによるものだった。</p>
  <p>この事実は既に魔術師の間でも共有されており、叡光大学のキャンパス内で、凜が一竜へと状況を説明していた。</p>
  <p>「へぇ！ もうバーサーカー陣営は落ちちゃったんですね！」</p>
  <p>万が一の戦いに備え、緊張していた一竜は、キャンパス内の休憩所でようやく安堵の息を吐き、笑みを浮かべた。</p>
  <p>「そうなのよ。 それも、先生……ロード・エルメロイⅡ世が監督してるキャスター陣営が仕留めたんだって。 あの人、『ミスター・<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は軽いノリでユニークだから心配だ』って零してたけど……どうやら杞憂だったみたいね。」</p>
  <p>凜の耳にも、既にロード・エルメロイⅡ世から<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>の話は伝わっていた。</p>
  <p>連日キャスター陣営に振り回される彼のこと故、愚痴の一つや二つも零したくもなるのだろう。</p>
  <p>「なるほど……。 まぁ、とにかくこれでしばらくは穏やかに過ごせそうですね。」</p>
  <p>「……大人しく、ねぇ。」</p>
  <p>一竜が缶ジュースを開け、呑気に口に運ぶ様子を横目に、凜は眉をひそめ、近くの体育館へと視線を移した。</p>
  <p>「直さん、ありがとうございました！」</p>
  <p>「井上さん、今回も助かりました。 いつもありがとうございます。」</p>
  <p>「こちらこそ、ありがとうございました。 次回も宜しくお願い致します。」</p>
  <p>そこには、剣道部の非常勤コーチのアルバイトを終えたセイバーが、部員達や顧問の冴島教授に見送られている姿があった。</p>
  <p>「……<ruby>本当<rp>(</rp><rt>ほんっとう</rt><rp>)</ruby>に、もうこれ以上目立たないって誓えるの？」</p>
  <p>「はは……はい。 心から誓います……。」</p>
  <p>呆れて目を細め睨む凜に、一竜はバツが悪そうに苦笑いするしかなかった。</p>
  <p>やがてセイバーも二人に合流し、バーサーカー脱落の話を耳にする。</p>
  <p>「それは朗報ですね。 これでしばらくは稽古や研究に専念出来そうです。」</p>
  <p>彼女もまた、一竜と同じように、安堵の色をその顔に浮かべていた。</p>
  <p>「稽古ついでに剣道部の非常勤コーチなんて……<ruby>本当<rp>(</rp><rt>ほんっとう</rt><rp>)</ruby>随分大胆ねぇ。」</p>
  <p>「お褒めいただき、光栄です。」</p>
  <p>「褒めてないんだけど？」</p>
  <p>セイバーの的外れな返答に、凜は只大きく溜息を吐くしかなかった。</p>
  <p>一息ついたところで、一竜が缶をテーブルに置き、ふと尋ねる。</p>
  <p>「そういえば、凜さんの先生が担当してる陣営って……どんな人なんですか？」</p>
  <p>「ん〜、“新制度”のルール上、詳しくは言えないんだけどね。 先生の話だと──」</p>
  <p class="space">昼時で学徒達が次々と休憩スペースへ集まる騒めきの中、凜はロード・エルメロイⅡ世から聞き及んだキャスター陣営の話を語り出した。</p>
  <p>その頃、当のキャスター陣営はというと──</p>
  <p>先日のバーサーカー戦を巡って、ロード・エルメロイⅡ世とグレイが喫茶店で話を聞き出していた。</p>
  <p>「まったく……君達がバーサーカー陣営と一触即発になってると聞いたと思えば、私が眠りに落ちている間に“バーチャルガイ”の開封動画が投稿されているとは……理解が追いつかん。」</p>
  <p>疲労で泥の様に眠り続け、ようやく少し元気を取り戻したロード・エルメロイⅡ世は、頭を抱えて深い溜め息を吐いていた。</p>
  <p>対して、目の前の<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は大型パフェを前に相変わらず笑顔を浮かべ、キャスターはチーズケーキにチョコレートソースをどっぷりとかけている。</p>
  <p>「あははっ、心配かけちゃってごめんなさいねぇ。」</p>
  <p>「でもまぁ、結果的にはこうやって勝てたんだから、儲け物だったね。」</p>
  <p>二人の呑気な調子に、ロード・エルメロイⅡ世の溜息は止む気配を見せない。</p>
  <p>「確かに……師匠もお二人のことを心配なさっていましたから。 ご無事と聞いて、胸を撫で下ろしておられましたよ。」</p>
  <p>グレイが微笑んで付け加えると、ロード・エルメロイⅡ世は咳払いを一つ放った。</p>
  <p>「……私が監督している陣営だからな。 君達が早々に脱落しては、寝覚めが悪いだけだ。」</p>
  <p>そう言い誤魔化すものの、心配の色は隠しきれてない。</p>
  <p>「でも、これでしばらくは平和が続くんじゃないですか？」</p>
  <p>口元や頬に着いたパフェのクリームを拭きながら、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が呑気にそう語ると──</p>
  <p>「……今はそうとも言える。 だが、どの陣営がいつ動くかはわからん。 備えだけは怠らん様にしたまえ。」</p>
  <p>ロード・エルメロイⅡ世の言葉は冷静だが、その裏には戦争の常としての確かな重みがあった。</p>
  <p>これも、聖杯戦争経験者としての説得力と言えよう。</p>
  <p>「とはいえ、現時点でちゃんと顔を知ってる陣営なんて、ランサー陣営くらいだよね。 残りの陣営の動きを読むのは、流石の私でも難しいよ。」</p>
  <p>異常な量のチョコレートソースに浸され、原型を失っていたチーズケーキを飲み込みながら、キャスターが肩を竦める。</p>
  <p>「ああ……メルヴィンの奴が見ている陣営と接触していたのか。」</p>
  <p>「メルヴィン……さん？ 先生のお知り合いです？」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はランサー陣営と直接会っていたが、監督であるメルヴィンのことまでは知らない。</p>
  <p>「ああ。 奴は古い知人でな……。」</p>
  <p class="space">昼下がりのランチ客が騒めくの喫茶店の中、目の前で繰り広げられる甘党地獄に胸焼けを覚えながらも、ロード・エルメロイⅡ世はメルヴィンについて語り始めた。</p>
  <p>一方、そのメルヴィンはといえば──</p>
  <p>彼が監督を務めるランサー陣営に、バーサーカー脱落の一報を届けていた。</p>
  <p>「えっ！？ じゃあ、もうあの怖いニュースは流れなくなるんですか！？」</p>
  <p>連日のぼったくり店襲撃事件に怯えていた亜梨沙は、例のバーサーカー陣営が姿を消したことを知り、ぱっと花が咲く様な笑顔を見せていた。</p>
  <p>「その通り。 これで休日も安心して外に出られるよ。 亜梨沙ちゃん、よかったねぇ。」</p>
  <p>メルヴィンは宿泊先のホテルのロビーで、増血剤を服用しながらランチを楽しみつつ、音声通話越しに彼女へ穏やかな声を届ける。</p>
  <p>「本当に……よかった。 ずっとアニメショップに行きたかったんですけど、ランサーがいてくれても怖くて……行くに行けなかったんです。」</p>
  <p>「そうだったろうねぇ。 これでしばらくは平和が続くかもしれないし、思いっきり楽しんでおいで。」</p>
  <p>「はい！ありがとうございます！」</p>
  <p>こうして、今までの殺伐とした定時連絡は終わりを告げ、代わりに平和なやり取りがそこにあった。</p>
  <p>ランニングを終えてソファに腰を下ろしていたランサーに、亜梨沙が弾んだ声で報告する。</p>
  <p>「ランサー！ あの暴れてたサーヴァントがいなくなったって！」</p>
  <p>「おぉ！ そりゃいい知らせだな！ 亜梨沙、これで安心してお前も推し活……とかいうのが出来るんだろ？」</p>
  <p>「ランサーぁ、からかわないでよ。」</p>
  <p>悪気もなくからかう様な台詞に、亜梨沙が頬を赤らめて返す。</p>
  <p>その照れくさそうな姿に、久しく忘れていた安らぎが宿っていた。</p>
  <p>「はっはっは！ だったら折角だ、早速準備してそのアニメショップに行こうじゃねぇか！ ついでに、気になってたその近くのインド料理屋にもな！」</p>
  <p>「あ、そうだね！ あそこ、チャパティ？っていうのもあるんだよね。 私もそこのおすすめって言われてるグラブジャムンが気になってたんだ！」</p>
  <p>「グラブジャムンは甘くて最高だぞ！ おやつにぴったりだから、亜梨沙も絶対気に入ると思うぜ！ そうだ、この前バナナをくれた青果店のおっちゃんにもお土産にするか！」</p>
  <p>亜梨沙は久々のアニメショップへの期待に胸を躍らせ、ランサーはチャパティのカレーや青果店のおっちゃんへの礼を思い浮かべて意気揚々としていた。</p>
  <p class="space">ここにも、和やかで賑やかな日常が確かに戻って来ていた。</p>
  <p>その穏やかさとは対照的に──</p>
  <p>ライダー陣営にも、例に漏れず担当魔術師である化野菱理からバーサーカー脱落の報告が届いていた。</p>
  <p>「……そうか。 あの正義ごっこの偽善者共は、ついに脱落したか。」</p>
  <p>相変わらず、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は無愛想で無関心そうにそう語る。</p>
  <p>「えぇ。 これでしばらくは、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>様も平穏に過ごせるでしょう。」</p>
  <p>「ふん。 こっちはいつでも戦争に応じる準備は出来ている。」</p>
  <p>日頃から聖杯戦争そのものを肯定する彼は、僅かにに目を鋭くした。</p>
  <p>「ふふ、まだ他の陣営について何もご存じないのにですか？」</p>
  <p>化野菱理は、相手をあしらうかの様に唇に指を当て、妖艶な笑みを零す。</p>
  <p>当然、その対応に<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>が不機嫌そうな顔を見せたのは、言うまでもない。</p>
  <p>「……なら、他の陣営について教えろ。」</p>
  <p>「申し訳ありません。 新制度のルール上、魔術師による他の陣営の情報掲示は禁止となっております。」</p>
  <p>明らかに氷の様に冷たく鋭い<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>に臆することなく、化野が淡々とそう返した。</p>
  <p>「……例外はないと？」</p>
  <p>「えぇ、例外はございません。 ですので、今は準備期間としておくのが賢明かと。」</p>
  <p>「……そうか、なら仕方ない。そうしよう。」</p>
  <p>彼が言葉を呑み込むと同時に、通話は電子音とともに切られた。</p>
  <p>隣で槍を磨いていたライダーへと視線を向け、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は無感情に告げる。</p>
  <p>「ライダー、例の正義ごっこの偽善者が仕えるサーヴァントが消えたぞ。」</p>
  <p>「……そうか。 それならしばしの安息だな。」</p>
  <p>まるで機械の様な淡々としたやり取りだが、ライダーの表情にはほんの僅かな安堵が見えた。</p>
  <p>「だが、僕は準備に入る。 この聖杯戦争を、より有利に進める為にな。」</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の声は冷淡そのものだが、長く付き従うライダーには、その奥底に僅かな高揚が滲んでいるのを感じ取れていた。</p>
  <p>「ところで京介よ。 其方の理想とやら……まだ明かす気はないのか？」</p>
  <p>「……ふん。 今はまだその時じゃない。 いずれ話してやってもいいだろう。」</p>
  <p>「そうか。」</p>
  <p>ライダーは深追いせず槍の手入れを終えると、音もなく立ち上がる。</p>
  <p>「京介、私は散歩に出る。」</p>
  <p>「……飽きないな。」</p>
  <p>「同じ日など二度もない。今日という日がこの街に<ruby>齎<rp>(</rp><rt>もたら</rt><rp>)</ruby>ものを、この目で確かめたい故よ。」</p>
  <p>そう言い残し、ライダーはひとり、街へと歩み出していった。</p>
  <p class="space">その背は穏やかに見えながらも、不穏な影を引きずっていた。</p>
  <p>場面を戻して、セイバー陣営は──</p>
  <p>凛から、キャスター陣営について飽くまで知らせすぎない程度に、情報を受け取り終えたところだった。</p>
  <p>「ははっ、なるほど。 軽いノリのマスターに、斜に構えたサーヴァント……自由気ままにも程がある陣営ですねぇ。」</p>
  <p>「そんな組み合わせとなると、どの様な戦い方をしてくるのか、まったく予測がつきませんね。」</p>
  <p>ロード・エルメロイⅡ世が頭を抱えたという逸話にも合点が行き、一竜はどこか同情を込めて苦笑いし、セイバーもまた静かに微笑んでいた。</p>
  <p>「そうよねぇ。 あまりにもセオリーから外れてるっていうか……そもそも言うこと聞かなそうっていうか。 わたしが担当だったら、とっくに一発引っ叩いてるわね。」</p>
  <p>凛は半ば呆れ顔で、ボクシングのジャブやワンツーのジェスチャーを交えてみせる。</p>
  <p>イメージするなら、凛が<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>を引っ叩き、拳からは熱気が立ち昇り、彼の頭には立派なたんこぶが出来て静まり返らせ、その横でキャスターが肩を竦めてやれやれと言った様な表情で両手を上げる──そんな光景だろう。</p>
  <p>「あぁ、それはわかりますよ！ 凛さんなら本当にやりそうです！」</p>
  <p>つい一竜も、手を叩きながら凜の話に納得すると──</p>
  <p>「変な部分で納得するな！」</p>
  <p>「ひぃっ！ ごめんなさいぃっ！」</p>
  <p>握り拳を掲げて威嚇する凛に、一竜は慌てて身を固くして謝罪しつつも内心では「(そういうところなのに。)」と思っていた。</p>
  <p>そのいつもの様な光景に、セイバーは静かに微笑んだ。</p>
  <p>「やっほー。そっちも平和そうだね！」</p>
  <p>そんな折、別の講義を終えた恵茉が手を振りながら近づいてくる。</p>
  <p>「おっ、美穂川さん。 お疲れ。 まぁ、特にいつも通りだけどね。」</p>
  <p>一竜は逃げる様に凛から距離を取り、手を振り返して恵茉の方へ歩み寄った。</p>
  <p>背後では凛が軽く手を振り、セイバーも丁寧に会釈をしていた。</p>
  <p>「その感じだと、貴女もルヴィアの奴からバーサーカー陣営の脱落を聞いたのね？」</p>
  <p class="space">「はい。 今朝、そのルヴィアさんから電話で──」</p>
  <p>ここで、話は今朝、恵茉がルヴィアからバーサーカー陣営が脱落した旨の連絡を受けたところへ遡る。</p>
  <p>『そういう訳で、これでしばらくは気張らずに過ごせるということですわ。』</p>
  <p>スマートフォン越しに響くルヴィアの声は、宿泊先の豪奢なホテルの朝食と共に優雅そのものだった。</p>
  <p>「そうなんですね！ まぁ、別に生活自体はそんなに変わってませんけど。」</p>
  <p>『あら、やはり<ruby>貴方方<rp>(</rp><rt>あなたがた</rt><rp>)</ruby>は随分と肝が据わっていらっしゃるのね。 それは喜ばしいことですわ。 なら、しばらくは<ruby>私<rp>(</rp><rt>ワタクシ</rt><rp>)</ruby>から言うこともなさそうですわね。 では、ご機嫌よう。』</p>
  <p>芯の強さを滲ませる恵茉の口ぶりに、ルヴィアは薄々感じていた安心を抱き、そのまま通話は途切れた。</p>
  <p>電話を切った恵茉は、横でストレッチをしていたスポーツウェア姿のアーチャーへと向き直る。</p>
  <p>「アーチャー、これでしばらく嫌なニュースは流れなくなるよ！」</p>
  <p>「おぉ、それは朗報だな！ そんなニュースを聞いてからじゃ、自転車に乗っても気分が悪いからな。」</p>
  <p>アーチャーは、今日からまた心置きなくロードバイクを疾走させられると思うと、表情も身体もわかりやすく弾んでいた。</p>
  <p class="space">──ここまでが、アーチャー陣営の朝の出来事である。</p>
  <p>「なるほど。肝が据わってるっていうか、何も解ってないっていうか……まぁ、ビクビクしてるよりはマシね。」</p>
  <p>大学構内の自動販売機でアイスを買った凛は、感心した様に肩を竦める。</p>
  <p>セイバー陣営、凛、恵茉がアイスを頬張りながら大学の門を出ると、まるで待ち構えていたかの様にロードバイクの影が近づいてきた。</p>
  <p>「よぉ、恵茉。 今日もお疲れさん。」</p>
  <p>現れたのは、近隣を一走りしていたアーチャーだった。</p>
  <p>「アーチャー、今日はどこまで行けたの？」</p>
  <p>「三つ先の街まで行って、今戻って来たところだよ。」</p>
  <p>自由気ままにロードバイクを走らせるアーチャーは、子供の様に誇らしげに語っていた。</p>
  <p>その姿は、例の事件騒動の前に戻ったかの様だった。</p>
  <p>「……まったく。 どうして一般人がマスターになると、サーヴァントまで大胆になるのかしら。」</p>
  <p>凜は、過去に自分が参加していた聖杯戦争が何だったのかの様に、頭を抱えてぼやいた。</p>
  <p>「そんなに褒めるなよぉ。」</p>
  <p>「褒めてないってば！」</p>
  <p>更に、アーチャーによる的外れな返答で、呆れた凜の溜息が大きくなっていた。</p>
  <p>完全に先ほどのセイバーとのやり取りを繰り返しているかの様で、心底疲れた様子だった。</p>
  <p>「まぁ、今はしばらく休んで、次に備えておきなさい。 わたしはホテルへ戻るわ。 じゃあね。」</p>
  <p><ruby>踵<rp>(</rp><rt>きびす</rt><rp>)</ruby>を返す凛を見送り、残ったセイバー陣営とアーチャー陣営は談笑しながら帰路につく。</p>
  <p>「それにしても、俺達もいずれ戦わなきゃならないんだろうなぁ。」</p>
  <p>昼下がりの空を仰ぎながら、一竜がつぶやいた。</p>
  <p>「確かにね。 私達は他の陣営について知らなすぎるし。 誰とぶつかるのかも予想がつかないもんね。」</p>
  <p>恵茉もこめかみを押さえ、僅かな不安を口にする。</p>
  <p>「戦いなんて、いつだって突然だ。 だからこそ備えが必要なんだよ。」</p>
  <p>アーチャーはロードバイクを押しながら軽く語り、三人の歩幅に合わせた。</p>
  <p>「私も、日々訓練や研究を重ねています。 故に、戦いには備えられていると思います。」</p>
  <p>セイバーの声音には確固たる自信が宿り、その表情は凛としていた。</p>
  <p>「おっ、それは頼もしいな！ なぁ、一竜。」</p>
  <p>「はは。 出来れば、戦いなんて起こんないで欲しいけどな。」</p>
  <p>アーチャーが肘で小突いてからかえば、一竜は苦笑しつつも本音を漏らす。</p>
  <p>やがて恵茉は自宅へ、アーチャーはもう一走りへと別れ、一竜とセイバーはたまには二人でのんびりしようと、<ruby>桔梗区<rp>(</rp><rt>ききょうく</rt><rp>)</ruby>方面へ歩いていった。</p>
  <p class="wait"></p>
  <p>こうしている間にも、今は穏やかな時間が流れていた──</p>
  <p>強い西日が街を照らす昼下がり、要区のアニメショップからランサー陣営が姿を現した。</p>
  <p>亜梨沙の腕には紙袋が抱えられ、その中には新刊やキャラクターグッズがぎっしり詰まっている。</p>
  <p>隣を歩くランサーは、その紙袋と彼女の笑顔を交互に見やりながら、陽気に口角を上げた。</p>
  <p>二人が次の目的地であるインド料理店へ向かい、軽快な足取りで扉を開いたその瞬間──</p>
  <p>店先を、一陣の風が掠めて行った。</p>
  <p>ロードバイクに跨ったアーチャーが、颯爽と通りを走り抜けて行ったのだ。</p>
  <p>彼にとって今は、ただ風を切ることだけが全てであり、すれ違った二人の存在など目にも入らない。</p>
  <p>やがてアーチャーは、かつて訪れた<ruby>桔梗区<rp>(</rp><rt>ききょうく</rt><rp>)</ruby><ruby>栄植<rp>(</rp><rt>さかえ</rt><rp>)</ruby>の射撃場を目指して国道を駆け抜ける。</p>
  <p>その横の歩道で、ガジェット店の袋を手に、楽しげに談笑しながら歩く二人の男女がいた。</p>
  <p>ロード・エルメロイⅡ世との面談の後、ゲーミングPC用のパーツを買いに出かけていた、キャスター陣営である。</p>
  <p>彼らもアーチャーも互いに視線を交わすこともなく、ただ擦れ違って行く。</p>
  <p>しかしその瞬間、キャスターの瞳が僅かに揺れた。</p>
  <p>去りゆくアーチャーの背を、ふと振り返る。</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が袋を揺らしながら「どうしたの？」と言う様に問うと、彼女は小さく笑みを浮かべ、「気のせいさ。」と言わんばかりに首を振った。</p>
  <p>再び前を向いた二人の視線の先には、クレープ屋の看板があった。</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が親指を店へ向けると、二人は迷わずその甘い誘惑へと足を向ける。</p>
  <p>まさにその時、反対側の歩道では、散歩途中のライダーが静かに歩いていた。</p>
  <p>勘のいいキャスターも、クレープ屋の甘い香りに気を取られ、ライダーの存在と魔力には気付いていない。</p>
  <p>ライダー自身も、この平和な街並みを過ごす人々の穏やかな日常を見渡し、微笑みながらゆっくりと歩く。</p>
  <p>やがて歩みを進めると、以前見かけたハワイ料理の店の前を歩いていた。</p>
  <p>彼も祖国の味に近い物を恋しく思ったのか、この平和な時の内に近々訪れようと、そう心に決めている様にも見える。</p>
  <p>更にその先、隣町である茗渓町では、セイバー陣営が並んで歩いていた。</p>
  <p>何気ない談笑を交わしながら進む彼らの道筋と、ライダーの歩む道は交わり、そして過ぎ去って行く。</p>
  <p>互いは一瞥すら交わさず、ただ前を向いて進んだ。</p>
  <p>だが、すれ違い様の一瞬、セイバーとライダーの背筋を、同時に冷たい感覚が走った。</p>
  <p>セイバーが僅かに振り返ると、ライダーもまた一瞬だけ足を止めていた。</p>
  <p>一竜が彼女に「どうした？」と言う様に問うが、セイバーは小さく首を振り、再び前を向いた。</p>
  <p>ライダーもまた、ほんの数秒の<ruby>逡巡<rp>(</rp><rt>しゅんじゅん</rt><rp>)</ruby>の後に歩を進めていく。</p>
  <p>それ以上、互いを追うことはしなかった。</p>
  <p>だが、両者の胸裏には、同じ言葉が静かに響いていた。</p>
  <p>──「只者とは思えない。」</p>
  <p>いずれ訪れるであろう再会を予感させながら、それぞれの道へと消えて行った──</p>
</div>, '2025-06-27 13:30:00');
('51', 'Act3', '3-1', 
'<div class="novel-contents">
  <p>あれから更に幾ばくかの時が過ぎ──</p>
  <p>街には強い日差しが照りつけ、季節は初夏を迎えていた。</p>
  <p>この日、一竜は叡光大学にて文学部共通科目の講義に出席していた。</p>
  <p>冷房のガンガン効いた教室の中、教授がホワイトボードに板書を重ねながら淡々と講義を進める。</p>
  <p>一竜もノートを取りながら耳を傾けてはいたが、その筆はしばしば止まり、思考は別の方へと逸れていった。</p>
  <p>──そう、バーサーカー陣営が脱落してからというもの、聖杯戦争に関する動きは目に見えて静まっている。</p>
  <p>「(……あれから随分と平和だな。 凛さんには『いつ何が起こるか分からないから、絶対に油断しちゃダメよ！』って言われてるけど……確かに、知らない内に戦闘が始まってもおかしくない頃合いかもしれない。)」</p>
  <p>窓の外に広がる青空に視線を泳がせながら、一竜の集中は途切れがちになる。</p>
  <p>「(キャスター陣営とライダー陣営は、まだ直接顔を合わせていない。 特にライダー陣営は情報が全く入らない。 キャスター陣営は好戦的ではない、って凛さんは言っていたけど……バーサーカーに勝った実力者だ。 侮れないよな。)」</p>
  <p>実際、ロード・エルメロイⅡ世が監督を務めるキャスター陣営の存在は、“新制度”に異を唱える勢力の間でも既に知られていた。</p>
  <p>だが、化野菱理が監督するライダー陣営は行動が読めず、未だに”得体の知れない存在”として各陣営の警戒を集めていた。</p>
  <p>「(となると──一番目立って敵意を見せていないのは、あの陽気なランサーと亜梨沙さんのランサー陣営か。 あとは……あの妙にダンディなアーチャーと──)」</p>
  <p>ペンを弄びながら考え込んでいた時──</p>
  <p>──ツンツン。</p>
  <p>右肩に軽く衝撃を感じた。</p>
  <p>ボールペンのノック部分で突かれた様だ。</p>
  <p>振り返れば、案の定そこにいたのはアーチャーのマスターである恵茉だった。</p>
  <p>彼女は小さく口元に笑みを浮かべ、他の学生に聞かれぬ程の声量で囁く。</p>
  <p>「私市くん、考えごとしてたでしょ？……聖杯戦争のこと。 気をつけないと、先生にバレたら今度こそ単位落とすかもよ？」</p>
  <p>「ははっ……美穂川さん、ありがとう。」</p>
  <p>自分の人生を左右しかねない単位を案じるその一言に、一竜は苦笑いを浮かべ、再び教授の声へと耳を戻した。</p>
  <p>──その頃、セイバーはと言うと。</p>
  <p>今日も大学の体育館で、剣道部の非常勤コーチとして指導にあたっていた。</p>
  <p>「そう、その踏み込みです！ 皆さん、ついに形になってきましたね！」</p>
  <p>「直さん、ありがとうございます！」</p>
  <p>セイバーの指導は理に適い、かつ実践的であった。</p>
  <p>部員達は達成感と喜びを感じながら上達してゆき、今やかつて自信のなかった者すら目に見えて伸びていた。</p>
  <p>部活を終え、着替えを済ませたセイバーに、部員達は声を揃えて挨拶を送る。</p>
  <p>「直さん、本日もありがとうございました！」</p>
  <p>彼女がそれに深々と一礼を返すと、剣道部顧問の冴島教授が日当を渡しつつ声を掛けてきた。</p>
  <p>「井上さんのお陰で、地方大会でも好成績を残せました。 本当にいつもありがとうございます。 今日からは少し色をつけさせて頂きますよ。」</p>
  <p>渡された封筒には、一万円の日当と、更に三千円が添えられていた。</p>
  <p>「こちらこそ、ありがとうございます。 部員の皆さんが素直で、学びも早いお陰です。」</p>
  <p>「はは、謙遜なさらず。 また次回もよろしくお願いします。」</p>
  <p>「こちらこそ、次回もよろしくお願い致します。」</p>
  <p>軽やかに答え、セイバーは満足げな微笑みを残して体育館を後にした。</p>
  <p>外に出ると、そこには講義を終えた一竜と恵茉が待っていた。</p>
  <p>「セイバー、お疲れ様。 今日もアルバイトは上手くいったみたいだな？」</p>
  <p>「ええ。 部員の皆さんは実直で……教える甲斐があります。」</p>
  <p>恵茉がその光景を微笑ましく眺める中、三人は正門へ向かって歩き出した。</p>
  <p>「セイバーも、生前培った剣技を活かせているんだね。 現世を満喫してるって感じ。」</p>
  <p>「そうですね。 されど、彼らからは、“まるで侍みたいだ”と言われますが……。」</p>
  <p>苦笑いするセイバーに、一竜が頷く。</p>
  <p>「侍は“仕える者”だからな。 セイバーは寧ろ仕えられる立場だし、ちょっと違うよな。」</p>
  <p>「はは、そう言えばセイバーこの前も言ってたもんね。」</p>
  <p>恵茉も、セイバーが”侍”と言われることを嫌がっていたことを、以前のセイバー陣営とアーチャー陣営の模擬戦闘の時から覚えていた。</p>
  <p>話も盛り上がってきた中、正門を抜けると──</p>
  <p>「よぉ、恵茉。 それにお二人さんも、お疲れさん！」</p>
  <p>木陰にロードバイクを立てかけ、スポーツドリンクを飲んでいたアーチャーが手を振った。</p>
  <p>「今日は早いね、アーチャー？」</p>
  <p>「はは、暑さにやられたよ。 空気が蒸してて走る気が続かなかったんだ。 だから早めに切り上げて来たのさ。」</p>
  <p>サーヴァントは気温に体調の影響は人間程ではないのだが、生前はアリゾナ育ちの彼にとって、日本の湿気は雰囲気だけでも慣れないものがあった。</p>
  <p>一竜も納得した様に頷き返す。</p>
  <p>「日本の夏は蒸すからなぁ。 流石のアーチャーもキツいか。」</p>
  <p>「あぁ、そうだな。 お前さんらもこんな大変な中よく頑張ってるよな。 一竜は予定とかあんのか？」</p>
  <p>「まぁ、課題もまだ残ってるし、だらだらして夏季長期休暇になる前に済ませないとかなぁ。」</p>
  <p>叡光大学の夏季休暇まではまだ2か月。</p>
  <p>学業に追われる一竜達にとっては僅かな時間でもあった。</p>
  <p>彼も、これまでに気が付いたら締め切り三日前だったということも、何度も経験したのだろう。</p>
  <p>「それでも、一竜殿もたまには気分転換も必要かと。 学業に励むのも大事ですが、気を抜くのも侮れませんよ。」</p>
  <p>「あぁ、そうだよなぁ。」</p>
  <p>セイバーの心配の声に、一竜も溜め息混じり笑いながら返すしかなかった。</p>
  <p>その様子を見て、スポーツドリンク入りのボトルの蓋を閉め、アーチャーがニヤリと笑いながらこう提案する。</p>
  <p>「よし、息抜きしてぇんならこうしようか。 明日は恵茉と<ruby>栄植<rp>(</rp><rt>さかえ</rt><rp>)</ruby>のサイクリングショップに行く予定なんだ。 一竜、お前さんも一緒に来てみねぇか？」</p>
  <p>「えっ、俺も？ ……美穂川さん、大丈夫？」</p>
  <p>「いいんじゃない？ 私市くんもセイバーも、インドアな遊びばかりだし。 たまには外の風を感じるのもいいかもね。」</p>
  <p>恵茉としても、アーチャーにロードバイクの良さを知る仲間が出来ることを楽しそうに思っていることもあるのであろう。</p>
  <p>彼らの提案に、セイバーが微笑みながら一竜を見つめ、こう告げる。</p>
  <p>「……一竜殿、ここはお言葉に甘えるのがよろしいかと。」</p>
  <p>「そっか……じゃあ、ありがたくご一緒させてもらうよ！」</p>
  <p>一竜の前向きな返答に、アーチャーの顔に満面の笑みが浮かぶのは言うまでもなかった。</p>
  <p>「それにしても……美穂川さん。 今日の講義中にも考えちゃったんだけどさ。 こんな平和な日常の中で、他の陣営はどうしてるんだろうな。」</p>
  <p>「さぁね。 案外、同じように平穏を楽しんでるんじゃないかな？」</p>
  <p>二人の呑気なやり取りに、ほんのりとした緊張の緩みが漂っていた──</p>
  <p class="wait"></p>
  <p>当然ながら、他の陣営もまた静かな日々を送っていた。</p>
  <p>まだ陽射しが強い宝仙区の街並みを、仕事が早上がりだった亜梨沙は首掛け扇風機の風に当たりながら歩いていた。</p>
  <p>「(あれから怖いことは何も起きてない。 メルヴィンさんからの定期連絡も、最近は様子見か世間話ばっかり……。 このまま続いて欲しいけど、いつ次の戦いが始まっちゃうんだろう……。)」</p>
  <p>物騒ごとが苦手な亜梨沙は、次の戦闘に自分が巻き込まれるのではと内心怯えていた。</p>
  <p>その時、ランニングウェア姿の青年が軽快な足音と共に近づいてくる。</p>
  <p>「おぉ、亜梨沙！ お疲れ！ 暑さにやられてないか？」</p>
  <p>日課のランニングを終え、丁度近くを歩いていたランサーである。</p>
  <p>先もあげた様に、サーヴァント故に気温の影響はあまりないが、それでも彼女を気遣う心は忘れない。</p>
  <p>「あ、ランサー。 ランニングお疲れ様。……ねぇ、日本の夏って、やっぱり蒸し暑くない？」</p>
  <p>「はっはっは！ 祖国だって雨季は蒸してたぞ！ それに、今はサーヴァントだからへっちゃらだ！」</p>
  <p>冗談めかして笑うが、彼の故郷のインドも雨季には湿度が60%を超えることがある。</p>
  <p>最も、乾いた季節が多く、日本の夏程不快ではなかったろう。</p>
  <p>「流石ランサーだね。 でも、もうスポーツドリンクも空なんでしょ？ サーヴァントでもそろそろ排熱しないと、疲れちゃうかもしれないよ？ 冷たいものでも食べに行こ？」</p>
  <p>「おっ、いいな！ じゃあ近くのアイス屋にしようぜ！」</p>
  <p>二人はルーフで覆われた商店街のアーケードを抜け、チェーンのアイスクリーム店へ足を運んだ。</p>
  <p>店内のひんやりした空気の中、ランサーはナッツを散らしたチョコレートアイスと、パチパチ弾けるキャンディ入りの薄緑アイスを二段に重ね、豪快にかぶりつく。</p>
  <p>「あぁ、走った後のアイスは最高だな！ 生き返るぜ！」</p>
  <p>「ふふ、よかったね。 でも急いで食べると頭がキーンってなっちゃうから気をつけてね？」</p>
  <p>亜梨沙は笑みを浮かべつつ、カップの苺とチョコのアイスを一口ずつ掬い、彼を眺めていた。</p>
  <p>やがて──</p>
  <p>──ブルルッ</p>
  <p>亜梨沙のスマホが震え、新しい通知を告げる</p>
  <p>画面を開いた瞬間、彼女の瞳がきらりと輝いた。</p>
  <p>「えっ、限定グッズのキャンペーン！？」</p>
  <p>その内容は、推しアニメの抽選情報だった。</p>
  <p>開催場所のアニメショップは奇しくも、翌日にセイバー陣営と共に向かう予定の<ruby>栄植<rp>(</rp><rt>さかえ</rt><rp>)</ruby>にある支店である。</p>
  <p>「おっ、推し活ってやつだな？」</p>
  <p>「そう！ 明日からイベントが始まるんだって！」</p>
  <p>アイスの残りを口に付けたままのランサーに顔を向ける彼女の目は、期待で眩しい程に輝いていた。</p>
  <p>「明日は休みなんだろ？ だったら明日行こうぜ！ ついでに買い物するなら荷物はオレが持つよ！ それと、その街にインド料理屋があったら”煮込み”でも食べようぜ！」</p>
  <p>「うん、行こう！ ……でもランサー？ そろそろあれもカレーって認めたら？」</p>
  <p>「いーや、これだけは譲れねぇ！ あれは”煮込み”だよ！」</p>
  <p>祖国のカレーと所謂カレーライスを別物とする彼にとって、頑ななこだわりである。</p>
  <p>召喚当初はその陽気さに翻弄されてばかりだった亜梨沙も、今では笑いながら軽口を交わせるほどに心を許している。</p>
  <p>それこそが、戦いの幕間に訪れる束の間の平穏と言えよう──</p>
  <p class="wait"></p>
  <p>一方その頃、隣町の<ruby>桃園区<rp>(</rp><rt>ももぞのく</rt><rp>)</ruby>。</p>
  <p>とあるカフェの一角で、キャスター陣営とロード・エルメロイⅡ世、そしてグレイの四人が向かい合っていた。</p>
  <p>「あら、エルメロイ先生もますますお忙しくなりそうなんですねぇ！」</p>
  <p><ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は特大いちごパフェを掬いながら、朗らかに声をかける。</p>
  <p>「……そういうことだ。 間もなく本腰を入れなければ、以前のバーサーカー陣営の事件の様に、この“新制度”の歪みが拡がってしまうかもしれん。」</p>
  <p>ロード・エルメロイⅡ世の口調は静かだが、言葉の奥に重みがあった。</p>
  <p>聖杯戦争の新制度廃止を求める運動。</p>
  <p>その最前線にいる彼の周囲では、情報も緊張も日々渦巻いている。</p>
  <p>「現状、アサシン陣営はバーサーカーに潰され、そのバーサーカーも我々が退場させた。 <ruby>冨楽謙匡<rp>(</rp><rt>よっちゃん</rt><rp>)</ruby>一人では実質敗退……。 つまり新制度賛成派が監督していた陣営は、両方共消えたことになる。 これで少しは落ち着くんじゃないかい？」</p>
  <p>チーズケーキにチョコレートソースをたっぷりかけながら、キャスターが軽口を叩く。</p>
  <p>「<ruby>拙<rp>(</rp><rt>せつ</rt><rp>)</ruby>達もそう考えていました。 ですが、バーサーカー陣営を監督していた魔術師が何やら意味深なことを口にしていましたし、未だ動向の掴めぬ魔術師もいます。 その警戒もあり、師匠はしばらく目を光らせることとなりました。」</p>
  <p>グレイが静かに告げるその声は真剣だったが、視線はふとキャスター陣営の前に並ぶ甘味の山へと逸れ、僅かに瞳が輝いていた。</p>
  <p>「なるほど。 ここからがエルメロイ先生の踏ん張りどころって訳ですね！」</p>
  <p>「……まぁ、前向きに言えばそういうことだ。 それにより、しばらくはグレイが窓口になる。 何かあれば彼女に伝言してくれ。」</p>
  <p>ロード・エルメロイⅡ世は視界の端で、以前にも見た様な甘党地獄に、また胸焼けを起こしそうになっていた。</p>
  <p>一方の<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>は、パフェを楽しげに平らげながら、肩を竦める。</p>
  <p>「わかりました。……って言っても、ここしばらく何にも起きなさすぎて、キャスターはゲーム三昧、僕はゲームか案件探しか作品作りか筋トレか、そんな感じですケドねぇ。」</p>
  <p>「確かに、今は拍子抜けする程に平穏だな。 だが、油断は禁物だ。 何かあってからでは遅い。」</p>
  <p>「はい！ 引き続き気を張っておきます！」</p>
  <p>「ふふふ、私も心得ておくよ。」</p>
  <p>キャスターはチョコレートソースで<ruby>塗<rp>(</rp><rt>まみ</rt><rp>)</ruby>れたチーズケーキを口に運び、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はパフェの苺を頬張る。</p>
  <p>その光景にロード・エルメロイⅡ世は紅茶を流し込み、口内に自然に広がる甘さを必死に中和していたが──</p>
  <p>「すみません、ホットケーキを。 シロップは多めでお願いします。」</p>
  <p>「なっ！？」</p>
  <p>ついにグレイが甘味の誘惑に屈し、己からもいよいよホットケーキを注文してしまう。</p>
  <p>完全に甘党地獄に包囲されたロード・エルメロイⅡ世は、胸を押さえながら小さく呻いた。</p>
  <p>やがて面談が終わり、四人はそれぞれ解散した。</p>
  <p>キャスター陣営は甘味で満ち足り、同じ気持ちのグレイが甘味の暴力に打ちのめされたロード・エルメロイⅡ世と共に、それぞれの帰路を渡る。</p>
  <p>帰り道、両手を後頭部に組み、<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>が口を開く。</p>
  <p>「まぁ、今のところ知ってる陣営はランサー陣営だけだし。 構えろって言われても、情報が足りなすぎるよねぇ。」</p>
  <p>「そうだね。 それに、亜梨沙はおっとりしているけど、ランサーは戦いになれば間違いなく変わる。 ましてや、彼女が傷つけられたら、きっと……ね。」</p>
  <p>「うん。 あのランサーとは出来れば敵対したくないよ。 気前もいいしさ。」</p>
  <p>実際、以前に顔を合わせた時も敵対することなく、互いに和やかに過ごせた。</p>
  <p>特に<ruby>纐纈<rp>(</rp><rt>くくり</rt><rp>)</ruby>はランサーと妙に気が合っていたこともあり、戦場で再会したくないのだろう。</p>
  <p>「まぁ、それより私は明日のゲーム大会が楽しみでね。」</p>
  <p>キャスターは相変わらず、聖杯戦争よりもゲームに天秤を傾けていた。</p>
  <p>「あぁ、そう言えばいよいよだよねぇ。 キャスター、最早聖杯戦争より士気が高まってない？」</p>
  <p>「ふふふ、だって賞金五万円だよ。 <ruby>士<rp>(</rp><rt>つかさ</rt><rp>)</ruby>も欲しい物を考えておくといいよ。 キミの誕生日も近いしさ。」</p>
  <p>取らぬ狸の皮算用ではあるが、彼女の目には自信が宿っていた。</p>
  <p>オンライン対戦でトップランクを連勝している彼女なら、オフラインの舞台でも力を見せるだろう。</p>
  <p>「はは、それはありがとう。 でも賞金はキャスターが好きに使ってよ。」</p>
  <p>「ふふ、それが私の好きな使い方だけど？」</p>
  <p>「……ありゃりゃ、こりゃあ一本取られたよ！ じゃあ、お言葉に甘えて考えてみちゃおっかなぁ。」</p>
  <p>二人して、互いに軽口を叩き合いながら笑い合う。</p>
  <p>これこそが彼らの日常であり、戦いの影の合間にある何よりの安らぎだった。</p>
  <p class="wait"></p>
  <p>一方こちらも──平穏、とは言い難いが、静かに暮らす日々が続いていた。</p>
  <p>タワーマンションの一室、カーテンを閉ざした暗い部屋で、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は今日もデイトレードの画面に睨みを利かせ、合間に冷たいキーボードへ指を走らせていた。</p>
  <p>何も変わらぬ生活の筈なのに、その眉間の皺はいつもより深い。</p>
  <p>──聖杯戦争の動きが、あまりに静かすぎた</p>
  <p>嵐を求める者にとって、沈黙ほど苛立たしいものはない。</p>
  <p>やがて玄関が開き、日課の散歩を終えたライダーが戻ってきた。</p>
  <p>右手にはコンビニ袋をぶら下げている。</p>
  <p>「京介、戻ったぞ。 手土産を持って参った。 たまには<ruby>真面<rp>(</rp><rt>まとも</rt><rp>)</ruby>な食事もせぬと、身が保たぬぞ。」</p>
  <p>袋の中には、ツナマヨネーズのおにぎり、フライドチキン、紙パックのオレンジジュース、三大栄養素を無理やり寄せ集めた、ライダーなりの気遣いだった。</p>
  <p>「……ふんっ、また余計な世話を。 だが、食べ物を粗末にする趣味もない。 そこに置いてくれ。」</p>
  <p>「うむ。」</p>
  <p>溜め息と共に<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>がPCデスク横の小テーブルを指さすと、ライダーは素直に袋を置いた。</p>
  <p>その時──</p>
  <p>～♪♪♪</p>
  <p>スマートフォンが震え、着信音が響く。</p>
  <p>化野菱理から、ROPEを介した定期連絡だった。</p>
  <p>株価の波形から視線を外さぬまま、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>はスマートフォンにヘッドセットを差し込み、応答する。</p>
  <p>「……化野か。 定期連絡だな。」</p>
  <p>「ご機嫌よう、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>様。 えぇ、仰る通り。 お変わりはございませんか？」</p>
  <p>不機嫌さを隠さぬ声で返す<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>に対し、化野は抑揚なく淡々とした声を返す。</p>
  <p>──この距離感こそ、いつもの二人のやり取りだった。</p>
  <p>「……ふん、分かりきったことを聞くな。 何もなさすぎて退屈で仕方がない。」</p>
  <p>「やはり。 私も担当として連絡を続けておりますが……戦場を望まれる貴方には苦痛でしょうね。」</p>
  <p>「……まったくだ。 いつになれば<ruby>ライダー<rp>(</rp><rt>こいつ</rt><rp>)</ruby>の力を見せられる？」</p>
  <p>見えぬはずの顔からでも、声色だけで苛立ちが伝わる。</p>
  <p>化野は一拍置き、静かに告げた。</p>
  <p>「……それについては断言できません。 ただ、近いうちに──必然的にその時は訪れるでしょう。」</p>
  <p>「……ほぉ。 過度な期待はしないが、そういうことにしておこう。 こちらはいつでも覚悟はできている。」</p>
  <p>口ではそう言いつつ、<ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>の声音はわずかに和らいでいた。</p>
  <p>化野は最後に、薄氷を踏む様な声で意味深な言葉を囁く。</p>
  <p>「えぇ。 貴方の理想へ至る道は……そう遠くないでしょう。」</p>
  <p>こうして、やがて通話が切れ、再び静寂が訪れた。</p>
  <p><ruby>轡水<rp>(</rp><rt>ひすい</rt><rp>)</ruby>は肩を竦め、先程の袋からフライドチキンを取り出すと、包み紙を破って齧り、その姿をライダーが静かに見守る。</p>
  <p>決して平和と呼べる空気ではないが、この二人にとっては確かに日常と呼ぶべき時間が流れていた。</p>
</div>, '2025-06-27 13:30:00');
/*ここまで打ち込み済み*/
/*↓打ち込むのはここから！↓*/